MESSAGE GROUP = "MESSAGE_PRN_"
MESSAGE = "2"
TEXT    = "This is a variable >>> $ <<< Did it work?"
MESSAGE = "4"
TEXT    = "SampleManager Report Generator"
MESSAGE = "9"
TEXT    = "Enter ID of new record to copy information to"
MESSAGE = "26"
TEXT    = "Wait"
MESSAGE = "27"
TEXT    = "Busy"
MESSAGE = "42"
TEXT    = "Remove instrument from system"
MESSAGE = "117"
TEXT    = "No result entered"
TEXT    = "Template retained"
MESSAGE = "260"
TEXT    = "There are no more lines for this message"
MESSAGE = "261"
TEXT    = "Press SELECT for results display, DO or EXIT to leave this page."
MESSAGE = "266"
TEXT    = "Full description :"
TEXT    = "------------------"
MESSAGE = "267"
TEXT    = "There is no full description for this entry."
MESSAGE = "272"
TEXT    = "ID is not modifiable"
MESSAGE = "273"
TEXT    = "ID already exists"
MESSAGE = "283"
TEXT    = "Concise list of location entries"
TEXT    = "--------------------------------"
MESSAGE = "412"
TEXT    = "Sample ID"
MESSAGE = "415"
TEXT    = "Analysis ID"
MESSAGE = "424"
TEXT    = "Warning - Out of range (value accepted)"
MESSAGE = "426"
TEXT    = "Modification of existing result"
MESSAGE = "440"
TEXT    = "Enter customer ID"
MESSAGE = "441"
TEXT    = "Enter hazard ID"
MESSAGE = "442"
TEXT    = "Enter preparation ID"
MESSAGE = "443"
TEXT    = "Enter location ID"
MESSAGE = "444"
TEXT    = "Enter sample ID"
MESSAGE = "445"
TEXT    = "Enter analysis ID"
MESSAGE = "448"
TEXT    = "Enter template ID"
MESSAGE = "450"
TEXT    = "Enter report format ID"
MESSAGE = "483"
TEXT    = "Enter Phrase ID"
MESSAGE = "501"
TEXT    = "          Identifier          Last Modified On               By User"
MESSAGE = "568"
TEXT    = "Hazard"
MESSAGE = "571"
TEXT    = "Group Name"
MESSAGE = "572"
TEXT    = "Brief description"
MESSAGE = "573"
TEXT    = "Hazard label text"
MESSAGE = "574"
TEXT    = "Modifiable"
MESSAGE = "590"
TEXT    = "Hazard Data Entry Screen"
MESSAGE = "600"
TEXT    = "Customer"
MESSAGE = "611"
TEXT    = "Group ID              "
MESSAGE = "612"
TEXT    = "Customer Company Name "
MESSAGE = "613"
TEXT    = "Customer Address      "
TEXT    = "   ''       ''        "
TEXT    = "   ''       ''        "
TEXT    = "   ''       ''        "
TEXT    = "   ''       ''        "
TEXT    = "   ''       ''        "
MESSAGE = "614"
TEXT    = "Phone Number          "
MESSAGE = "615"
TEXT    = "Name of Contact       "
MESSAGE = "616"
TEXT    = "Modifiable Entry ?    "
MESSAGE = "620"
TEXT    = "Customer Data Entry Screen"
MESSAGE = "630"
TEXT    = "Preparation"
MESSAGE = "633"
TEXT    = "Modifiable entry ?              "
MESSAGE = "636"
TEXT    = "Preparation type                "
MESSAGE = "637"
TEXT    = "Wait for preparation            "
MESSAGE = "641"
TEXT    = "Group ID                        "
MESSAGE = "642"
TEXT    = "Brief description of preparation"
MESSAGE = "644"
TEXT    = "Expected duration               "
MESSAGE = "650"
TEXT    = "Preparation Data Entry Screen"
MESSAGE = "750"
TEXT    = "Location"
MESSAGE = "751"
TEXT    = "Group Name"
MESSAGE = "752"
TEXT    = "Description"
MESSAGE = "753"
TEXT    = "Modifiable"
MESSAGE = "760"
TEXT    = "Location data entry screen"
MESSAGE = "771"
TEXT    = "Group Name"
MESSAGE = "772"
TEXT    = "Short description of analysis"
MESSAGE = "773"
TEXT    = "Preparation before analysis"
MESSAGE = "774"
TEXT    = "Type of instrument required"
MESSAGE = "775"
TEXT    = "Expected duration"
MESSAGE = "776"
TEXT    = "Charge code"
MESSAGE = "777"
TEXT    = "Result screen for analysis"
MESSAGE = "778"
TEXT    = "Modifiable entry ?"
MESSAGE = "779"
TEXT    = "Analysis Type"
MESSAGE = "780"
TEXT    = "Replicates"
MESSAGE = "783"
TEXT    = "Generic Analysis ID"
MESSAGE = "784"
TEXT    = "Analysis Options"
MESSAGE = "785"
TEXT    = "1 Analysis components"
MESSAGE = "786"
TEXT    = "2 Analysis description"
MESSAGE = "790"
TEXT    = "        Component Name         RT Flags     Range           Units     D.P."
MESSAGE = "795"
TEXT    = "Analysis Definition Entry Screen"
MESSAGE = "802"
TEXT    = "Press DO to save / EXIT to quit / SELECT for components"
MESSAGE = "803"
TEXT    = "Press EXIT to quit / SELECT for components"
MESSAGE = "820"
TEXT    = "Report"
MESSAGE = "821"
TEXT    = "Group Name"
MESSAGE = "822"
TEXT    = "Report Title"
MESSAGE = "823"
TEXT    = "Modifiable Entry"
MESSAGE = "831"
TEXT    = "Report Format Data Entry Screen"
MESSAGE = "865"
TEXT    = "Press DO to save component definitions, EXIT to abandon,"
TEXT    = "NEXT SCREEN for full analysis description. "
MESSAGE = "1192"
TEXT    = "Syntax Data Entry Screen"
MESSAGE = "1193"
TEXT    = "Description"
MESSAGE = "1194"
TEXT    = "User written routine"
MESSAGE = "1195"
TEXT    = "Syntax String"
MESSAGE = "1196"
TEXT    = "Modifiable"
MESSAGE = "1197"
TEXT    = "Enter Syntax ID"
MESSAGE = "1344"
TEXT    = "Yes"
MESSAGE = "1345"
TEXT    = "No "
MESSAGE = "1454"
TEXT    = "MLP Level Definition Screen"
MESSAGE = "1455"
TEXT    = "Description"
MESSAGE = "1456"
TEXT    = "Level type"
MESSAGE = "1457"
TEXT    = "Display message"
MESSAGE = "1458"
TEXT    = "Message to display"
MESSAGE = "1459"
TEXT    = "Call report"
MESSAGE = "1460"
TEXT    = "Report to call"
MESSAGE = "1461"
TEXT    = "Routine to call"
MESSAGE = "1462"
TEXT    = "Result action"
MESSAGE = "1463"
TEXT    = "MLP level"
MESSAGE = "1464"
TEXT    = "Enter MLP Level ID"
MESSAGE = "1465"
TEXT    = "Enter Sampling Point ID"
MESSAGE = "1466"
TEXT    = "Group ID"
MESSAGE = "1467"
TEXT    = "AQL Level"
MESSAGE = "1468"
TEXT    = "Automatic Incident"
MESSAGE = "1474"
TEXT    = "Incident Template"
MESSAGE = "1475"
TEXT    = "AQL Level?"
MESSAGE = "1469"
TEXT    = "Sampling Point"
MESSAGE = "1470"
TEXT    = "Sample point grouping location  "
MESSAGE = "1471"
TEXT    = "Group ID                        "
MESSAGE = "1472"
TEXT    = "Brief description               "
MESSAGE = "1473"
TEXT    = "Modifiable entry ?              "
MESSAGE = "1480"
TEXT    = "Sample Point Data Entry Screen"
MESSAGE = "1791"
TEXT    = "Login Schedule Data Entry Screen"
MESSAGE = "1792"
TEXT    = "Press SELECT for full entry / DO to save / EXIT to quit"
MESSAGE = "1793"
TEXT    = "Press SELECT for full entry / EXIT to quit"
MESSAGE = "1794"
TEXT    = "Enter Login Schedule ID"
MESSAGE = "1796"
TEXT    = "Description"
MESSAGE = "1797"
TEXT    = "Next login time"
MESSAGE = "1798"
TEXT    = "Repeat interval"
MESSAGE = "1799"
TEXT    = "Job template"
MESSAGE = "1800"
TEXT    = "Log_sched_header"
MESSAGE = "1830"
TEXT    = "Browse description . ."
MESSAGE = "1831"
TEXT    = "Template selection            "
MESSAGE = "1868"
TEXT    = "Component Name "
MESSAGE = "1870"
TEXT    = "Calculation Definition Screen"
MESSAGE = "1871"
TEXT    = "Press DO to save / EXIT to quit / SELECT for calculation format"
MESSAGE = "1872"
TEXT    = "Press EXIT to quit / SELECT for calculation format"
MESSAGE = "1904"
TEXT    = "Description"
MESSAGE = "1905"
TEXT    = "Modifiable"
MESSAGE = "1908"
TEXT    = "Enter Calculation ID"
MESSAGE = "2044"
TEXT    = "Job Name . . . . . . . . ."
MESSAGE = "2045"
TEXT    = "Grade Name . . . . . . . ."
MESSAGE = "2051"
TEXT    = "Project Name . . . . . . ."
MESSAGE = "2052"
TEXT    = "Product Name . . . . . . ."
MESSAGE = "2053"
TEXT    = "Product Batch Name . . . ."
MESSAGE = "2054"
TEXT    = "Sample name  . . . . . . ."
MESSAGE = "2055"
TEXT    = "Sample description . . . ."
MESSAGE = "2056"
TEXT    = "Sampling Point . . . . . ."
MESSAGE = "2057"
TEXT    = "Sample type  . . . . . . ."
MESSAGE = "2058"
TEXT    = "Date sample taken  . . . ."
MESSAGE = "2059"
TEXT    = "Customer ID  . . . . . . ."
MESSAGE = "2060"
TEXT    = "Invoice Number . . . . . ."
MESSAGE = "2061"
TEXT    = "Date received  . . . . . ."
MESSAGE = "2062"
TEXT    = "Hazard ID  . . . . . . . ."
MESSAGE = "2063"
TEXT    = "Location ID  . . . . . . ."
MESSAGE = "2064"
TEXT    = "Preparation ID . . . . . ."
MESSAGE = "2065"
TEXT    = "Test Schedule. . . . . . ."
MESSAGE = "2066"
TEXT    = "Start date of test . . . ."
MESSAGE = "2067"
TEXT    = "Date results required  . ."
MESSAGE = "2068"
TEXT    = "Sample priority  . . . . ."
MESSAGE = "2069"
TEXT    = "Batch ID . . . . . . . . ."
MESSAGE = "2202"
TEXT    = "Analysis"
MESSAGE = "2208"
TEXT    = "Template"
MESSAGE = "2210"
TEXT    = "Syntax"
MESSAGE = "2220"
TEXT    = "Calculation"
MESSAGE = "2305"
TEXT    = "Template Data Entry Screen"
MESSAGE = "2306"
TEXT    = "Press SELECT for more options / DO to save / EXIT to quit"
MESSAGE = "2307"
TEXT    = "Press SELECT for more options / EXIT to quit"
MESSAGE = "2308"
TEXT    = "Description"
MESSAGE = "2309"
TEXT    = "Supertemplate"
MESSAGE = "2310"
TEXT    = "Group Name"
MESSAGE = "2311"
TEXT    = "Modifiable Entry"
MESSAGE = "2312"
TEXT    = "Template Options"
MESSAGE = "2313"
TEXT    = "1 Login Control Screen"
MESSAGE = "2314"
TEXT    = "2 Template Fields"
MESSAGE = "2315"
TEXT    = "Login Title"
MESSAGE = "2430"
TEXT    = "Create New Result"
MESSAGE = "2431"
TEXT    = "Result Name       "
MESSAGE = "2432"
TEXT    = "Result Type       "
MESSAGE = "2433"
TEXT    = "Units             "
MESSAGE = "2434"
TEXT    = "Calculation ID    "
MESSAGE = "2435"
TEXT    = "Phrase Type       "
MESSAGE = "2436"
TEXT    = "True Word         "
MESSAGE = "2437"
TEXT    = "False Word        "
MESSAGE = "2438"
TEXT    = "Allowed Characters"
MESSAGE = "2439"
TEXT    = "Duplicate component name detected"
MESSAGE = "2442"
TEXT    = "True and False values are the same"
MESSAGE = "2443"
TEXT    = "Missing calculation identity"
MESSAGE = "2444"
TEXT    = "Missing phrase identity"
MESSAGE = "2445"
TEXT    = "Boolean result eg True, False"
MESSAGE = "2446"
TEXT    = "Character result ( one letter from user defined set )"
MESSAGE = "2447"
TEXT    = "Date result ( format of result is forced to date )"
MESSAGE = "2448"
TEXT    = "File name result ( file of further information )"
MESSAGE = "2449"
TEXT    = "Interval result ( format of result is forced to interval )"
MESSAGE = "2450"
TEXT    = "Calculated result ( formula from calculations table )"
MESSAGE = "2451"
TEXT    = "Numeric result ( numerical input with option range )"
MESSAGE = "2452"
TEXT    = "Option result ( standard string selectable from phrase table )"
MESSAGE = "2453"
TEXT    = "Text result ( free format text )"
MESSAGE = "2540"
TEXT    = "The record has been created successfully"
MESSAGE = "2541"
TEXT    = "The record has NOT been created"
MESSAGE = "2542"
TEXT    = "The record has been updated successfully"
MESSAGE = "2543"
TEXT    = "The record has NOT been updated"
MESSAGE = "2544"
TEXT    = "Producing list please wait"
MESSAGE = "2545"
TEXT    = "Identity"
MESSAGE = "2546"
TEXT    = "Modified on"
MESSAGE = "2547"
TEXT    = "Modified by"
MESSAGE = "2548"
TEXT    = "Version"
MESSAGE = "2550"
TEXT    = "COPY"
MESSAGE = "2551"
TEXT    = "REMOVE"
MESSAGE = "2552"
TEXT    = "RESTORE"
MESSAGE = "2553"
TEXT    = "PRINT"
MESSAGE = "2554"
TEXT    = "Could not find record specified"
MESSAGE = "2555"
TEXT    = "Report Title"
MESSAGE = "2557"
TEXT    = "Press EXIT to quit"
MESSAGE = "2559"
TEXT    = "Press SELECT for Options / EXIT to QUIT"
MESSAGE = "2560"
TEXT    = "Press SELECT for Options / EXIT to QUIT / DO to SAVE"
MESSAGE = "2561"
TEXT    = "The record has been updated successfully"
MESSAGE = "2562"
TEXT    = "The record has NOT been updated"
MESSAGE = "2563"
TEXT    = "The record has been removed"
MESSAGE = "2565"
TEXT    = "Press DO to save / EXIT to quit"
MESSAGE = "2566"
TEXT    = "Labtable Read Transaction"
MESSAGE = "2567"
TEXT    = "Labtable Write Transaction"
MESSAGE = "2608"
TEXT    = "PRINT"
MESSAGE = "2609"
TEXT    = "LOCK"
MESSAGE = "2611"
TEXT    = "MORE"
MESSAGE = "2612"
TEXT    = "PAUSE"
MESSAGE = "2613"
TEXT    = "CONFM"
MESSAGE = "2628"
TEXT    = "INS"
MESSAGE = "2629"
TEXT    = "OVR"
MESSAGE = "2630"
TEXT    = "BRO"
MESSAGE = "2680"
TEXT    = "Audit Result Values"
MESSAGE = "2681"
TEXT    = "Date        Who        Previous Value"
MESSAGE = "2829"
TEXT    = "Unable to open help file "
MESSAGE = "2831"
TEXT    = "MESSAGE"
MESSAGE = "2832"
TEXT    = "FATAL ERROR"
MESSAGE = "2833"
TEXT    = "Identifier "
MESSAGE = "2834"
TEXT    = " in table "
MESSAGE = "2835"
TEXT    = " has been locked "
MESSAGE = "2858"
TEXT    = "Group Name"
MESSAGE = "2859"
TEXT    = "Standard Options"
MESSAGE = "2860"
TEXT    = "Standard Data Entry Screen"
MESSAGE = "2861"
TEXT    = "Description"
MESSAGE = "2862"
TEXT    = "Standard name"
MESSAGE = "2863"
TEXT    = "Standard type"
MESSAGE = "2864"
TEXT    = "Product name"
MESSAGE = "2865"
TEXT    = "Expiration"
MESSAGE = "2866"
TEXT    = "Usual lifetime"
MESSAGE = "2867"
TEXT    = "Usual max usage"
MESSAGE = "2868"
TEXT    = "Modifiable entry"
MESSAGE = "2869"
TEXT    = "Standards"
MESSAGE = "2870"
TEXT    = "Enter standard ID"
MESSAGE = "2872"
TEXT    = "2 Edit Standard MLP"
MESSAGE = "2873"
TEXT    = "2 Call The Editor"
MESSAGE = "2881"
TEXT    = "Template ID"
MESSAGE = "2882"
TEXT    = "List Result"
MESSAGE = "2883"
TEXT    = "Units"
MESSAGE = "2884"
TEXT    = "Identity 2"
TEXT    = "Identity 3"
TEXT    = "Identity 4"
MESSAGE = "2885"
TEXT    = "Entity"

!  Elan custom
 
MESSAGE = "2900"
TEXT    = "Sample Type Labels Data Entry Screen"
MESSAGE = "2901"
TEXT    = "Sample Type "
MESSAGE = "2902"
TEXT    = "Description"
MESSAGE = "2903"
TEXT    = "Number of Labels"
MESSAGE = "2904"
TEXT    = "Type 1"
MESSAGE = "2905"
TEXT    = "Text 1"
MESSAGE = "2906"
TEXT    = "Type 2"
MESSAGE = "2907"
TEXT    = "Text 2"
MESSAGE = "2908"
TEXT    = "Type 3"
MESSAGE = "2909"
TEXT    = "Text 3"
MESSAGE = "2910"
TEXT    = "Sample Type Labels"
MESSAGE = "2911"
TEXT    = "Enter Sample Type"
MESSAGE = "2912"
TEXT    = "Sample Type"
