!  ##      Description                  Message Group               VGL Libraries
! ====   ======================   =======================   =================================
! [  1  ]   LTE messages           SMIDI_LTE_               $smid2_lte_system, $smid2_lte_query, $smid2_lte_points
! [  2  ]   Configuration LTE      SMIDI_CONFIG_LTE_        $smid2_lte_config
! [  3  ]   Configuration database SMIDI_CONFIG_DB_         $smid2_lte_config
! [  4  ]   Mapping                SMIDI_MAP_               $smid2_lte_map
! [  5  ]   Mapping LTE            SMIDI_MLTE_              $smid2_mapping
! [  6  ]   Upload                 SMIDI_UPL_               $smid2_lib_qpup, $smid2_user_upload
! [  7  ]   Queue                  SMIDI_QUE_               $smid2_lib_qpup, $smid2_user_upload
! [  8  ]   Download               SMIDI_DOWNLOAD_          $smid2_process2, $smid2_user_process
! [  9  ]   Login                  SMIDI_LOGIN_             $smid2_lib_login
! [ 10  ]   GBI Mapping            SMIDI_GBI_MAPPING        $smid2_lib_sap
! [ 11  ]   GBI Limits             SMIDI_GBI_LIMITS         $smid2_lib_limits
! [ 12  ]   Error conditions       SMIDI_K_                 $smid2_lib_sap
! [ 13  ]   Inspection Points      SMIDI_LTE_POINTS         $smid2_lte_system
! [ 14  ]   InspectPointUD/Create  SMIDI_POINTS             $smid2_lte_system
! [ 15  ]   SMIDI LTE Background   SMIDI_LTE_BG             $smid2_lte_bg2, $smid2_BACKGROUND
! [ 16  ]   SMIDI SAP MAP          SMIDI_LTE_SAP_MAP        $smid2_lte_system
!
! ---------------------------------------------------------------------------------------------------------------------------------------------------
! Modification History 
! By _________________        Date ________________	Reason _____________________________________________
!
!
MESSAGE GROUP "SMIDI_TSR_BUTTON_"
	MESSAGE = "RESULT"
		TEXT = "Upload_Result"
		TEXT = "Upload a single result to SAP"
	MESSAGE = "TEST"
		TEXT = "Upload_Test"
		TEXT = "Upload the test results to SAP"
	MESSAGE = "SAMPLE"
		TEXT = "Upload_Sample"
		TEXT = "Upload the samples' results to SAP"
	MESSAGE = "JOB"
		TEXT = "Upload_All_Results"
		TEXT = "Upload all results for the Job to SAP"
	MESSAGE = "SAP_UD"
		TEXT = "UD_Upload"
		TEXT = "Upload the usage decision of the job/lot to SAP"
	MESSAGE = "SAP_UD_ALL"
		TEXT = "UD_and_All_Results"
		TEXT = "Upload all results and the UD to SAP"
!
! [ 1 ]  LTE for the system/queries/processing
!
MESSAGE GROUP "SMIDI_LTE_"
	MESSAGE =       "CONNECTED"
		TEXT =          "SM-IDI Connection Successful"
	MESSAGE =       "CONNECT_NOT_SETUP"
		TEXT =          "Protocol/Host/Service fields must have a value before testing signon"
	MESSAGE =       "CONNECT_BAD"
		TEXT =          "Unable to signon to SAP system, enable trace and check SAP tracefile"
	MESSAGE = 	"DNL_HEADER"
		TEXT = 		"SM-IDI Set Download Configuration Flags"
	MESSAGE = 	"DNL_FOOTER"
		TEXT = 		"Press DO to store flags, EXIT to abort"
	MESSAGE = 	"DNL_SORTA"
		TEXT = 		"Sort lots (Ascending)"
	MESSAGE = 	"DNL_SORTD"
		TEXT = 		"Sort lots (Descending)"
	MESSAGE = 	"DNL_WRITE"
		TEXT = 		"Use write transaction"
	MESSAGE = 	"DNL_CORRECT"
		TEXT = 		"Download modifications"
	MESSAGE = 	"DNL_GETWC"
		TEXT = 		"Get work center info"
	MESSAGE = 	"DNL_GETV"
		TEXT = 		"Get vendor info"
	MESSAGE = 	"DNL_GETP"
		TEXT = 		"Get purchasing info"
	MESSAGE = 	"DNL_GETS"
		TEXT = 		"Get sales info"
	MESSAGE = 	"DNL_GETOPT"
		TEXT = 		"Ignore optional requests"
	MESSAGE = 	"DNL_GETVAL"
		TEXT = 		"Download valuation details"
	MESSAGE = 	"DNL_GETRC"
		TEXT = 		"Get result phrases"
	MESSAGE = 	"DNL_GETUC"
		TEXT = 		"Get usage decision phrases"
	MESSAGE =       "DOWNTIMES"
		TEXT     = "SM-IDI Downtimes           "                                          ! 1
		TEXT     = "SM-IDI Scheduled Downtimes "                                          ! 2
		TEXT     = "Do/Cancel/Exit"                                                       ! 3
		TEXT     = "QM Server"                                                            ! 4
		TEXT     = "Type"                                                                 ! 5
		TEXT     = "Start"                                                                ! 6
		TEXT     = "End"                                                                  ! 7
		TEXT     = "Description"                                                          ! 8
		TEXT     = "Close"                                                                ! 9
		TEXT     = "Date"                                                                 ! 10
		TEXT     = "Remove"                                                               ! 11
		TEXT     = "Insert"                                                               ! 12
		TEXT     = "Print"                                                                ! 13
		TEXT     = "##     Type      Start              End                 Description " ! 14
		TEXT     = "-----------------------------------------------------------------"    ! 15
		TEXT     = "Interval"                                                             ! 16
	MESSAGE =       "NO_LICENSE"
		TEXT =          "SM-IDI Not Licensed"
	MESSAGE = 	"PW_RECLOCK"
		TEXT = 		"The SM-IDI system record is locked"
	MESSAGE = 	"PW_UPDATED"
		TEXT = 		"Password updated"
	MESSAGE = 	"PW_NOTUPD"
		TEXT = 		"Password not updated"
	MESSAGE = 	"PW_SYSTEM"
		TEXT = 		"System ID"
	MESSAGE = 	"PW_OLDPW"
		TEXT = 		"Old password"
	MESSAGE = 	"PW_NEWPW"
		TEXT = 		"New password"
	MESSAGE = 	"PW_VERIFY"
		TEXT = 		"Verification"
	MESSAGE = 	"PW_HEADER"
		TEXT = 		"Set Password for R/3 Client Logon"
	MESSAGE = 	"PW_FOOTER"
		TEXT = 		"Press DO to store password, EXIT to abort"
	MESSAGE =	"PQRY_MENU"
		Text =		"1"
		Text =		"1 Config Items"
	MESSAGE =	"QRY_DESCR"
		Text =		"Description"
	MESSAGE =	"QRY_TWO_STAGE"
		Text =		"Two stage download"
	MESSAGE =	"QRY_GROUP"
		Text =		"Group ID"
	MESSAGE =	"QRY_HEADER"
		Text =		"SM-IDI Query Data Entry Screen"
		Text =		"SM-IDI Process Query Data Entry Screen"
	MESSAGE =	"QRY_FOOTER"
		Text =		"Press DO/EXIT to Save/Quit, or SELECT for options"
		Text =		"Press EXIT to Quit, or SELECT for options"
	MESSAGE =	"QRY_FROUT"
		Text =		"Filter Routine"
	MESSAGE =	"QRY_FLIB"
		Text =		"Filter Library"
	MESSAGE =       "QRY_IDENTITY"
		Text =            "Query Server"
		Text =            "Query Id"
		Text =            "Query Status"
	MESSAGE =	"QRY_PROUT"
		Text =		"Process Routine"
	MESSAGE =	"QRY_PLIB"
		Text =		"Process Library"
	MESSAGE =	"QRY_PROMPT"
		Text =		"Enter SM-IDI Query ID"
		Text =          "Enter SM-IDI Identity"
		Text =           "ID already exists"
	MESSAGE =	"QRY_LOCAL"
		Text =		"Store LIMS "                                          {1}
		Text =		"Process LIMS "                                        {2}
		Text =            "does not need to set "                                {3}
		Text =            "Criteria"                                             {4}
		Text =            "Download"                                             {5}
	MESSAGE =	"QRY_MAP"
		Text =		"SM-IDI Mapping Profile"
	MESSAGE =	"QRY_MENUHDR"
		Text =		"SM-IDI Query Options"
	MESSAGE =	"QRY_MENU"
		Text =		"1"                                                      {1}
		Text =		"Criteria"                                               {2}
		Text =		"2"                                                      {3}
		Text =		"Config"                                                 {4}
	MESSAGE =	"QRY_MOD"
		Text =		"Modifiable?"
	MESSAGE =	"QRY_RPT"
		Text =		"Query Repeat Interval"
		Text =		"Process Repeat Interval"
	MESSAGE =	"QRY_SYS"
		Text =		"System"
	MESSAGE =	"QRY_TABLE"
		Text =		"SM-IDI Query"
	MESSAGE =       "QRY_VALID"
		Text =          "Filter Library/Routine is not valid"                      {1}
		Text =          "Fetch Query ID must be set"                               {2}
	MESSAGE = 	"SEL_HEADER"
		TEXT = 		"Set Download Selection Criteria"
	MESSAGE = 	"SEL_FOOTER"
		TEXT = 		"Press DO to store selection criteria, EXIT to abort"
	MESSAGE = 	"SEL_LOT"
		TEXT = 		"Lot number"
		TEXT = 		"from"
		TEXT = 		"to"
	MESSAGE = 	"SEL_DATE"
		TEXT = 		"Lot creation date"
		TEXT =		"from"
		TEXT = 		"to"
	MESSAGE = 	"SEL_OPER"
		TEXT = 		"Operation number"
		TEXT =		"from"
		TEXT = 		"to"
	MESSAGE = 	"SEL_ORDER"
		TEXT = 		"Order number"
		TEXT =		"from"
		TEXT = 		"to"
	MESSAGE = 	"SEL_LOTS"
		TEXT = 		"Max. number of lots"
	MESSAGE = 	"SEL_OSEQ"
		TEXT = 		"Operation sequence"
	MESSAGE = 	"SEL_OPLT"
		TEXT = 		"Plant of operation"
	MESSAGE = 	"SEL_MATN"
		TEXT = 		"Material number"
	MESSAGE = 	"SEL_MATD"
		TEXT = 		"Material document number"
	MESSAGE = 	"SEL_INSS"
		TEXT = 		"Inspection status"
	MESSAGE = 	"SEL_INST"
		TEXT = 		"Inspection type"
	MESSAGE = 	"SEL_INSO"
		TEXT = 		"Inspection origin"
	MESSAGE = 	"SEL_WORK"
		TEXT = 		"Work center"
	MESSAGE = 	"SEL_WKPL"
		TEXT = 		"Plant of work center"
	MESSAGE = 	"SEL_BTCH"
		TEXT = 		"Batch number"
	MESSAGE = 	"SEL_VDNO"
		TEXT = 		"Vendor number"
	MESSAGE = 	"SEL_CSNO"
		TEXT = 		"Customer number"
	MESSAGE =	"SYS_HEADER"
		Text =		"SM-IDI System Data Entry Screen"
	MESSAGE =	"SYS_FOOTER1"
		Text =		"Press DO/EXIT to Save/Quit, or SELECT to set password"
	MESSAGE =	"SYS_FOOTER2"
		Text =		"Press EXIT to Quit"
	MESSAGE =	"SYS_MENUHDR"
		Text =		"SM-IDI Server Options"
	MESSAGE =	"SYS_MENU"
		Text =		"1"                    {1}
		Text =		"Setup"                {2}
		Text =		"2"                    {3}
		Text =		"Downtimes"            {4}
		Text =		"3"                    {5}
		Text =		"Config"               {6}
		Text =		"4"                    {7}
		Text =		"Units"                {8}
	MESSAGE =	"SYS_MENU_SETUP"
		Text =          "Set Password"         {1}
		Text =          "Delete Password"      {2}
		Text =          "Change Password"      {3}
		Text =          "Test Password"        {4}
	MESSAGE =	"SYS_PROGRAM_SETUP"
		Text =          "smidi_signon_new"           {1}
		Text =          "smidi_signon_delete"        {2}
		Text =          "smidi_signon_change"        {3}
		Text =          "smidi_signon_test"          {4}
	MESSAGE =	"SYS_GROUP"
		Text =		"Group ID"
	MESSAGE =	"SYS_MOD"
		Text =		"Modifiable?"
	MESSAGE =	"SYS_DESCR"
		Text =		"Description"
	MESSAGE =	"SYS_HOST"
		Text =		"SM-IDI Host"
	MESSAGE =	"SYS_SERVICE"
		Text =		"SM-IDI Service"
	MESSAGE =	"SYS_PROTOCOL"
		Text =		"SM-IDI Protocol"
	MESSAGE =	"SYS_DEST"
		Text =		"R/3 Destination"
	MESSAGE =	"SYS_CLIENT"
		Text =		"R/3 Client"
	MESSAGE =	"SYS_USER"
		Text =		"R/3 Username"
	MESSAGE =	"SYS_LANGUAGE"
		Text =		"R/3 Language"
	MESSAGE =	"SYS_MODE"
		Text =		"R/3 Mode"
	MESSAGE =	"SYS_R3HOST"
		Text =		"R/3 Hostname"
	MESSAGE =	"SYS_R3SYSNR"
		Text =		"R/3 System Number"
	MESSAGE =	"SYS_R3GWHOST"
		Text =		"R/3 Gateway Host"
	MESSAGE =	"SYS_R3GWSERV"
		Text =		"R/3 Gateway Service"
	MESSAGE =	"SYS_R3TRACE"
		Text =		"R/3 Trace"
	MESSAGE =	"SYS_SUBSYS"
		Text =		"Subsystem ID"
	MESSAGE =	"SYS_TABLE"
		Text =		"SM-IDI System"
	MESSAGE =	"SYS_PROMPT"
		Text =		"Enter SM-IDI System ID"
	MESSAGE = 	"TEST"
		TEXT = 		"Test"
	MESSAGE =        "SYS_SAP_VERSION"
		TEXT =          "QM-IDI structure"
	MESSAGE =        "SYS_SAP_QMIDI"
		TEXT =          "QM-IDI DLL version"
	MESSAGE =       "SYS_SIGNON_BUTTONS"
		Text =          "Ok"                   { 1}
		Text =          "Cancel"               { 2}
		Text =          "Help"                 { 3}
!
!  Configuration
!
! [ 2 ]
MESSAGE GROUP "SMIDI_CONFIG_LTE_"
	MESSAGE        = "APPLIC"
		TEXT           = "Applicability"
	MESSAGE        = "DESC"
		TEXT           = "Description"
	MESSAGE        = "DFOOT"
		TEXT           = "Press SELECT to edit full entry / EXIT to QUIT"
	MESSAGE        = "HEADER"
		TEXT           = "SM-IDI Configuration Item Data Entry Screen"
	MESSAGE        = "ID"
		TEXT           = "Identity : "
	MESSAGE        = "MFOOT"
		TEXT           = "Press SELECT to edit full entry / EXIT to QUIT / "
	MESSAGE        = "MOD"
		TEXT           = "Modifiable Entry"
	MESSAGE        = "NAME"
		TEXT           = "SM-IDI Configuration Item"
	MESSAGE        = "OPMOD"
		TEXT           = "Operator Modifiable "
	MESSAGE        = "PLIB"
		TEXT           = "Prompt Library"
	MESSAGE        = "PROUT"
		TEXT           = "Prompt Routine"
	MESSAGE        = "TYPE"
		TEXT           = "Data Type"
	MESSAGE        = "VALUE"
		TEXT           = "Value"
	MESSAGE        = "VGLLIB"
                TEXT           = "VGL Libraries used"
!
!  Configuration Database
!
! [ 3 ]
MESSAGE GROUP "SMIDI_CONFIG_DB_MSG_"
	MESSAGE        = "NORUN"
		TEXT           = "This report may not be run directly"
	MESSAGE        = "TRANS"
		TEXT           = "Update SM-IDI Configuration"
!
!   SMIDI Mapping
!
! [ 4 ]
MESSAGE GROUP "SMIDI_MAP_MSG_"
	MESSAGE        = "BAD_ROUT"
		TEXT           = "Invalid Routine : []"
	MESSAGE        = "DEF"
		TEXT           = "Default Value"
	MESSAGE        = "DESC"
		TEXT           = "Description"
	MESSAGE        = "ELE"
		TEXT           = "SAP Element"
	MESSAGE        = "FLD"
		TEXT           = "Field Name"
	MESSAGE        = "FLDNAM"
		TEXT           = "Field Name"
	MESSAGE        = "INT"
		TEXT           = "Internal Name"
	MESSAGE        = "MANDATORY_ITEM"
		TEXT           = "Mandatory Mapping Items"	{1}
		TEXT           = "Identity"                                  {2}
		TEXT           = "Server"                                    {3}
		TEXT           = "Query"                                     {4}
		TEXT           = "Value"                                     {5}
	MESSAGE        = "OPTIONAL_ITEM"
			TEXT           = "Optional Mapping Items"	{1}
			TEXT           = "Identity"                                  {2}
			TEXT           = "Server"                                    {3}
			TEXT           = "Query"                                     {4}
		TEXT           = "Value"                                     {5}
	MESSAGE        = "LIB"
		TEXT           = "Library"
	MESSAGE        = "MAN"
		TEXT           = "Mandatory"
	MESSAGE        = "MANDY"
		TEXT           = "This Mapping is Mandatory."
	MESSAGE        = "MAPP"
		TEXT           = "[] SM-IDI Structure Mapping"
	MESSAGE        = "MOD"
		TEXT           = "Modify SM-IDI Mapping"
	MESSAGE        = "NAME"
		TEXT           = "Structure Name  "
	MESSAGE        = "NEW"
		TEXT           = "New Mapping Entry"
	MESSAGE       = "OPTIONS"
		TEXT           = "# Left"
		TEXT           = "# Right"
		TEXT           = "Update"
	MESSAGE        = "ROU"
		TEXT           = "Routine"
	MESSAGE        = "SAP"
		TEXT           = "SAP Name"
	MESSAGE        = "STR"
		TEXT           = "Structure"
	MESSAGE        = "TAB"
		TEXT           = "Table Name"
	MESSAGE        = "TABNAM"
		TEXT           = "Table Name"
	MESSAGE        = "TRANS"
		TEXT           = "Modify SM-IDI Mapping Master"
!
!   SMIDI MLTE - Mapping LTE
!
! [ 5 ]
MESSAGE GROUP "SMIDI_MLTE_"
	MESSAGE        = "CHOICES"
		TEXT           = "Mapping Setup for Global Variables"
		TEXT           = "Sample / Test / Result"
		TEXT           = "MLP - Product Specifications  "
		TEXT           = "Analysis / Components "
	MESSAGE        = "DESC"
		TEXT           = "Description"
	MESSAGE        = "DFOOT"
		TEXT           = "Press EXIT to Quit"
	MESSAGE        = "GROUP"
		TEXT           = "Group Name"
	MESSAGE        = "HEADER"
		TEXT           = "SM-IDI Mapping Profile"
	MESSAGE        = "INPUT"
		TEXT           = "Enter Mapping ID : "
	MESSAGE        = "ITEMS"
		TEXT           = "Setup"
		TEXT           = "Optional"
		TEXT           = "Mandatory"
		TEXT           = "Tables"
	MESSAGE        = "MAP"
		TEXT           = "Add SAP Results"               {1}
		TEXT           = "Assign Results"                {2}
		TEXT           = "Add SAP Tests"                 {3}
		TEXT           = "Missing Tests Ok"              {4}
		TEXT           = "Force Sample Size"             {5}
		TEXT           = "Validate Component Places"     {6}
		TEXT           = "Validate Component Units"      {7}
		TEXT           = "Validate Component Phrase"     {8}
		TEXT           = "Component Limits by Plausible" {9}
		TEXT           = "Analysis Copy Components"           {10}
		TEXT           = "Analysis Copy Lists"                {11}
		TEXT           = "Boolean True Word"                  {12}
		TEXT           = "Boolean False Word"                 {13}
		TEXT           = "Make MLPs"                     {14}
		TEXT           = "MLP Copy LIMS only data"       {15}
		TEXT           = "Validate MLP Places"           {16}
		TEXT           = "Validate MLP Types"            {17}
		TEXT           = "Validate MLP Units"            {18}
		TEXT           = "Validate MLP Phrase"           {19}
		TEXT           = "Validate MLP Target"           {20}
	MESSAGE        = "MFOOT"
		TEXT           = "Press DO to Save / EXIT to Quit."
	MESSAGE        = "MOD"
		TEXT           = "Modifiable"
	MESSAGE        = "STIT"
		TEXT           = "Mapping Options"
	MESSAGE        = "TABLE"
		TEXT           = "SM-IDI Map"
!
!   Upload user
!
! [ 7 ]
MESSAGE GROUP "SMIDI_UPL_"
	MESSAGE = "UD"
		TEXT  = "Usage Decision"     {1}
		TEXT  = "UD Text"            {2}
	MESSAGE = "INSPECTION_COMMENT"
		TEXT	= "LIMS SampleManager "
	MESSAGE = "SERIAL_NUMBER"
		TEXT	= "8675309"
!
!  SMIDI QUEUE
!
! [ 8 ]
MESSAGE GROUP "SMIDI_QUE_"
	MESSAGE        = "ADDED"
		TEXT           = "Upload Item Added : []"
	MESSAGE        = "COUNT"
		TEXT           = "Number of Results Loaded = []"
	MESSAGE = "DEFER_UD"
		TEXT        = "Deferring Usage Decision "
	MESSAGE        = "FINISH"
		TEXT           = "Finished Processing the SM-IDI Upload Queue."
	MESSAGE        = "GATHER"
		TEXT           = "Gathering the Results..."
	MESSAGE        = "IGNORE"
		TEXT           = "Ignoring Unknown Type : []"
	MESSAGE        = "INVALID_UD"
		TEXT = "Invalid Job for UD upload < smidi_requester -> "
	MESSAGE        = "LOADJOB"
		TEXT           = "Loading Job : []"
	MESSAGE        = "LOADRES"
		TEXT           = "Loading Result : []"
	MESSAGE        = "LOADSAMP"
		TEXT           = "Loading Sample : []"
	MESSAGE        = "LOADTEST"
		TEXT           = "Loading Test : []"
	MESSAGE        = "LOGNO"
		TEXT           = "Could Not Log Into System : []"
	MESSAGE        = "LOGOK"
		TEXT           = "Successfully Logged into System : []"
	MESSAGE        = "LOGOUT"
		TEXT           = "Logging out of System : []"
	MESSAGE        = "NONE"
		TEXT           = "No Results for SAP found in LIMS "
	MESSAGE        = "NOSYS"
		TEXT           = "SM-IDI System Not Determined."
	MESSAGE        = "NO_SRR"
		TEXT           = "No SM-IDI_REQUEST_RECORD found -> "
	MESSAGE        = "PROCESS"
		TEXT           = "Processing Specific Queue Entries..."
	MESSAGE        = "SKIP"
		TEXT           = "Skipping Item as we could not log in."
	MESSAGE        = "START"
		TEXT           = "Processing the SM-IDI Upload Queue."
	MESSAGE        = "SUCCESS"
		TEXT           = "Results Uploaded. Return = []"
	MESSAGE        = "TRANS"
		TEXT           = "Add to Upload Queue"
	MESSAGE        = "UD_PENDING"
		TEXT           = "** UD results pending upload -> "
	MESSAGE        = "UPD_QUE"
		TEXT           = "Updating the Queue Records"
	MESSAGE        = "UPLOAD"
		TEXT           = "Uploading the Results."
!  $smidi_upload_user
	MESSAGE        = "DOIT"
		TEXT           = "Process the SM-IDI Upload Queue?"
	MESSAGE        = "FAIL"
		TEXT           = "Failure, Setting Status to Error..."
!
!   Download
!
! [ 9 ]
MESSAGE GROUP "SMIDI_DOWNLOAD_"
	MESSAGE        = "ADD_FAIL"
		TEXT           = "Adding Failure : "
	MESSAGE        = "CONNECT"
		TEXT           = "Connecting to System : []"
	MESSAGE        = "DISCONNECT"
		TEXT           = "Disconnecting from System"
	MESSAGE        = "FINISH"
		TEXT           = "Terminating SM-IDI Download"
	MESSAGE        = "F_AFTER"
		TEXT           = "Number of Entries Before/After Filter = []/[]"
	MESSAGE        = "F_FOUND"
		TEXT           = "[] Entries Found. Failures = []"
	MESSAGE        = "LICENSE_BAD"
		TEXT           = "SM-IDI Entry NOT found in the License Table"
	MESSAGE        = "LOOKING"
		TEXT           = "Looking for Entries from Lot : []"
	MESSAGE        = "L_CONFIG"
		TEXT           = "Loading Query Config : "
	MESSAGE        = "P_FAILED"
		TEXT           = "Process Routine Failed "
	MESSAGE        = "P_QUERY"
		TEXT           = "Processing Query : []"
	MESSAGE        = "REPEAT"
		TEXT           = "Repeat "
	MESSAGE        = "SKIP"
		TEXT           = "Skipping Failure : []"
	MESSAGE        = "SLEEP"
		TEXT           = "Sleeping until "
	MESSAGE        = "START"
		TEXT           = "Starting SM-IDI Download"
	MESSAGE        = "TRANS_DOWN"
		TEXT           = "SM-IDI Download"
	MESSAGE        = "TRANS_FAIL"
		TEXT           = "Adding Failures"
	MESSAGE        = "TRANS_VGL"
		TEXT           = "Adding VGL Failures"
	MESSAGE        = "WORK_END"
		TEXT           = "End of Worklist Reached."
!
!  SMIDI LOGIN
!	
! [ 10 ]
MESSAGE GROUP "SMIDI_LOGIN_"
	MESSAGE        = "ACTIVE"
		TEXT           = "Creating Active Data for Lot : []"
	MESSAGE        = "ADDLIST"
		TEXT           = "Adding CList Result : [] on []"
	MESSAGE        = "BUILD_COMPONENTS"
		TEXT     = "Building components to assign "
	MESSAGE        = "MODMLP"
		TEXT           = "Validating MLP for Lot : []"
	MESSAGE        = "NEWANAL"
		TEXT           = "Creating NEW Analysis : []"
	MESSAGE        = "NEWCLH"
		TEXT           = "Creating NEW Component List : "
	MESSAGE        = "NEWCLE"
		TEXT           = "Creating NEW Component List Entry : "
	MESSAGE        = "NEWJOB"
		TEXT           = "Created NEW Job Record : []"
	MESSAGE        = "NEWSAMP"
		TEXT           = "Created NEW Sample : []"
	MESSAGE        = "NEWVER"
		TEXT           = "Creating NEW Analysis Version : []"
	MESSAGE        = "NEW_MLP"
		TEXT     = "New MLP (version 0) "
	MESSAGE        = "NO_COMP_LIST_FOUND"
		TEXT     = "No component list found for "
	MESSAGE        = "OLDJOB"
		TEXT           = "Located Existing Job : []"
	MESSAGE        = "OLDSAMP"
		TEXT           = "Located Existing Sample : []"
	MESSAGE        = "PHRASE"
		TEXT           = "Storing Phrase Information"
	MESSAGE        = "PROCESS"
		TEXT           = "Processing Request Tree"
	MESSAGE        = "MLP_REMOVED"
		TEXT     = "Product has been removed "
	MESSAGE        = "STORE"
		TEXT           = "Storing Request Data..."
	MESSAGE        = "TEST_SCHEDULE"
		TEXT     = "Updating test schedule "
	MESSAGE        = "TREE"
		TEXT           = "Making Request Tree"
	MESSAGE        = "USER_TABLES"
		TEXT     = "Updating user tables defined in map profile "
	MESSAGE        = "VERANAL"
		TEXT           = "Checking Analyses for Lot : []"
	MESSAGE        = "VERMLP"
		TEXT           = "Verify Product Exists"
!
! GBI Messages for Mapping and Limits used in the $GBI_libraries - move to download
!
! [ 11 ]
MESSAGE GROUP "GBI_MAPPING_"
	MESSAGE = "NONE"
		TEXT	 = "Trigger Routine not defined : []"
	MESSAGE = "PROP"
		TEXT	 = "Invalid Property : []"
	MESSAGE = "TRIG"
		TEXT	 = "Invalid Trigger Routine : []"
! [ 12 ]
MESSAGE GROUP "GBI_LIMITS_"
	MESSAGE = "COMP"
		TEXT	 = "Creating MLP Component : []"
	MESSAGE = "COMPONENT_NOT_FOUND"
		TEXT     = " component not found "
	MESSAGE = "CREATE_VERSION_ERROR"
		TEXT     = "Error reserving entry "
	MESSAGE = "LEVEL"
		TEXT	 = "Creating MLP Level : []"
	MESSAGE  = "LEVEL_VALIDATED"
		TEXT	= "Validated level "
	MESSAGE = "LEVEL_EXISTS"
		TEXT     = "Level exists "
	MESSAGE = "LIMIT"
		TEXT	 = "Creating MLP Limit : []"
	MESSAGE = "LIMIT_EXISTS"
		TEXT     = "Limit exists "
	MESSAGE  = "LIMIT_VALIDATED"
		TEXT	= "Validated limit "
	MESSAGE = "MAKE_NEW_VERSION"
		TEXT     = " MLP components make a new version ? "
	MESSAGE = "MLP_TYPE"
		TEXT     = "MLP Type from SAP not valid, must map to N, T or B "
	MESSAGE = "NO_LIMS_MLP"
		TEXT     = "> Value not in LIMS,  need to make a new MLP version "
	MESSAGE = "PRODUCT"
		TEXT	 = "Creating New Product : []"
	MESSAGE = "RESERVE_LEVEL"
		TEXT     = "ERROR action_assign_levels RESERVE level "
	MESSAGE = "RESERVE_LIMIT"
		TEXT     = "Warning action_assign_levels RESERVE limit "
	MESSAGE = "SCHED"
		TEXT	 = "Copying Schedule Entries"
	MESSAGE = "VALIDATING_LEVEL"
		TEXT     = "Validating level ("
	MESSAGE = "VERSION"
		TEXT	 = "Creating New Version : []"
	MESSAGE = "VERSIONED_HEADER"
		TEXT	 = "MLP Versioned Header Detected"
!
!  Error conditions
!
! [ 13 ]
MESSAGE GROUP "SMIDI_K_"
	MESSAGE        = "QIERR_BADPROP"
		TEXT           = "Unknown Error Property : []"
	MESSAGE        = "QAICA_L_DESC"
		TEXT           = "SAP R/3 maintained phrase table lock1 [] "
	MESSAGE        = "QAICA_P_DESC"
		TEXT           = "SAP R/3 maintained phrase table lock2 []"
	MESSAGE        = "UNKNOWN"
		TEXT =                   "Unknown "
	MESSAGE = 	"CONDITION_000"
		TEXT = 		"Normal successful completion"
	MESSAGE = 	"CONDITION_001"
		TEXT = 		"Invalid type parameter supplied to routine"
	MESSAGE = 	"CONDITION_002"
		TEXT = 		"Retrieved the last row in the table"
	MESSAGE = 	"CONDITION_003"
		TEXT = 		"Array variable expected for table parameter"
	MESSAGE = 	"CONDITION_004"
		TEXT = 		"Login information was not valid"
	MESSAGE = 	"CONDITION_005"
		TEXT = 		"No R/3 client session has been established"
	MESSAGE = 	"CONDITION_006"
		TEXT = 		"The named parameter or table is not recognised"
	MESSAGE = 	"CONDITION_007"
		TEXT = 		"R3_ENCRYPT requires a textual parameter"
	MESSAGE = 	"CONDITION_008"
		TEXT = 		"Failed to create internal table"
	MESSAGE = 	"CONDITION_009"
		TEXT = 		"Maximum number of tables exceeded"
	MESSAGE = 	"CONDITION_010"
		TEXT = 		"Maximum number of export parameters exceeded"
	MESSAGE = 	"CONDITION_011"
		TEXT = 		"Maximum number of import parameters exceeded"
	MESSAGE = 	"CONDITION_012"
		TEXT = 		"This row number does not exist in this table"
	MESSAGE = 	"CONDITION_013"
		TEXT = 		"This parameter number has not been defined"
	MESSAGE = 	"CONDITION_014"
		TEXT = 		"Attempted to define too many tables"
	MESSAGE = 	"CONDITION_015"
		TEXT = 		"No RFC error has occurred"
	MESSAGE = 	"CONDITION_016"
		TEXT = 		"The RFC failed to complete"
	MESSAGE = 	"CONDITION_017"
		TEXT = 		"An exception occurred during RFC execution"
	MESSAGE = 	"CONDITION_018"
		TEXT = 		"A system exception occurred during RFC execution"
	MESSAGE = 	"CONDITION_019"
		TEXT = 		"RFC Callbacks are not supported"
	MESSAGE = 	"CONDITION_020"
		TEXT = 		"An unknown condition was returned by the RFC"
	MESSAGE = 	"CONDITION_021"
		TEXT = 		"The parameters and tables declared do not match those expected"
	MESSAGE = 	"CONDITION_022"
		TEXT = 		"The size parameter supplied is invalid"
	MESSAGE = 	"CONDITION_023"
		TEXT = 		"Undefined condition 23"
	MESSAGE = 	"CONDITION_024"
		TEXT = 		"Undefined condition 24"
	MESSAGE = 	"CONDITION_025"
		TEXT = 		"Undefined condition 25"
	MESSAGE = 	"CONDITION_026"
		TEXT = 		"Undefined condition 26"
	MESSAGE = 	"CONDITION_027"
		TEXT = 		"Undefined condition 27"
	MESSAGE = 	"CONDITION_028"
		TEXT = 		"Undefined condition 28"
	MESSAGE = 	"CONDITION_029"
		TEXT = 		"Undefined condition 29"
	MESSAGE = 	"CONDITION_100"
		TEXT = 		"Undefined SM-IDI system connection record"
	MESSAGE = 	"CONDITION_101"
		TEXT = 		"Attempted to report an unrecognised status value"
	MESSAGE = 	"CONDITION_102"
		TEXT = 		"No library exists for this internal table type"
	MESSAGE = 	"CONDITION_103"
		TEXT = 		"Missing phrase header record"
	MESSAGE = 	"CONDITION_104"
		TEXT = 		"One or more phrase types are locked"
	MESSAGE = 	"CONDITION_105"
		TEXT = 		"Operation aborted"
	MESSAGE = 	"CONDITION_106"
		TEXT = 		"Job login failed"
	MESSAGE = 	"CONDITION_107"
		TEXT = 		"Sample login failed"
	MESSAGE = 	"CONDITION_108"
		TEXT = 		"Could not store operation in request tables"
	MESSAGE = 	"CONDITION_109"
		TEXT = 		"Could not store characteristic in request tables"
	MESSAGE = 	"CONDITION_110"
		TEXT = 		"Unrecognised analysis requested"
	MESSAGE = 	"CONDITION_111"
		TEXT = 		"Could not add a component to the Component Equivalence Table"
	MESSAGE = 	"CONDITION_112"
		TEXT = 		"The MLP ID requested does not exist"
	MESSAGE = 	"CONDITION_113"
		TEXT = 		"The phrase type requested does not exist"
	MESSAGE = 	"CONDITION_114"
		TEXT = 		"A test record could not be located"
	MESSAGE = 	"CONDITION_115"
		TEXT = 		"A result record was locked"
	MESSAGE = 	"CONDITION_116"
		TEXT = 		"No request record for a result"
	MESSAGE = 	"CONDITION_117"
		TEXT = 		"Unrecognised request type"
	MESSAGE = 	"CONDITION_118"
		TEXT = 		"Illegal test number"
	MESSAGE = 	"CONDITION_119"
		TEXT = 		"Failed to create new MLP Header"
	MESSAGE = 	"CONDITION_120"
		TEXT = 		"Failed to create new MLP Version"
	MESSAGE = 	"CONDITION_121"
		TEXT = 		"Mismatch between LIMS component and downloaded data"
	MESSAGE = 	"CONDITION_122"
		TEXT = 		"No queries available for processing"
	MESSAGE = 	"CONDITION_123"
		TEXT = 		"Query's filter routine is invalid"
	MESSAGE = 	"CONDITION_124"
		TEXT = 		"No worklist items remain after filtering"
	MESSAGE = 	"CONDITION_125"
		TEXT = 		"Query's process routine is invalid"
	MESSAGE = 	"CONDITION_126"
		TEXT = 		"Failed to commit download"
	MESSAGE = 	"CONDITION_127"
		TEXT =		"This job is not associated with an inspection lot"
	MESSAGE = 	"CONDITION_128"
		TEXT =		"Cannot relocate request for this inspection lot"
	MESSAGE = 	"CONDITION_129"
		TEXT =		"You cannot make a usage decision for this inspection lot"
	MESSAGE = 	"CONDITION_130"
		TEXT =		"Failed to identify phrase table for the usage decision"
	MESSAGE = 	"CONDITION_131"
		TEXT =		"Unable to Store Phrase Information"
	MESSAGE = 	"CONDITION_132"
		TEXT =		"Failed to Create Analysis Version"
	MESSAGE = 	"CONDITION_133"
		TEXT =		"Unable to make use of specified Component List"
	MESSAGE =	"ERROR_CONTEXT"
		TEXT = 		"Job Header"
		TEXT =		"Sample ID"
		TEXT =		"Test Number"
		TEXT =		"Analysis ID"
		TEXT =		"Test Replicate"
		TEXT =		"Component Name"
		TEXT =		"Inspection Lot"
		TEXT =		"Operation Number"
		TEXT =		"Characteristic"
		TEXT =		"Physical Sample"
		TEXT =		"Partial Sample"
	MESSAGE = 	"CONTEXT_HEADER"
		TEXT = 		"SM-IDI Error Information"
	MESSAGE = 	"CONTEXT_FOOTER"
		TEXT = 		"Press spacebar when ready"
	MESSAGE =	"ERROR_QIERR"
		TEXT =		"Counter               "
		TEXT =		"Message number        "
		TEXT =		"Severity              "
		TEXT =		"Lot number            "
		TEXT =		"Operation sequence    "
		TEXT =		"Operation number      "
		TEXT =		"Node number           "
		TEXT =		"Characteristic number "
		TEXT =		"Code is from sel. set "
		TEXT =		"Catalog type          "
		TEXT =		"Plant of catalog data "
		TEXT =		"Selected set          "
		TEXT =		"Code group            "
		TEXT =		"Code                  "
		TEXT =		"Result number         "
		TEXT =		"Partial sample        "
		TEXT =		"Test counter          "
		TEXT =		"Record type           "
		TEXT =		"Message Text          "
	MESSAGE = 	"QIERR_HEADER"
		TEXT = 		"QM-IDI Error Information"
	MESSAGE = 	"QIERR_FOOTER"
		TEXT = 		"Press spacebar when ready"
	MESSAGE =	"DNL_SLEEP"
		TEXT =		"Sleeping until "
	MESSAGE =	"DNL_EXECUTE"
		TEXT =		"Executing query "
	MESSAGE =	"DNL_LOAD"
		TEXT =		"Loading query "
	MESSAGE = 	"PH_STORED"
		TEXT = 		" phrases stored "
	MESSAGE = 	"PH_NOACCESS"
		TEXT = 		"Aborted... some phrase types were inaccessible"
	MESSAGE = 	"PH_SYSTEM"
		TEXT = 		"System ID"
	MESSAGE = 	"PH_SELSET"
		TEXT = 		"Download Selected Sets ? "
	MESSAGE = 	"PH_CGROUP"
		TEXT = 		"Download Code Groups ? "
	MESSAGE = 	"PH_CATTYP"
		TEXT = 		"Download from Catalog Type "
	MESSAGE = 	"PH_PLANT"
		TEXT = 		"Download from Plant "
	MESSAGE = 	"PH_CATALOG"
		TEXT = 		"Download Catalog ID "
	MESSAGE = 	"PH_LANGGE"
		TEXT = 		"Language "
	MESSAGE = 	"PH_HEADER"
		TEXT = 		"Manual Phrase Download"
	MESSAGE = 	"PH_FOOTER"
		TEXT = 		"Press DO to download phrases, EXIT to abort"
	MESSAGE = 	"PH_TRUE"
		TEXT = 		"Yes"
	MESSAGE = 	"PH_FALSE"
		TEXT = 		"No "
	MESSAGE =	"PREFIX_S"
		Text =		"Success"
	MESSAGE =	"PREFIX_I"
		Text =		"Information"
	MESSAGE =	"PREFIX_W"
		Text =		"Warning from"
	MESSAGE =	"PREFIX_E"
		Text =		"Error in"
	MESSAGE =	"PREFIX_F"
		Text =		"Fatal error in"
	MESSAGE =	"EXCEPTION"
		Text =		"The following exception occurred:"
	MESSAGE =	"ERROR"
		Text =		"Error details:"
!
!  LTE inspection points
!
! [ 14 ]
MESSAGE GROUP "SMIDI_LTE_POINTS_"
	MESSAGE =	"DESCR"
		Text =		"Description"
	MESSAGE =	"ERRORS"
		Text =		"Enter values in all fields and try again "                 {1}
		Text =		"Usage Decision not enabled by SAP"                         {2}
		Text =          "Point creation is being developed and is not completed "   {3}
	MESSAGE =	"FOOTER"
		Text =		"Press DO/EXIT to Save/Quit, or SELECT for options"
		Text =		"Press EXIT to Quit, or SELECT for options"
	MESSAGE =	"GROUP"
		Text =		"Group ID"
	MESSAGE =	"HEADER"
		Text =		"SM-IDI Points Data Entry Screen"
	MESSAGE =       "IDENTITY"
		Text =          "SM-IDI Server"
		Text =          "Inspection Lot"
		Text =          "Operation"
	MESSAGE =	"MENUHDR"
		Text =	    "SM-IDI Points Options"
	MESSAGE =	"MENU"
		Text =	    "Config"
		Text =          "Prompts"
		Text =          "Usage"
		Text =          "Create"
	MESSAGE =	"MOD"
		Text =		"Modifiable?"
	MESSAGE =       "QUERY"
		Text = "From Point #"                  {1}
		Text = "To Point #"                    {2}
		Text = "Process Library"               {3}
		Text = "Process Routine"               {4}
		Text = "Mapping Profile"               {5}
	MESSAGE =	"PROMPT"
		Text =	    "Enter SM-IDI Points ID"
		Text =          "Enter SM-IDI Points ID"
		Text =          "ID already exists"
	MESSAGE =	"RPT"
		Text =		"Repeat Interval"
	MESSAGE =	"SERVER"
		Text =		"SM-IDI System"
	MESSAGE =       "TABLE"
		Text =          "SMIDI_POINTS_QUERY"
	MESSAGE =       "USER_PROMPTS"
		Text =            "__Parameter______________Caption__________________________Type__________Value____________Library_______________________Routine"
	MESSAGE =   "USER"
		Text = "USER_C1_enabled"           {1}
		Text = "USER_C1_Prompt Text"       {2}
		Text = "USER_C1_Type"              {3}
		Text = "USER_C1_value"             {4}
		Text = "USER_C1_Library"           {5}
		Text = "USER_C1_Routine"           {6}
		Text = "USER_C2_enabled"           {7}
		Text = "USER_C2_Prompt Text"       {8}
		Text = "USER_C2_Type"              {9}
		Text = "USER_C2_value"             {10}
		Text = "USER_C2_Library"           {11}
		Text = "USER_C2_Routine"           {12}
		Text = "USER_N1_enabled"           {13}
		Text = "USER_N1_Prompt Text"       {14}
		Text = "USER_N1_Type"              {15}
		Text = "USER_N1_value"             {16}
		Text = "USER_N1_Library"           {17}
		Text = "USER_N1_Routine"           {18}
		Text = "USER_N2_enabled"           {19}
		Text = "USER_N2_Prompt Text"       {20}
		Text = "USER_N2_Type"              {21}
		Text = "USER_N2_value"             {22}
		Text = "USER_N2_Library"           {23}
		Text = "USER_N2_Routine"           {24}
		Text = "USER_D1_enabled"           {25}
		Text = "USER_D1_Prompt Text"       {26}
		Text = "USER_D1_Type"              {27}
		Text = "USER_D1_value"             {28}
		Text = "USER_D1_Library"           {39}
		Text = "USER_D1_Routine"           {30}
		Text = "USER_T1_enabled"           {31}
		Text = "USER_T1_Promp Text"        {32}
		Text = "USER_T1_Type"              {33}
		Text = "USER_T1_value"             {34}
		Text = "USER_T1_Library"           {35}
		Text = "USER_T1_Routine"           {36}
!
! [ 15  ]   InspectPointUD  SMIDI_POINTS
!
MESSAGE GROUP "SMIDI_POINTS_"
	MESSAGE =   "BUTTON"
		Text = "Resend_UD"
		Text = "Resend"
	MESSAGE =   "CREATE"
		Text =            "Create Inspection Points"
	MESSAGE =   "GRID"
		Text = "SAP Request Key"       {1}
		Text = "Job"                   {2}
		Text = "Sample"                {3}
	MESSAGE =   "UD"
		Text = "Inspection Point Usage Decision"  {1}
		Text = "Inspection Lot"                   {2}
		Text = "Operation"                        {3}
	MESSAGE =    "UD_GRID"
		Text = "Job"             {1}
		Text = "Sample"          {2}
		Text = "Material"        {3}
		Text = "PartiaLot"       {4}
		Text = "Batch"           {5}
		Text = "Usage"           {6}
		Text = "LotDesc"         {7}
		Text = "Quantity"        {8}
		Text = "Units"           {9}
		Text = "Rework"          {10}
		Text = "Scrap Amt"       {11}
		Text = "Scrap Reason"    {12}
		Text = "EquipNo"         {13}
		Text = "Location"        {14}

!
! [ 16 ]   SMIDI background and LTE
!
MESSAGE GROUP "SMIDI_BACKGROUND_"
	MESSAGE = "PW_HEADER"
		Text = "Change Background user Password"
	MESSAGE = "PW_FOOTER"
		Text = "Change Background user Password"
	MESSAGE = "PW"
		Text = "Password"                                                                     	{1}
		Text = "Confirm password"                                                             	{2}
		Text = "Warning - A password has not been set"						{3}	
		Text = "Error - The confirm and new passwords must match "                         	{4}
		Text = "Error - Unable to set the password - no user found"				{5} 
		Text = "Unable to confirm the encrypted password for this new user "                  	{6}
		Text = "Error adding the new user "                                                   	{7}
		Text = "Error reading the new password on the existing user "                         	{8}
		Text = "Error updating the existing user's password "                                 	{9}

	MESSAGE = "BG"
		Text = "** Error, invalid library/routine ** "                                        		{1}
		Text = "Logfile write error "                                                         		{2}
		Text = "*** Maximum retries *** "                                                     		{3}
		Text = "Continue processing "                                                         		{4}
		Text = "Only one copy of the library can run at once -> "                             		{5}
		Text = "Invalid User REMOVED "                                                       		{6}
		Text = "Valid user, checking password expiration "                                    		{7}
		Text = "Invalid User PW Expiration "                                                  		{8}
		Text = "Invalid User SIGNON rejected "                                                		{9}
		Text = "Error on background driver in $smidi_bg_start2 "                              		{10}
		Text = "Starting a thread "                                                           		{11}
		Text = "Error reading spawn logfile when checking users/background processes "        		{12}
		Text = " SM-IDI background start PID-> "                                              		{13}
		Text = " SM-IDI background ($smidi_background) invalid parameters "                   		{14}
		Text = " SM-IDI background monitor EXIT "                                             		{15}
		Text = " SM-IDI background start a program failed "                                   		{16}
		Text = " SM-IDI background read_smidi_background failed "                             		{17}
		Text = " SM-IDI background shutdown is set, no work done "                            		{18}
		Text = " SM-IDI background start_a_program complete "                                 		{19}
		Text = "Error file does not exist when trying to read if program is running "         		{20}
		Text = "Error on spawn for creating logfile to read users "                           		{21} 		
		Text = "Completed processing library / # restarts / restart enabled "                 		{22}
		Text = "Error closing pid file used in restart (error/file) "                         		{23}
		Text = "Error writing to pid file used in restart (error/file) "                      		{24}
		Text = "Error creating pid file used in restart (error/file) "                        		{25}
		Text = " SampleManger IDI Background ($smidi_background) - No input parmeters were received " 	{26}
		Text = " SampleManger IDI Background ($smidi_background) - Unable to obtain the Background logon details  " 	{27}
		Text = "There are currently no IDI background services running " {28}
		Text = "There are currently no IDI background services installed " {29}
		Text = "There are no background routines within the library "   {30}
!
!   Background programs
!
MESSAGE GROUP "SMIDI_BG_"
	MESSAGE = "LTE"
		Text = "SampleManager IDI Background Services"
		Text = "Enter Service"
		Text = "SampleManager IDI  Background Services"
		Text = "DO or Exit"
		Text = "DO or Exit"
	MESSAGE = "LTE_REQUIRED_USER"
		Text = "UserID is required and groups assigned are critical "
		Text = "Please validate the password before trying to save this data "
	MESSAGE = "LTE_MENUHDR"
		Text =  "Background Process Table "
	MESSAGE = "LTE_ACTIONS"
		Text = "1"
		Text = "Password"
	MESSAGE = "LTE_REMOVE"
		Text = "1"
		Text = "Unregister"
		Text = "Please ensure the associated service has been unregistered. Do you wish to continue?"
		Text = "The Service is currently running - please stop the service before unregistering"
		Text = "The service has been unregistered"
!
! [ 17 ]  LTE SAP_MAP - maintenance of the SAP objects
!
MESSAGE GROUP "SMIDI_LTE_SAP_MAP_"
	MESSAGE = "PROMPT"
		Text = "SAP object name"
	MESSAGE = "HEADER"
		Text = "SAP Object Maintenance"
	MESSAGE = "FOOTER"
		Text = "DO, Exit"
		Text = "DO, Exit"
	MESSAGE = "TABLE"
		Text = "SAP_MAPPING"
	MESSAGE = "DESC"
		Text = "Description"
	MESSAGE = "SIZE"
		Text = "Sum of field lengths"
	MESSAGE = "IDENTITY"
		Text = "SAP Object"
		Text = "SAP Version"
	MESSAGE = "ACTIONS"
		Text = "1"
		Text = "Edit"
		Text = "2"
		Text = "Sheet"
!
!  -------------------
!  end message file  =
!  -------------------
!
!   SMIDI Explorer - $smidi_explorer
!
! [ 6 ]
MESSAGE GROUP "SMIDI_EXP_"
	MESSAGE        = "ACTIVE"
		TEXT           = "Active Tables"
	MESSAGE        = "AJOB1"
		TEXT           = "Job Name"
	MESSAGE        = "AJOB2"
		TEXT           = "Add Job to Queue"
	MESSAGE        = "ARES1"
		TEXT           = "Result"
	MESSAGE        = "ARES2"
		TEXT           = "Add Result to Queue"
	MESSAGE        = "ASAM1"
		TEXT           = "Sample ID"
	MESSAGE        = "ASAM2"
		TEXT           = "Add Sample to Queue"
	MESSAGE        = "ATST1"
		TEXT           = "Test Number"
	MESSAGE        = "ATST2"
		TEXT           = "Add Test to Queue"
	MESSAGE        = "CHEAD"
		TEXT           = "Config Header"
	MESSAGE        = "CITEM"
		TEXT           = "Config Items"
	MESSAGE        = "CONFIG"
		TEXT           = "Configuration"
	MESSAGE        = "CREATE"
		TEXT           = "Created"
	MESSAGE        = "DEFQUE1"
		TEXT           = "Query Defaults"
	MESSAGE        = "DEFQUE2"
		TEXT           = "Query Default Configuration Items"
	MESSAGE        = "DEFSER1"
		TEXT           = "Server Defaults"
	MESSAGE        = "DEFSER2"
		TEXT           = "Server Default Configuration Items"
	MESSAGE        = "DEFSYS1"
		TEXT           = "System"
	MESSAGE        = "DEFSYS2"
		TEXT           = "SystemItems"
	MESSAGE        = "DESC"
		TEXT           = "Description"
	MESSAGE        = "DFAIL"
		TEXT           = "Download Failures"
	MESSAGE        = "DOWNLOAD_QUEUE"
		TEXT           = "Download Queue"
	MESSAGE        = "ERROR"
		TEXT           = "Error"
		TEXT           = "SAP Lot"
		TEXT           = "Description"
	MESSAGE        = "HEADER"
		TEXT           = "SM-IDI Explorer"
	MESSAGE        = "IDENT"
		TEXT           = "Identity"
	MESSAGE        = "IGNORE"
		TEXT           = "Ignore"
	MESSAGE        = "IPOINT"
		TEXT           = "Inspection Points"
	MESSAGE        = "KEY"
		TEXT           = "Key"
	MESSAGE        = "LOGFILE"
		TEXT           = "Delete Record"       {1}
		TEXT           = "Delete File"         {2}
		TEXT           = "Delete Both"         {3}
		TEXT           = "Display"             {4}
		TEXT           = "Toggle Upload"       {5}
		TEXT           = "Toggle Fetch"        {6}
		TEXT           = "Toggle Process"      {7}
		TEXT           = "LogFiles"            {8}
		TEXT           = "LogFiles Name"       {9}
		TEXT           = "PID"                 {10}
		TEXT           = "Date"                {11}
		TEXT           = "Query LogFiles"      {12}
		TEXT           = "UpLoad LogFiles"     {13}
		TEXT           = "Process LogFiles"    {14}
		TEXT           = "Toggle Points"       {15}
		TEXT           = "Points LogFiles"     {16}
	MESSAGE        = "MAPPING"
		TEXT           = "Mapping"
	MESSAGE        = "MITEM"
		TEXT           = "Mapping Items"
	MESSAGE        = "MAP_FIND_CHECK"
		TEXT           = "Map Find/Check"
	MESSAGE        = "MAP_TABLES"
		TEXT           = "Map Tables"
	MESSAGE        = "POINTS_QUEUE"
		TEXT           = "InspectPoints Queue"
	MESSAGE        = "PROFILE"
		TEXT           = "[] Profile"
	MESSAGE        = "PSUPP"
		TEXT           = "Phrase Support"
	MESSAGE        = "PTRAN"
		TEXT           = "Phrase Translations"
	MESSAGE        = "PU_CRITERIA"
		TEXT           = "Criteria Full"
		TEXT           = "Criteria Points"
	MESSAGE        = "PU_DELALL"
		TEXT           = "Delete All"
	MESSAGE        = "PU_DELETE"
		TEXT           = "Delete"
	MESSAGE        = "PU_JOB"
		TEXT           = "Add Job"
	MESSAGE        = "PU_IGNORE"
		TEXT           = "Ignore"
	MESSAGE        = "PU_NEW"
		TEXT           = "New Element"
	MESSAGE        = "PU_PALL"
		TEXT           = "Process All"
	MESSAGE        = "PU_PROC"
		TEXT           = "Process"
	MESSAGE        = "PU_REQUE"
		TEXT           = "Requeue"
	MESSAGE        = "PU_RESET"
		TEXT           = "Toggle Processed"
	MESSAGE        = "PU_RESULT"
		TEXT           = "Add Result"
	MESSAGE        = "PU_REVERT"
		TEXT           = "Revert to Default"
	MESSAGE        = "PU_SAMPLE"
		TEXT           = "Add Sample"
	MESSAGE        = "PU_TABLE"
		TEXT           = "Load Table"
		TEXT           = "Save Table"
	MESSAGE        = "PU_TEST"
		TEXT           = "Add Test"
	MESSAGE        = "QUERY"
		TEXT           = "Queries"
	MESSAGE        = "QUEUED"
		TEXT           = "Queued"
	MESSAGE        = "RESPO"
		TEXT           = "Response"
	MESSAGE        = "R3_UNITS"
		TEXT           = "R3 Units"
	MESSAGE        = "RHEAD"
		TEXT           = "Request Header"
	MESSAGE        = "RITEM"
		TEXT           = "Request Items"
	MESSAGE        = "SPEC1"
		TEXT           = "Specific Configuration"
	MESSAGE        = "SPEC2"
		TEXT           = "Server and Query Specific Configuration"
	MESSAGE        = "SPEC3"
		TEXT           = "[] Specific Configuration"
	MESSAGE        = "SRT_DESC"
		TEXT           = "Description"
	MESSAGE        = "SRT_MAP"
		TEXT           = "Mapping Elements"
	MESSAGE        = "SSTRU"
		TEXT           = "SAP Structure"
	MESSAGE        = "STATUS"
		TEXT           = "Status"
	MESSAGE        = "SYSTM"
		TEXT           = "SAP System"
	MESSAGE        = "SYSTEM_DOWNTIMES"
		TEXT           = "SAP System Downtimes"
	MESSAGE        = "TRAN_REQ"
		TEXT           = "Requeue Entries"
	MESSAGE        = "TYPE"
		TEXT           = "Type"
	MESSAGE        = "UD_POINTS"
		TEXT           = "LotQuantity"     {1}
		TEXT           = "PartialLot"      {2}
		TEXT           = "LotDescription"  {3}
		TEXT           = "LotBatch"        {4}
	MESSAGE        = "UP_DESC"
		TEXT           = "Upload Queue"
	MESSAGE        = "UP_RETRY"
		TEXT           = "Retry #"
	MESSAGE        = "VALUE"
		TEXT           = "Value"
