{******************************************************************************
*
* Module Name : $STB_INSTALL
*
* Purpose     : Routines to help install Stability
*
* Portability : Not Checked
*
* Re-entrant  :
*
******************************************************************************}

SET COMPILE_OPTION DECLARE
SET NAME "DEFER/"
SET NOTPROTECTED
ENABLE WINDOWS

{*****************************************************************************}

JOIN STANDARD_LIBRARY STD_ARRAY
JOIN STANDARD_LIBRARY STD_VGL

JOIN LIBRARY $LIB_DB
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY $TABLE_LOAD_SAVE_LIB
JOIN LIBRARY $LOAD_TABLE_DEFAULTS

{*****************************************************************************}
{*                            M A I N    C O D E                             *}
{*****************************************************************************}

main_task ( )
EXIT

{*****************************************************************************}

ROUTINE main_task 

{
*	Migrate data if needed and install the table defaults
*
******************************************************************************}

	DECLARE status

	{***********************************************************************}
	{* Table Defaults                                                      *}
	{***********************************************************************}

	status = load_table_defaults ( "STB_", "", ".TD_CSV" )

	{***********************************************************************}
	{* Data Migration                                                      *}
	{***********************************************************************}

	IF ( status = EMPTY ) THEN

		status = migrate_data ( )

	ENDIF

	{***********************************************************************}
	{* Ensure the new VGL reports are compiled                             *}
	{***********************************************************************}

	IF ( status = EMPTY ) THEN

		status = compile_reports ( )

	ENDIF

	{***********************************************************************}
	{* Tell the user what happened                                         *}
	{***********************************************************************}

	IF ( status = EMPTY )

		flash_message ( "Stability Successfully Installed", TRUE )

	ELSE

		flash_message ( status, TRUE )

	ENDIF

ENDROUTINE

{*****************************************************************************}
{*                         M I G R A T E    D A T A                          *}
{*****************************************************************************}

ROUTINE migrate_data

{
*	Migrate any data
*
******************************************************************************}

	DECLARE status
	status = EMPTY

	{***********************************************************************}
	{* Nothing to do on this release                                       *}
	{***********************************************************************}

	RETURN ( status )

ENDROUTINE

{*****************************************************************************}
{*                      C O M P I L E   R E P O R T S                        *}
{*****************************************************************************}

ROUTINE compile_reports

{
*	Compile any reports/syntaxes/calculations/SFF
*
******************************************************************************}

	DECLARE status
	status = EMPTY

	{***********************************************************************}
	{* Ensure the new VGL reports are compiled                             *}
	{***********************************************************************}

	IF ( status = EMPTY ) THEN status = compile_report ( "$STB_CONFIG_PROMPT"   ) ENDIF
	IF ( status = EMPTY ) THEN status = compile_report ( "$STB_LTE_ARTICLE"     ) ENDIF
	IF ( status = EMPTY ) THEN status = compile_report ( "$STB_LTE_STUDY_APP"   ) ENDIF
	IF ( status = EMPTY ) THEN status = compile_report ( "$STB_LTE_STUDY_TEMPL" ) ENDIF
	IF ( status = EMPTY ) THEN status = compile_report ( "$STB_LTE_TEST_GROUP"  ) ENDIF

	RETURN ( status )

ENDROUTINE

{*****************************************************************************}

ROUTINE compile_report ( VALUE report )

{
*	Compile a report
*
******************************************************************************}

	DECLARE status

	IF ( vgl_compile_report_silent ( report ) )

		status = EMPTY

	ELSE

		status = "Failed to compile VGL report " : report

	ENDIF

	RETURN ( status )

ENDROUTINE

{*****************************************************************************}
{*****************************************************************************}
{*****************************************************************************}
