{******************************************************************************
*
* Module Name   : $STB_CONFIG_PROMPT.RPF
*
* Purpose       : Special prompt type for configuration values. Allowed values
*                 depending on configuration data type.
*
* Document Ref. :
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    : Yes
*
*******************************************************************************}

SET NAME "DEFER/"

SET COMPILE_OPTION DECLARE

JOIN STANDARD_LIBRARY STD_CLASS
JOIN STANDARD_LIBRARY STD_MESSAGE
JOIN STANDARD_LIBRARY STD_VGL
JOIN STANDARD_LIBRARY STD_PROMPT
JOIN STANDARD_LIBRARY STD_ARRAY

JOIN STANDARD_LIBRARY STD_ARRAY_SELECT 


ROUTINE workflow_lifecycle_cell_event ( prompt_object )

{
*
*
*******************************************************************************}

        workflow_lifecycle_prompt( prompt_object, "STB_STUDY_CELL_EVENT" )

ENDROUTINE

{******************************************************************************}

ROUTINE workflow_lifecycle_prompt ( prompt_object, VALUE lifecycle_table )

{
*
*
*******************************************************************************}

	DECLARE workflow_array

	ARRAY workflow_array
              
               
	array_select_add ( workflow_array  ,
			   ARRAY_SELECT_EQ ,
			   "TABLE_NAME"    ,
			   lifecycle_table )

	array_select_add ( workflow_array   ,
			   ARRAY_SELECT_AND ,
			   EMPTY            ,
			   EMPTY            )

	array_select_add ( workflow_array    ,
			   ARRAY_SELECT_PUSH ,
			   EMPTY             ,
			   EMPTY             )

	array_select_add ( workflow_array  ,
			   ARRAY_SELECT_EQ ,
			   "WORKFLOW_TYPE" ,
			   "DEFAULT"       )

	array_select_add ( workflow_array  ,
			   ARRAY_SELECT_OR ,
			   EMPTY           ,
			   EMPTY           )

	array_select_add ( workflow_array  ,
			   ARRAY_SELECT_EQ ,
			   "WORKFLOW_TYPE" ,
			   "LIFECYCLE"     )	                          


	array_select_add ( workflow_array   ,
			   ARRAY_SELECT_POP ,
			   EMPTY            ,
			   EMPTY            )	                      


	array_select ( "WORKFLOW"     ,
		       TRUE           ,
		       workflow_array )


	PROMPT OBJECT prompt_object
	       BROWSE ON workflow
	       WITH ( select_array = workflow_array )
               
ENDROUTINE

{******************************************************************************}

ROUTINE login_mode_prompt( prompt_object )

{
*
*
*******************************************************************************}

        PROMPT OBJECT prompt_object
               BROWSE ON boolean
               WITH ( true_word  =  GET_USER_MESSAGE ( "STB_CONFIG_LOGIN_DUE" , 1 ),
                      false_word =  GET_USER_MESSAGE ( "STB_CONFIG_LOGIN_EARLIEST" , 1 ))

ENDROUTINE
{******************************************************************************}
{******************************************************************************}
{******************************************************************************}
