{*******************************************************************************
*
* Module Name : $STB_LTE_ARTICLE
*
* Purpose : LTE Support for Stability Article
*           Implements the APPROVE and HISTORY Functionality for
*           Stability Article
*
* Document Ref. : N/a
*
*******************************************************************************}

ENABLE WINDOWS
SET NAME "DEFER/"
SET COMPILE_OPTION DECLARE
SET NOTPROTECTED

JOIN LIBRARY $LIB_LTE_APPROVE
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY $GEN_APPR

{*******************************************************************************
*                            M A I N C O D E
*******************************************************************************}

DECLARE Option
option = 1234
history_Study_article (Option)
EXIT


{*******************************************************************************
*                            R O U T I N E S
*******************************************************************************}

ROUTINE approve_Study_article ( VALUE option )

{ 
* Approve Study Article
*
* Parameters   : option - Menu Procedure Number
* Return Value : N/a
*
*******************************************************************************}

    approve ( "STB_ARTICLE" )

ENDROUTINE

{******************************************************************************}

ROUTINE history_Study_article ( VALUE option )

{ 
* Study Article Approval History
*
* Parameters   : option - Menu Procedure Number
* Return Value : N/a
*
*******************************************************************************}

    inspection_labtable_history ( "STB_ARTICLE", "" )

ENDROUTINE

{******************************************************************************}
{******************************************************************************}
{******************************************************************************}




