
{*******************************************************************************
*
* Module Name   : LIB_TASK_PLAN_ENTRY
*
* Purpose       : Supporting Routines for LIST_EDITOR on TASK_PLAN_ENTRY
*
*
*
*******************************************************************************
*
* Modification History :
* 
* Version   Date         By             Description
* -------   -----------  ----------     ---------------------------------------
* 1.0       10-Jan-2012  Vincent Molloy Release Version 
*
*******************************************************************************}
JOIN STANDARD_LIBRARY STD_CLASS
JOIN STANDARD_LIBRARY STD_UTILS
JOIN STANDARD_LIBRARY STD_VGL
JOIN STANDARD_LIBRARY STD_DATABASE

JOIN LIBRARY $CRITERIA_CACHE
JOIN LIBRARY $EXPLORER_UTILS
JOIN LIBRARY $PROMPT_LIST
JOIN LIBRARY $LIST_EDITOR
JOIN LIBRARY $LABTABLIB
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY $LIB_GRID
JOIN LIBRARY $LIB_TEXT

JOIN LIBRARY $TOOLBOX
JOIN LIBRARY $LIB_LIST_VIEWER
JOIN LIBRARY $LIB_POPUP_MENU

SET COMPILE_OPTION DECLARE
SET NOTPROTECTED
SET NAME "DEFER/"


CONSTANT PROMPT_BROWSE_ANALYSIS      = 1
CONSTANT PROMPT_LIST_AVAIL_COMPS     = 2
CONSTANT PROMPT_LIST_SEL_COMPS       = 3             
CONSTANT PROMPT_BUTTON_ADD           = 4             
CONSTANT PROMPT_BUTTON_REMOVE        = 5             
CONSTANT PROMPT_BUTTON_MOVE_UP       = 6             
CONSTANT PROMPT_BUTTON_MOVE_DOWN     = 7
CONSTANT PROMPT_BUTTON_OK            = 8
CONSTANT PROMPT_BUTTON_CANCEL        = 9



{*******************************************************************************
*                      L T E   P A G E   2    R O U T I N E S 
*******************************************************************************}


ROUTINE task_type_description (          self        ,
                                         grid        ,
                                   VALUE cell_column ,
                                   VALUE cell_row    ,
                                   VALUE column      ,
                                   VALUE row         ,
                                   VALUE cell_width  ,
                                         window      ,
                                   VALUE is_display   )

{
*
*	Task Type Description
*
*******************************************************************************}

	DECLARE task_type_id, 
             task_type_desc

	task_type_id       = SELECT task_plan_entry . task_type_id IN OBJECT self

	task_type_desc     = SELECT task_type . description WHERE  identity = task_type_id

     IF task_type_desc = EMPTY THEN

         task_type_desc = ""
    
     ENDIF


	IF is_display THEN

		DISPLAY task_type_desc
		    ON LINE   row
		    FROM      column
		    TO        column + cell_width - 1
		    IN WINDOW window
		    FORMAT    task_type . description

	ELSE

		PROMPT FOR task_type_desc
		    ON LINE   row
		    FROM      column
		    TO        column + cell_width - 1
		    IN WINDOW window 
		    WITH ( display_only = TRUE )

          ASSIGN task_plan_entry . task_description = task_type_desc

	ENDIF
        
ENDROUTINE { task_type_desc }

















