{******************************************************************************
*
* Module Name   : LTE_MATERIALS
*
* Purpose       : Materials table LTE
*
* Document Ref. : SE/T/TVGL-WORK-REPORTS/1/3
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    :
*
*******************************************************************************}


{

  INTRODUCTION
  This report is the skeleton for creating table maintainance routines.
  It is intended to be used with the simpler laboratory tables and
  user defined tables. The data entry screen generated will not support
  list type entry screens such as the component editor.

  The following functions will be provided by this report:

      Add/Modify, Display, Print, List, Remove/Unremove

  Reports to support tables are generated by another setup report which
  will copy this report into a supplied name and then allow modification
  of the copy for the table required. Once modified the functions
  generated can be tested from the generic menu.

  The fields displayed on the data entry screen are defined by entering
  values into parameters in this report.

  Once a report has been created then it can be tested using the generic
  menu provided as part of the setup environment.

  ASSOCIATED FILES
        $LABSETUP.RPF  - Setup Report.
        $LABTABLIB.RPF - Library Report containing main routines.
        $LTE_TEM.RPF   - Skeleton Lab Table Report.(This file)


  SETUP DETAILS
  To customise this report for a table a number of variables and
  arrays must be setup in this report. To assist in this a copy
  of the messages file (MESSAGES.PRN) and the structure file (STRUCTURE.TXT)
  will be required.

  The areas of the report to be modified are indicated by comments and
  all occurrences of **** must be replaced with the required values. Note
  that some variables have been given default values which may also require
  changing.

}

{ --------------------------------------------------------------------------- }

{ --------------- Initialization Statements : DO NOT CHANGE ----------------- }

ENABLE WINDOWS
SET NAME "DISPLAY/"

JOIN LIBRARY $LABTABLIB

{ --------------------------------------------------------------------------- }


{ -------------------------- Table Setup Routine ---------------------------- }

ROUTINE table_setup

	ARRAY prompt_details	ARRAY_SIZE ( 0 , 6 )
	ARRAY fields_to_output  ARRAY_SIZE ( 0 )

{

	CHANGE : Specify the name of the table in <name_of_table>
                 eg   name_of_table = "HAZARD"

}

	name_of_table           =  "MATERIALS"

{

	CHANGE : MANDATORY : Specify the text to be displayed at the top
                 of the data entry screen in <header_mess>.
                 Note that the text may be specified literally
                 eg   header_mess = "Hazard Data Entry Screen"
                 or may be extracted from the message file
                 eg   header_mess = GET MESSAGE(xyz)

}

	header_mess = "Materials Data Entry Screen"

{

	CHANGE : MANDATORY : Specify the text to be displayed at the bottom
                 of the data entry screen in <footer_mess> for the options
                 add , copy , modify but not display.
                 Note that the text may be specified literally
                 eg   footer_mess = "Press DO to Save / EXIT to Quit"
                 or may be extracted from the message file
                 eg   footer_mess = GET MESSAGE(xyz)

}

	footer_mess = "****"

{

	CHANGE : MANDATORY : Specify the text to be displayed at the bottom
                 of the data entry screen in <display_footer_mess> for the
		 display option.
                 Note that the text may be specified literally
                 eg   footer_mess = "Press EXIT to Quit"
                 or may be extracted from the message file
                 eg   footer_mess = GET MESSAGE(xyz)

}

	display_footer_mess = "****"

{

	CHANGE : MANDATORY : Specify the names of the fields and the
                 text associated with each field to be displayed on the
                 screen.
                 For each field the field name is stored in an element
                 of array <prompt_details> with an index of FIELD_NAME_POSITION
                 and the message stored with an index of MESSAGE_POSITION.
                 This array will require expanding for the total number
		 of fields required on the screen.

                 e.g
		prompt_details [ 1 , MESSAGE_POSITION    ] = "Group Name"
        	prompt_details [ 1 , FIELD_NAME_POSITION ] = "GROUP_ID"

		prompt_details [ 1 , MESSAGE_POSITION    ] = "Hazard Label Text"
		prompt_details [ 1 , FIELD_NAME_POSITION ] = "LABEL_TEXT"

		prompt_details [ 1 , MESSAGE_POSITION    ] = "Description"
		prompt_details [ 1 , FIELD_NAME_POSITION ] = "DESCRIPTION"

		prompt_details [ 1 , MESSAGE_POSITION    ] = "Modifiable Entry"
		prompt_details [ 1 , FIELD_NAME_POSITION ] = "MODIFIABLE"

                The text may be specified literally as shown above
                or extracted from the message file using GET MESSAGE

}

		prompt_details [ 1 , MESSAGE_POSITION    ] = "Group Name"
		prompt_details [ 1 , FIELD_NAME_POSITION ] = "GROUP_ID"

		prompt_details [ 2 , MESSAGE_POSITION    ] = "Modifiable"
		prompt_details [ 2 , FIELD_NAME_POSITION ] = "MODIFIABLE"

		prompt_details [ 3 , MESSAGE_POSITION    ] = "Product"
		prompt_details [ 3 , FIELD_NAME_POSITION ] = "PRODUCT"

		prompt_details [ 4 , MESSAGE_POSITION    ] = "Control Substance"
		prompt_details [ 4 , FIELD_NAME_POSITION ] = "CONTROL_SUBSTANCE"

		prompt_details [ 5 , MESSAGE_POSITION    ] = "Control Schedule"
		prompt_details [ 5 , FIELD_NAME_POSITION ] = "CONTROL_SCHEDULE"

		prompt_details [ 6 , MESSAGE_POSITION    ] = "Control Licence"
		prompt_details [ 6 , FIELD_NAME_POSITION ] = "CONTROL_LICENCE"

		prompt_details [ 7 , MESSAGE_POSITION    ] = "CoA Template"
		prompt_details [ 7 , FIELD_NAME_POSITION ] = "COA_TEMPLATE"

		prompt_details [ 8 , MESSAGE_POSITION    ] = "CoA Template Level"
		prompt_details [ 8 , FIELD_NAME_POSITION ] = "MARKET"

		prompt_details [ 9 , MESSAGE_POSITION    ] = "Market"
		prompt_details [ 9 , FIELD_NAME_POSITION ] = "MARKET_TEXT"

		prompt_details [ 10 , MESSAGE_POSITION    ] = "Description"
		prompt_details [ 10 , FIELD_NAME_POSITION ] = "DESCRIPTION"

		prompt_details [ 11 , MESSAGE_POSITION    ] = "Presentation"
		prompt_details [ 11 , FIELD_NAME_POSITION ] = "PRESENTATION"

		prompt_details [ 12 , MESSAGE_POSITION    ] = "Long description"
		prompt_details [ 12 , FIELD_NAME_POSITION ] = "LONG_DESCRIPTION"

		prompt_details [ 13 , MESSAGE_POSITION    ] = "Type"
		prompt_details [ 13 , FIELD_NAME_POSITION ] = "TYPE"

		prompt_details [ 14 , MESSAGE_POSITION    ] = "Sub type"
		prompt_details [ 14 , FIELD_NAME_POSITION ] = "SUB_TYPE"

		prompt_details [ 15 , MESSAGE_POSITION    ] = "Final Sample Type"
		prompt_details [ 15 , FIELD_NAME_POSITION ] = "SUB_TYPE_B"

		prompt_details [ 16 , MESSAGE_POSITION    ] = "Tablet Type"
		prompt_details [ 16 , FIELD_NAME_POSITION ] = "TABLET_TYPE"

		prompt_details [ 17 , MESSAGE_POSITION    ] = "Unit Of Measure"
		prompt_details [ 17 , FIELD_NAME_POSITION ] = "UNITS"

		prompt_details [ 18 , MESSAGE_POSITION    ] = "Expiry interval"
		prompt_details [ 18 , FIELD_NAME_POSITION ] = "EXPIRY_INTERVAL"

		prompt_details [ 19 , MESSAGE_POSITION    ] = "Packaged Expiry interval"
		prompt_details [ 19 , FIELD_NAME_POSITION ] = "PACK_EXPIRY_INT"


		prompt_details [ 20 , MESSAGE_POSITION    ] = "Retain"
		prompt_details [ 20 , FIELD_NAME_POSITION ] = "RETAIN"

		prompt_details [ 21 , MESSAGE_POSITION    ] = "Retain units"
		prompt_details [ 21 , FIELD_NAME_POSITION ] = "RETAIN_UNITS"

		prompt_details [ 22 , MESSAGE_POSITION    ] = "Retain interval"
		prompt_details [ 22 , FIELD_NAME_POSITION ] = "RETAIN_INTERVAL"

		prompt_details [ 23 , MESSAGE_POSITION    ] = "Analysis units"
		prompt_details [ 23 , FIELD_NAME_POSITION ] = "ANALYSIS_UNITS"

		prompt_details [ 24 , MESSAGE_POSITION    ] = "No of analysis units per retain unit"
		prompt_details [ 24 , FIELD_NAME_POSITION ] = "ANAL_UNIT_PER_RETAIN_UNIT"

		prompt_details [ 25 , MESSAGE_POSITION    ] = "Minimum retain quantity"
		prompt_details [ 25 , FIELD_NAME_POSITION ] = "MIN_RETAIN_QUANTITY"

		prompt_details [ 26 , MESSAGE_POSITION    ] = "Specification ref"
		prompt_details [ 26 , FIELD_NAME_POSITION ] = "SPECIFICATION_REF"

		prompt_details [ 27 , MESSAGE_POSITION    ] = "Method ref"
		prompt_details [ 27 , FIELD_NAME_POSITION ] = "METHOD_REF"

		prompt_details [ 28 , MESSAGE_POSITION    ] = "Worksheet Comment"
		prompt_details [ 28 , FIELD_NAME_POSITION ] = "WORKSHEET_COMMENT"

		prompt_details [ 29 , MESSAGE_POSITION    ] = "Label Profile"
		prompt_details [ 29 , FIELD_NAME_POSITION ] = "LABEL_PROFILE"

		prompt_details [ 30 , MESSAGE_POSITION    ] = "Chemistry Turnaround Time (days)"
		prompt_details [ 30 , FIELD_NAME_POSITION ] = "CHEM_TURNAROUND"

		prompt_details [ 31 , MESSAGE_POSITION    ] = "Micro Turnaround Time (days)"
		prompt_details [ 31 , FIELD_NAME_POSITION ] = "MICRO_TURNAROUND"
{

	move the comments braces to allow use of these statements

}

{

		prompt_details [ 2 , MESSAGE_POSITION    ] = "****"
		prompt_details [ 2 , FIELD_NAME_POSITION ] = "****"

		prompt_details [ 3 , MESSAGE_POSITION    ] = "****"
		prompt_details [ 3 , FIELD_NAME_POSITION ] = "****"

		prompt_details [ 4 , MESSAGE_POSITION    ] = "****"
		prompt_details [ 4 , FIELD_NAME_POSITION ] = "****"

}

{

	CHANGE : Specify the name of the table to be displayed on the screen
                 in <displayed_name_of_table>. This is useful for foreign
                 language support.
                 eg   displayed_name_of_table = "Hazard"

}

	displayed_name_of_table    = "Materials"

{

	CHANGE : Specify the name of the directory where text files are stored
                 which may contain descriptive information in <directory> and
                 the extension of the file in <extn>. If there is no associated
                 text file then these should be set to EMPTY.
                 For instance the hazard table.
                 eg   directory = "SMP$TEXTFILES"
                      extn = "HAZ"
                 or
                      directory = EMPTY
                      extn = EMPTY

}

	directory = EMPTY
	extn = EMPTY

{

	CHANGE : MANDATORY : Specify the text to be displayed when prompting
                 for an identifier.
                 Note that the text may be specified literally
                 eg   input_mess  = "Enter Hazard ID : "
                 or may be extracted from the message file
                 eg   input_mess = GET MESSAGE(xyz)

}

	input_mess = "Article Code:"

{

	CHANGE : OPTIONAL : Specify default unique key value for new additions
		to the table - the default values for any new entry to the
		table will be copied from this entry in the database.
                Set <default_value> to be empty to ignore this feature.

		e.g
		  default_value = "DEFAULT"

}

	default_value = EMPTY

{

	CHANGE : MANDATORY : Specify the number of the fields to appear
                on the output generated by the list option.
                For each field to be output on the list an element of the array
		<fields_to_output> should contain a number corresponding to
		the position of that field in the array <prompt_details>.
		This array can be of any size from zero elements to the
		size of the arrays <prompt_details>.

		e.g
		  fields_to_output [ 1 ] = 1
		  fields_to_output [ 2 ] = 4
		  fields_to_output [ 3 ] = 3

}

      fields_to_output [ 1 ]  = 1
	fields_to_output [ 2 ]  = 2
      fields_to_output [ 3 ]  = 3
	fields_to_output [ 26 ] = 26
	fields_to_output [ 27 ] = 27
	fields_to_output [ 28 ] = 28
      fields_to_output [ 4 ]  = 4
      fields_to_output [ 5 ]  = 5
      fields_to_output [ 6 ]  = 6
      fields_to_output [ 7 ]  = 7
      fields_to_output [ 8 ]  = 8
      fields_to_output [ 9 ]  = 9
      fields_to_output [ 10 ]  = 10
      fields_to_output [ 11 ]  = 11
      fields_to_output [ 12 ]  = 12
      fields_to_output [ 13 ]  = 13
      fields_to_output [ 14 ]  = 14
      fields_to_output [ 15 ]  = 15
      fields_to_output [ 16 ]  = 16
      fields_to_output [ 17 ]  = 17
      fields_to_output [ 18 ]  = 18
      fields_to_output [ 19 ]  = 19
      fields_to_output [ 20 ]  = 20
      fields_to_output [ 21 ]  = 21
      fields_to_output [ 22 ]  = 22
      fields_to_output [ 23 ]  = 23
      fields_to_output [ 24 ]  = 24
      fields_to_output [ 25 ]  = 25

{

	move the comments braces to allow use of these statements

}

{
	fields_to_output [ 2 ]  = "****"
	fields_to_output [ 3 ]  = "****"
	fields_to_output [ 4 ]  = "****"
	fields_to_output [ 5 ]  = "****"
	fields_to_output [ 6 ]  = "****"
	fields_to_output [ 7 ]  = "****"
	fields_to_output [ 8 ]  = "****"
	fields_to_output [ 9 ]  = "****"

}

{

	CHANGE : OPTIONAL : Specify a special action to happen on pressing the
			     <select> key.

                CHARACTER_POSITION index contains a character for the menu item.
                TITLE_POSITION     index contains a title for the menu item.
                LIBRARY_POSITION   index contains the library to call.
                ROUTINE_POSITION   index contains a routine in the library.

	eg

	special_actions_report [ 1 , CHARACTER_POSITION ] = "*"
	special_actions_report [ 1 , TITLE_POSITION     ] = "Analysis Options"

	special_actions_report [ 2 , CHARACTER_POSITION ] = "1"
	special_actions_report [ 2 , TITLE_POSITION     ] = "1 Analysis Components"
	special_actions_report [ 2 , LIBRARY_POSITION   ] = "$COMP_EDIT"
	special_actions_report [ 2 , ROUTINE_POSITION   ] = "LABTABLE_INPUT"

	special_actions_report [ 3 , CHARACTER_POSITION ] = "2"
	special_actions_report [ 3 , TITLE_POSITION     ] = "2 Analysis Description"
	special_actions_report [ 3 , LIBRARY_POSITION   ] = "$LABTABLIB"
	special_actions_report [ 3 , ROUTINE_POSITION   ] = "TEXT_FILE"

}

	ARRAY 	special_actions_report 	ARRAY_SIZE ( 0 , 4 )

{

	move the comments braces to allow use of these statements

}



	special_actions_report [ 1 , CHARACTER_POSITION ] = "1"
	special_actions_report [ 1 , TITLE_POSITION     ] = "Suppliers"
	special_actions_report [ 1 , LIBRARY_POSITION   ] = "LTE_MATERIALS_LIB"
	special_actions_report [ 1 , ROUTINE_POSITION   ] = "material_suppliers"



{

	CHANGE : OPTIONAL : Specify five standard messages.

                IDENTITY1_MESSAGE contains title text for the identity field.
                MOD_ON_MESSAGE    contains title text for the Modified On field.
                MOD_BY_MESSAGE    contains title text for the Modified by field.
                READ_MESSAGE      contains identifier for the read transaction.
                WRITE_MESSAGE     contains identifier for the write transaction

		Note:
		Where a table contains more than one key0 field, then messages
		for the second (and third and fourth, if appropriate) key0
		fields should be set up in the IDENTITY2_MESSAGE,
		IDENTITY3_MESSAGE and IDENTITY3_MESSAGE elements.

}

        ARRAY 	labtable_messages 	ARRAY_SIZE ( 0 )

        labtable_messages [ IDENTITY1_MESSAGE ] = GET MESSAGE ( 2545 , 1 )
					        { "Identity" }
        labtable_messages [ IDENTITY2_MESSAGE ] = GET MESSAGE ( 2884 , 1 )
					        { "Identity 2" }
        labtable_messages [ IDENTITY3_MESSAGE ] = GET MESSAGE ( 2884 , 2 )
					        { "Identity 3" }
        labtable_messages [ IDENTITY4_MESSAGE ] = GET MESSAGE ( 2884 , 3 )
					        { "Identity 4" }
        labtable_messages [ MOD_ON_MESSAGE    ] = GET MESSAGE ( 2546 , 1 )
						{ "Modified On" }
        labtable_messages [ MOD_BY_MESSAGE    ] = GET MESSAGE ( 2547 , 1 )
                                                { "Modified By" }
        labtable_messages [ READ_MESSAGE      ] = GET MESSAGE ( 2566 , 1 )
                                                { "Labtable Read Transaction" }
        labtable_messages [ WRITE_MESSAGE     ] = GET MESSAGE ( 2567 , 1 )
                                                { "Labtable Write Transaction" }

{

	CHANGE : MANDATORY : Specify the help context for the editor window.
		 The text should be specified literally and should start
		 with the name of the report, suffixed with "_EDIT",
		 	i.e. "$LTE_XXX_EDIT"

}

	help_context = "$LTE_TEM_EDIT"


 {   ------	THERE ARE NO MORE FIELDS TO BE SETUP  --------    }

ENDROUTINE

{ --------------------------------------------------------------------------- }
{                                                                             }
{ The following routines are provided as call back points for LTE processing. }
{ User code may be added as appropriate.                                      }
{ --------------------------------------------------------------------------- }

ROUTINE validation_routine

	{ Called on pressing the DO key to save LTE screen.               }
	{ Called outside of the LTE write transaction.                    }
        {                                                                 }
	{ Returns a boolean value to indicate whether to proceed with     }
	{ the save process - if FALSE is returned the user is forced back }
	{ into the editor                                                 }

	RETURN ( TRUE )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE prompt_object_routine (       prompt_object ,
                                VALUE key0_count    ,
                                VALUE operation     )

	{ Called during the creation of the identity prompts              }
        {                                                                 }
	{ prompt_object is the prompt object for the specified prompt     }
	{ key0_count    is the current key0 segment number                }
	{               eg this would be 2 for the version_number         }
	{                  field of the versioned_analysis table          }
	{ operation     the current LTE operation eg ADD, MODIFY, DISPLAY }
        {                                                                 }
	{ No return value is required                                     }

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE ident_prompt_object_routine (       prompt_object ,
				      VALUE ident_field   )

	{ Called from the ident form for for each identity prompt when    }
	{ copying, printing etc.                                          }
        {                                                                 }
	{ prompt_object is the prompt object for the specified prompt     }
	{ ident_field   is the name of the identity field to prompt for   }
	{               eg ANALYSIS_VERSION                               }
	{                  version field of the versioned_analysis table  }
        {                                                                 }
	{ No return value is required                                     }

DECLARE operation , labtable

	labtablib_get_labtable ( labtable )

	operation = labtable . operation

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE create_id_routine

	{ Called before starting the identity prompts of an LTE for the   }
	{ ADD and COPY options.                                           }
	{                                                                 }
	{ The return value is used as the identity of the new record      }
	{ instead of starting the identity prompts.                       }
	{ Returning EMPTY causes the identity prompt to be started.       }

        RETURN ( EMPTY )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE update_routine ( labtable )

	{ Called on pressing the DO key to save LTE screen.               }
	{ Called after the LTE write transaction has been started.        }
	{                                                                 }
	{ labtable is the labtable object.                                }
	{                                                                 }
	{ The return value is TRUE  if updates have been performed        }
	{                     FALSE if updates have NOT been performed    }
	{                     EMPTY - the systems checks for updates      }

        RETURN ( FALSE )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE read_data_routine (       labtable  ,
                            VALUE operation )

	{ Called after the record has been selected / reserved but before }
	{ the editor screen has been built.                               }
        {                                                                 }
	{ labtable      the labtable object.                              }
	{ operation     the current LTE operation eg ADD, MODIFY, DISPLAY }
        {                                                                 }
	{ No return value is required                                     }

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE validate_new_id_routine ( VALUE new_id )

	{ Called after each ID value has been entered.                    }
	{                                                                 }
	{ new_id is the value entered at the prompt.                      }
	{                                                                 }
	{ Returns a boolean value to indicate whether the value is valid. }

	RETURN ( TRUE )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE remove_restore_routine ( labtable )

	{ Called on pressing the DO key to remove or restore an LTE entry.}
	{ Called after the LTE write transaction has been started.        }
	{                                                                 }
	{ labtable is the labtable object.                                }
	{                                                                 }
	{ The labtable . operation field is set to either                 }
	{             "REMOVE_IDENT"  for the remove option               }
	{             "RESTORE_IDENT" for the restore option              }

        RETURN ( TRUE )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE do_the_work  ( VALUE operation )

table_setup ()
smp_lte_perform_option  ( name_of_table              ,
	    	          displayed_name_of_table    ,
			  prompt_details             ,
                          labtable_messages          ,
                          default_value		     ,
                          input_mess		     ,
		          header_mess                ,
		          footer_mess                ,
			  display_footer_mess        ,
			  directory                  ,
			  extn                       ,
			  help_context               ,
		          GLOBAL ("CURRENT_LIBRARY") ,
			  fields_to_output           ,
			  special_actions_report     ,
			  operation                  )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE add_option ( option )

do_the_work ( "add_ident" )

ENDROUTINE


{ --------------------------------------------------------------------------- }

ROUTINE copy_option ( option )

do_the_work ( "copy_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE modify_option ( option )

do_the_work ( "modify_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE display_option ( option )

do_the_work ( "display_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE remove_option ( option )

do_the_work ( "remove_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE restore_option ( option )

do_the_work ( "restore_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE list_option ( option )

do_the_work ( "list_idents" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE print_option ( option )

do_the_work ( "print_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE smp_lte_initialise

ENDROUTINE


{ --------------------------------------------------------------------------- }


