{------------------------------------------------------------------------------}
{ TENSOR TECHNOLOGIES LTD                                                      }
{ R_SPC - Specification Fail Report                                            }
{ ---------------------------------------------------------------------------- }
{ Filename       : R_SPC.RPF                                                   }
{ Version        : 1.00                                                        }
{ Author         : JMWhyte                                                     }
{ Date Created   : 04/04/96                                                    }
{ Spec Reference : 96378-01, 4.6.2 Flag Out of Specification Data              }
{                                                                              }
{                                                                              }
{ Description  :  LIMS must flag any generation of out of specification data   }
{                 to the laboratory supervisor or his deputy.                  }
{                                                                              }
{ ============================================================================ }
{ Modification History                                                         }
{                                                                              }
{ Ver   Date        By       Description                                       }
{ ----  --------    ------   ------------------------------------------------- }
{ 1.0   04-04-96    JMW      Created                                           }
{ 1.01  29/04/96    JMW      Works Test Design Change                          }
{                            Header to be added to identify report when        }
{                            printed including generated by: and date:         }
{ 1.02  19/03/98    DK       Modification so as of the analysis group ID is    }
{                            LS_DISS then exit from the R_SPC report without   }
{		                 taking any action.                                }
{ 1.03  28/03/01    DMcN     Removing flash message re. e-mail message 2001-035}
{ 1.04  21/09/01	  MK       Removing printing of OOS report 2001-126          }
{ 1.05  20/05/08	  AF       Updates for Sm92. Fix crash        }
{ ============================================================================ }

                                   { ===================================== }
                                   { Modification, DK, 19/03/98            }
                                   { ===================================== }
                                   { anal_no_report assigned as GROUP ID   }
                                   { LS_DISS. For a change of GROUP ID     }
                                   { alter here.                           }
	                             {                   			   }
                                   { ===================================== }

ENABLE WINDOWS                    { 1.05 }
SET NAME "DISPLAY/"                { 1.05 fixes problem }
SET COMPILE_OPTION DECLARE          { 1.05 }


CONSTANT anal_no_report = "LS_DISS"

GLOBAL ROUTINE SPEC ( VALUE id_num,
                      VALUE test_id,
                      VALUE component_name,
                      VALUE level ) 


JOIN LIBRARY $LIB_UTILS


samp_txt = SELECT SAMPLE . id_text
           WHERE id_numeric = id_num

anal_id  = SELECT TEST . analysis
           WHERE test_number = test_id

                                   { ===================================== }
                                   { Modification, DK, 19/03/98            }
                                   { ===================================== }
                                   { If analysis group ID is LS_DISS       }
                                   { then exit from the report without     }
                                   { taking any action.                    }
	                             {                  			   }
                                   { ===================================== }


group_id = SELECT ANALYSIS . group_id
	   WHERE identity = anal_id


IF group_id <> anal_no_report THEN


                                   { ===================================== }
                                   { Select Min and Max limits or Text     }
                                   { specification.                        }
                                   { ===================================== }

    component_code = SELECT mlp_components.entry_code
                     WHERE ( product_id      = SELECT SAMPLE . product_name    )
                     AND   ( product_version = SELECT SAMPLE . product_version )
                     AND   ( analysis_id     = SELECT TEST . analysis          )
                     AND   ( component_name  = component_name                  )

    flash_message ( "component code " : component_code : " level : " : level
                    , TRUE )
    min = SELECT mlp_values . min_limit WHERE entry_code = component_code
    max = SELECT mlp_values . max_limit WHERE entry_code = component_code

    type = SELECT mlp_components . component_type

    IF ( type = "N" ) THEN
        min = SELECT mlp_values . min_limit WHERE entry_code = component_code
        max = SELECT mlp_values . max_limit WHERE entry_code = component_code

        IF ( max = EMPTY ) OR ( STRIP ( max ) = "" ) THEN
            outspc = STRIP ( min )
        ELSE
            outspc = STRIP ( min ) : " to " : STRIP ( max )
        ENDIF

    ELSEIF ( type = "B" ) THEN
        outspc = STRIP ( SELECT mlp_values . boolean_pass )

    ELSE
        outspc = SELECT mlp_values . text_spec WHERE entry_code = component_code

    ENDIF

    result = SELECT RESULT . text
             WHERE ( test_number = test_id )
               AND ( name = component_name )


                                   { ===================================== }
                                   { Sample Manager Sample Owner ID must   }
                                   { be the same as the VMS User Account   }
                                   { Sending Mail to User.                 }
                                   { ===================================== }

                                   { ===================================== }
                                   { Text commented out to stop the        }
                                   { printing of the OOS report MK 21/9/01 }
                                   { ===================================== }


    owner    = SELECT SAMPLE . sample_owner

    IF ( owner = EMPTY ) OR ( STRIP ( owner ) = "" ) THEN

       {flash_message ("Sample Owner not associated with Sample, "     :
                      "Select Report Destination ( MAIL or PRINTER ) ":
                      STRIP ( owner ) , TRUE )
       SET NAME "DEFER/"

    ELSE

       SET NAME "MAIL/":STRIP(owner)}
       {flash_message ("Sending Mail to " : STRIP ( owner ) , TRUE )}{No message to be flashed - 2001-035 DMcN 28/03/01}

    ENDIF

   { output_report ()}



                                   { ===================================== }
                                   { Outputting to Sample Owner Default    }
                                   { Printer                               }
                                   { ===================================== }

                                   { ===================================== }
                                   { Text commented out to stop the        }
                                   { printing of the OOS report MK 21/9/01 }
                                   { ===================================== }


 {   IF ( owner = EMPTY ) OR ( STRIP ( owner ) = "" ) THEN
    ELSE
       printer_id = SELECT CONFIG_ITEM . VALUE
                    WHERE ( operator = owner )
                      AND ( identity = "TEXT_ID" )

       IF ( printer_id = EMPTY ) OR ( STRIP ( printer_id ) = "" ) THEN

           flash_message ("No Printer Configured for " : STRIP ( owner ) , TRUE )
       ELSE
           SET NAME "PRINTER/":STRIP ( printer_id )
           {flash_message ("Printing Report to " : STRIP ( printer_id ) , TRUE )
           output_report ()
       ENDIF}

    ENDIF

                                   { ===================================== }
                                   { Modification, DK, 19/03/98            }
                                   { ===================================== }
                                   { If analysis group ID is LS_DISS       }
                                   { then exit from the report without     }
                                   { taking any action.                    }
	                           {            			   }
                                   { ===================================== }
{ELSE ENDIF}

ENDROUTINE

{ ============================================================================ }
{ Routine Output_Report               This Routine formats and outputs the     }
{                                     specification report.                    }
{                                                                              }
{ Parameters        Passed By Description                                      }
{ --------------    --------- ------------------------------------------------ }
{ ============================================================================ }

ROUTINE output_report

DECLARE gen_by, gen_date, outspc_next_line

                                   { ===================================== }
                                   { Modification, JMW, V1.01, 29/04/96    }
                                   { ===================================== }
                                   { Include Header on Report.             }
                                   { ===================================== }


gen_by   = OPERATOR
gen_date = NOW

outspc_next_line = STRIP ( SPLITWORDS ( outspc , 27 ))
LITERAL
-------------------------------------------------------------------------------
                          Out of Specification Report

Generated By : $gen_by____                     Date : $gen_date_______________

Sample ID : $id_num____  Text  : $samp_txt____________________________
Failed Test : $anal_id__ Level : $level____ Spec : $outspc_next_line___________
$ENDLITERAL

outspc = outspc # outspc_next_line
outspc_next_line = STRIP ( SPLITWORDS ( outspc, 27 ))
WHILE ( outspc_next_line <> " " ) DO
    outspc = outspc # outspc_next_line
LITERAL
                                                   $outspc_next_line___________
$ENDLITERAL
    outspc_next_line = STRIP ( SPLITWORDS ( outspc, 27 ))
ENDWHILE
LITERAL
-------------------------------------------------------------------------------
$ENDLITERAL
ENDROUTINE
