{******************************************************************************
*
* Module Name   : TOC_SENSOR_LTE
*
* Purpose       : TOC_SENSOR LTE for Elan TOC integration.  
* Document Ref. : 
*
* Specification : 
*
* Portability   : Not Checked
*
* Re-entrant    : 
*
*
*
* Modification History:                                                       
*
* Version 1.0 - 30-May-2005 - A Finnerty - Release version.       
*             
*******************************************************************************}



{

  INTRODUCTION
  This report is the skeleton for creating table maintainance routines.
  It is intended to be used with the simpler laboratory tables and
  user defined tables. The data entry screen generated will not support
  list type entry screens such as the component editor.

  The following functions will be provided by this report:

      Add/Modify, Display, Print, List, Remove/Unremove

  Reports to support tables are generated by another setup report which
  will copy this report into a supplied name and then allow modification
  of the copy for the table required. Once modified the functions
  generated can be tested from the generic menu.

  The fields displayed on the data entry screen are defined by entering
  values into parameters in this report.

  Once a report has been created then it can be tested using the generic
  menu provided as part of the setup environment.

  ASSOCIATED FILES
        $LABSETUP.RPF  - Setup Report.
        $LABTABLIB.RPF - Library Report containing main routines.
        $LTE_TEM.RPF   - Skeleton Lab Table Report.(This file)


  SETUP DETAILS
  To customise this report for a table a number of variables and
  arrays must be setup in this report. To assist in this a copy
  of the messages file (MESSAGES.PRN) and the structure file (STRUCTURE.TXT)
  will be required.

  The areas of the report to be modified are indicated by comments and
  all occurrences of **** must be replaced with the required values. Note
  that some variables have been given default values which may also require
  changing.

}

{ --------------------------------------------------------------------------- }

{ --------------- Initialization Statements : DO NOT CHANGE ----------------- }

ENABLE WINDOWS
SET NAME "DISPLAY/"
SET NOT_PROTECTED

JOIN STANDARD_LIBRARY STD_PROMPT
JOIN STANDARD_LIBRARY STD_BROWSE
JOIN STANDARD_LIBRARY STD_ARRAY
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY $LABTABLIB



s=1
add_option (s)
modify_option (s)

copy_option (s)


{ --------------------------------------------------------------------------- }


{ -------------------------- Table Setup Routine ---------------------------- }

ROUTINE table_setup


	ARRAY prompt_details	ARRAY_SIZE ( 0 , 6 ) 
	ARRAY fields_to_output  ARRAY_SIZE ( 0 )

{
      
	CHANGE : Specify the name of the table in <name_of_table>
                 eg   name_of_table = "TOC_DATA"                           

}

	name_of_table           =  "TOC_DATA"

{ 

	CHANGE : MANDATORY : Specify the text to be displayed at the top
                 of the data entry screen in <header_mess>.
                 Note that the text may be specified literally
                 eg   header_mess = "Hazard Data Entry Screen"
                 or may be extracted from the message file
                 eg   header_mess = GET MESSAGE(xyz)                     

}

	header_mess = "TOC sensors"

{ 

	CHANGE : MANDATORY : Specify the text to be displayed at the bottom
                 of the data entry screen in <footer_mess> for the options
                 add , copy , modify but not display.
                 Note that the text may be specified literally
                 eg   footer_mess = "Press DO to Save / EXIT to Quit"
                 or may be extracted from the message file
                 eg   footer_mess = GET MESSAGE(xyz)                     

}

	footer_mess = ""

{ 

	CHANGE : MANDATORY : Specify the text to be displayed at the bottom
                 of the data entry screen in <display_footer_mess> for the
		 display option.	
                 Note that the text may be specified literally
                 eg   footer_mess = "Press EXIT to Quit"
                 or may be extracted from the message file
                 eg   footer_mess = GET MESSAGE(xyz)                     

}

	display_footer_mess = ""

{ 

	CHANGE : MANDATORY : Specify the names of the fields and the
                 text associated with each field to be displayed on the
                 screen.
                 For each field the field name is stored in an element
                 of array <prompt_details> with an index of FIELD_NAME_POSITION
                 and the message stored with an index of MESSAGE_POSITION. 
                 This array will require expanding for the total number 
		 of fields required on the screen.

                 e.g
		prompt_details [ 1 , MESSAGE_POSITION    ] = "Group Name"
        	prompt_details [ 1 , FIELD_NAME_POSITION ] = "GROUP_ID"

		prompt_details [ 1 , MESSAGE_POSITION    ] = "Hazard Label Text"
		prompt_details [ 1 , FIELD_NAME_POSITION ] = "LABEL_TEXT"

		prompt_details [ 1 , MESSAGE_POSITION    ] = "Description"
		prompt_details [ 1 , FIELD_NAME_POSITION ] = "DESCRIPTION"

		prompt_details [ 1 , MESSAGE_POSITION    ] = "Modifiable Entry"
		prompt_details [ 1 , FIELD_NAME_POSITION ] = "MODIFIABLE"

                The text may be specified literally as shown above
                or extracted from the message file using GET MESSAGE    

}


                i = 1
		prompt_details [ i , MESSAGE_POSITION    ] = "File Group"
		prompt_details [ i , FIELD_NAME_POSITION ] = "FILE_GROUP" 

                i = i + 1
		prompt_details [ i , MESSAGE_POSITION    ] = "File logical"
		prompt_details [ i , FIELD_NAME_POSITION ] = "TOC_DIR_LOGICAL" 
                i = i + 1
		prompt_details [ i , MESSAGE_POSITION    ] = "Processing logical"
		prompt_details [ i , FIELD_NAME_POSITION ] = "PROC_DIR_LOGICAL" 
                i = i + 1
		prompt_details [ i , MESSAGE_POSITION    ] = "Archive logical"
		prompt_details [ i , FIELD_NAME_POSITION ] = "ARC_DIR_LOGICAL" 

                i = i + 1
		prompt_details [ i , MESSAGE_POSITION    ] = "File Name"
		prompt_details [ i , FIELD_NAME_POSITION ] = "TOC_FILE_NAME" 
                i = i + 1
		prompt_details [ i , MESSAGE_POSITION    ] = "Processing Directory"
		prompt_details [ i , FIELD_NAME_POSITION ] = "PROCESSING_DIR" 
                i = i + 1
		prompt_details [ i , MESSAGE_POSITION    ] = "Archive File Extension"
		prompt_details [ i , FIELD_NAME_POSITION ] = "ARCIVE_FILE_EXT"   
                i = i + 1
		prompt_details [ i , MESSAGE_POSITION    ] = "Archive File Path"
		prompt_details [ i , FIELD_NAME_POSITION ] = "ARCIVE_FILE_PATH" 
                i = i + 1
		prompt_details [ i , MESSAGE_POSITION    ] = "Sample Template"
		prompt_details [ i , FIELD_NAME_POSITION ] = "SAMP_TEMPLATE"  
              
                i = i + 1
		prompt_details [ i , MESSAGE_POSITION    ] = "Active"
		prompt_details [ i , FIELD_NAME_POSITION ] = "IS_ACTIVE"  




{ 

	CHANGE : Specify the name of the table to be displayed on the screen
                 in <displayed_name_of_table>. This is useful for foreign
                 language support.
                 eg   displayed_name_of_table = "Hazard"                 

}

	displayed_name_of_table    = "TOC_SENSOR"

{ 

	CHANGE : Specify the name of the directory where text files are stored
                 which may contain descriptive information in <directory> and
                 the extension of the file in <extn>. If there is no associated
                 text file then these should be set to EMPTY.
                 For instance the hazard table.
                 eg   directory = "SMP$TEXTFILES"
                      extn = "tcs"
                 or
                      directory = EMPTY
                      extn = EMPTY                           

}

                  directory = EMPTY
                  extn = EMPTY                           


{ 

	CHANGE : MANDATORY : Specify the text to be displayed when prompting
                 for an identifier.
                 Note that the text may be specified literally
                 eg   input_mess  = "Enter Hazard ID : "
                 or may be extracted from the message file
                 eg   input_mess = GET MESSAGE(xyz)                     

}

	input_mess = GET MESSAGE ( 441 , 1 )

{ 

	CHANGE : OPTIONAL : Specify default unique key value for new additions
		to the table - the default values for any new entry to the 
		table will be copied from this entry in the database.
                Set <default_value> to be empty to ignore this feature.
		
		e.g
		  default_value = "DEFAULT"

}

	default_value = EMPTY

{ 

	CHANGE : MANDATORY : Specify the number of the fields to appear
                on the output generated by the list option.
                For each field to be output on the list an element of the array
		<fields_to_output> should contain a number corresponding to
		the position of that field in the array <prompt_details>.
		This array can be of any size from zero elements to the
		size of the arrays <prompt_details>.
		
		e.g
		  fields_to_output [ 1 ] = 1
		  fields_to_output [ 2 ] = 4
		  fields_to_output [ 3 ] = 3                              

}

        i = 0

        WHILE (i < SIZE_OF_ARRAY (prompt_details)) DO

            i = i + 1
	    fields_to_output [ i ]  = i

        ENDWHILE


{ 

	move the comments braces to allow use of these statements 

}

{
	fields_to_output [ 3 ]  = "****"
	fields_to_output [ 4 ]  = "****"
	fields_to_output [ 5 ]  = "****"
	fields_to_output [ 6 ]  = "****"
	fields_to_output [ 7 ]  = "****"
	fields_to_output [ 8 ]  = "****"
	fields_to_output [ 9 ]  = "****"

}

{

	CHANGE : MANDATORY : Specify a special action to happen on pressing the
			     <select> key. 

                CHARACTER_POSITION index contains a character for the menu item.
                TITLE_POSITION     index contains a title for the menu item.
                LIBRARY_POSITION   index contains the library to call.
                ROUTINE_POSITION   index contains a routine in the library.

	eg

	special_actions_report [ 1 , CHARACTER_POSITION ] = "*"
	special_actions_report [ 1 , TITLE_POSITION     ] = "Analysis Options"

	special_actions_report [ 2 , CHARACTER_POSITION ] = "1"
	special_actions_report [ 2 , TITLE_POSITION     ] = "1 Analysis Components"
	special_actions_report [ 2 , LIBRARY_POSITION   ] = "$COMP_EDIT"
	special_actions_report [ 2 , ROUTINE_POSITION   ] = "LABTABLE_INPUT"

	special_actions_report [ 3 , CHARACTER_POSITION ] = "2"
	special_actions_report [ 3 , TITLE_POSITION     ] = "2 Analysis Description"
	special_actions_report [ 3 , LIBRARY_POSITION   ] = "$LABTABLIB"
	special_actions_report [ 3 , ROUTINE_POSITION   ] = "TEXT_FILE"

}

	ARRAY 	special_actions_report 	ARRAY_SIZE ( 0 , 4 )

        special_actions_report [ 1 , CHARACTER_POSITION ] = "*"
	special_actions_report [ 1 , TITLE_POSITION     ] = "Options"

	special_actions_report [ 2 , CHARACTER_POSITION ] = "3"
	special_actions_report [ 2 , TITLE_POSITION     ] = "Parse Data"
	special_actions_report [ 2 , LIBRARY_POSITION   ] = GLOBAL("current_library")
	special_actions_report [ 2 , ROUTINE_POSITION   ] = "parse_params"

	special_actions_report [ 3 , CHARACTER_POSITION ] = "2"
	special_actions_report [ 3 , TITLE_POSITION     ] = "Result Data"
	special_actions_report [ 3 , LIBRARY_POSITION   ] = GLOBAL("current_library")
	special_actions_report [ 3 , ROUTINE_POSITION   ] = "result_params"


{

	CHANGE : OPTIONAL : Specify five standard messages.

                IDENTITY_MESSAGE contains title text for the identity field.
                MOD_ON_MESSAGE   contains title text for the Modified On field.
                MOD_BY_MESSAGE   contains title text for the Modified by field.
                READ_MESSAGE     contains identifier for the read transaction.
                WRITE_MESSAGE    contains identifier for the write transaction

}

        ARRAY 	labtable_messages 	ARRAY_SIZE ( 0 )

        labtable_messages [ IDENTITY_MESSAGE ] = get message ( 2545 , 1 )
					        { "Identity" }
        labtable_messages [ MOD_ON_MESSAGE   ] = get message ( 2546 , 1 )
						{ "Modified On" }
        labtable_messages [ MOD_BY_MESSAGE   ] = get message ( 2547 , 1 )
                                                { "Modified By" }
        labtable_messages [ READ_MESSAGE     ] = get message ( 2566 , 1 )
                                                { "Labtable Read Transaction" }
        labtable_messages [ WRITE_MESSAGE    ] = get message ( 2567 , 1 )
                                                { "Labtable Write Transaction" }
{

	CHANGE : MANDATORY : Specify the help context for the editor window.
		 The text should be specified literally and should start
		 with the name of the report, suffixed with "_EDIT",
		 	i.e. "$LTE_XXX_EDIT"

}

	help_context = ""


 {   ------	THERE ARE NO MORE FIELDS TO BE SETUP  --------    }

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE validation_routine 

RETURN ( TRUE )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE do_the_work  ( VALUE operation )

table_setup ()
smp_lte_perform_option  ( name_of_table              ,
	    	          displayed_name_of_table    ,
			  prompt_details             , 
                          labtable_messages          ,    
                          default_value              ,
                          input_mess                 ,
		          header_mess                ,
		          footer_mess                ,
			  display_footer_mess        ,
			  directory                  ,
			  extn                       ,	
			  help_context               ,
		          global ("current_library") ,
			  fields_to_output           ,
			  special_actions_report     , 
			  operation                  )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE add_option ( option )

do_the_work ( "add_ident" )

ENDROUTINE


{ --------------------------------------------------------------------------- }

ROUTINE copy_option ( option )

do_the_work ( "copy_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE modify_option ( option )

do_the_work ( "modify_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE display_option ( option )

do_the_work ( "display_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE remove_option ( option )

do_the_work ( "remove_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE restore_option ( option )

do_the_work ( "restore_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE list_option ( option )

do_the_work ( "list_idents" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE print_option ( option )

do_the_work ( "print_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE smp_lte_initialise

ENDROUTINE








ROUTINE read_data_routine (       labtable  ,
                            VALUE operation )

	{ Called after the record has been selected / reserved but before }
	{ the editor screen has been built.                               }
        {                                                                 }
	{ labtable      the labtable object.                              }
	{ operation     the current LTE operation eg ADD, MODIFY, DISPLAY }
        {                                                                 }
	{ No return value is required                                     }

        DECLARE inst

        { The identity is invalid if not in instrument table }

        inst = SELECT instrument . identity 
                   WHERE identity = labtable . identity
                     AND removeflag = FALSE
 
  
       IF (inst = EMPTY) THEN

            flash_message ("This instrument has been removed", true)            

       ENDIF

 
ENDROUTINE


{ Result Parameters special actions }

ROUTINE result_params ( VALUE identity      ,
				    VALUE copy_identity ,
				    VALUE mode          )		


	DECLARE form, toc, the_msg

        the_msg = "OK"

        toc     = STRIP(SELECT toc_data . identity)

	IF mode = "MODIFY" THEN

            IF (toc <> EMPTY) AND
               (toc <> "") THEN

		    result_create_form ( form     ,
					   identity ,
					   mode    ,
                                           toc)

		    form . start_prompt ()
		    form . wait_prompt  ()


                    IF form.get_lastkey() = "DO" THEN

                        IF STRIP(form . prompt_objects[ 1 ] . text) = "" THEN

                            the_msg = "No analysis selected"

                        ELSEIF STRIP(form . prompt_objects[ 2 ] . text) = "" THEN

                            the_msg = "No out-spec analysis selected"

                        ENDIF

                        IF the_msg <> "OK" THEN

                            flash_message (the_msg, TRUE)
                
                        ELSE

                            ASSIGN toc_data . analysis           = STRIP(form . prompt_objects[ 1 ] . text)
                            ASSIGN toc_data . analysis_no_spec   = STRIP(form . prompt_objects[ 2 ] . text)
                            ASSIGN toc_data . summary_analysis    = STRIP(form . prompt_objects[ 3 ] . text)
                            ASSIGN toc_data . text_phrase         = STRIP(form . prompt_objects[ 4 ] . text)

                        ENDIF

                    ENDIF

            ELSE

                flash_message("Record not selected", TRUE) 

            ENDIF

	ELSEIF mode = "DISPLAY" THEN

            IF (toc <> EMPTY) AND
               (toc <> "") THEN



		result_create_form ( form     ,
				       identity ,
				       mode    ,
                                       toc)

		form . start_prompt ()
		form . wait_prompt  ()
		form . end_prompt   ()

            ELSE

                flash_message("Record not selected", TRUE) 

            ENDIF

        ENDIF

ENDROUTINE     {   result_params  }


ROUTINE result_create_form (       form     ,
			             VALUE identity ,
				     VALUE mode,
                                     VALUE toc )
 
    DECLARE val1, val2, val3, val4,  display_only
    DECLARE row_cnt, fld_txt, fld1, fld2, fld3, fld4 

    display_only = FALSE

    IF mode = "DISPLAY" THEN

        display_only = TRUE
    
    ENDIF


    val1 = SELECT toc_data . analysis
    val2 = SELECT toc_data . analysis_no_spec
    val3 = SELECT toc_data . summary_analysis       
    val4 = SELECT toc_data . text_phrase   


    the_header = "TOC instrument result parameters"

    PROMPT OBJECT form
        CLASS PROMPT_CLASS_FORM
        WITH ( width  = 56                                  ,
               row    = 5                                   ,
               column = 7                                  ,
               header = the_header                          ,
               footer = "<DO> to Continue, <EXIT> to Cancel",
               proportional = TRUE                          ,
               return_behaviour = FORM_RETURN_WRAP          )


    form . height = 6

    form . add_frame ("", 1 , 1 , 5 , 55)
    row_cnt = 1


    { Add prompts }

    fld_txt = "Analysis"
    row_cnt = row_cnt + 1
    form . add_display ( fld_txt:":", 2, row_cnt, PROMPT_RENDITION_BOLD )
 
    PROMPT OBJECT fld1
	    BROWSE ON VERSIONED_ANALYSIS . IDENTITY
	    ON LINE row_cnt FROM 29 TO 52
            WITH( lowered = TRUE,
                  VALUE = val1,
                  DISPLAY_ONLY = display_only)

    form.add_prompt ( fld1 )  



    fld_txt = "Analysis (No spec)"
    row_cnt = row_cnt + 1
    form . add_display ( fld_txt:":", 2, row_cnt, PROMPT_RENDITION_BOLD )
 
    PROMPT OBJECT fld2
	    BROWSE ON VERSIONED_ANALYSIS . IDENTITY
	    ON LINE row_cnt FROM 29 TO 52
            WITH( lowered = TRUE,
                  VALUE = val2,
                  DISPLAY_ONLY = display_only)

    form.add_prompt ( fld2 )  



    fld_txt = "Analysis (summary)"
    row_cnt = row_cnt + 1
    form . add_display ( fld_txt:":", 2, row_cnt, PROMPT_RENDITION_BOLD )
 
    PROMPT OBJECT fld3
	    BROWSE ON VERSIONED_ANALYSIS . IDENTITY
	    ON LINE row_cnt FROM 29 TO 52
            WITH( lowered = TRUE,
                  VALUE = val3,
                  DISPLAY_ONLY = display_only)

    form.add_prompt ( fld3 )  



    fld_txt = "Text phrase"
    row_cnt = row_cnt + 1
    form . add_display ( fld_txt:":", 2, row_cnt, PROMPT_RENDITION_BOLD )
 
    PROMPT OBJECT fld4
	    BROWSE ON PHRASE_HEADER . IDENTITY
	    ON LINE row_cnt FROM 29 TO 52
            WITH( lowered = TRUE,
                  VALUE = val4,
                  DISPLAY_ONLY = display_only)

    form.add_prompt ( fld4 )  


ENDROUTINE     {  result_create_form  }





{ Parse Parameters special actions }

ROUTINE parse_params ( VALUE identity      ,
				    VALUE copy_identity ,
				    VALUE mode          )		


	DECLARE form, toc, the_msg

        the_msg = "OK"

        toc     = STRIP(SELECT toc_data . identity)

	IF mode = "MODIFY" THEN

            IF (toc <> EMPTY) AND
               (toc <> "") THEN

		    parse_create_form ( form     ,
					   identity ,
					   mode    ,
                                           toc)

		    form . start_prompt ()
		    form . wait_prompt  ()


                    IF form.get_lastkey() = "DO" THEN

                       
                        IF the_msg <> "OK" THEN

                            flash_message (the_msg, TRUE)
                
                        ELSE

                            ASSIGN toc_data . plc_toc_sensor_id  = STRIP(form . prompt_objects[ 1 ] . text)
                            ASSIGN toc_data . plc_cond_sensor_id = STRIP(form . prompt_objects[ 2 ] . text)
                            ASSIGN toc_data . plc_temp_sensor_id = STRIP(form . prompt_objects[ 3 ] . text)
                            ASSIGN toc_data . plc_max_time_lag   = form . prompt_objects[ 4 ] . value
                            ASSIGN toc_data . locked_file_wait   = form . prompt_objects[ 5 ] . value
                            ASSIGN toc_data . file_copy_attempt = form . prompt_objects[ 6 ] . value

                        ENDIF

                    ENDIF

            ELSE

                flash_message("Record not selected", TRUE) 

            ENDIF

	ELSEIF mode = "DISPLAY" THEN

            IF (toc <> EMPTY) AND
               (toc <> "") THEN



		parse_create_form ( form     ,
				       identity ,
				       mode    ,
                                       toc)

		form . start_prompt ()
		form . wait_prompt  ()
		form . end_prompt   ()

            ELSE

                flash_message("Record not selected", TRUE) 

            ENDIF

        ENDIF

ENDROUTINE     {   parse_params  }


ROUTINE parse_create_form (       form     ,
			             VALUE identity ,
				     VALUE mode,
                                     VALUE toc )
 
    DECLARE val1, val2, val3, val4, val5, val6, display_only
    DECLARE row_cnt, fld_txt, fld1, fld2, fld3, fld4, fld5, fld6

    display_only = FALSE

    IF mode = "DISPLAY" THEN

        display_only = TRUE
    
    ENDIF


    val1 = SELECT toc_data . plc_toc_sensor_id
    val2 = SELECT toc_data . plc_cond_sensor_id
    val3 = SELECT toc_data . plc_temp_sensor_id       
    val4 = SELECT toc_data . plc_max_time_lag   
    val5 = SELECT toc_data . locked_file_wait   
    val6 = SELECT toc_data . file_copy_attempt   

 

    the_header = "TOC instrument parse parameters"

    PROMPT OBJECT form
        CLASS PROMPT_CLASS_FORM
        WITH ( width  = 56                                  ,
               row    = 5                                   ,
               column = 5                                  ,
               header = the_header                          ,
               footer = "<DO> to Continue, <EXIT> to Cancel",
               proportional = TRUE                          ,
               return_behaviour = FORM_RETURN_WRAP          )


    form . height = 8

    form . add_frame ("", 1 , 1 , 7 , 55)
    row_cnt = 1


    { Add prompts }

    fld_txt = "TOC tag"
    row_cnt = row_cnt + 1
    form . add_display ( fld_txt:":", 2, row_cnt, PROMPT_RENDITION_BOLD )
 
    PROMPT OBJECT fld1
	    BROWSE ON TEXT
	    ON LINE row_cnt FROM 29 TO 52
            WITH( lowered = TRUE,
                  VALUE = val1,
                  DISPLAY_ONLY = display_only)

    form.add_prompt ( fld1 )  



    fld_txt = "Conductivity tag"
    row_cnt = row_cnt + 1
    form . add_display ( fld_txt:":", 2, row_cnt, PROMPT_RENDITION_BOLD )
 
    PROMPT OBJECT fld2
	    BROWSE ON TEXT
	    ON LINE row_cnt FROM 29 TO 52
            WITH( lowered = TRUE,
                  VALUE = val2,
                  DISPLAY_ONLY = display_only)

    form.add_prompt ( fld2 )  



    fld_txt = "Temperature tag"
    row_cnt = row_cnt + 1
    form . add_display ( fld_txt:":", 2, row_cnt, PROMPT_RENDITION_BOLD )
 
    PROMPT OBJECT fld3
	    BROWSE ON TEXT
	    ON LINE row_cnt FROM 29 TO 52
            WITH( lowered = TRUE,
                  VALUE = val3,
                  DISPLAY_ONLY = display_only)

    form.add_prompt ( fld3 )  



    fld_txt = "Max time difference"
    row_cnt = row_cnt + 1
    form . add_display ( fld_txt:":", 2, row_cnt, PROMPT_RENDITION_BOLD )
 
    PROMPT OBJECT fld4
	    BROWSE ON INTERVAL
	    ON LINE row_cnt FROM 29 TO 52
            WITH( lowered = TRUE,
                  VALUE = val4,
                  DISPLAY_ONLY = display_only,
                  VALIDATION_ROUTINE   = "interval_val_routine",
                  LEAVE_PROMPT_ROUTINE = "interval_leave_routine",
                  ENTER_PROMPT_ROUTINE = "interval_enter_routine")

    form.add_prompt ( fld4 )  



    fld_txt = "Retry Copy Delay"
    row_cnt = row_cnt + 1
    form . add_display ( fld_txt:":", 2, row_cnt, PROMPT_RENDITION_BOLD )
 
    PROMPT OBJECT fld5
	    BROWSE ON INTERVAL
	    ON LINE row_cnt FROM 29 TO 52
            WITH( lowered = TRUE,
                  VALUE = val5,
                  DISPLAY_ONLY = display_only,
                  VALIDATION_ROUTINE = "interval_val_routine",
                  LEAVE_PROMPT_ROUTINE = "interval_leave_routine",
                  ENTER_PROMPT_ROUTINE = "interval_enter_routine")

    form.add_prompt ( fld5 )  



    fld_txt = "Max copy attempts"
    row_cnt = row_cnt + 1
    form . add_display ( fld_txt:":", 2, row_cnt, PROMPT_RENDITION_BOLD )
 
    PROMPT OBJECT fld6
	    BROWSE ON INTEGER
	    ON LINE row_cnt FROM 29 TO 52
            WITH( lowered = TRUE,
                  VALUE = val6,
                  DISPLAY_ONLY = display_only)

    form.add_prompt ( fld6 )  


ENDROUTINE     {  parse_create_form  }



{ Validation routine to stop a 0 second interval being displayed as "" }

ROUTINE interval_val_routine (self)


    IF (STRIP(self.text) = "") OR
      (self.value = EMPTY) THEN

        self . text  = "0 00:00:00.00"
        self . value = INTERVAL("0 00:00:00.00")

        self.repaste()

    ENDIF

    IF (IS_INTERVAL (self.text)) THEN

        RETURN (TRUE)

    ELSE

        RETURN (FALSE)

    ENDIF

   
ENDROUTINE     {  interval_val_routine }


ROUTINE interval_leave_routine  (self)


    IF (STRIP(self.text) = "") OR
      (self.value = EMPTY) THEN
 
        self . text  = "0 00:00:00.00"
        self . value = INTERVAL("0 00:00:00.00")
        
        self.repaste()

    ENDIF


ENDROUTINE     {  interval_leave_routine  }


ROUTINE interval_enter_routine  (self)


    IF (STRIP(self.text) = "") OR
      (self.value = EMPTY) THEN
 
        self . text  = "0 00:00:00.00"
        self . value = INTERVAL("0 00:00:00.00")
        
        self.repaste()

    ENDIF


ENDROUTINE     {  interval_enter_routine  }





