{==============================================================================}
{                                                                              }
{  ORBIS INFORMATION SYSTEMS                                                   }
{                                                                              }
{  Filename         : toc_maintenance_2.RPF                                    }
{  Version          : 2.0                                                      }
{  Document Ref.    :                                                          }
{  Author           : D. Kelly                                                 }
{  Date Created     : 30-April-2001                                            }
{  Description      : TOC Maintenance for Elan                                 }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Modification History                                                        }
{                                                                              }
{  Ver.     Date        By          Description                                }
{  ----     ----        --          -----------                                }
{  1.0      30-Apr-2001 DK          Release version                            }
{  2.0      06-Aug-2002 MK          Modified to allow separate events to be    }
{				            registered for different instruments       }
{  3.0      14-MAR-14   LD          Replaced SELECT MAX statement for          } 
{                                   SQL server with ORDER ON ... DESCENDING.   } 
{                                                                              }
{==============================================================================}

ENABLE WINDOWS
SET NAME "DISPLAY/"
SET NOTPROTECTED

SET COMPILE_OPTION DECLARE

JOIN STANDARD_LIBRARY STD_ARRAY
JOIN STANDARD_LIBRARY STD_ARRAY_SELECT
JOIN STANDARD_LIBRARY STD_CLASS
JOIN STANDARD_LIBRARY STD_GENERAL
JOIN STANDARD_LIBRARY STD_MESSAGE
JOIN STANDARD_LIBRARY STD_PROMPT
JOIN STANDARD_LIBRARY STD_STRUCTURE
JOIN STANDARD_LIBRARY STD_WINDOW

JOIN LIBRARY $BROWSE
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY $LIST_GRID
JOIN LIBRARY $PROMPT_TAB

JOIN LIBRARY TOC_PROCESS_RESULTS2

CONSTANT BUTTON_WIDTH      = 10
CONSTANT TOC_INST_TYPE     = "TOC"

DECLARE option

main(option)

{==============================================================================}
{                                                                              }
{  ROUTINE main                                                                }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Modification History                                                        }
{  --------------------                                                        }
{                                                                              }
{  Date         By              Description                                    }
{  ----         --              -----------                                    }
{  30-Apr-2001  DK              Main routine for executing the program         }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Parameters             Passed By            Description                     }
{  ----------             ---------            -----------                     }
{                                                                              }
{==============================================================================}

ROUTINE main(option)

    DECLARE the_form

    main_screen ( the_form )

    the_form . start_prompt ()
    the_form . wait_prompt ()
    the_form . end_prompt ()

ENDROUTINE

{==============================================================================}
{                                                                              }
{  ROUTINE main_screen                                                         }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Modification History                                                        }
{  --------------------                                                        }
{                                                                              }
{  Date         By              Description                                    }
{  ----         --              -----------                                    }
{  30-Apr-2001  DK              Main Screen                                    }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Parameters             Passed By            Description                     }
{  ----------             ---------            -----------                     }
{                                                                              }
{==============================================================================}

ROUTINE main_screen ( the_form )

    DECLARE close_button, help_button, start_stop_button, the_text, last_time,
            is_on, the_inst, the_event, sel_array, the_desc, curr_event,
            curr_inst, curr_desc, disply_only_flag, started_by, the_starter

    ARRAY sel_array

    CREATE OBJECT PROMPT_CLASS_FORM, the_form

    the_form . header = "TOC Maintenance/Sanitisation Control"
    the_form . footer = ""
    the_form . height = ( GLOBAL ( "SCREEN_HEIGHT") - 7)
    the_form . width  = ( GLOBAL ( "SCREEN_WIDTH" ) - 15)
    the_form . row    = ( GLOBAL ( "SCREEN_HEIGHT") - the_form . height) / 2
    the_form . column = ( GLOBAL ( "SCREEN_WIDTH" ) - the_form . width ) / 2
    the_form . border = TRUE
    the_form . active_prompt = 1
    the_form . return_behaviour = FORM_RETURN_STAY
    the_form . add_frame ( "",   1, 1, 13, 64 )
    the_form . button_style = FORM_BUTTON_NONE    

    last_time = SELECT toc_maintenance_2 . toc_sequence   {3.0}
                WHERE toc_sequence > 0
                ORDER ON toc_sequence DESCENDING

    IF last_time <> EMPTY THEN

        is_on = SELECT toc_maintenance_2 . started
                 WHERE toc_sequence = last_time

    ELSE

        is_on = FALSE

    ENDIF

    IF is_on THEN 

        the_text = "STOP"
        curr_event = SELECT toc_maintenance_2 . event_id
        curr_inst  = SELECT toc_maintenance_2 . analyser_id
        curr_desc  = SELECT toc_maintenance_2 . description
        started_by = SELECT toc_maintenance_2 . modified_by

        disply_only_flag = TRUE

        PROMPT OBJECT the_starter
	    ON LINE 13 FROM 35 TO 45
            BROWSE ON TEXT
	    WITH ( LOWERED = TRUE ,
                   display_only = disply_only_flag,
                   value = started_by              )


        the_form . add_display ("Started By : ",
		                 20,
		                 13,
		                 PROMPT_RENDITION_BOLD + PROMPT_RENDITION_RAISED )

        the_form . add_prompt(the_starter)


    ELSE 

        the_text = "START" 
        curr_event = "Maintenance"
        curr_inst  = ""
        curr_desc  = ""

        disply_only_flag = FALSE

        PROMPT OBJECT the_starter
	    ON LINE 13 FROM 35 TO 45
            BROWSE ON TEXT
	    WITH ( LOWERED = TRUE ,
                   display_only = TRUE,
                   value = STRIP(GLOBAL("OPERATOR"))            )


        the_form . add_display ("Started By : ",
		                 20,
		                 13,
		                 PROMPT_RENDITION_BOLD + PROMPT_RENDITION_RAISED )

        the_form . add_prompt(the_starter)

    ENDIF

    the_form . add_frame ( the_text:" TOC Event",   17, 11, 1, 32 )
 
    PROMPT OBJECT start_stop_button
        CLASS "STD_PROMPT_BUTTON"
        WITH ( row                 = the_form . height - 6,
               width               = BUTTON_WIDTH + 20     ,
               column              = 18                ,
               caption             = the_text          ,
               mouse_click_routine = "Update_toc_maintanence"  )


    the_form . add_frame ( "Select TOC Event from Browse List",  3, 2, 1, 60 )

    PROMPT OBJECT the_event
	ON LINE 2 FROM 20 TO 60
	BROWSE ON PHRASE.TOC_EVENT
	WITH ( lowered = TRUE ,
               display_only = disply_only_flag,
               value = curr_event              )

    the_form . add_display ("TOC Event   :",
		             5,
		             2,
		             PROMPT_RENDITION_BOLD + PROMPT_RENDITION_RAISED )


    the_form . add_frame ( "Select TOC Analyser from Browse List",  3, 5, 1, 60 )

    get_toc_instruments(sel_array)

    PROMPT OBJECT the_inst
	ON LINE 5 FROM 20 TO 60
        BROWSE ON INSTRUMENT
	WITH ( LOWERED = TRUE ,
               SELECT_ARRAY = sel_array,
               display_only = FALSE,
	       leave_prompt_routine = "check_toc_events",
               value = curr_inst {"SN-2326"}              )

    the_form . add_display ("TOC Analyser:",
		             5,
		             5,
		             PROMPT_RENDITION_BOLD + PROMPT_RENDITION_RAISED )

    the_form . add_frame ( "Enter TOC Event Description ( Optional) ",  3, 8, 1, 60 )

    PROMPT OBJECT the_desc
	ON LINE 8 FROM 20 TO 60
        BROWSE ON TEXT
	WITH ( LOWERED = TRUE ,
               display_only = disply_only_flag,
               value = curr_desc              )


    the_form . add_display ("Description :",
		             5,
		             8,
		             PROMPT_RENDITION_BOLD + PROMPT_RENDITION_RAISED )


    PROMPT OBJECT close_button
        CLASS "STD_PROMPT_BUTTON"
        WITH ( row                 = the_form . height - 1,
               width               = BUTTON_WIDTH     ,
               column              = 5                ,
               caption             = "Close"          ,
               send_lastkey        = "EXIT"            )

    PROMPT OBJECT help_button
        CLASS "STD_PROMPT_BUTTON"
        WITH ( row                 = the_form . height - 1,
               width               = BUTTON_WIDTH     ,
               column              = 50               ,
               caption             = "Help"           ,
               send_lastkey        = "HELP"            )

    the_form . add_prompt ( close_button )
    the_form . add_prompt ( help_button )
    the_form . add_prompt ( start_stop_button )
    the_form . add_prompt ( the_event )
    the_form . add_prompt ( the_inst )
    the_form . add_prompt ( the_desc )

ENDROUTINE

{==============================================================================}
{                                                                              }
{  ROUTINE get_toc_instruments                                                 }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Modification History                                                        }
{  --------------------                                                        }
{                                                                              }
{  Date         By              Description                                    }
{  ----         --              -----------                                    }
{  30-Apr-2001  DK              Get Restricted Browse List of TOC Instruments  }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Parameters             Passed By            Description                     }
{  ----------             ---------            -----------                     }
{                                                                              }
{==============================================================================}

ROUTINE get_toc_instruments ( sel_array )

    DECLARE the_inst, no_of_insts, count

    no_of_insts = 0
    count = 1

    the_inst = SELECT INSTRUMENT . identity
                WHERE insttype_id = TOC_INST_TYPE

    WHILE the_inst <> EMPTY DO

        no_of_insts = no_of_insts + 1

        NEXT INSTRUMENT
        the_inst = SELECT INSTRUMENT . identity

    ENDWHILE

    the_inst = SELECT INSTRUMENT . identity
                WHERE insttype_id = TOC_INST_TYPE

    WHILE the_inst <> EMPTY DO

        array_select_add ( sel_array,
                           ARRAY_SELECT_EQ,
                           "IDENTITY",
                           the_inst )

        IF count < no_of_insts THEN

	    array_select_add ( sel_array     ,
			       ARRAY_SELECT_OR ,
			       EMPTY            ,
			       EMPTY            )


        ENDIF

        count = count + 1

        NEXT INSTRUMENT
        the_inst = SELECT INSTRUMENT . identity


    ENDWHILE

ENDROUTINE

{==============================================================================}
{                                                                              }
{  ROUTINE Update_toc_maintanence                                              }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Modification History                                                        }
{  --------------------                                                        }
{                                                                              }
{  Date         By              Description                                    }
{  ----         --              -----------                                    }
{  30-Apr-2001  DK              Write Records to TOC Maintanence Table.        }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Parameters             Passed By            Description                     }
{  ----------             ---------            -----------                     }
{                                                                              }
{==============================================================================}

ROUTINE Update_toc_maintanence ( the_prompt )

    DECLARE is_on, the_event, the_desc, the_inst, new_toc_seq, toc_seq,
            check_ok, the_text, the_mess

    is_on = SELECT toc_maintenance_2 . started

    IF is_on = EMPTY THEN

        is_on = FALSE

    ENDIF

    IF is_on THEN

        is_on = FALSE
        the_inst  = SELECT toc_maintenance_2 . analyser_id
        the_desc  = SELECT toc_maintenance_2 . description
        the_event = SELECT toc_maintenance_2 . event_id

    ELSE

        is_on = TRUE

        the_inst  = the_prompt . parent_prompt . prompt_objects[6] . value
        the_desc  = the_prompt . parent_prompt . prompt_objects[7] . value
        the_event = the_prompt . parent_prompt . prompt_objects[5] . value

    ENDIF

    toc_seq = GLOBAL ("CURRENT_LIBRARY")
    new_toc_seq = INCREMENT("toc_maintenance_2", toc_seq)

    FORMAT new_toc_seq FROM new_toc_seq using toc_maintenance_2 . toc_sequence

    RESERVE ENTRY toc_maintenance_2, new_toc_seq, check_ok

    IF (check_ok <> EMPTY) THEN

        flashmessage(check_ok:" ":new_toc_seq, TRUE)

    ELSE

        ASSIGN toc_maintenance_2 . started     = is_on
        ASSIGN toc_maintenance_2 . analyser_id = the_inst
        ASSIGN toc_maintenance_2 . description = the_desc
        ASSIGN toc_maintenance_2 . event_id    = the_event
        ASSIGN toc_maintenance_2 . old_toc_seq = new_toc_seq - 1
     
        START WRITE TRANSACTION "UPDATE toc_maintenance_2"

        UPDATE toc_maintenance_2

        COMMIT

        IF is_on THEN

            the_text = "Started"

        ELSE 

            the_text = "Stopped"
            new_toc_seq = SELECT toc_maintenance_2 . old_toc_seq

        ENDIF

        the_mess = "TOC Event No. ":STRIP(new_toc_seq):" ":the_text:" for ":STRIP(the_event):
                   " on Instrument ":STRIP(the_inst):" by user ":STRIP(GLOBAL("OPERATOR")):". Reason : ":
                   STRIP(the_desc) 

        log_toc_error( the_mess )
     
    ENDIF

    flashmessage("TOC Event Processed", TRUE)

    EXIT

ENDROUTINE

{==============================================================================}
{                                                                              }
{  ROUTINE check_toc_events                                                    }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Modification History                                                        }
{  --------------------                                                        }
{                                                                              }
{  Date         By              Description                                    }
{  ----         --              -----------                                    }
{  30-Apr-2001  DK              Routine to check for events for a instrument on}
{				the TOC Maintanence Table.        	       }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Parameters             Passed By            Description                     }
{  ----------             ---------            -----------                     }
{                                                                              }
{==============================================================================}

ROUTINE check_toc_events ( self )

    DECLARE form, is_on, last_time, the_text, curr_event, curr_desc, started_by,
	    disply_only_flag

    form = self.parent_prompt

    last_time = SELECT toc_maintenance_2 . toc_sequence
                 WHERE toc_sequence > 0
		 AND analyser_id = self.text
		 ORDER ON toc_sequence DESCENDING

    
    IF last_time <> EMPTY THEN

        is_on = SELECT toc_maintenance_2 . started
                 WHERE toc_sequence = last_time

    ELSE

        is_on = FALSE

    ENDIF

    IF is_on THEN 

        the_text = "STOP"
        curr_event = SELECT toc_maintenance_2 . event_id
        curr_desc  = SELECT toc_maintenance_2 . description
        started_by = SELECT toc_maintenance_2 . modified_by

        disply_only_flag = TRUE


    ELSE

        the_text = "START" 
        curr_event = "Maintenance"
        curr_desc  = ""
	started_by = STRIP(GLOBAL("OPERATOR"))

        disply_only_flag = FALSE

    ENDIF

    form.prompt_objects[1].value = started_by

    form.prompt_objects[4].caption = the_text

    form.prompt_objects[5].value = curr_event
    form.prompt_objects[5].displayonly = disply_only_flag

    form.prompt_objects[6].value = self.text

    form.prompt_objects[7].value = curr_desc
    form.prompt_objects[7].displayonly = disply_only_flag

    form.repaste ()
ENDROUTINE





                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  