{******************************************************************************
*
* Module Name          : WSHEET_CHECKS
*
* Purpose              : Routines used as custom browses for worksheet 
*                        information. This is the library a user would browse 
*                        to when setting up templates. The actual work is
*                        done by LIB_WSHEET_CHECKS
*
* Portability          : Not Checked
*
*******************************************************************************
*
* Modification History :
* 
* Version   Date         By             Description
* -------   -----------  ----------     ---------------------------------------
* 1.0       21-Apr-2005  J. O'Neill     Release Version 
* 1.1       07-Apr-2006  Vincent Molloy Restructure prompts to account for changes
*                                       in WSHEET_INFO (replacement of prompts with
*                                       a grid.
*
* 1.2       08-AUG-2012  Ken Jacobs     Add mandatory array from criteria
*
* 1.3       08-AUG-2012  Ken Jacobs     stock_batch prompt routine
*
* 1.4       09-AUG-2012  Ken Jacobs     operatorsWithTraining
*
* 1.5       09-AUG-2012  Ken Jacobs     instrumentWithTraining
*
* 1.6       25-SEP-2012  Ken Jacobs     Remove obsolete routines
*
*******************************************************************************}

SET NAME "DEFER/"
SET COMPILE_OPTION DECLARE

{******************************************************************************}

ROUTINE operatorsWithTraining (self, 
                               VALUE cell_column, 
                               VALUE cell_row, 
                               VALUE column, 
                               VALUE row,
                               window,
                               is_display)

{
* Summary    : Browse for operator
*                            
* Parameters : Parent, prompt count(not used)           
*
* Return     : Prompt Object
*
* 1.4
*
*******************************************************************************}
    

                PROMPT FOR self . parent_prompt . values [cell_row, 2]
                     AT column , row
                     IN WINDOW window
                    BROWSE ON personnel . identity
                    WITH ( lowered = TRUE,
                           width   = 23, 
                           vgl_library = "LIB_WSHEET_CHECKS" ,
                           mandatory_array = self.parent_prompt.values[cell_row,5],  {1.2}
                           validation_routine = "checkAnalyst",
                           parent_prompt = self )


ENDROUTINE

{******************************************************************************}

ROUTINE instrumentWithTraining (self, 
                                VALUE cell_column, 
                                VALUE cell_row, 
                                VALUE column, 
                                VALUE row,
                                window,
                                is_display)

{
* Summary    : Browse for instrument
*                            
* Parameters : Parent, prompt count(not used)           
*
* Return     : Prompt Object
*
* 1.5
*
*******************************************************************************}


                PROMPT FOR self . parent_prompt . values [cell_row, 2]
                     AT column , row
                     IN WINDOW window
                    BROWSE ON instrument . identity
                    WITH ( lowered = TRUE,
                           width   = 23, 
                           mandatory_array = self.parent_prompt.values[cell_row,5],  {1.2}
                           vgl_library = "LIB_WSHEET_CHECKS" ,
                           validation_routine = "checkInstrument",
                           parent_prompt = self )

ENDROUTINE

{******************************************************************************}

ROUTINE standards (self, 
                            VALUE cell_column, 
                            VALUE cell_row, 
                            VALUE column, 
                            VALUE row,
                            window,
                            is_display)

{
* Summary    : Browse for Standard Version
*                            
* Parameters : Parent, prompt count(not used)           
*
* Return     : Prompt Object
*
*******************************************************************************}


                PROMPT FOR self . parent_prompt . values [cell_row, 2]
                     AT column , row
                     IN WINDOW window
                    BROWSE ON v_standard_versions . version_browse
                    WITH ( lowered = TRUE,
                           width   = 23, 
                           mandatory_array = self.parent_prompt.values[cell_row,5],  {1.2}
                           vgl_library = "LIB_WSHEET_CHECKS" ,
                           validation_routine = "check_standard_expiry",
                           parent_prompt = self,
                           allowed_chars = "0..9A..Z._- / " )



ENDROUTINE

{ ----------------------------------------------------------------------------------------------- }

ROUTINE stock_batch
    (
            self,
    VALUE   cellColumn,
    VALUE   cellRow,
    VALUE   column,
    VALUE   row,
            window,
    VALUE   isDisplay            
    )

    {
    Description :
    1.3
    
    }
    
    PROMPT FOR self.parent_prompt.values[cell_row,2]
            IN WINDOW window
            ON LINE     row
            FROM        column
            BROWSE ON   stock_batch.stock_batch_id
            WITH        ( 
                        lowered = TRUE,
                        width   = 23, 
                        mandatory_array = self.parent_prompt.values[cell_row,5],  
                        vgl_library = "LIB_WSHEET_CHECKS" ,
                        validation_routine = "check_stock_batch",
                        parent_prompt = self
                        )
    
    RETURN
    
ENDROUTINE

{ ----------------------------------------------------------------------------------------------- }
{ ----------------------------------------------------------------------------------------------- }
{ ----------------------------------------------------------------------------------------------- }
{ ----------------------------------------------------------------------------------------------- }
{ ----------------------------------------------------------------------------------------------- }
{ ----------------------------------------------------------------------------------------------- }

GLOBAL ROUTINE getTableNameForCustomPrompt
    (
    VALUE routineName   
    )

    {
    Description :
    1.2
    
    In order for criteria to be used with the custom prompt, the table name used by the prompt
    has to be defiend here
    NOTE: Routine names read from database and passedinto here may have underscore characters removed.
    They are removed if you choose routine from list, but not if typed in directly
    
    }
    
    DECLARE table
    
    routineName = TOUPPER( routineName )
    
    IF ( routineName = "OPERATORS" )
    OR ( routineName = "OPERATORSWITHTRAINING" )
    
        table = "PERSONNEL"
    
    ELSEIF ( routineName = "INSTRUMENTS" )
    OR     ( routineName = "INSTRUMENTWITHTRAINING" )
    
        table = "INSTRUMENT"
    
    ELSEIF ( routineName = "STANDARDS" )
    
        table = "V_STANDARD_VERSIONS"
    
    ELSEIF ( routineName = "STOCK_BATCH" )
        OR ( routineName = "STOCKBATCH" )
    
        table = "STOCK_BATCH"

    ELSE
    
        table = EMPTY

    ENDIF        
            
    RETURN( table )
    
ENDROUTINE
