WORKFLOW
WORKFLOW_GUID,WORKFLOW_VERSION,NAME,TABLE_NAME,WORKFLOW_TYPE,GROUP_ID,DESCRIPTION,MODIFIABLE,REMOVEFLAG,INCLUDE_IN_MENU,MENU_ICON_ID,MENU_TEXT,SUB_MENU_GROUP,ACTIVE,ACTIVE_FROM,ACTIVE_TO,APPROVAL_STATUS,INSPECTION_PLAN
36,10,100,30,10,10,255,1,1,1,30,100,100,1,10,10,1,10
9
"1420C2E0-4D0B-44C8-8F20-AADB2F24C720","1","Default Result","RESULT","DEFAULT",,"Default workflow for Result","FALSE","FALSE","FALSE",,,,"TRUE",,,"A",
"18693C5C-B14B-41F9-82F8-E2D9A199E83D","1","Default Job","JOB_HEADER","DEFAULT",,"Default workflow for Job","FALSE","FALSE","FALSE",,,,"TRUE",,,"A",
"23513CEF-9E87-4F0D-BD2F-7EF53415EC69","1","Default Lab Execution","LAB_EXECUTION","DEFAULT",,"Default workflow for Lab Execution","FALSE","FALSE","FALSE",,,,"TRUE", , ,"A",
"446D70F4-A704-43D8-BAB9-CB7B7AD7B0E5","1","Default Lot Reservation","LOT_RESERVATION","DEFAULT",,"Default Lot Reservation","TRUE","FALSE","FALSE",,,,"TRUE", , ,"A",
"4A588308-8A1C-4727-A97D-CAC90F68F86D","1","Default Sample","SAMPLE","DEFAULT",,"Default workflow for Sample","FALSE","FALSE","FALSE",,,,"TRUE",,,"A",
"8E77D81A-959F-4E50-AD17-55431FA6ACE1","1","Default Test","TEST","DEFAULT",,"Default workflow for Test","FALSE","FALSE","FALSE",,,,"TRUE",,,"A",
"99FA5F90-D545-473D-AAEE-B50D4B4F74A6","1","Default Batch","BATCH_HEADER","DEFAULT",,"Default workflow for Batch","TRUE","FALSE","FALSE",,,,"TRUE", , ,"A",
"ADF8EE8D-4E80-42BE-91EF-C4A02325252A","1","Default Lab Execution Step","LAB_EXECUTION_STEP","DEFAULT",,"Default workflow for a Lab Execution Step","FALSE","FALSE","FALSE",,,,"TRUE", , ,"A",
"FE607AC1-FFB2-4B6D-82C8-EAAA833BA41C","1","Default Lot","LOT_DETAILS","DEFAULT",,"Default workflow for Lot","TRUE","FALSE","FALSE",,,,"TRUE", , ,"A",
