start_parameters
parameter, SAMPLE_TABLE_DETAILS, CURRENT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS",TABLE_NAME="SAMPLE"
parameter, JOB_TABLE_DETAILS, CURRENT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS",TABLE_NAME="JOB_HEADER"
parameter, BATCH_TABLE_DETAILS, CURRENT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS",TABLE_NAME="BATCH_HEADER"
parameter, INCIDENT_TABLE_DETAILS, CURRENT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS",TABLE_NAME="INCIDENTS"
parameter, RESULT_TABLE_DETAILS, CURRENT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS",TABLE_NAME="RESULT"
parameter, TEST_TABLE_DETAILS, CURRENT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS",TABLE_NAME="TEST"
parameter, FOLDER_TABLE_DETAILS, CURRENT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS",TABLE_NAME="EXPLORER_FOLDER"
parameter, LOT_TABLE_DETAILS, CURRENT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS",TABLE_NAME="LOT_DETAILS"
parameter, FORM_TABLE_DETAILS, CURRENT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS",TABLE_NAME="FORM"
parameter, SUBSTANCE_TABLE_DETAILS, CURRENT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS",TABLE_NAME="SUBSTANCE"

parameter, TABLE_DETAILS111, NEXT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="TABLE_DETAILS"
parameter, TABLE_DETAILS112, NEXT_VALUE, <TABLE_DETAILS111>
parameter, TABLE_DETAILS113, NEXT_VALUE, <TABLE_DETAILS112>
parameter, TABLE_DETAILS114, NEXT_VALUE, <TABLE_DETAILS113>
parameter, TABLE_DETAILS115, NEXT_VALUE, <TABLE_DETAILS114>
parameter, TABLE_DETAILS116, NEXT_VALUE, <TABLE_DETAILS115>
parameter, TABLE_DETAILS117, NEXT_VALUE, <TABLE_DETAILS116>
parameter, TABLE_DETAILS118, NEXT_VALUE, <TABLE_DETAILS117>
parameter, TABLE_DETAILS119, NEXT_VALUE, <TABLE_DETAILS118>

parameter, LABTABLE20, NEXT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="LABTABLE"
parameter, LABTABLE21, NEXT_VALUE, <LABTABLE20>
parameter, LABTABLE22, NEXT_VALUE, <LABTABLE21>
parameter, LABTABLE23, NEXT_VALUE, <LABTABLE22>

parameter, LOGIN18, NEXT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="LOGIN"
parameter, LOGIN19, NEXT_VALUE, <LOGIN18>

parameter, SYSTEM32, NEXT_VALUE, EXPLORER_FOLDER.FOLDER_NUMBER, CABINET="SYSTEM"
parameter, SYSTEM33, NEXT_VALUE, <SYSTEM32>
parameter, SYSTEM34, NEXT_VALUE, <SYSTEM33>
parameter, SYSTEM35, NEXT_VALUE, <SYSTEM34>
parameter, SYSTEM36, NEXT_VALUE, <SYSTEM35>

parameter, SAMPLE_RMB_NUMBER18, NEXT_VALUE, EXPLORER_RMB.RMB_NUMBER, CABINET="TABLE_DETAILS",FOLDER_NUMBER=<SAMPLE_TABLE_DETAILS>
parameter, SAMPLE_RMB_NUMBER19, NEXT_VALUE, <SAMPLE_RMB_NUMBER18>
parameter, SAMPLE_RMB_NUMBER20, NEXT_VALUE, <SAMPLE_RMB_NUMBER19>
parameter, SAMPLE_RMB_NUMBER21, NEXT_VALUE, <SAMPLE_RMB_NUMBER20>
parameter, SAMPLE_RMB_NUMBER22, NEXT_VALUE, <SAMPLE_RMB_NUMBER21>
parameter, SAMPLE_RMB_NUMBER27, NEXT_VALUE, <SAMPLE_RMB_NUMBER22>
parameter, SAMPLE_RMB_NUMBER64, NEXT_VALUE, <SAMPLE_RMB_NUMBER27>

parameter, JOB_RMB_NUMBER11, NEXT_VALUE, EXPLORER_RMB.RMB_NUMBER, CABINET="TABLE_DETAILS",FOLDER_NUMBER=<JOB_TABLE_DETAILS>
parameter, JOB_RMB_NUMBER12, NEXT_VALUE, <JOB_RMB_NUMBER11>
parameter, JOB_RMB_NUMBER13, NEXT_VALUE, <JOB_RMB_NUMBER12>
parameter, JOB_RMB_NUMBER14, NEXT_VALUE, <JOB_RMB_NUMBER13>
parameter, JOB_RMB_NUMBER33, NEXT_VALUE, <JOB_RMB_NUMBER14>
parameter, JOB_RMB_NUMBER34, NEXT_VALUE, <JOB_RMB_NUMBER33>
parameter, JOB_RMB_NUMBER35, NEXT_VALUE, <JOB_RMB_NUMBER34>
parameter, JOB_RMB_NUMBER36, NEXT_VALUE, <JOB_RMB_NUMBER35>
parameter, JOB_RMB_NUMBER44, NEXT_VALUE, <JOB_RMB_NUMBER36>

parameter, BATCH_RMB_NUMBER3, NEXT_VALUE, EXPLORER_RMB.RMB_NUMBER, CABINET="TABLE_DETAILS",FOLDER_NUMBER=<BATCH_TABLE_DETAILS>

parameter, INCIDENT_RMB_NUMBER3, NEXT_VALUE, EXPLORER_RMB.RMB_NUMBER, CABINET="TABLE_DETAILS",FOLDER_NUMBER=<INCIDENT_TABLE_DETAILS>

parameter, RESULT_RMB_NUMBER1, NEXT_VALUE, EXPLORER_RMB.RMB_NUMBER, CABINET="TABLE_DETAILS",FOLDER_NUMBER=<RESULT_TABLE_DETAILS>

parameter, TEST_RMB_NUMBER12, NEXT_VALUE, EXPLORER_RMB.RMB_NUMBER, CABINET="TABLE_DETAILS",FOLDER_NUMBER=<TEST_TABLE_DETAILS>

parameter, FOLDER_RMB_NUMBER1, NEXT_VALUE, EXPLORER_RMB.RMB_NUMBER, CABINET="TABLE_DETAILS",FOLDER_NUMBER=<FOLDER_TABLE_DETAILS>
parameter, FOLDER_RMB_NUMBER2, NEXT_VALUE, <FOLDER_RMB_NUMBER1>
parameter, FOLDER_RMB_NUMBER3, NEXT_VALUE, <FOLDER_RMB_NUMBER2>
parameter, FOLDER_RMB_NUMBER4, NEXT_VALUE, <FOLDER_RMB_NUMBER3>
parameter, FOLDER_RMB_NUMBER5, NEXT_VALUE, <FOLDER_RMB_NUMBER4>
parameter, FOLDER_RMB_NUMBER6, NEXT_VALUE, <FOLDER_RMB_NUMBER5>
parameter, FOLDER_RMB_NUMBER7, NEXT_VALUE, <FOLDER_RMB_NUMBER6>
parameter, FOLDER_RMB_NUMBER8, NEXT_VALUE, <FOLDER_RMB_NUMBER7>
parameter, FOLDER_RMB_NUMBER9, NEXT_VALUE, <FOLDER_RMB_NUMBER8>
parameter, FOLDER_RMB_NUMBER10, NEXT_VALUE, <FOLDER_RMB_NUMBER9>
parameter, FOLDER_RMB_NUMBER11, NEXT_VALUE, <FOLDER_RMB_NUMBER10>
parameter, FOLDER_RMB_NUMBER12, NEXT_VALUE, <FOLDER_RMB_NUMBER11>
parameter, FOLDER_RMB_NUMBER13, NEXT_VALUE, <FOLDER_RMB_NUMBER12>
parameter, FOLDER_RMB_NUMBER14, NEXT_VALUE, <FOLDER_RMB_NUMBER13>
parameter, FOLDER_RMB_NUMBER15, NEXT_VALUE, <FOLDER_RMB_NUMBER14>

parameter, LOT_RMB_NUMBER8, NEXT_VALUE, EXPLORER_RMB.RMB_NUMBER, CABINET="TABLE_DETAILS",FOLDER_NUMBER=<LOT_TABLE_DETAILS>

parameter, FORM_RMB_NUMBER4, NEXT_VALUE, EXPLORER_RMB.RMB_NUMBER, CABINET="TABLE_DETAILS",FOLDER_NUMBER=<FORM_TABLE_DETAILS>

parameter, SUBSTANCE_RMB_NUMBER7, NEXT_VALUE, EXPLORER_RMB.RMB_NUMBER, CABINET="TABLE_DETAILS",FOLDER_NUMBER=<SUBSTANCE_TABLE_DETAILS>

parameter, GROUP_NUMBER1, NEXT_VALUE, EXPLORER_GROUP.GROUP_NUMBER, CABINET="SYSTEM",FOLDER_NUMBER=<SYSTEM33>
end_parameters

EXPLORER_FOLDER               
CABINET,FOLDER_NUMBER,NAME,DESCRIPTION,FOLDER_ICON_1,FOLDER_ICON_2,DATA_ICON,CRITERIA,TABLE_NAME,COLUMN_MODE,GROUP_ID,ORDER_NUMBER,AUTOSIZE,AUTO_LABTABLE,USER_LIBRARY,DATA_ICON_ROUTINE,CUSTOM_ROUTINE,DATA_ROUTINE,CRITERIA_ROUTINE,LEAVE_ROUTINE,TREE_ICON_ROUTINE,GROUP_EXCLUSIVE,HIERARCHY,CRITERIA_SAVED_IDENTITY,EXPLORER_FORM,EXPLORER_FORM_TASK,SHOW_VERSIONS,SHOW_REMOVED,DEFAULT_REPORT,INCLUDE_IN_TREE,TREE_DISPLAY_FIELD,CHILD_FORM,CHILD_FORM_TASK,DEFAULT_ACTION
30,10,100,234,30,30,30,10,30,10,10,10,1,1,20,30,30,30,30,30,30,1,40,40,30,100,1,1,10,1,100,30,100,10
                      20
"LABTABLE",<LABTABLE20>,"Workflow","List of items held in the Workflow Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW","BROWSE",,<LABTABLE20>,"FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_LABTABLE_73_16",,,"FALSE","FALSE",,"FALSE",,,,"0"
"LABTABLE",<LABTABLE21>,"Workflow Action Type","List of items held in the Workflow Action Type Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW_ACTION_TYPE","BROWSE",,<LABTABLE21>,"FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_LABTABLE_75_16",,,"FALSE","FALSE",,"FALSE",,,,"0"
"LABTABLE",<LABTABLE22>,"Workflow State","List of items held in the Workflow State Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW_STATE","BROWSE",,<LABTABLE22>,"FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_LABTABLE_76_16",,,"FALSE","FALSE",,"FALSE",,,,"0"
"LABTABLE",<LABTABLE23>,"Entity Template","List of items held in the Entity Template Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"ENTITY_TEMPLATE","BROWSE",,<LABTABLE23>,"FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"LOGIN",<LOGIN18>,"Workflows","Entity processing workflow","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW","CUSTOM",,<LOGIN18>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"LOGIN",<LOGIN19>,"Entity Templates","An Entity Template defines how an entity is created within a Workflow","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"ENTITY_TEMPLATE","CUSTOM",,<LOGIN19>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"SYSTEM",<SYSTEM32>,"Report Template","Report Template","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_REPORT",,"REPORT_TEMPLATE","CUSTOM",,<SYSTEM32>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"SYSTEM",<SYSTEM33>,"Workflow","Workflow Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW","BROWSE",,<SYSTEM33>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"SYSTEM",<SYSTEM34>,"Workflow Action Types","Workflow Action Type Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW_ACTION_TYPE","BROWSE",,<SYSTEM34>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"SYSTEM",<SYSTEM35>,"Workflow States","Workflow State Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW_STATE","BROWSE",,<SYSTEM35>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"SYSTEM",<SYSTEM36>,"Workflow Event Types","Workflow Event Type Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW_EVENT_TYPE","BROWSE",,<SYSTEM36>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"TABLE_DETAILS",<TABLE_DETAILS111>,"Workflows","Workflow Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","TEXT_TREE",,"WORKFLOW","BROWSE",,<TABLE_DETAILS111>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"35054"
"TABLE_DETAILS",<TABLE_DETAILS112>,"Workflow Action Types","Workflow Action Type Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","GEAR",,"WORKFLOW_ACTION_TYPE","BROWSE",,<TABLE_DETAILS112>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"TABLE_DETAILS",<TABLE_DETAILS113>,"Workflow States","Workflow State Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","GEAR",,"WORKFLOW_STATE","BROWSE",,<TABLE_DETAILS113>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"TABLE_DETAILS",<TABLE_DETAILS114>,"Entity Template","Entity Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","REMOVE_TABLE_32",,"ENTITY_TEMPLATE","CUSTOM",,<TABLE_DETAILS114>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"TABLE_DETAILS",<TABLE_DETAILS115>,"Workflow Event Types","Workflow Event Type Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","FLASH",,"WORKFLOW_EVENT_TYPE","BROWSE",,<TABLE_DETAILS115>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"TABLE_DETAILS",<TABLE_DETAILS116>,"Attachments","Attachments","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","NOTE",,"ATTACHMENT","BROWSE",,<TABLE_DETAILS116>,"FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE",,,,"0"
"TABLE_DETAILS",<TABLE_DETAILS117>,"Component Lists","Component Lists","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_COMPONENT_LIST",,"VERSIONED_C_L_HEADER","BROWSE",,<TABLE_DETAILS117>,"FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_117_21",,,"FALSE","FALSE",,"FALSE",,,,"0"
"TABLE_DETAILS",<TABLE_DETAILS118>,"Personnel Training","Personnel Training","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","TRAINING_COURSE",,"PERSONNEL_TRAINING","BROWSE",,<TABLE_DETAILS118>,"FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_118_21",,,"FALSE","FALSE",,"FALSE",,,,"0"
"TABLE_DETAILS",<TABLE_DETAILS119>,"Audit View","Audit View","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_AUDITS",,"AUDIT_VIEW","BROWSE",,<TABLE_DETAILS119>,"FALSE","FALSE",,,,,,,,"TRUE",,"",,,"FALSE","FALSE",,"FALSE",,,,"0"
EXPLORER_FOLDER               

EXPLORER_RMB                  
CABINET,FOLDER_NUMBER,RMB_NUMBER,TYPE,NAME,DESCRIPTION,GROUP_ID,ORDER_NUMBER,PARENT_NUMBER,CONTEXT_ROUTINE,CONTEXT_LIBRARY,CONTEXT_FIELD,CONTEXT_OPERATOR,CONTEXT_VALUE,ALLOW_MULTIPLE,ON_TREE,REFRESH,MENUPROC,USING,LOCK_REQUIRED,ON_NAVBAR,ON_GRID,BEGIN_GROUP
30,10,10,10,100,234,10,10,10,30,20,30,10,234,1,1,1,10,234,1,1,1,1
                     181
"TABLE_DETAILS",<TABLE_DETAILS111>,"1","ITEM","Run Workflow","Run General Workflow",,"1","0",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"2","ITEM","Run Workflow","Run Sample Workflow",,"2","0",,,"WORKFLOW_TYPE","1","SAMPLE","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"3","ITEM","Run Workflow","Run Entity Workflow",,"3","0",,,"WORKFLOW_TYPE","1","ENTITY","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"4","ITEM","Run Workflow","Run Job Workflow",,"4","0",,,"WORKFLOW_TYPE","1","JOB_HEADER","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"6","GROUP","Add",,,"6","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"7","ITEM","Sample Login Workflow","Add Sample Login Workflow",,"7","6",,,,,,"FALSE","TRUE","TRUE","35142",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"8","ITEM","Sub Sample Workflow","Add Sub Sample Workflow",,"8","6",,,,,,"FALSE","TRUE","TRUE","35212",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"9","ITEM","Job Login Workflow","Add Job Login Workflow",,"9","6",,,,,,"FALSE","TRUE","TRUE","35152",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"10","SEPARATOR","<Separator>",,,"10","6",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"11","ITEM","Method Workflow","Add Method Workflow",,"11","6",,,,,,"FALSE","TRUE","TRUE","35162",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"12","ITEM","General Workflow","Add General Workflow",,"12","6",,,,,,"FALSE","FALSE","FALSE","35042",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"13","ITEM","Entity Workflow","Add Entity Workflow",,"13","6",,,,,,"FALSE","TRUE","TRUE","35192",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"14","SEPARATOR","<Separator>",,,"14","6",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"15","ITEM","Lifecycle Workflow","Add Lifecycle Workflow",,"15","6",,,,,,"FALSE","TRUE","TRUE","35172",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"16","ITEM","Extended Lifecycle Workflow","Add Extended Lifecycle Workflow",,"16","6",,,,,,"FALSE","TRUE","TRUE","35182",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"17","GROUP","Sample Login Workflow",,,"17","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"18","ITEM","Copy","Copy Sample Login Workflow",,"18","17",,,"WORKFLOW_TYPE","1","SAMPLE","FALSE","FALSE","TRUE","35143","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"19","ITEM","New Version","New Version of Sample Login Workflow",,"19","17",,,"WORKFLOW_TYPE","1","SAMPLE","FALSE","FALSE","TRUE","35150","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"20","ITEM","Modify","Modify Sample Login Workflow",,"20","17",,,"WORKFLOW_TYPE","1","SAMPLE","TRUE","FALSE","TRUE","35144","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"21","ITEM","Display","Display Sample Login Workflow",,"21","17",,,"WORKFLOW_TYPE","1","SAMPLE","TRUE","FALSE","FALSE","35145","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"22","SEPARATOR","<Separator>",,,"22","17",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"23","ITEM","Remove","Remove Sample Login Workflow",,"23","17",,,"WORKFLOW_TYPE","1","SAMPLE","TRUE","FALSE","TRUE","35148","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"24","ITEM","Restore","Restore Sample Login Workflow",,"24","17",,,"WORKFLOW_TYPE","1","SAMPLE","TRUE","FALSE","TRUE","35149","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"25","GROUP","Sub Sample Workflow",,,"25","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"26","ITEM","Copy","Copy Sub Sample Workflow",,"26","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","FALSE","FALSE","TRUE","35213","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"27","ITEM","New Version","New Version of Sub Sample Workflow",,"27","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","FALSE","FALSE","TRUE","35220","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"28","ITEM","Modify","Modify Sub Sample Workflow",,"28","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","TRUE","FALSE","TRUE","35214","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"29","ITEM","Display","Display Sub Sample Workflow",,"29","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","TRUE","FALSE","FALSE","35215","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"30","SEPARATOR","<Separator>",,,"30","25",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"31","ITEM","Remove","Remove Sub Sample Workflow",,"31","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","TRUE","FALSE","TRUE","35218","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"32","ITEM","Restore","Restore Sub Sample Workflow",,"32","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","TRUE","FALSE","TRUE","35219","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"33","GROUP","Job Login Workflow",,,"33","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"34","ITEM","Copy","Copy Job Login Workflow",,"34","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","FALSE","FALSE","TRUE","35153","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"35","ITEM","New Version","New Version of Job Login Workflow",,"35","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","FALSE","FALSE","TRUE","35160","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"36","ITEM","Modify","Modify Job Login Workflow",,"36","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","TRUE","FALSE","TRUE","35154","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"37","ITEM","Display","Display Job Login Workflow",,"37","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","TRUE","FALSE","FALSE","35155","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"38","SEPARATOR","<Separator>",,,"38","33",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"39","ITEM","Remove","Remove Job Login Workflow",,"39","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","TRUE","FALSE","TRUE","35158","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"40","ITEM","Restore","Restore Job Login Workflow",,"40","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","TRUE","FALSE","TRUE","35159","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"41","GROUP","Method Workflow",,,"41","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"42","ITEM","Copy","Copy Method Workflow",,"42","41",,,"WORKFLOW_TYPE","1","METHOD","FALSE","FALSE","TRUE","35163","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"43","ITEM","New Version","New Version of Method Workflow",,"43","41",,,"WORKFLOW_TYPE","1","METHOD","FALSE","FALSE","TRUE","35170","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"44","ITEM","Modify","Modify Method Workflow",,"44","41",,,"WORKFLOW_TYPE","1","METHOD","TRUE","FALSE","TRUE","35164","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"45","ITEM","Display","Display Method Workflow",,"45","41",,,"WORKFLOW_TYPE","1","METHOD","TRUE","FALSE","FALSE","35165","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"46","SEPARATOR","<Separator>",,,"46","41",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"47","ITEM","Remove","Remove Method Workflow",,"47","41",,,"WORKFLOW_TYPE","1","METHOD","TRUE","FALSE","TRUE","35168","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"48","ITEM","Restore","Restore Method Workflow",,"48","41",,,"WORKFLOW_TYPE","1","METHOD","TRUE","FALSE","TRUE","35169","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"49","GROUP","General Workflow",,,"49","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"50","ITEM","Copy","Copy General Workflow",,"50","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35043","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"51","ITEM","New Version","New Version of General Workflow",,"51","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35058","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"52","ITEM","Modify","Modify General Workflow",,"52","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35044","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"53","ITEM","Display","Display General Workflow",,"53","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35045","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"54","SEPARATOR","<Separator>",,,"54","49",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"55","ITEM","Remove","Remove General Workflow",,"55","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35048","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"56","ITEM","Restore","Restore General Workflow",,"56","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35049","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"57","GROUP","Entity Workflow",,,"57","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"58","ITEM","Copy","Copy Entity Workflow",,"58","57",,,"WORKFLOW_TYPE","1","ENTITY","FALSE","FALSE","TRUE","35193","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"59","ITEM","New Version","New Version of Entity Workflow",,"59","57",,,"WORKFLOW_TYPE","1","ENTITY","FALSE","FALSE","TRUE","35200","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"60","ITEM","Modify","Modify Entity Workflow",,"60","57",,,"WORKFLOW_TYPE","1","ENTITY","TRUE","FALSE","TRUE","35194","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"61","ITEM","Display","Display Entity Workflow",,"61","57",,,"WORKFLOW_TYPE","1","ENTITY","TRUE","FALSE","FALSE","35195","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"62","SEPARATOR","<Separator>",,,"62","57",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"63","ITEM","Remove","Remove Entity Workflow",,"63","57",,,"WORKFLOW_TYPE","1","ENTITY","TRUE","FALSE","TRUE","35198","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"64","ITEM","Restore","Restore Entity Workflow",,"64","57",,,"WORKFLOW_TYPE","1","ENTITY","TRUE","FALSE","TRUE","35199","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"65","GROUP","Lifecycle Workflow",,,"65","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"66","ITEM","Copy","Copy Lifecycle Workflow",,"66","65",,,"WORKFLOW_TYPE","1","DEFAULT","FALSE","FALSE","TRUE","35173","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"67","ITEM","New Version","New Version of Lifecycle Workflow",,"67","65",,,"WORKFLOW_TYPE","1","DEFAULT","FALSE","FALSE","TRUE","35180","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"68","ITEM","Modify","Modify Lifecycle Workflow",,"68","65",,,"WORKFLOW_TYPE","1","DEFAULT","TRUE","FALSE","TRUE","35174","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"69","ITEM","Display","Display Lifecycle Workflow",,"69","65",,,"WORKFLOW_TYPE","1","DEFAULT","TRUE","FALSE","FALSE","35175","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"70","SEPARATOR","<Separator>",,,"70","65",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"71","ITEM","Remove","Remove Lifecycle Workflow",,"71","65",,,"WORKFLOW_TYPE","1","DEFAULT","TRUE","FALSE","TRUE","35178","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"72","ITEM","Restore","Restore Lifecycle Workflow",,"72","65",,,"WORKFLOW_TYPE","1","DEFAULT","TRUE","FALSE","TRUE","35179","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"73","GROUP","Extended Lifecycle Workflow",,,"73","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"74","ITEM","Copy","Copy Extended Lifecycle Workflow",,"74","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","FALSE","FALSE","TRUE","35183","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"75","ITEM","New Version","New Version of Extended Lifecycle Workflow",,"75","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","FALSE","FALSE","TRUE","35190","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"76","ITEM","Modify","Modify Extended Lifecycle Workflow",,"76","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","TRUE","FALSE","TRUE","35184","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"77","ITEM","Display","Display Extended Lifecycle Workflow",,"77","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","TRUE","FALSE","FALSE","35185","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"78","SEPARATOR","<Separator>",,,"78","73",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"79","ITEM","Remove","Remove Extended Lifecycle Workflow",,"79","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","TRUE","FALSE","TRUE","35188","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"80","ITEM","Restore","Restore Extended Lifecycle Workflow",,"80","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","TRUE","FALSE","TRUE","35189","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"637","SEPARATOR","<Separator>",,,"81","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"638","ITEM","Submit","Submit Workflow for Approval",,"82","0",,,"APPROVAL_STATUS","1","V","FALSE","FALSE","FALSE","35234","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"639","ITEM","Approve","Approve Workflow",,"83","0",,,"APPROVAL_STATUS","1","I","FALSE","FALSE","FALSE","35233","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"640","ITEM","History","Workflow History",,"84","0",,,,,,"FALSE","FALSE","FALSE","35235","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"81","SEPARATOR","<Separator>",,,"85","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"82","ITEM","List","List all Workflows",,"86","0",,,,,,"FALSE","TRUE","FALSE","35046",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"83","ITEM","Print","Print this Workflow",,"87","0",,,,,,"TRUE","FALSE","FALSE","35047","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"84","SEPARATOR","<Separator>",,,"88","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"85","ITEM","Workflow Test Harness","Workflow Test Harness",,"89","0",,,,,,"FALSE","FALSE","FALSE","35132","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"86","ITEM","Workflow Spy","Workflow Spy",,"90","0",,,,,,"TRUE","TRUE","FALSE","35116",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"87","ITEM","Document Workflow","Generate Workflow Document",,"91","0",,,,,,"FALSE","FALSE","FALSE","35052","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS",<TABLE_DETAILS111>,"88","ITEM","Export Workflow...","Export Workflow Definition",,"92","0",,,,,,"TRUE","FALSE","FALSE","35241","WORKFLOW_GUID,WORKFLOW_VERSION","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"1","GROUP","Workflow Action Types",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"2","ITEM","Add","Add a new Workflow Action type",,"2","1",,,,,,"FALSE","TRUE","TRUE","35072",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"3","ITEM","Copy","Copy this Workflow Action type",,"3","1",,,,,,"FALSE","FALSE","TRUE","35073","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"4","ITEM","Modify","Modify this Workflow Action type",,"4","1",,,,,,"TRUE","FALSE","TRUE","35074","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"5","ITEM","Display","Display this Workflow Action type",,"5","1",,,,,,"FALSE","FALSE","FALSE","35075","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"7","ITEM","Print","Print this Workflow Action Type",,"7","1",,,,,,"TRUE","FALSE","FALSE","35077","TABLE_NAME, IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"8","ITEM","List","List all Workflow Action Types",,"8","1",,,,,,"FALSE","TRUE","FALSE","35076",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"10","ITEM","Remove","Remove a Workflow Action Type",,"10","1",,,,,,"TRUE","FALSE","TRUE","35078","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS112>,"11","ITEM","Restore","Restore a Workflow Action Type",,"11","1",,,,,,"TRUE","FALSE","FALSE","35079","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"1","GROUP","Workflow States",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"2","ITEM","Add","Add a new Workflow States",,"2","1",,,,,,"FALSE","TRUE","TRUE","35082",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"3","ITEM","Copy","Copy this Workflow State",,"3","1",,,,,,"FALSE","FALSE","TRUE","35083","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"4","ITEM","Modify","Modify this Workflow State",,"4","1",,,,,,"TRUE","FALSE","TRUE","35084","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"5","ITEM","Display","Display this Workflow State",,"5","1",,,,,,"FALSE","FALSE","FALSE","35085","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"7","ITEM","Print","Print this Workflow State",,"7","1",,,,,,"TRUE","FALSE","FALSE","35087","TABLE_NAME, IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"8","ITEM","List","List all Workflow States",,"8","1",,,,,,"FALSE","TRUE","FALSE","35086",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"10","ITEM","Remove","Remove a Workflow State",,"10","1",,,,,,"TRUE","FALSE","TRUE","35088","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS113>,"11","ITEM","Restore","Restore a Workflow State",,"11","1",,,,,,"TRUE","FALSE","FALSE","35089","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"1","GROUP","Entity Template","Entity Template Tasks",,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"2","ITEM","Add...","Add a new Entity Template",,"2","1",,,,,,"FALSE","TRUE","TRUE","35092",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"3","ITEM","Copy...","Copy this Entity Template",,"3","1",,,,,,"FALSE","FALSE","TRUE","35093","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"4","ITEM","New Version","New Version of Entity Template",,"4","1",,,,,,"FALSE","FALSE","FALSE","35136","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"5","ITEM","Modify...","Modify this Entity Template",,"5","1",,,,,,"TRUE","FALSE","TRUE","35094","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"6","ITEM","Display...","Display this Entity Template",,"6","1",,,,,,"TRUE","FALSE","FALSE","35095","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"625","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"626","ITEM","Submit...","Submit Entity Template for Approval",,"8","1",,,"APPROVAL_STATUS","1","V","FALSE","FALSE","TRUE","35237","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"627","ITEM","Approve...","Approve Entity Template",,"9","1",,,"APPROVAL_STATUS","1","I","FALSE","FALSE","TRUE","35236","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"628","ITEM","History...","Entity Template History",,"10","1",,,,,,"FALSE","FALSE","FALSE","35238","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"7","SEPARATOR","<Separator>",,,"11","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"8","ITEM","Print...","Print this Entity Template",,"12","1",,,,,,"TRUE","FALSE","FALSE","35097","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"9","ITEM","List...","List all Entity Template",,"13","1",,,,,,"FALSE","TRUE","FALSE","35096",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"10","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"11","ITEM","Remove","Remove Entity Template",,"15","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","35098","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS114>,"12","ITEM","Restore","Restore Entity Template",,"16","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","FALSE","35099","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"1","GROUP","Workflow Event Types",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"2","ITEM","Add","Add a new Workflow Event type",,"2","1",,,,,,"FALSE","TRUE","TRUE","35062",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"3","ITEM","Copy","Copy this Workflow Event type",,"3","1",,,,,,"FALSE","FALSE","TRUE","35063","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"4","ITEM","Modify","Modify this Workflow Event type",,"4","1",,,,,,"TRUE","FALSE","TRUE","35064","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"5","ITEM","Display","Display this Workflow Event type",,"5","1",,,,,,"FALSE","FALSE","FALSE","35065","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"7","ITEM","Print","Print this Workflow Event Type",,"7","1",,,,,,"TRUE","FALSE","FALSE","35067","TABLE_NAME, IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"8","ITEM","List","List all Workflow Event Types",,"8","1",,,,,,"FALSE","TRUE","FALSE","35066",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"10","ITEM","Remove","Remove a Workflow Event Type",,"10","1",,,,,,"TRUE","FALSE","TRUE","35068","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS115>,"11","ITEM","Restore","Restore a Workflow Event Type",,"11","1",,,,,,"TRUE","FALSE","FALSE","35069","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS116>,"1","GROUP","Attachments",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TABLE_DETAILS116>,"2","ITEM","Open","Display Attachment",,"2","1",,,,,,"FALSE","FALSE","FALSE","35242","ATTACHMENT_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<SAMPLE_TABLE_DETAILS>,<SAMPLE_RMB_NUMBER18>,"GROUP","Workflow Login","Sample Login Functions",,<SAMPLE_RMB_NUMBER18>,"0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<SAMPLE_TABLE_DETAILS>,<SAMPLE_RMB_NUMBER19>,"ITEM","Login...","Login Samples in Spreadsheet",,<SAMPLE_RMB_NUMBER19>,<SAMPLE_RMB_NUMBER18>,,,,,,"FALSE","TRUE","TRUE","35105",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<SAMPLE_TABLE_DETAILS>,<SAMPLE_RMB_NUMBER20>,"ITEM","Split...","Split Sample Spreadsheet",,<SAMPLE_RMB_NUMBER20>,<SAMPLE_RMB_NUMBER18>,,,"STATUS","10","V,C","TRUE","TRUE","TRUE","35134","ID_NUMERIC","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<SAMPLE_TABLE_DETAILS>,<SAMPLE_RMB_NUMBER21>,"ITEM","Display...","Display Samples in Spreadsheet",,<SAMPLE_RMB_NUMBER21>,<SAMPLE_RMB_NUMBER18>,,,,,,"TRUE","FALSE","TRUE","35104","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<SAMPLE_TABLE_DETAILS>,<SAMPLE_RMB_NUMBER22>,"ITEM","Modify...","Modify Samples in Spreadsheet",,<SAMPLE_RMB_NUMBER22>,<SAMPLE_RMB_NUMBER18>,,,"STATUS","10","C,W,V,U,H","TRUE","FALSE","TRUE","35103","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<SAMPLE_TABLE_DETAILS>,<SAMPLE_RMB_NUMBER27>,"ITEM","Submit for Inspection","Submit Sample(s) for Inspection",,<SAMPLE_RMB_NUMBER27>,"0",,,,,,"TRUE","FALSE","TRUE","35221",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<SAMPLE_TABLE_DETAILS>,<SAMPLE_RMB_NUMBER64>,"ITEM","Edit Attachments","Sample Attachments",,<SAMPLE_RMB_NUMBER64>,"0",,,,,,"FALSE","FALSE","FALSE","35224","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<JOB_TABLE_DETAILS>,<JOB_RMB_NUMBER11>,"GROUP","Workflow Login","Spreadsheet Login Operations",,<JOB_RMB_NUMBER11>,"0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<JOB_TABLE_DETAILS>,<JOB_RMB_NUMBER12>,"ITEM","Login Job...","Login a new job in Spreadsheet",,<JOB_RMB_NUMBER12>,<JOB_RMB_NUMBER11>,,,,,,"FALSE","TRUE","TRUE","35129",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<JOB_TABLE_DETAILS>,<JOB_RMB_NUMBER13>,"ITEM","Display...","Display Job Header and Samples in Spreadsheet",,<JOB_RMB_NUMBER13>,<JOB_RMB_NUMBER11>,,,,,,"TRUE","FALSE","FALSE","35128","JOB_NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<JOB_TABLE_DETAILS>,<JOB_RMB_NUMBER14>,"ITEM","Modify...","Modify Job Header in Spreadsheet",,<JOB_RMB_NUMBER14>,<JOB_RMB_NUMBER11>,,,"JOB_STATUS","10","C,V","TRUE","FALSE","TRUE","35127","JOB_NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<JOB_TABLE_DETAILS>,<JOB_RMB_NUMBER33>,"GROUP","Result Entry","Result Entry Options",,<JOB_RMB_NUMBER33>,"0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<JOB_TABLE_DETAILS>,<JOB_RMB_NUMBER34>,"ITEM","Entry by Job...","Enter results for Samples in a Job",,<JOB_RMB_NUMBER34>,<JOB_RMB_NUMBER33>,,,"JOB_STATUS","10","V,C","FALSE","FALSE","TRUE","15802","JOB_NAME, $EXIT","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<JOB_TABLE_DETAILS>,<JOB_RMB_NUMBER35>,"ITEM","Display by Job...","Display results for Samples in a Job",,<JOB_RMB_NUMBER35>,<JOB_RMB_NUMBER33>,,,,,,"FALSE","FALSE","FALSE","15803","JOB_NAME, $EXIT","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<JOB_TABLE_DETAILS>,<JOB_RMB_NUMBER36>,"ITEM","Authorise by Job...","Authorize results for Samples in a Job",,<JOB_RMB_NUMBER36>,<JOB_RMB_NUMBER33>,,,"JOB_STATUS","10","C,V","FALSE","FALSE","TRUE","15804","JOB_NAME, $EXIT","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<JOB_TABLE_DETAILS>,<JOB_RMB_NUMBER44>,"ITEM","Edit Attachments","Job Attachments",,<JOB_RMB_NUMBER44>,"0",,,,,,"FALSE","FALSE","FALSE","35225","JOB_NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<BATCH_TABLE_DETAILS>,<BATCH_RMB_NUMBER3>,"ITEM","Edit Attachments","Batch Attachments",,<BATCH_RMB_NUMBER3>,"0",,,,,,"FALSE","FALSE","FALSE","35230","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<INCIDENT_TABLE_DETAILS>,<INCIDENT_RMB_NUMBER3>,"ITEM","Edit Attachments","Incident Attachments",,<INCIDENT_RMB_NUMBER3>,"0",,,,,,"FALSE","FALSE","FALSE","35229","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<RESULT_TABLE_DETAILS>,<RESULT_RMB_NUMBER1>,"ITEM","Edit Attachments","Result Attachments",,<RESULT_RMB_NUMBER1>,"0",,,,,,"FALSE","FALSE","FALSE","35231","TEST_NUMBER,NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<TEST_TABLE_DETAILS>,<TEST_RMB_NUMBER12>,"ITEM","Edit Attachments","Test Attachments",,<TEST_RMB_NUMBER12>,"0",,,,,,"FALSE","FALSE","FALSE","35226","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER1>,"GROUP","Table Defaults","Table Defaults Tasks",,<FOLDER_RMB_NUMBER1>,"0",,,"CABINET","1","Global Table Defaults","FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER2>,"ITEM","Add...","Add a new Table Default Definition",,<FOLDER_RMB_NUMBER2>,<FOLDER_RMB_NUMBER1>,,,"CABINET","1","Global Table Defaults","FALSE","FALSE","TRUE","35121","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER3>,"ITEM","Copy...","Copy this Table Default Definition",,<FOLDER_RMB_NUMBER3>,<FOLDER_RMB_NUMBER1>,,,"CABINET","1","Global Table Defaults","FALSE","FALSE","TRUE","35122","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER4>,"ITEM","Modify...","Modify this Table Default Definition",,<FOLDER_RMB_NUMBER4>,<FOLDER_RMB_NUMBER1>,,,"CABINET","1","Global Table Defaults","TRUE","FALSE","TRUE","35123","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER5>,"ITEM","Display...","Display this Table Default Definition",,<FOLDER_RMB_NUMBER5>,<FOLDER_RMB_NUMBER1>,,,"CABINET","1","Global Table Defaults","TRUE","FALSE","FALSE","35124","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER6>,"SEPARATOR","<Separator>",,,<FOLDER_RMB_NUMBER6>,<FOLDER_RMB_NUMBER1>,,,"CABINET","1","Global Table Defaults","FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER7>,"ITEM","Print...","Print this Table Default Definition",,<FOLDER_RMB_NUMBER7>,<FOLDER_RMB_NUMBER1>,,,"CABINET","1","Global Table Defaults","TRUE","FALSE","FALSE","35125","CABINET,FOLDER_NUMBER","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER8>,"ITEM","List...","List all Table Default Definitions",,<FOLDER_RMB_NUMBER8>,<FOLDER_RMB_NUMBER1>,,,"CABINET","1","Global Table Defaults","FALSE","FALSE","FALSE","35126","CABINET,FOLDER_NUMBER","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER9>,"ITEM","New Folder","Create a new folder",,<FOLDER_RMB_NUMBER9>,"0",,,"CABINET","4","Global Table Defaults","FALSE","FALSE","TRUE","15771",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER10>,"ITEM","Insert Folder","Insert folder",,<FOLDER_RMB_NUMBER10>,"0",,,"CABINET","4","Global Table Defaults","FALSE","FALSE","TRUE","35240","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER11>,"ITEM","Modify Folder","Modify folder properties",,<FOLDER_RMB_NUMBER11>,"0",,,"CABINET","4","Global Table Defaults","FALSE","FALSE","TRUE","15779","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER12>,"SEPARATOR","<Separator>",,,<FOLDER_RMB_NUMBER12>,"0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER13>,"ITEM","Delete","Delete this folder",,<FOLDER_RMB_NUMBER13>,"0",,,"CABINET","4","Global Table Defaults","FALSE","FALSE","FALSE","15774","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER14>,"SEPARATOR","<Separator>",,,<FOLDER_RMB_NUMBER14>,<FOLDER_RMB_NUMBER1>,,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FOLDER_TABLE_DETAILS>,<FOLDER_RMB_NUMBER15>,"ITEM","Delete","Delete this folder",,<FOLDER_RMB_NUMBER15>,<FOLDER_RMB_NUMBER1>,,,"CABINET","1","Global Table Defaults","FALSE","FALSE","FALSE","15774","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<LOT_TABLE_DETAILS>,<LOT_RMB_NUMBER8>,"ITEM","Edit Attachments","Lot Attachments",,<LOT_RMB_NUMBER8>,"0",,,,,,"FALSE","FALSE","FALSE","35227","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<FORM_TABLE_DETAILS>,<FORM_RMB_NUMBER4>,"ITEM","Page...","Add a new Page Extension",,<FORM_RMB_NUMBER4>,"0",,,,,,"FALSE","FALSE","FALSE","35119",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS",<SUBSTANCE_TABLE_DETAILS>,<SUBSTANCE_RMB_NUMBER7>,"ITEM","Print Label...","Print Substance Label",,<SUBSTANCE_RMB_NUMBER7>,"0",,,,,,"TRUE","FALSE","FALSE","35232","IDENTITY","FALSE","FALSE","TRUE","FALSE"
EXPLORER_RMB                  

EXPLORER_GROUP                
CABINET,FOLDER_NUMBER,GROUP_NUMBER,FIELD_NAME,NAME,DESCRIPTION,ICON_1,ICON_2,PARENT_NUMBER,ORDER_NUMBER,SHOW_PHRASE_DESC,ICON_ROUTINE,GROUP_FORM,GROUP_FORM_TASK,CHILD_FORM,CHILD_FORM_TASK
30,10,10,30,30,234,30,30,10,10,1,30,30,100,30,100
                       1
"SYSTEM",<SYSTEM33>,<GROUP_NUMBER1>,"WORKFLOW_TYPE","Workflow Type","Workflows organized by Type","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","0","1","TRUE",,,,,
EXPLORER_GROUP                
