"1","0","SM12.2 SP1","MENU","0","USER_MENU","Standard","FALSE"
"2","1","Setup","MENU","0","USER_MENU","Standard","FALSE"
"3","2","Laboratory","MENU","0","USER_MENU","Standard","FALSE"
"4","3","Instruments","MENU","0","USER_MENU","Standard","FALSE"
"5","4","Cancel Maintenance","ITEM","15105","MENU_15105","Standard","FALSE"
"6","3","Instruments Parts","MENU","0","USER_MENU","Standard","FALSE"
"7","6","Cancel Maintenance","ITEM","15106","MENU_15106","Standard","FALSE"
"8","2","System","MENU","0","USER_MENU","Standard","FALSE"
"9","8","Barcode","MENU","0","USER_MENU","Standard","FALSE"
"10","9","Add Barcode Function","ITEM","35070","MENU_35070","Standard","FALSE"
"11","9","Barcode Commands","ITEM","31028","MENU_31028","Standard","FALSE"
"12","1","Chromeleon","MENU","0","USER_MENU","Standard","FALSE"
"13","12","Sequences","MENU","0","USER_MENU","Standard","FALSE"
"14","13","Results Downloaded","ITEM","40039","MENU_40039","Standard","FALSE"
