"1","0","SampleManager11","MENU","0","USER_MENU","Standard","FALSE"
"2","1","Look and Feel","MENU","0","USER_MENU","Standard","FALSE"
"3","2","Enhanced","MENU","0","USER_MENU","Standard","FALSE"
"4","3","High Contrast","ITEM","0","WINDOW_SKIN_HIGH_CONTRAST","Standard","FALSE"
"5","2","Enhanced +","MENU","0","USER_MENU","Standard","FALSE"
"6","5","Blueprint","ITEM","0","WINDOW_SKIN_BLUEPRINT","Standard","FALSE"
"7","5","Darkroom","ITEM","0","WINDOW_SKIN_DARKROOM","Standard","FALSE"
"8","5","DevExpress Style","ITEM","0","WINDOW_SKIN_DEVEXPRESS_STYLE","Standard","FALSE"
"9","5","DevExpress Dark Style","ITEM","0","WINDOW_SKIN_DEVEXPRESS_DARK_STYLE","Standard","FALSE"
"10","5","Foggy","ITEM","0","WINDOW_SKIN_FOGGY","Standard","FALSE"
"11","5","Metropolis","ITEM","0","WINDOW_SKIN_METROPOLIS","Standard","FALSE"
"12","5","Metropolis Dark","ITEM","0","WINDOW_SKIN_METROPOLIS_DARK","Standard","FALSE"
"13","5","Seven","ITEM","0","WINDOW_SKIN_SEVEN","Standard","FALSE"
"14","5","Seven Classic","ITEM","0","WINDOW_SKIN_SEVEN_CLASSIC","Standard","FALSE"
"15","5","Sharp","ITEM","0","WINDOW_SKIN_SHARP","Standard","FALSE"
"16","5","Sharp Plus","ITEM","0","WINDOW_SKIN_SHARP_PLUS","Standard","FALSE"
"17","5","VS2010","ITEM","0","WINDOW_SKIN_VS2010","Standard","FALSE"
"18","5","Whiteprint","ITEM","0","WINDOW_SKIN_WHITEPRINT","Standard","FALSE"
"19","2","Office 2010","MENU","0","USER_MENU","Standard","FALSE"
"20","19","Office 2010 Blue","ITEM","0","WINDOW_SKIN_OFFICE_2010_BLUE","Standard","FALSE"
"21","19","Office 2010 Silver","ITEM","0","WINDOW_SKIN_OFFICE_2010_SILVER","Standard","FALSE"
"22","19","Office 2010 Black","ITEM","0","WINDOW_SKIN_OFFICE_2010_BLACK","Standard","FALSE"
"23","2","Office 2013","ITEM","0","WINDOW_SKIN_OFFICE_2013","Standard","FALSE"
"24","1","Setup","MENU","0","USER_MENU","Standard","FALSE"
"25","24","Environment","MENU","0","USER_MENU","Standard","FALSE"
"26","25","Hazards","MENU","0","USER_MENU","Standard","FALSE"
"27","26","Print Hazard Label","ITEM","15921","MENU_15921","Standard","TRUE"
"28","25","Substance","MENU","0","USER_MENU","Standard","FALSE"
"29","28","Print Substance Label","ITEM","35232","MENU_35232","Standard","TRUE"
"30","24","Login","MENU","0","USER_MENU","Standard","FALSE"
"31","30","Entity Templates","MENU","0","USER_MENU","Standard","TRUE"
"32","31","Open Entity Templates...","ITEM","35101","MENU_35101","Standard","FALSE"
"33","31","Add","ITEM","35092","MENU_35092","Standard","TRUE"
"34","31","Copy","ITEM","35093","MENU_35093","Standard","FALSE"
"35","31","New Version","ITEM","35136","MENU_35136","Standard","FALSE"
"36","31","Modify","ITEM","35094","MENU_35094","Standard","FALSE"
"37","31","Display","ITEM","35095","MENU_35095","Standard","FALSE"
"38","31","Submit","ITEM","35237","MENU_35237","Standard","TRUE"
"39","31","Approve","ITEM","35236","MENU_35236","Standard","FALSE"
"40","31","History","ITEM","35238","MENU_35238","Standard","FALSE"
"41","31","Print","ITEM","35097","MENU_35097","Standard","TRUE"
"42","31","List","ITEM","35096","MENU_35096","Standard","FALSE"
"43","31","Remove","ITEM","35098","MENU_35098","Standard","TRUE"
"44","31","Restore","ITEM","35099","MENU_35099","Standard","FALSE"
"45","24","System","MENU","0","USER_MENU","Standard","FALSE"
"46","45","Install Options","MENU","0","USER_MENU","Standard","TRUE"
"47","46","Generate Tags","ITEM","35239","MENU_35239","Standard","TRUE"
"48","45","Encrypt connection string","ITEM","35117","MENU_35117","Standard","TRUE"
"49","24","Interface","MENU","0","USER_MENU","Standard","TRUE"
"50","49","Forms","MENU","0","USER_MENU","Standard","FALSE"
"51","50","Open Form Definitions...","ITEM","35223","MENU_35223","Standard","FALSE"
"52","50","Create Page","ITEM","35119","MENU_35119","Standard","FALSE"
"53","24","Workflow","MENU","0","USER_MENU","Standard","TRUE"
"54","53","Definitions","MENU","0","USER_MENU","Standard","FALSE"
"55","54","Open Workflow...","ITEM","35057","MENU_35057","Standard","FALSE"
"56","54","Job Login","MENU","0","USER_MENU","Standard","TRUE"
"57","56","Add","ITEM","35152","MENU_35152","Standard","FALSE"
"58","56","Copy","ITEM","35153","MENU_35153","Standard","FALSE"
"59","56","New Version","ITEM","35160","MENU_35160","Standard","FALSE"
"60","56","Modify","ITEM","35154","MENU_35154","Standard","FALSE"
"61","56","Display","ITEM","35155","MENU_35155","Standard","FALSE"
"62","56","Remove","ITEM","35158","MENU_35158","Standard","TRUE"
"63","56","Restore","ITEM","35159","MENU_35159","Standard","FALSE"
"64","54","Sample Login","MENU","0","USER_MENU","Standard","FALSE"
"65","64","Add","ITEM","35142","MENU_35142","Standard","FALSE"
"66","64","Copy","ITEM","35143","MENU_35143","Standard","FALSE"
"67","64","New Version","ITEM","35150","MENU_35150","Standard","FALSE"
"68","64","Modify","ITEM","35144","MENU_35144","Standard","FALSE"
"69","64","Display","ITEM","35145","MENU_35145","Standard","FALSE"
"70","64","Remove","ITEM","35148","MENU_35148","Standard","TRUE"
"71","64","Restore","ITEM","35149","MENU_35149","Standard","FALSE"
"72","54","Sub Sample","MENU","0","USER_MENU","Standard","FALSE"
"73","72","Add","ITEM","35212","MENU_35212","Standard","FALSE"
"74","72","Copy","ITEM","35213","MENU_35213","Standard","FALSE"
"75","72","New Version","ITEM","35220","MENU_35220","Standard","FALSE"
"76","72","Modify","ITEM","35214","MENU_35214","Standard","FALSE"
"77","72","Display","ITEM","35215","MENU_35215","Standard","FALSE"
"78","72","Remove","ITEM","35218","MENU_35218","Standard","TRUE"
"79","72","Restore","ITEM","35219","MENU_35219","Standard","FALSE"
"80","54","Method","MENU","0","USER_MENU","Standard","TRUE"
"81","80","Add","ITEM","35162","MENU_35162","Standard","FALSE"
"82","80","Copy","ITEM","35163","MENU_35163","Standard","FALSE"
"83","80","New Version","ITEM","35170","MENU_35170","Standard","FALSE"
"84","80","Modify","ITEM","35164","MENU_35164","Standard","FALSE"
"85","80","Display","ITEM","35165","MENU_35165","Standard","FALSE"
"86","80","Remove","ITEM","35168","MENU_35168","Standard","TRUE"
"87","80","Restore","ITEM","35169","MENU_35169","Standard","FALSE"
"88","54","General","MENU","0","USER_MENU","Standard","FALSE"
"89","88","Add","ITEM","35042","MENU_35042","Standard","FALSE"
"90","88","Copy","ITEM","35043","MENU_35043","Standard","FALSE"
"91","88","New Version","ITEM","35058","MENU_35058","Standard","FALSE"
"92","88","Modify","ITEM","35044","MENU_35044","Standard","FALSE"
"93","88","Display","ITEM","35045","MENU_35045","Standard","FALSE"
"94","88","Remove","ITEM","35048","MENU_35048","Standard","TRUE"
"95","88","Restore","ITEM","35049","MENU_35049","Standard","FALSE"
"96","54","Entity","MENU","0","USER_MENU","Standard","FALSE"
"97","96","Add","ITEM","35192","MENU_35192","Standard","FALSE"
"98","96","Copy","ITEM","35193","MENU_35193","Standard","FALSE"
"99","96","New Version","ITEM","35200","MENU_35200","Standard","FALSE"
"100","96","Modify","ITEM","35194","MENU_35194","Standard","FALSE"
"101","96","Display","ITEM","35195","MENU_35195","Standard","FALSE"
"102","96","Remove","ITEM","35198","MENU_35198","Standard","TRUE"
"103","96","Restore","ITEM","35199","MENU_35199","Standard","FALSE"
"104","54","Lifecycle","MENU","0","USER_MENU","Standard","TRUE"
"105","104","Add","ITEM","35172","MENU_35172","Standard","FALSE"
"106","104","Copy","ITEM","35173","MENU_35173","Standard","FALSE"
"107","104","New Version","ITEM","35180","MENU_35180","Standard","FALSE"
"108","104","Modify","ITEM","35174","MENU_35174","Standard","FALSE"
"109","104","Display","ITEM","35175","MENU_35175","Standard","FALSE"
"110","104","Remove","ITEM","35178","MENU_35178","Standard","TRUE"
"111","104","Restore","ITEM","35179","MENU_35179","Standard","FALSE"
"112","54","Extended Lifecycle","MENU","0","USER_MENU","Standard","FALSE"
"113","112","Add","ITEM","35182","MENU_35182","Standard","FALSE"
"114","112","Copy","ITEM","35183","MENU_35183","Standard","FALSE"
"115","112","New Version","ITEM","35190","MENU_35190","Standard","FALSE"
"116","112","Modify","ITEM","35184","MENU_35184","Standard","FALSE"
"117","112","Display","ITEM","35185","MENU_35185","Standard","FALSE"
"118","112","Remove","ITEM","35188","MENU_35188","Standard","TRUE"
"119","112","Restore","ITEM","35189","MENU_35189","Standard","FALSE"
"120","54","Submit","ITEM","35234","MENU_35234","Standard","TRUE"
"121","54","Approve","ITEM","35233","MENU_35233","Standard","FALSE"
"122","54","History","ITEM","35235","MENU_35235","Standard","FALSE"
"123","54","Print","ITEM","35047","MENU_35047","Standard","TRUE"
"124","54","List","ITEM","35046","MENU_35046","Standard","FALSE"
"125","54","Run Workflow","ITEM","35051","MENU_35051","Standard","TRUE"
"126","54","Workflow Spy","ITEM","35116","MENU_35116","Standard","FALSE"
"127","54","Document Workflow","ITEM","35052","MENU_35052","Standard","FALSE"
"128","53","Event Types","MENU","0","USER_MENU","Standard","TRUE"
"129","128","Open Workflow Event Types...","ITEM","35061","MENU_35061","Standard","FALSE"
"130","128","Add","ITEM","35062","MENU_35062","Standard","TRUE"
"131","128","Copy","ITEM","35063","MENU_35063","Standard","FALSE"
"132","128","Modify","ITEM","35064","MENU_35064","Standard","FALSE"
"133","128","Display","ITEM","35065","MENU_35065","Standard","FALSE"
"134","128","Print","ITEM","35067","MENU_35067","Standard","TRUE"
"135","128","List","ITEM","35066","MENU_35066","Standard","FALSE"
"136","128","Remove","ITEM","35068","MENU_35068","Standard","TRUE"
"137","128","Restore","ITEM","35069","MENU_35069","Standard","FALSE"
"138","53","Action Types","MENU","0","USER_MENU","Standard","FALSE"
"139","138","Open Workflow Action Types...","ITEM","35071","MENU_35071","Standard","FALSE"
"140","138","Add","ITEM","35072","MENU_35072","Standard","TRUE"
"141","138","Copy","ITEM","35073","MENU_35073","Standard","FALSE"
"142","138","Modify","ITEM","35074","MENU_35074","Standard","FALSE"
"143","138","Display","ITEM","35075","MENU_35075","Standard","FALSE"
"144","138","Print","ITEM","35077","MENU_35077","Standard","TRUE"
"145","138","List","ITEM","35076","MENU_35076","Standard","FALSE"
"146","138","Remove","ITEM","35078","MENU_35078","Standard","TRUE"
"147","138","Restore","ITEM","35079","MENU_35079","Standard","FALSE"
"148","53","States","MENU","0","USER_MENU","Standard","FALSE"
"149","148","Open Workflow States...","ITEM","35081","MENU_35081","Standard","FALSE"
"150","148","Add","ITEM","35082","MENU_35082","Standard","TRUE"
"151","148","Copy","ITEM","35083","MENU_35083","Standard","FALSE"
"152","148","Modify","ITEM","35084","MENU_35084","Standard","FALSE"
"153","148","Display","ITEM","35085","MENU_35085","Standard","FALSE"
"154","148","Print","ITEM","35087","MENU_35087","Standard","TRUE"
"155","148","List","ITEM","35086","MENU_35086","Standard","FALSE"
"156","148","Remove","ITEM","35088","MENU_35088","Standard","TRUE"
"157","148","Restore","ITEM","35089","MENU_35089","Standard","FALSE"
"158","1","Lots","MENU","0","USER_MENU","Standard","FALSE"
"159","158","Edit Attachments","ITEM","35227","MENU_35227","Standard","TRUE"
"160","1","Jobs","MENU","0","USER_MENU","Standard","FALSE"
"161","160","Login","MENU","0","USER_MENU","Standard","TRUE"
"162","161","New Job","ITEM","12","MENU_12","Standard","FALSE"
"163","161","Add to Old Job","ITEM","114","MENU_114","Standard","FALSE"
"164","160","Workflow Login","MENU","0","USER_MENU","Standard","FALSE"
"165","164","Login Job","ITEM","35129","MENU_35129","Standard","FALSE"
"166","164","Modify Job","ITEM","35127","MENU_35127","Standard","FALSE"
"167","164","Display Job","ITEM","35128","MENU_35128","Standard","FALSE"
"168","160","Edit Attachments","ITEM","35225","MENU_35225","Standard","TRUE"
"169","1","Samples","MENU","0","USER_MENU","Standard","FALSE"
"170","169","Workflow Login","MENU","0","USER_MENU","Standard","FALSE"
"171","170","Login Sample","ITEM","35105","MENU_35105","Standard","FALSE"
"172","170","Split Sample","ITEM","35134","MENU_35134","Standard","FALSE"
"173","170","Modify Sample","ITEM","35103","MENU_35103","Standard","FALSE"
"174","170","Display Sample","ITEM","35104","MENU_35104","Standard","FALSE"
"175","170","Login Job","ITEM","35129","MENU_35129","Standard","TRUE"
"176","170","Modify Job","ITEM","35127","MENU_35127","Standard","FALSE"
"177","170","Display Job","ITEM","35128","MENU_35128","Standard","FALSE"
"178","169","Process","MENU","0","USER_MENU","Standard","TRUE"
"179","178","Submit for Inspection","ITEM","35222","MENU_35222","Standard","TRUE"
"180","169","Edit Attachments","ITEM","35224","MENU_35224","Standard","TRUE"
"181","1","Tests","MENU","0","USER_MENU","Standard","FALSE"
"182","181","Edit Attachments","ITEM","35226","MENU_35226","Standard","TRUE"
"183","1","Batches","MENU","0","USER_MENU","Standard","FALSE"
"184","183","Edit Attachments","ITEM","35230","MENU_35230","Standard","TRUE"
"185","1","Incidents","MENU","0","USER_MENU","Standard","FALSE"
"186","185","Edit Attachments","ITEM","35229","MENU_35229","Standard","TRUE"
