"1","0","SM21.0","MENU","0","USER_MENU","Standard","FALSE"
"2","1","View","MENU","0","USER_MENU","Standard","FALSE"
"3","2","Select Fonts","ITEM","40029","MENU_40029","Standard","FALSE"
"4","1","Setup","MENU","0","USER_MENU","Standard","FALSE"
"5","4","Environment","MENU","0","USER_MENU","Standard","FALSE"
"6","5","Molecule","MENU","0","USER_MENU","Standard","FALSE"
"7","6","Open Molecules...","ITEM","40176","MENU_40176","Standard","FALSE"
"8","6","Add","ITEM","40168","MENU_40168","Standard","TRUE"
"9","6","Copy","ITEM","40169","MENU_40169","Standard","FALSE"
"10","6","Modify","ITEM","40170","MENU_40170","Standard","FALSE"
"11","6","Display","ITEM","40171","MENU_40171","Standard","FALSE"
"12","6","Print","ITEM","40173","MENU_40173","Standard","TRUE"
"13","6","List","ITEM","40172","MENU_40172","Standard","FALSE"
"14","6","Remove","ITEM","40174","MENU_40174","Standard","TRUE"
"15","6","Restore","ITEM","40175","MENU_40175","Standard","FALSE"
"16","4","Laboratory","MENU","0","USER_MENU","Standard","FALSE"
"17","16","Instruments","MENU","0","USER_MENU","Standard","FALSE"
"18","17","Print Instrument QR Code","ITEM","37195","MENU_37195","Standard","FALSE"
"19","16","Statistical Script","MENU","0","USER_MENU","Standard","FALSE"
"20","19","Open Statistical Script...","ITEM","40270","MENU_40270","Standard","FALSE"
"21","19","Add","ITEM","40271","MENU_40271","Standard","TRUE"
"22","19","Copy","ITEM","40272","MENU_40272","Standard","FALSE"
"23","19","Modify","ITEM","40273","MENU_40273","Standard","FALSE"
"24","19","Display","ITEM","40274","MENU_40274","Standard","FALSE"
"25","19","Test","ITEM","40277","MENU_40277","Standard","TRUE"
"26","19","Print","ITEM","40279","MENU_40279","Standard","TRUE"
"27","19","List","ITEM","40278","MENU_40278","Standard","FALSE"
"28","19","Remove","ITEM","40275","MENU_40275","Standard","TRUE"
"29","19","Restore","ITEM","40276","MENU_40276","Standard","FALSE"
"30","16","Analyst Notebook","MENU","0","USER_MENU","Caption","FALSE"
"31","30","Open Notebooks...","ITEM","40187","MENU_40187","Standard","FALSE"
"32","30","Page Template","MENU","0","USER_MENU","Standard","TRUE"
"33","32","Open Page Templates...","ITEM","40196","MENU_40196","Standard","FALSE"
"34","32","Add","ITEM","40188","MENU_40188","Standard","TRUE"
"35","32","Copy","ITEM","40189","MENU_40189","Standard","FALSE"
"36","32","Modify","ITEM","40190","MENU_40190","Standard","FALSE"
"37","32","Display","ITEM","40191","MENU_40191","Standard","FALSE"
"38","32","Print","ITEM","40193","MENU_40193","Standard","TRUE"
"39","32","List","ITEM","40192","MENU_40192","Standard","FALSE"
"40","32","Remove","ITEM","40194","MENU_40194","Standard","TRUE"
"41","32","Restore","ITEM","40195","MENU_40195","Standard","FALSE"
"42","30","Page Result Transcription","MENU","0","USER_MENU","Standard","FALSE"
"43","42","Open Page Transcriptors...","ITEM","40315","MENU_40315","Standard","FALSE"
"44","42","Add","ITEM","40307","MENU_40307","Standard","TRUE"
"45","42","Copy","ITEM","40308","MENU_40308","Standard","FALSE"
"46","42","Modify","ITEM","40309","MENU_40309","Standard","FALSE"
"47","42","Display","ITEM","40310","MENU_40310","Standard","FALSE"
"48","42","List","ITEM","40311","MENU_40311","Standard","TRUE"
"49","42","Print","ITEM","40312","MENU_40312","Standard","FALSE"
"50","42","Remove","ITEM","40313","MENU_40313","Standard","TRUE"
"51","42","Restore","ITEM","40314","MENU_40314","Standard","FALSE"
"52","30","Search by Entity","ITEM","40199","MENU_40199","Standard","TRUE"
"53","30","Search by Text","ITEM","40264","MENU_40264","Standard","FALSE"
"54","30","Add","ITEM","40177","MENU_40177","Standard","TRUE"
"55","30","Copy","ITEM","40178","MENU_40178","Standard","FALSE"
"56","30","Write Notes","ITEM","40179","MENU_40179","Standard","TRUE"
"57","30","View Notes","ITEM","40180","MENU_40180","Standard","FALSE"
"58","30","Modify Properties","ITEM","40181","MENU_40181","Standard","TRUE"
"59","30","Display","ITEM","40182","MENU_40182","Standard","FALSE"
"60","30","Print","ITEM","40184","MENU_40184","Standard","TRUE"
"61","30","List","ITEM","40183","MENU_40183","Standard","FALSE"
"62","30","Remove","ITEM","40185","MENU_40185","Standard","TRUE"
"63","30","Restore","ITEM","40186","MENU_40186","Standard","FALSE"
"64","30","Update Notebook Link Flags","ITEM","40327","MENU_40327","Standard","TRUE"
"65","4","System","MENU","0","USER_MENU","Standard","FALSE"
"66","65","Languages","MENU","0","USER_MENU","Standard","FALSE"
"67","66","Translator","MENU","0","USER_MENU","Standard","FALSE"
"68","67","Resx Folder Comparison...","ITEM","40230","MENU_40230","Standard","FALSE"
"69","67","Resx Translator...","ITEM","40231","MENU_40231","Standard","FALSE"
"70","65","Configuration","MENU","0","USER_MENU","Standard","FALSE"
"71","70","Edit System - Form","ITEM","15107","MENU_15107","Standard","FALSE"
"72","65","Plugins","MENU","0","USER_MENU","Standard","FALSE"
"73","72","Open Plugins...","ITEM","40232","MENU_40232","Standard","FALSE"
"74","72","Add","ITEM","40233","MENU_40233","Standard","TRUE"
"75","72","Copy","ITEM","40234","MENU_40234","Standard","FALSE"
"76","72","Modify","ITEM","40235","MENU_40235","Standard","FALSE"
"77","72","Display","ITEM","40236","MENU_40236","Standard","FALSE"
"78","72","Set Default for Type","ITEM","40241","MENU_40241","Standard","TRUE"
"79","72","Print","ITEM","40238","MENU_40238","Standard","TRUE"
"80","72","List","ITEM","40237","MENU_40237","Standard","FALSE"
"81","72","Remove","ITEM","40239","MENU_40239","Standard","TRUE"
"82","72","Restore","ITEM","40240","MENU_40240","Standard","FALSE"
"83","65","Install Options","MENU","0","USER_MENU","Standard","FALSE"
"84","83","Load default workflows","ITEM","15121","MENU_15121","Standard","TRUE"
"85","83","Load missing workflows","ITEM","15122","MENU_15122","Standard","FALSE"
"86","65","Server Management","MENU","0","USER_MENU","Standard","FALSE"
"87","86","Server Manager","ITEM","35031","MENU_35031","Standard","FALSE"
"88","86","Log File Viewer","ITEM","15123","MENU_15123","Standard","FALSE"
"89","4","Integration","MENU","0","USER_MENU","Standard","FALSE"
"90","89","Sweepers","MENU","0","USER_MENU","Standard","FALSE"
"91","90","Open Sweepers...","ITEM","40227","MENU_40227","Standard","FALSE"
"92","90","Open Sweepers Logs...","ITEM","40325","MENU_40325","Standard","FALSE"
"93","90","Add","ITEM","40219","MENU_40219","Standard","TRUE"
"94","90","Copy","ITEM","40220","MENU_40220","Standard","FALSE"
"95","90","Modify","ITEM","40221","MENU_40221","Standard","FALSE"
"96","90","Display","ITEM","40222","MENU_40222","Standard","FALSE"
"97","90","List","ITEM","40223","MENU_40223","Standard","TRUE"
"98","90","Print","ITEM","40224","MENU_40224","Standard","FALSE"
"99","90","Remove","ITEM","40225","MENU_40225","Standard","TRUE"
"100","90","Restore","ITEM","40226","MENU_40226","Standard","FALSE"
"101","90","Activate","ITEM","40228","MENU_40228","Standard","TRUE"
"102","90","Deactivate","ITEM","40229","MENU_40229","Standard","FALSE"
"103","4","Interface","MENU","0","USER_MENU","Standard","FALSE"
"104","103","Dashboard Definition","MENU","0","USER_MENU","Standard","FALSE"
"105","104","Add","ITEM","39263","MENU_39263","Standard","FALSE"
"106","104","Copy","ITEM","39264","MENU_39264","Standard","FALSE"
"107","104","Modify","ITEM","39265","MENU_39265","Standard","FALSE"
"108","104","Display","ITEM","39266","MENU_39266","Standard","FALSE"
"109","104","List","ITEM","39270","MENU_39270","Standard","TRUE"
"110","104","Print","ITEM","39269","MENU_39269","Standard","FALSE"
"111","104","Remove","ITEM","39267","MENU_39267","Standard","TRUE"
"112","104","Restore","ITEM","39268","MENU_39268","Standard","FALSE"
"113","103","Explorer","MENU","0","USER_MENU","Standard","FALSE"
"114","113","Overview Layouts","MENU","0","USER_MENU","Standard","FALSE"
"115","114","Open Layouts...","ITEM","40251","MENU_40251","Standard","FALSE"
"116","114","Add","ITEM","40252","MENU_40252","Standard","TRUE"
"117","114","Copy","ITEM","40253","MENU_40253","Standard","FALSE"
"118","114","Modify","ITEM","40254","MENU_40254","Standard","FALSE"
"119","114","Display","ITEM","40255","MENU_40255","Standard","FALSE"
"120","114","Print","ITEM","40257","MENU_40257","Standard","TRUE"
"121","114","List","ITEM","40256","MENU_40256","Standard","FALSE"
"122","114","Remove","ITEM","40258","MENU_40258","Standard","TRUE"
"123","114","Restore","ITEM","40259","MENU_40259","Standard","FALSE"
"124","103","Portal","MENU","0","USER_MENU","Standard","FALSE"
"125","124","Navigation Menus","MENU","0","USER_MENU","Standard","FALSE"
"126","125","Open Portal Navigation...","ITEM","39209","MENU_39209","Standard","FALSE"
"127","125","Add","ITEM","39210","MENU_39210","Standard","TRUE"
"128","125","Copy","ITEM","39211","MENU_39211","Standard","FALSE"
"129","125","Modify","ITEM","39212","MENU_39212","Standard","FALSE"
"130","125","Display","ITEM","39213","MENU_39213","Standard","FALSE"
"131","125","Print","ITEM","39216","MENU_39216","Standard","TRUE"
"132","125","List","ITEM","39217","MENU_39217","Standard","FALSE"
"133","125","Remove","ITEM","39214","MENU_39214","Standard","TRUE"
"134","125","Restore","ITEM","39215","MENU_39215","Standard","FALSE"
"135","124","Top Menus","MENU","0","USER_MENU","Standard","FALSE"
"136","135","Open Portal Top Menu...","ITEM","39218","MENU_39218","Standard","FALSE"
"137","135","Add","ITEM","39219","MENU_39219","Standard","TRUE"
"138","135","Copy","ITEM","39220","MENU_39220","Standard","FALSE"
"139","135","Modify","ITEM","39221","MENU_39221","Standard","FALSE"
"140","135","Display","ITEM","39222","MENU_39222","Standard","FALSE"
"141","135","Print","ITEM","39225","MENU_39225","Standard","TRUE"
"142","135","List","ITEM","39226","MENU_39226","Standard","FALSE"
"143","135","Remove","ITEM","39223","MENU_39223","Standard","TRUE"
"144","135","Restore","ITEM","39224","MENU_39224","Standard","FALSE"
"145","124","Grid Configuration","MENU","0","USER_MENU","Standard","FALSE"
"146","145","Open Portal Grid...","ITEM","39227","MENU_39227","Standard","FALSE"
"147","145","Add","ITEM","39228","MENU_39228","Standard","TRUE"
"148","145","Copy","ITEM","39229","MENU_39229","Standard","FALSE"
"149","145","Modify","ITEM","39230","MENU_39230","Standard","FALSE"
"150","145","Display","ITEM","39231","MENU_39231","Standard","FALSE"
"151","145","Print","ITEM","39234","MENU_39234","Standard","TRUE"
"152","145","List","ITEM","39235","MENU_39235","Standard","FALSE"
"153","145","Remove","ITEM","39232","MENU_39232","Standard","TRUE"
"154","145","Restore","ITEM","39233","MENU_39233","Standard","FALSE"
"155","124","Browses","MENU","0","USER_MENU","Standard","FALSE"
"156","155","Open Portal Browses...","ITEM","39236","MENU_39236","Standard","FALSE"
"157","155","Add","ITEM","39237","MENU_39237","Standard","TRUE"
"158","155","Copy","ITEM","39238","MENU_39238","Standard","FALSE"
"159","155","Modify","ITEM","39239","MENU_39239","Standard","FALSE"
"160","155","Display","ITEM","39240","MENU_39240","Standard","FALSE"
"161","155","Print","ITEM","39243","MENU_39243","Standard","TRUE"
"162","155","List","ITEM","39244","MENU_39244","Standard","FALSE"
"163","155","Remove","ITEM","39241","MENU_39241","Standard","TRUE"
"164","155","Restore","ITEM","39242","MENU_39242","Standard","FALSE"
"165","124","Element Types","MENU","0","USER_MENU","Standard","FALSE"
"166","165","Open Portal Element Types...","ITEM","39245","MENU_39245","Standard","FALSE"
"167","165","Add","ITEM","39246","MENU_39246","Standard","TRUE"
"168","165","Copy","ITEM","39247","MENU_39247","Standard","FALSE"
"169","165","Modify","ITEM","39248","MENU_39248","Standard","FALSE"
"170","165","Display","ITEM","39249","MENU_39249","Standard","FALSE"
"171","165","Print","ITEM","39252","MENU_39252","Standard","TRUE"
"172","165","List","ITEM","39253","MENU_39253","Standard","FALSE"
"173","165","Remove","ITEM","39250","MENU_39250","Standard","TRUE"
"174","165","Restore","ITEM","39251","MENU_39251","Standard","FALSE"
"175","124","Form Definitions","MENU","0","USER_MENU","Standard","FALSE"
"176","175","Open Portal Form Definitions..","ITEM","39254","MENU_39254","Standard","FALSE"
"177","175","Add","ITEM","39255","MENU_39255","Standard","TRUE"
"178","175","Copy","ITEM","39256","MENU_39256","Standard","FALSE"
"179","175","Modify","ITEM","39257","MENU_39257","Standard","FALSE"
"180","175","Display","ITEM","39258","MENU_39258","Standard","FALSE"
"181","175","Print","ITEM","39261","MENU_39261","Standard","TRUE"
"182","175","List","ITEM","39262","MENU_39262","Standard","FALSE"
"183","175","Remove","ITEM","39259","MENU_39259","Standard","TRUE"
"184","175","Restore","ITEM","39260","MENU_39260","Standard","FALSE"
"185","4","Workflow","MENU","0","USER_MENU","Standard","FALSE"
"186","185","Definitions","MENU","0","USER_MENU","Standard","FALSE"
"187","186","SoW Login","MENU","0","USER_MENU","Standard","FALSE"
"188","187","Add","ITEM","40101","MENU_40101","Standard","FALSE"
"189","187","Copy","ITEM","40102","MENU_40102","Standard","FALSE"
"190","187","New Version","ITEM","40109","MENU_40109","Standard","FALSE"
"191","187","Modify","ITEM","40103","MENU_40103","Standard","FALSE"
"192","187","Display","ITEM","40104","MENU_40104","Standard","FALSE"
"193","187","Remove","ITEM","40107","MENU_40107","Standard","TRUE"
"194","187","Restore","ITEM","40108","MENU_40108","Standard","FALSE"
"195","186","Invoice Login","MENU","0","USER_MENU","Standard","FALSE"
"196","195","Add","ITEM","40132","MENU_40132","Standard","FALSE"
"197","195","Copy","ITEM","40133","MENU_40133","Standard","FALSE"
"198","195","New Version","ITEM","40146","MENU_40146","Standard","FALSE"
"199","195","Modify","ITEM","40134","MENU_40134","Standard","FALSE"
"200","195","Display","ITEM","40135","MENU_40135","Standard","FALSE"
"201","195","Remove","ITEM","40138","MENU_40138","Standard","TRUE"
"202","195","Restore","ITEM","40139","MENU_40139","Standard","FALSE"
"203","1","Jobs","MENU","0","USER_MENU","Standard","FALSE"
"204","203","Process","MENU","0","USER_MENU","Standard","FALSE"
"205","204","Job Overview","ITEM","40260","MENU_40260","Standard","FALSE"
"206","1","Samples","MENU","0","USER_MENU","Standard","FALSE"
"207","206","Process","MENU","0","USER_MENU","Standard","FALSE"
"208","207","Sample Overview","ITEM","40261","MENU_40261","Standard","FALSE"
"209","1","Tests","MENU","0","USER_MENU","Standard","FALSE"
"210","209","Process","MENU","0","USER_MENU","Standard","FALSE"
"211","210","Test Overview","ITEM","40262","MENU_40262","Standard","FALSE"
"212","1","Results","MENU","0","USER_MENU","Standard","FALSE"
"213","212","Entry","MENU","0","USER_MENU","Standard","FALSE"
"214","213","Entry by Job Spreadsheet","ITEM","15851","MENU_15851","Standard","FALSE"
"215","212","Display","MENU","0","USER_MENU","Standard","FALSE"
"216","215","Display by Job Spreadsheet","ITEM","15852","MENU_15852","Standard","FALSE"
"217","212","Authorization","MENU","0","USER_MENU","Standard","FALSE"
"218","217","Authorize by Job Spreadsheet","ITEM","15853","MENU_15853","Standard","FALSE"
"219","1","Contract Testing","MENU","0","USER_MENU","Standard","FALSE"
"220","219","Currencies","MENU","0","USER_MENU","Standard","FALSE"
"221","220","Open Currencies...","ITEM","40042","MENU_40042","Standard","FALSE"
"222","220","Add","ITEM","40043","MENU_40043","Standard","TRUE"
"223","220","Copy","ITEM","40044","MENU_40044","Standard","FALSE"
"224","220","Modify","ITEM","40045","MENU_40045","Standard","FALSE"
"225","220","Display","ITEM","40046","MENU_40046","Standard","FALSE"
"226","220","Print","ITEM","40049","MENU_40049","Standard","TRUE"
"227","220","List","ITEM","40050","MENU_40050","Standard","FALSE"
"228","220","Remove","ITEM","40047","MENU_40047","Standard","TRUE"
"229","220","Restore","ITEM","40048","MENU_40048","Standard","FALSE"
"230","219","Price Lists","MENU","0","USER_MENU","Standard","FALSE"
"231","230","Open Price Lists...","ITEM","40051","MENU_40051","Standard","FALSE"
"232","230","Add","ITEM","40052","MENU_40052","Standard","TRUE"
"233","230","Copy","ITEM","40053","MENU_40053","Standard","FALSE"
"234","230","New Version","ITEM","40058","MENU_40058","Standard","FALSE"
"235","230","Modify","ITEM","40054","MENU_40054","Standard","FALSE"
"236","230","Display","ITEM","40055","MENU_40055","Standard","FALSE"
"237","230","Print","ITEM","40062","MENU_40062","Standard","TRUE"
"238","230","List","ITEM","40063","MENU_40063","Standard","FALSE"
"239","230","Submit","ITEM","40059","MENU_40059","Standard","TRUE"
"240","230","Approve","ITEM","40060","MENU_40060","Standard","FALSE"
"241","230","History","ITEM","40061","MENU_40061","Standard","FALSE"
"242","230","Remove","ITEM","40056","MENU_40056","Standard","TRUE"
"243","230","Restore","ITEM","40057","MENU_40057","Standard","FALSE"
"244","219","Customers","MENU","0","USER_MENU","Standard","TRUE"
"245","244","Open Customers...","ITEM","15219","MENU_15219","Standard","FALSE"
"246","244","Add","ITEM","2","MENU_2","Standard","TRUE"
"247","244","Copy","ITEM","24","MENU_24","Standard","FALSE"
"248","244","Display","ITEM","37","MENU_37","Standard","FALSE"
"249","244","Modify","ITEM","74","MENU_74","Standard","FALSE"
"250","244","Print","ITEM","97","MENU_97","Standard","TRUE"
"251","244","List","ITEM","58","MENU_58","Standard","FALSE"
"252","244","Remove","ITEM","116","MENU_116","Standard","TRUE"
"253","244","Restore","ITEM","147","MENU_147","Standard","FALSE"
"254","219","Contacts","MENU","0","USER_MENU","Standard","FALSE"
"255","254","Open Contacts...","ITEM","40065","MENU_40065","Standard","FALSE"
"256","254","Business Card","ITEM","40114","MENU_40114","Standard","TRUE"
"257","254","Add","ITEM","40066","MENU_40066","Standard","TRUE"
"258","254","Copy","ITEM","40067","MENU_40067","Standard","FALSE"
"259","254","Modify","ITEM","40068","MENU_40068","Standard","FALSE"
"260","254","Display","ITEM","40069","MENU_40069","Standard","FALSE"
"261","254","Print","ITEM","40072","MENU_40072","Standard","TRUE"
"262","254","List","ITEM","40073","MENU_40073","Standard","FALSE"
"263","254","Remove","ITEM","40070","MENU_40070","Standard","TRUE"
"264","254","Restore","ITEM","40071","MENU_40071","Standard","FALSE"
"265","219","Check Contracting Expiry Dates","ITEM","40148","MENU_40148","Standard","FALSE"
"266","219","Customer Projects","MENU","0","USER_MENU","Standard","TRUE"
"267","266","Open Customer Projects...","ITEM","40089","MENU_40089","Standard","TRUE"
"268","266","Add","ITEM","40090","MENU_40090","Standard","TRUE"
"269","266","Copy","ITEM","40091","MENU_40091","Standard","FALSE"
"270","266","Modify","ITEM","40092","MENU_40092","Standard","FALSE"
"271","266","Display","ITEM","40093","MENU_40093","Standard","FALSE"
"272","266","Print","ITEM","40096","MENU_40096","Standard","TRUE"
"273","266","List","ITEM","40097","MENU_40097","Standard","FALSE"
"274","266","Remove","ITEM","40094","MENU_40094","Standard","TRUE"
"275","266","Restore","ITEM","40095","MENU_40095","Standard","FALSE"
"276","219","Statements of Work","MENU","0","USER_MENU","Standard","FALSE"
"277","276","Open Statements of Work...","ITEM","40076","MENU_40076","Standard","FALSE"
"278","276","Create Statement of Work","ITEM","40077","MENU_40077","Standard","TRUE"
"279","276","Login Samples","ITEM","40151","MENU_40151","Standard","FALSE"
"280","276","New Version","ITEM","40083","MENU_40083","Standard","FALSE"
"281","276","Modify","ITEM","40079","MENU_40079","Standard","FALSE"
"282","276","Display","ITEM","40080","MENU_40080","Standard","FALSE"
"283","276","Process","MENU","0","USER_MENU","Standard","TRUE"
"284","283","Preview Quote","ITEM","40110","MENU_40110","Standard","FALSE"
"285","283","Quote","ITEM","40111","MENU_40111","Standard","FALSE"
"286","283","View Quote","ITEM","40154","MENU_40154","Standard","FALSE"
"287","283","Accept Quote","ITEM","40152","MENU_40152","Standard","FALSE"
"288","283","Reject Quote","ITEM","40153","MENU_40153","Standard","FALSE"
"289","283","Start","ITEM","40112","MENU_40112","Standard","TRUE"
"290","283","Complete","ITEM","40113","MENU_40113","Standard","FALSE"
"291","283","Cancel","ITEM","40117","MENU_40117","Standard","TRUE"
"292","276","Print","ITEM","40087","MENU_40087","Standard","TRUE"
"293","276","List","ITEM","40088","MENU_40088","Standard","FALSE"
"294","276","Submit","ITEM","40084","MENU_40084","Standard","TRUE"
"295","276","Approve","ITEM","40085","MENU_40085","Standard","FALSE"
"296","276","History","ITEM","40086","MENU_40086","Standard","FALSE"
"297","219","Invoices","MENU","0","USER_MENU","Standard","TRUE"
"298","297","Open Invoices...","ITEM","40118","MENU_40118","Standard","FALSE"
"299","297","Create Invoice","ITEM","40119","MENU_40119","Standard","TRUE"
"300","297","Modify","ITEM","40121","MENU_40121","Standard","FALSE"
"301","297","Display","ITEM","40122","MENU_40122","Standard","FALSE"
"302","297","Process","MENU","0","USER_MENU","Standard","TRUE"
"303","302","Writing","ITEM","40147","MENU_40147","Standard","FALSE"
"304","302","Prepare","ITEM","40143","MENU_40143","Standard","FALSE"
"305","302","Generate Invoice","ITEM","40157","MENU_40157","Standard","TRUE"
"306","302","View Invoice","ITEM","40156","MENU_40156","Standard","FALSE"
"307","302","Deliver","ITEM","40141","MENU_40141","Standard","TRUE"
"308","302","Pay","ITEM","40142","MENU_40142","Standard","FALSE"
"309","302","Reject","ITEM","40144","MENU_40144","Standard","TRUE"
"310","302","Cancel","ITEM","40145","MENU_40145","Standard","FALSE"
"311","297","Print","ITEM","40129","MENU_40129","Standard","TRUE"
"312","297","List","ITEM","40130","MENU_40130","Standard","FALSE"
"313","297","Submit","ITEM","40126","MENU_40126","Standard","TRUE"
"314","297","Approve","ITEM","40127","MENU_40127","Standard","FALSE"
"315","297","History","ITEM","40128","MENU_40128","Standard","FALSE"
"316","297","Remove","ITEM","40123","MENU_40123","Standard","TRUE"
"317","297","Restore","ITEM","40124","MENU_40124","Standard","FALSE"
"318","219","Certificates","MENU","0","USER_MENU","Standard","FALSE"
"319","318","Open Certificates...","ITEM","32015","MENU_32015","Standard","FALSE"
"320","318","Create Certificate","ITEM","32016","MENU_32016","Standard","FALSE"
"321","318","Certificate Templates","MENU","0","USER_MENU","Standard","FALSE"
"322","321","Open Template...","ITEM","32001","MENU_32001","Standard","FALSE"
"323","321","Add","ITEM","32002","MENU_32002","Standard","TRUE"
"324","321","Copy","ITEM","32003","MENU_32003","Standard","FALSE"
"325","321","Modify","ITEM","32004","MENU_32004","Standard","FALSE"
"326","321","New Version","ITEM","32010","MENU_32010","Standard","FALSE"
"327","321","Display","ITEM","32005","MENU_32005","Standard","FALSE"
"328","321","Print","ITEM","32007","MENU_32007","Standard","TRUE"
"329","321","List","ITEM","32006","MENU_32006","Standard","FALSE"
"330","321","Approve","ITEM","32012","MENU_32012","Standard","TRUE"
"331","321","Submit","ITEM","32013","MENU_32013","Standard","FALSE"
"332","321","Inspection History","ITEM","32014","MENU_32014","Standard","FALSE"
"333","321","Remove","ITEM","32008","MENU_32008","Standard","TRUE"
"334","321","Restore","ITEM","32009","MENU_32009","Standard","FALSE"
"335","321","Import","ITEM","32026","MENU_32026","Standard","TRUE"
"336","321","Export","ITEM","32011","MENU_32011","Standard","FALSE"
"337","318","Display","ITEM","32017","MENU_32017","Standard","TRUE"
"338","318","Modify","ITEM","32018","MENU_32018","Standard","FALSE"
"339","318","New Version","ITEM","32019","MENU_32019","Standard","FALSE"
"340","318","Submit","ITEM","32022","MENU_32022","Standard","TRUE"
"341","318","Approve","ITEM","32021","MENU_32021","Standard","FALSE"
"342","318","Inspection History","ITEM","32020","MENU_32020","Standard","FALSE"
"343","318","Cancel","ITEM","32023","MENU_32023","Standard","TRUE"
"344","318","Authorize","ITEM","32024","MENU_32024","Standard","FALSE"
"345","318","View","ITEM","32025","MENU_32025","Standard","TRUE"
