"1","0","SM12.3","MENU","0","USER_MENU","Standard","FALSE"
"2","1","Setup","MENU","0","USER_MENU","Standard","TRUE"
"3","2","Environment","MENU","0","USER_MENU","Standard","FALSE"
"4","3","Molecule","MENU","0","USER_MENU","Standard","FALSE"
"5","4","Open Molecules...","ITEM","40176","MENU_40176","Standard","FALSE"
"6","4","Add","ITEM","40168","MENU_40168","Standard","TRUE"
"7","4","Copy","ITEM","40169","MENU_40169","Standard","FALSE"
"8","4","Modify","ITEM","40170","MENU_40170","Standard","FALSE"
"9","4","Display","ITEM","40171","MENU_40171","Standard","FALSE"
"10","4","Print","ITEM","40173","MENU_40173","Standard","TRUE"
"11","4","List","ITEM","40172","MENU_40172","Standard","FALSE"
"12","4","Remove","ITEM","40174","MENU_40174","Standard","TRUE"
"13","4","Restore","ITEM","40175","MENU_40175","Standard","FALSE"
"14","2","Laboratory","MENU","0","USER_MENU","Standard","FALSE"
"15","14","Instruments","MENU","0","USER_MENU","Standard","FALSE"
"16","15","Cancel Maintenance","ITEM","15105","MENU_15105","Standard","FALSE"
"17","14","Instrument Parts","MENU","0","USER_MENU","Standard","FALSE"
"18","17","Cancel Maintenance","ITEM","15106","MENU_15106","Standard","FALSE"
"19","2","System","MENU","0","USER_MENU","Standard","FALSE"
"20","19","Barcode","MENU","0","USER_MENU","Standard","FALSE"
"21","20","Add Barcode Function","ITEM","35070","MENU_35070","Standard","FALSE"
"22","20","Barcode Commands","ITEM","31028","MENU_31028","Standard","FALSE"
"23","19","Configuration","MENU","0","USER_MENU","Standard","FALSE"
"24","23","Edit System - Form","ITEM","15107","MENU_15107","Standard","FALSE"
"25","19","Install Options","MENU","0","USER_MENU","Standard","FALSE"
"26","25","Load default workflows","ITEM","15121","MENU_15121","Standard","TRUE"
"27","25","Load missing workflows","ITEM","15122","MENU_15122","Standard","FALSE"
"28","19","Server Management","MENU","0","USER_MENU","Standard","FALSE"
"29","28","Log File Viewer","ITEM","15123","MENU_15123","Standard","FALSE"
"30","2","Scheduling","MENU","0","USER_MENU","Standard","FALSE"
"31","30","Schedules","MENU","0","USER_MENU","Standard","TRUE"
"32","31","Open Schedules...","ITEM","40214","MENU_40214","Standard","FALSE"
"33","30","Schedule Groups","MENU","0","USER_MENU","Standard","FALSE"
"34","33","Open Schedule Groups...","ITEM","40215","MENU_40215","Standard","FALSE"
"35","30","Calendar","MENU","0","USER_MENU","Standard","FALSE"
"36","35","Open Schedule Calendars...","ITEM","40216","MENU_40216","Standard","FALSE"
"37","30","Non-Working Periods","MENU","0","USER_MENU","Standard","TRUE"
"38","37","Open Working Schedules...","ITEM","40217","MENU_40217","Standard","FALSE"
"39","30","Watch Dog Timer","MENU","0","USER_MENU","Standard","FALSE"
"40","39","Timer Schedules","MENU","0","USER_MENU","Standard","TRUE"
"41","40","Open Timer Schedules...","ITEM","40218","MENU_40218","Standard","FALSE"
"42","2","Analyst Notebook","MENU","0","USER_MENU","Caption","FALSE"
"43","42","Open Notebooks...","ITEM","40187","MENU_40187","Standard","FALSE"
"44","42","Search Notebooks","ITEM","40199","MENU_40199","Standard","TRUE"
"45","42","Add","ITEM","40177","MENU_40177","Standard","TRUE"
"46","42","Copy","ITEM","40178","MENU_40178","Standard","FALSE"
"47","42","Write Notes","ITEM","40179","MENU_40179","Standard","TRUE"
"48","42","View Notes","ITEM","40180","MENU_40180","Standard","FALSE"
"49","42","Modify Properties","ITEM","40181","MENU_40181","Standard","TRUE"
"50","42","Display","ITEM","40182","MENU_40182","Standard","FALSE"
"51","42","Print","ITEM","40184","MENU_40184","Standard","TRUE"
"52","42","List","ITEM","40183","MENU_40183","Standard","FALSE"
"53","42","Remove","ITEM","40185","MENU_40185","Standard","TRUE"
"54","42","Restore","ITEM","40186","MENU_40186","Standard","FALSE"
"55","2","Page Template","MENU","0","USER_MENU","Standard","FALSE"
"56","55","Open Page Templates...","ITEM","40196","MENU_40196","Standard","FALSE"
"57","55","Add","ITEM","40188","MENU_40188","Standard","TRUE"
"58","55","Copy","ITEM","40189","MENU_40189","Standard","FALSE"
"59","55","Modify","ITEM","40190","MENU_40190","Standard","FALSE"
"60","55","Display","ITEM","40191","MENU_40191","Standard","FALSE"
"61","55","Print","ITEM","40193","MENU_40193","Standard","TRUE"
"62","55","List","ITEM","40192","MENU_40192","Standard","FALSE"
"63","55","Remove","ITEM","40194","MENU_40194","Standard","TRUE"
"64","55","Restore","ITEM","40195","MENU_40195","Standard","FALSE"
"65","2","Interface","MENU","0","USER_MENU","Standard","FALSE"
"66","65","Dashboard Definition","MENU","0","USER_MENU","Standard","FALSE"
"67","66","Add","ITEM","39263","MENU_39263","Standard","FALSE"
"68","66","Copy","ITEM","39264","MENU_39264","Standard","FALSE"
"69","66","Modify","ITEM","39265","MENU_39265","Standard","FALSE"
"70","66","Display","ITEM","39266","MENU_39266","Standard","FALSE"
"71","66","List","ITEM","39270","MENU_39270","Standard","TRUE"
"72","66","Print","ITEM","39269","MENU_39269","Standard","FALSE"
"73","66","Remove","ITEM","39267","MENU_39267","Standard","TRUE"
"74","66","Restore","ITEM","39268","MENU_39268","Standard","FALSE"
"75","65","Portal","MENU","0","USER_MENU","Standard","TRUE"
"76","75","Navigation Menus","MENU","0","USER_MENU","Standard","FALSE"
"77","76","Open Portal Navigation...","ITEM","39209","MENU_39209","Standard","FALSE"
"78","76","Add","ITEM","39210","MENU_39210","Standard","TRUE"
"79","76","Copy","ITEM","39211","MENU_39211","Standard","FALSE"
"80","76","Modify","ITEM","39212","MENU_39212","Standard","FALSE"
"81","76","Display","ITEM","39213","MENU_39213","Standard","FALSE"
"82","76","Print","ITEM","39216","MENU_39216","Standard","TRUE"
"83","76","List","ITEM","39217","MENU_39217","Standard","FALSE"
"84","76","Remove","ITEM","39214","MENU_39214","Standard","TRUE"
"85","76","Restore","ITEM","39215","MENU_39215","Standard","FALSE"
"86","75","Top Menus","MENU","0","USER_MENU","Standard","FALSE"
"87","86","Open Portal Top Menu...","ITEM","39218","MENU_39218","Standard","FALSE"
"88","86","Add","ITEM","39219","MENU_39219","Standard","TRUE"
"89","86","Copy","ITEM","39220","MENU_39220","Standard","FALSE"
"90","86","Modify","ITEM","39221","MENU_39221","Standard","FALSE"
"91","86","Display","ITEM","39222","MENU_39222","Standard","FALSE"
"92","86","Print","ITEM","39225","MENU_39225","Standard","TRUE"
"93","86","List","ITEM","39226","MENU_39226","Standard","FALSE"
"94","86","Remove","ITEM","39223","MENU_39223","Standard","TRUE"
"95","86","Restore","ITEM","39224","MENU_39224","Standard","FALSE"
"96","75","Grid Configuration","MENU","0","USER_MENU","Standard","FALSE"
"97","96","Open Portal Grid...","ITEM","39227","MENU_39227","Standard","FALSE"
"98","96","Add","ITEM","39228","MENU_39228","Standard","TRUE"
"99","96","Copy","ITEM","39229","MENU_39229","Standard","FALSE"
"100","96","Modify","ITEM","39230","MENU_39230","Standard","FALSE"
"101","96","Display","ITEM","39231","MENU_39231","Standard","FALSE"
"102","96","Print","ITEM","39234","MENU_39234","Standard","TRUE"
"103","96","List","ITEM","39235","MENU_39235","Standard","FALSE"
"104","96","Remove","ITEM","39232","MENU_39232","Standard","TRUE"
"105","96","Restore","ITEM","39233","MENU_39233","Standard","FALSE"
"106","75","Browses","MENU","0","USER_MENU","Standard","FALSE"
"107","106","Open Portal Browses...","ITEM","39236","MENU_39236","Standard","FALSE"
"108","106","Add","ITEM","39237","MENU_39237","Standard","TRUE"
"109","106","Copy","ITEM","39238","MENU_39238","Standard","FALSE"
"110","106","Modify","ITEM","39239","MENU_39239","Standard","FALSE"
"111","106","Display","ITEM","39240","MENU_39240","Standard","FALSE"
"112","106","Print","ITEM","39243","MENU_39243","Standard","TRUE"
"113","106","List","ITEM","39244","MENU_39244","Standard","FALSE"
"114","106","Remove","ITEM","39241","MENU_39241","Standard","TRUE"
"115","106","Restore","ITEM","39242","MENU_39242","Standard","FALSE"
"116","75","Element Types","MENU","0","USER_MENU","Standard","FALSE"
"117","116","Open Portal Element Types...","ITEM","39245","MENU_39245","Standard","FALSE"
"118","116","Add","ITEM","39246","MENU_39246","Standard","TRUE"
"119","116","Copy","ITEM","39247","MENU_39247","Standard","FALSE"
"120","116","Modify","ITEM","39248","MENU_39248","Standard","FALSE"
"121","116","Display","ITEM","39249","MENU_39249","Standard","FALSE"
"122","116","Print","ITEM","39252","MENU_39252","Standard","TRUE"
"123","116","List","ITEM","39253","MENU_39253","Standard","FALSE"
"124","116","Remove","ITEM","39250","MENU_39250","Standard","TRUE"
"125","116","Restore","ITEM","39251","MENU_39251","Standard","FALSE"
"126","75","Form Definitions","MENU","0","USER_MENU","Standard","FALSE"
"127","126","Open Portal Form Definitions..","ITEM","39254","MENU_39254","Standard","FALSE"
"128","126","Add","ITEM","39255","MENU_39255","Standard","TRUE"
"129","126","Copy","ITEM","39256","MENU_39256","Standard","FALSE"
"130","126","Modify","ITEM","39257","MENU_39257","Standard","FALSE"
"131","126","Display","ITEM","39258","MENU_39258","Standard","FALSE"
"132","126","Print","ITEM","39261","MENU_39261","Standard","TRUE"
"133","126","List","ITEM","39262","MENU_39262","Standard","FALSE"
"134","126","Remove","ITEM","39259","MENU_39259","Standard","TRUE"
"135","126","Restore","ITEM","39260","MENU_39260","Standard","FALSE"
"136","2","Workflow","MENU","0","USER_MENU","Standard","FALSE"
"137","136","Definitions","MENU","0","USER_MENU","Standard","FALSE"
"138","137","SoW Login","MENU","0","USER_MENU","Standard","FALSE"
"139","138","Add","ITEM","40101","MENU_40101","Standard","FALSE"
"140","138","Copy","ITEM","40102","MENU_40102","Standard","FALSE"
"141","138","New Version","ITEM","40109","MENU_40109","Standard","FALSE"
"142","138","Modify","ITEM","40103","MENU_40103","Standard","FALSE"
"143","138","Display","ITEM","40104","MENU_40104","Standard","FALSE"
"144","138","Remove","ITEM","40107","MENU_40107","Standard","TRUE"
"145","138","Restore","ITEM","40108","MENU_40108","Standard","FALSE"
"146","137","Invoice Login","MENU","0","USER_MENU","Standard","FALSE"
"147","146","Add","ITEM","40132","MENU_40132","Standard","FALSE"
"148","146","Copy","ITEM","40133","MENU_40133","Standard","FALSE"
"149","146","New Version","ITEM","40146","MENU_40146","Standard","FALSE"
"150","146","Modify","ITEM","40134","MENU_40134","Standard","FALSE"
"151","146","Display","ITEM","40135","MENU_40135","Standard","FALSE"
"152","146","Remove","ITEM","40138","MENU_40138","Standard","TRUE"
"153","146","Restore","ITEM","40139","MENU_40139","Standard","FALSE"
"154","1","&Chromeleon","MENU","0","USER_MENU","Standard","FALSE"
"155","154","Sequences","MENU","0","USER_MENU","Standard","FALSE"
"156","155","Process Status","MENU","0","USER_MENU","Standard","FALSE"
"157","156","Results Downloaded","ITEM","40039","MENU_40039","Standard","FALSE"
"158","1","Contract Testing","MENU","0","USER_MENU","Standard","FALSE"
"159","158","Currencies","MENU","0","USER_MENU","Standard","FALSE"
"160","159","Open Currencies...","ITEM","40042","MENU_40042","Standard","FALSE"
"161","159","Add","ITEM","40043","MENU_40043","Standard","TRUE"
"162","159","Copy","ITEM","40044","MENU_40044","Standard","FALSE"
"163","159","Modify","ITEM","40045","MENU_40045","Standard","FALSE"
"164","159","Display","ITEM","40046","MENU_40046","Standard","FALSE"
"165","159","Print","ITEM","40049","MENU_40049","Standard","TRUE"
"166","159","List","ITEM","40050","MENU_40050","Standard","FALSE"
"167","159","Remove","ITEM","40047","MENU_40047","Standard","TRUE"
"168","159","Restore","ITEM","40048","MENU_40048","Standard","FALSE"
"169","158","Price Lists","MENU","0","USER_MENU","Standard","FALSE"
"170","169","Open Price Lists...","ITEM","40051","MENU_40051","Standard","FALSE"
"171","169","Add","ITEM","40052","MENU_40052","Standard","TRUE"
"172","169","Copy","ITEM","40053","MENU_40053","Standard","FALSE"
"173","169","New Version","ITEM","40058","MENU_40058","Standard","FALSE"
"174","169","Modify","ITEM","40054","MENU_40054","Standard","FALSE"
"175","169","Display","ITEM","40055","MENU_40055","Standard","FALSE"
"176","169","Print","ITEM","40062","MENU_40062","Standard","TRUE"
"177","169","List","ITEM","40063","MENU_40063","Standard","FALSE"
"178","169","Submit","ITEM","40059","MENU_40059","Standard","TRUE"
"179","169","Approve","ITEM","40060","MENU_40060","Standard","FALSE"
"180","169","History","ITEM","40061","MENU_40061","Standard","FALSE"
"181","169","Remove","ITEM","40056","MENU_40056","Standard","TRUE"
"182","169","Restore","ITEM","40057","MENU_40057","Standard","FALSE"
"183","158","Customers","MENU","0","USER_MENU","Standard","TRUE"
"184","183","Open Customers...","ITEM","15219","MENU_15219","Standard","FALSE"
"185","183","Add","ITEM","2","MENU_2","Standard","TRUE"
"186","183","Copy","ITEM","24","MENU_24","Standard","FALSE"
"187","183","Modify","ITEM","74","MENU_74","Standard","FALSE"
"188","183","Display","ITEM","37","MENU_37","Standard","FALSE"
"189","183","Print","ITEM","97","MENU_97","Standard","TRUE"
"190","183","List","ITEM","58","MENU_58","Standard","FALSE"
"191","183","Remove","ITEM","116","MENU_116","Standard","TRUE"
"192","183","Restore","ITEM","147","MENU_147","Standard","FALSE"
"193","158","Contacts","MENU","0","USER_MENU","Standard","FALSE"
"194","193","Open Contacts...","ITEM","40065","MENU_40065","Standard","FALSE"
"195","193","Business Card","ITEM","40114","MENU_40114","Standard","TRUE"
"196","193","Add","ITEM","40066","MENU_40066","Standard","TRUE"
"197","193","Copy","ITEM","40067","MENU_40067","Standard","FALSE"
"198","193","Modify","ITEM","40068","MENU_40068","Standard","FALSE"
"199","193","Display","ITEM","40069","MENU_40069","Standard","FALSE"
"200","193","Print","ITEM","40072","MENU_40072","Standard","TRUE"
"201","193","List","ITEM","40073","MENU_40073","Standard","FALSE"
"202","193","Remove","ITEM","40070","MENU_40070","Standard","TRUE"
"203","193","Restore","ITEM","40071","MENU_40071","Standard","FALSE"
"204","158","Customer Projects","MENU","0","USER_MENU","Standard","FALSE"
"205","204","Open Customer Project...","ITEM","40089","MENU_40089","Standard","TRUE"
"206","204","Add","ITEM","40090","MENU_40090","Standard","TRUE"
"207","204","Copy","ITEM","40091","MENU_40091","Standard","FALSE"
"208","204","Modify","ITEM","40092","MENU_40092","Standard","FALSE"
"209","204","Display","ITEM","40093","MENU_40093","Standard","FALSE"
"210","204","Print","ITEM","40096","MENU_40096","Standard","TRUE"
"211","204","List","ITEM","40097","MENU_40097","Standard","FALSE"
"212","204","Remove","ITEM","40094","MENU_40094","Standard","TRUE"
"213","204","Restore","ITEM","40095","MENU_40095","Standard","FALSE"
"214","158","Statement Of Work","MENU","0","USER_MENU","Standard","TRUE"
"215","214","Open Statements Of Work...","ITEM","40076","MENU_40076","Standard","FALSE"
"216","214","Create Statement Of Work","ITEM","40077","MENU_40077","Standard","TRUE"
"217","214","Login Samples","ITEM","40151","MENU_40151","Standard","FALSE"
"218","214","New Version","ITEM","40083","MENU_40083","Standard","FALSE"
"219","214","Modify","ITEM","40079","MENU_40079","Standard","FALSE"
"220","214","Display","ITEM","40080","MENU_40080","Standard","FALSE"
"221","214","Process","MENU","0","USER_MENU","Standard","TRUE"
"222","221","Preview Quote","ITEM","40110","MENU_40110","Standard","FALSE"
"223","221","Quote","ITEM","40111","MENU_40111","Standard","FALSE"
"224","221","View Quote","ITEM","40154","MENU_40154","Standard","FALSE"
"225","221","Accept Quote","ITEM","40152","MENU_40152","Standard","FALSE"
"226","221","Reject Quote","ITEM","40153","MENU_40153","Standard","FALSE"
"227","221","Start","ITEM","40112","MENU_40112","Standard","TRUE"
"228","221","Complete","ITEM","40113","MENU_40113","Standard","FALSE"
"229","221","Cancel","ITEM","40117","MENU_40117","Standard","TRUE"
"230","214","Print","ITEM","40087","MENU_40087","Standard","TRUE"
"231","214","List","ITEM","40088","MENU_40088","Standard","FALSE"
"232","214","Submit","ITEM","40084","MENU_40084","Standard","TRUE"
"233","214","Approve","ITEM","40085","MENU_40085","Standard","FALSE"
"234","214","History","ITEM","40086","MENU_40086","Standard","FALSE"
"235","158","Invoices","MENU","0","USER_MENU","Standard","FALSE"
"236","235","Open Invoice...","ITEM","40118","MENU_40118","Standard","FALSE"
"237","235","Create Invoice for SoW","ITEM","40119","MENU_40119","Standard","TRUE"
"238","235","Create Invoice","ITEM","40149","MENU_40149","Standard","FALSE"
"239","235","Modify","ITEM","40121","MENU_40121","Standard","FALSE"
"240","235","Display","ITEM","40122","MENU_40122","Standard","FALSE"
"241","235","Process","MENU","0","USER_MENU","Standard","TRUE"
"242","241","Writing","ITEM","40147","MENU_40147","Standard","FALSE"
"243","241","Prepare","ITEM","40143","MENU_40143","Standard","FALSE"
"244","241","Generate Invoice","ITEM","40157","MENU_40157","Standard","TRUE"
"245","241","View Invoice","ITEM","40156","MENU_40156","Standard","FALSE"
"246","241","Deliver","ITEM","40141","MENU_40141","Standard","TRUE"
"247","241","Pay","ITEM","40142","MENU_40142","Standard","FALSE"
"248","241","Reject","ITEM","40144","MENU_40144","Standard","TRUE"
"249","241","Cancel","ITEM","40145","MENU_40145","Standard","FALSE"
"250","235","Print","ITEM","40129","MENU_40129","Standard","TRUE"
"251","235","List","ITEM","40130","MENU_40130","Standard","FALSE"
"252","235","Remove","ITEM","40123","MENU_40123","Standard","TRUE"
"253","235","Restore","ITEM","40124","MENU_40124","Standard","FALSE"
"254","235","Submit","ITEM","40126","MENU_40126","Standard","TRUE"
"255","235","Approve","ITEM","40127","MENU_40127","Standard","FALSE"
"256","235","History","ITEM","40128","MENU_40128","Standard","FALSE"
"257","158","Certificates","MENU","0","USER_MENU","Standard","FALSE"
"258","257","Open Certificate...","ITEM","32015","MENU_32015","Standard","FALSE"
"259","257","Create Certificate","ITEM","32016","MENU_32016","Standard","FALSE"
"260","257","Certificate Templates","MENU","0","USER_MENU","Standard","FALSE"
"261","260","Open Template...","ITEM","32001","MENU_32001","Standard","FALSE"
"262","260","Add","ITEM","32002","MENU_32002","Standard","TRUE"
"263","260","Copy","ITEM","32003","MENU_32003","Standard","FALSE"
"264","260","Modify","ITEM","32004","MENU_32004","Standard","FALSE"
"265","260","New Version","ITEM","32010","MENU_32010","Standard","FALSE"
"266","260","Display","ITEM","32005","MENU_32005","Standard","FALSE"
"267","260","Print","ITEM","32007","MENU_32007","Standard","TRUE"
"268","260","List","ITEM","32006","MENU_32006","Standard","FALSE"
"269","260","Approve","ITEM","32012","MENU_32012","Standard","TRUE"
"270","260","Submit","ITEM","32013","MENU_32013","Standard","FALSE"
"271","260","Inspection History","ITEM","32014","MENU_32014","Standard","FALSE"
"272","260","Remove","ITEM","32008","MENU_32008","Standard","TRUE"
"273","260","Restore","ITEM","32009","MENU_32009","Standard","FALSE"
"274","260","Import","ITEM","32026","MENU_32026","Standard","TRUE"
"275","260","Export","ITEM","32011","MENU_32011","Standard","FALSE"
"276","257","Display","ITEM","32017","MENU_32017","Standard","TRUE"
"277","257","Modify","ITEM","32018","MENU_32018","Standard","FALSE"
"278","257","New Version","ITEM","32019","MENU_32019","Standard","FALSE"
"279","257","Submit","ITEM","32022","MENU_32022","Standard","TRUE"
"280","257","Approve","ITEM","32021","MENU_32021","Standard","FALSE"
"281","257","Inspection History","ITEM","32020","MENU_32020","Standard","FALSE"
"282","257","Cancel","ITEM","32023","MENU_32023","Standard","TRUE"
"283","257","Authorize","ITEM","32024","MENU_32024","Standard","FALSE"
"284","257","View","ITEM","32025","MENU_32025","Standard","TRUE"
"285","158","Check Contracting Expiry Dates","ITEM","40148","MENU_40148","Standard","TRUE"
