"1","0","SampleManager 11.2","MENU","0","USER_MENU","Standard","FALSE"
"2","1","View","MENU","0","USER_MENU","Standard","FALSE"
"3","2","Look and Feel","MENU","0","USER_MENU","Standard","FALSE"
"4","3","Flat","ITEM","0","WINDOW_STYLE_FLAT","Standard","FALSE"
"5","3","Ultra Flat","ITEM","0","WINDOW_STYLE_ULTRAFLAT","Standard","FALSE"
"6","3","Style 3D","ITEM","0","WINDOW_STYLE_3D","Standard","FALSE"
"7","3","Office 2003","ITEM","0","WINDOW_STYLE_OFFICE2003","Standard","FALSE"
"8","3","Windows","ITEM","0","WINDOW_STYLE_XP","Standard","FALSE"
"9","3","Skins","MENU","0","USER_MENU","Standard","TRUE"
"10","9","Caramel","ITEM","0","WINDOW_SKIN_CARAMEL","Standard","FALSE"
"11","9","iMaginary","ITEM","0","WINDOW_SKIN_IMAGINARY","Standard","FALSE"
"12","9","Lilian","ITEM","0","WINDOW_SKIN_LILIAN","Standard","FALSE"
"13","9","Money Twins","ITEM","0","WINDOW_SKIN_MONEY_TWINS","Standard","FALSE"
"14","9","The Asphalt World","ITEM","0","WINDOW_SKIN_THE_ASPHALT_WORLD","Standard","FALSE"
"15","3","Bonus Skins","MENU","0","USER_MENU","Standard","FALSE"
"16","15","Black","ITEM","0","WINDOW_SKIN_BLACK","Standard","FALSE"
"17","15","Blue","ITEM","0","WINDOW_SKIN_BLUE","Standard","FALSE"
"18","15","Coffee","ITEM","0","WINDOW_SKIN_COFFEE","Standard","FALSE"
"19","15","Glass Oceans","ITEM","0","WINDOW_SKIN_GLASS_OCEANS","Standard","FALSE"
"20","15","Liquid Sky","ITEM","0","WINDOW_SKIN_LIQUID_SKY","Standard","FALSE"
"21","15","London Liquid Sky","ITEM","0","WINDOW_SKIN_LONDON_LIQUID_SKY","Standard","FALSE"
"22","15","Stardust","ITEM","0","WINDOW_SKIN_STARDUST","Standard","FALSE"
"23","3","Enhanced","MENU","0","USER_MENU","Standard","FALSE"
"24","23","Dark Side","ITEM","0","WINDOW_SKIN_DARK_SIDE","Standard","FALSE"
"25","23","High Contrast","ITEM","0","WINDOW_SKIN_HIGH_CONTRAST","Standard","FALSE"
"26","23","McSkin","ITEM","0","WINDOW_SKIN_MCSKIN","Standard","FALSE"
"27","23","Pumpkin","ITEM","0","WINDOW_SKIN_PUMPKIN","Standard","FALSE"
"28","23","Valentine","ITEM","0","WINDOW_SKIN_VALENTINE","Standard","FALSE"
"29","23","Springtime","ITEM","0","WINDOW_SKIN_SPRINGTIME","Standard","FALSE"
"30","23","Summer","ITEM","0","WINDOW_SKIN_SUMMER_2008","Standard","FALSE"
"31","23","Xmas Blue","ITEM","0","WINDOW_SKIN_XMAS_2008_BLUE","Standard","FALSE"
"32","3","Enhanced +","MENU","0","USER_MENU","Standard","FALSE"
"33","32","Blueprint","ITEM","0","WINDOW_SKIN_BLUEPRINT","Standard","FALSE"
"34","32","Darkroom","ITEM","0","WINDOW_SKIN_DARKROOM","Standard","FALSE"
"35","32","DevExpress Style","ITEM","0","WINDOW_SKIN_DEVEXPRESS_STYLE","Standard","FALSE"
"36","32","DevExpress Dark Style","ITEM","0","WINDOW_SKIN_DEVEXPRESS_DARK_STYLE","Standard","FALSE"
"37","32","Foggy","ITEM","0","WINDOW_SKIN_FOGGY","Standard","FALSE"
"38","32","Metropolis","ITEM","0","WINDOW_SKIN_METROPOLIS","Standard","FALSE"
"39","32","Metropolis Dark","ITEM","0","WINDOW_SKIN_METROPOLIS_DARK","Standard","FALSE"
"40","32","Seven","ITEM","0","WINDOW_SKIN_SEVEN","Standard","FALSE"
"41","32","Seven Classic","ITEM","0","WINDOW_SKIN_SEVEN_CLASSIC","Standard","FALSE"
"42","32","Sharp","ITEM","0","WINDOW_SKIN_SHARP","Standard","FALSE"
"43","32","Sharp Plus","ITEM","0","WINDOW_SKIN_SHARP_PLUS","Standard","FALSE"
"44","32","VS2010","ITEM","0","WINDOW_SKIN_VS2010","Standard","FALSE"
"45","32","Whiteprint","ITEM","0","WINDOW_SKIN_WHITEPRINT","Standard","FALSE"
"46","3","Office 2007","MENU","0","USER_MENU","Standard","TRUE"
"47","46","Office 2007 Black","ITEM","0","WINDOW_SKIN_OFFICE_2007_BLACK","Standard","FALSE"
"48","46","Office 2007 Blue","ITEM","0","WINDOW_SKIN_OFFICE_2007_BLUE","Standard","FALSE"
"49","46","Office 2007 Green","ITEM","0","WINDOW_SKIN_OFFICE_2007_GREEN","Standard","FALSE"
"50","46","Office 2007 Pink","ITEM","0","WINDOW_SKIN_OFFICE_2007_PINK","Standard","FALSE"
"51","46","Office 2007 Silver","ITEM","0","WINDOW_SKIN_OFFICE_2007_SILVER","Standard","FALSE"
"52","3","Office 2010","MENU","0","USER_MENU","Standard","FALSE"
"53","52","Office 2010 Blue","ITEM","0","WINDOW_SKIN_OFFICE_2010_BLUE","Standard","FALSE"
"54","52","Office 2010 Silver","ITEM","0","WINDOW_SKIN_OFFICE_2010_SILVER","Standard","FALSE"
"55","52","Office 2010 Black","ITEM","0","WINDOW_SKIN_OFFICE_2010_BLACK","Standard","FALSE"
"56","3","Office 2013","MENU","0","USER_MENU","Standard","FALSE"
"57","56","Office 2013","ITEM","0","WINDOW_SKIN_OFFICE_2013","Standard","FALSE"
"58","56","Office 2013 Light Gray","ITEM","0","WINDOW_SKIN_OFFICE_2013_LIGHT_GRAY","Standard","FALSE"
"59","56","Office 2013 Dark Gray","ITEM","0","WINDOW_SKIN_OFFICE_2013_DARK_GRAY","Standard","FALSE"
"60","3","Visual Studio","MENU","0","USER_MENU","Standard","TRUE"
"61","60","Visual Studio 2013 Blue","ITEM","0","WINDOW_SKIN_VISUAL_STUDIO_2013_BLUE","Standard","FALSE"
"62","60","Visual Studio 2013 Dark","ITEM","0","WINDOW_SKIN_VISUAL_STUDIO_2013_DARK","Standard","FALSE"
"63","60","Visual Studio 2013 Light","ITEM","0","WINDOW_SKIN_VISUAL_STUDIO_2013_LIGHT","Standard","FALSE"
"64","1","Setup","MENU","0","USER_MENU","Standard","FALSE"
"65","64","Environment","MENU","0","USER_MENU","Standard","FALSE"
"66","65","Hazards","MENU","0","USER_MENU","Standard","FALSE"
"67","66","Print Hazard Label","ITEM","15921","MENU_15921","Standard","TRUE"
"68","65","Substance","MENU","0","USER_MENU","Standard","FALSE"
"69","68","Print Substance Label","ITEM","35232","MENU_35232","Standard","TRUE"
"70","64","Laboratory","MENU","0","USER_MENU","Standard","FALSE"
"71","70","Stock Batch","MENU","0","USER_MENU","Standard","FALSE"
"72","71","Reconcile Stock","ITEM","15954","MENU_15954","Standard","FALSE"
"73","71","Consume Stock","ITEM","15957","MENU_15957","Standard","FALSE"
"74","64","Login","MENU","0","USER_MENU","Standard","FALSE"
"75","74","Entity Templates","MENU","0","USER_MENU","Standard","TRUE"
"76","75","Open Entity Templates...","ITEM","35101","MENU_35101","Standard","FALSE"
"77","75","Add","ITEM","35092","MENU_35092","Standard","TRUE"
"78","75","Copy","ITEM","35093","MENU_35093","Standard","FALSE"
"79","75","New Version","ITEM","35136","MENU_35136","Standard","FALSE"
"80","75","Modify","ITEM","35094","MENU_35094","Standard","FALSE"
"81","75","Display","ITEM","35095","MENU_35095","Standard","FALSE"
"82","75","Submit","ITEM","35237","MENU_35237","Standard","TRUE"
"83","75","Approve","ITEM","35236","MENU_35236","Standard","FALSE"
"84","75","History","ITEM","35238","MENU_35238","Standard","FALSE"
"85","75","Print","ITEM","35097","MENU_35097","Standard","TRUE"
"86","75","List","ITEM","35096","MENU_35096","Standard","FALSE"
"87","75","Remove","ITEM","35098","MENU_35098","Standard","TRUE"
"88","75","Restore","ITEM","35099","MENU_35099","Standard","FALSE"
"89","64","System","MENU","0","USER_MENU","Standard","FALSE"
"90","89","Report Templates","MENU","0","USER_MENU","Standard","FALSE"
"91","90","Run...","ITEM","15008","MENU_15008","Standard","TRUE"
"92","90","Submit","ITEM","35275","MENU_35275","Standard","TRUE"
"93","90","Approve","ITEM","35276","MENU_35276","Standard","FALSE"
"94","90","History","ITEM","35281","MENU_35281","Standard","FALSE"
"95","89","Report Layouts","MENU","0","USER_MENU","Standard","FALSE"
"96","95","Open Report Layouts...","ITEM","35296","MENU_35296","Standard","TRUE"
"97","95","Run Report Layout","ITEM","35300","MENU_35300","Standard","FALSE"
"98","95","Add","ITEM","35288","MENU_35288","Standard","TRUE"
"99","95","Copy","ITEM","35289","MENU_35289","Standard","FALSE"
"100","95","Modify","ITEM","35290","MENU_35290","Standard","FALSE"
"101","95","Display","ITEM","35291","MENU_35291","Standard","FALSE"
"102","95","Print","ITEM","35293","MENU_35293","Standard","TRUE"
"103","95","List","ITEM","35292","MENU_35292","Standard","FALSE"
"104","95","Remove","ITEM","35294","MENU_35294","Standard","TRUE"
"105","95","Restore","ITEM","35295","MENU_35295","Standard","FALSE"
"106","89","Modular Reports","MENU","0","USER_MENU","Standard","FALSE"
"107","106","Open Modular Reports...","ITEM","35251","MENU_35251","Standard","FALSE"
"108","106","Add","ITEM","35243","MENU_35243","Standard","TRUE"
"109","106","Copy","ITEM","35244","MENU_35244","Standard","FALSE"
"110","106","Modify","ITEM","35245","MENU_35245","Standard","FALSE"
"111","106","Display","ITEM","35246","MENU_35246","Standard","FALSE"
"112","106","Submit","ITEM","35278","MENU_35278","Standard","TRUE"
"113","106","Approve","ITEM","35279","MENU_35279","Standard","FALSE"
"114","106","History","ITEM","35282","MENU_35282","Standard","FALSE"
"115","106","Run...","ITEM","35252","MENU_35252","Standard","TRUE"
"116","106","Print","ITEM","35248","MENU_35248","Standard","FALSE"
"117","106","List","ITEM","35247","MENU_35247","Standard","FALSE"
"118","106","Remove","ITEM","35249","MENU_35249","Standard","TRUE"
"119","106","Restore","ITEM","35250","MENU_35250","Standard","FALSE"
"120","89","Users","MENU","0","USER_MENU","Standard","FALSE"
"121","120","Named User License Setup","ITEM","15028","MENU_15028","Standard","TRUE"
"122","89","Install Options","MENU","0","USER_MENU","Standard","FALSE"
"123","122","Generate Tags","ITEM","35239","MENU_35239","Standard","TRUE"
"124","122","Export Entities","ITEM","35241","MENU_35241","Standard","FALSE"
"125","122","Import Entities","ITEM","35253","MENU_35253","Standard","FALSE"
"126","89","Encrypt connection string","ITEM","35117","MENU_35117","Standard","FALSE"
"127","64","Scheduling","MENU","0","USER_MENU","Standard","FALSE"
"128","127","Active Record Update","ITEM","35304","MENU_35304","Standard","FALSE"
"129","64","Interface","MENU","0","USER_MENU","Standard","FALSE"
"130","129","Forms","MENU","0","USER_MENU","Standard","FALSE"
"131","130","Open Form Definitions...","ITEM","35223","MENU_35223","Standard","FALSE"
"132","130","Create Page","ITEM","35119","MENU_35119","Standard","FALSE"
"133","64","Workflow","MENU","0","USER_MENU","Standard","FALSE"
"134","133","Definitions","MENU","0","USER_MENU","Standard","FALSE"
"135","134","Open Workflow...","ITEM","35057","MENU_35057","Standard","FALSE"
"136","134","Job Login","MENU","0","USER_MENU","Standard","TRUE"
"137","136","Add","ITEM","35152","MENU_35152","Standard","FALSE"
"138","136","Copy","ITEM","35153","MENU_35153","Standard","FALSE"
"139","136","New Version","ITEM","35160","MENU_35160","Standard","FALSE"
"140","136","Modify","ITEM","35154","MENU_35154","Standard","FALSE"
"141","136","Display","ITEM","35155","MENU_35155","Standard","FALSE"
"142","136","Remove","ITEM","35158","MENU_35158","Standard","TRUE"
"143","136","Restore","ITEM","35159","MENU_35159","Standard","FALSE"
"144","134","Sample Login","MENU","0","USER_MENU","Standard","FALSE"
"145","144","Add","ITEM","35142","MENU_35142","Standard","FALSE"
"146","144","Copy","ITEM","35143","MENU_35143","Standard","FALSE"
"147","144","New Version","ITEM","35150","MENU_35150","Standard","FALSE"
"148","144","Modify","ITEM","35144","MENU_35144","Standard","FALSE"
"149","144","Display","ITEM","35145","MENU_35145","Standard","FALSE"
"150","144","Remove","ITEM","35148","MENU_35148","Standard","TRUE"
"151","144","Restore","ITEM","35149","MENU_35149","Standard","FALSE"
"152","134","Sub Sample","MENU","0","USER_MENU","Standard","FALSE"
"153","152","Add","ITEM","35212","MENU_35212","Standard","FALSE"
"154","152","Copy","ITEM","35213","MENU_35213","Standard","FALSE"
"155","152","New Version","ITEM","35220","MENU_35220","Standard","FALSE"
"156","152","Modify","ITEM","35214","MENU_35214","Standard","FALSE"
"157","152","Display","ITEM","35215","MENU_35215","Standard","FALSE"
"158","152","Remove","ITEM","35218","MENU_35218","Standard","TRUE"
"159","152","Restore","ITEM","35219","MENU_35219","Standard","FALSE"
"160","134","Lot Login","MENU","0","USER_MENU","Standard","FALSE"
"161","160","Add","ITEM","35258","MENU_35258","Standard","FALSE"
"162","160","Copy","ITEM","35259","MENU_35259","Standard","FALSE"
"163","160","New Version","ITEM","35266","MENU_35266","Standard","FALSE"
"164","160","Modify","ITEM","35260","MENU_35260","Standard","FALSE"
"165","160","Display","ITEM","35261","MENU_35261","Standard","FALSE"
"166","160","Remove","ITEM","35264","MENU_35264","Standard","TRUE"
"167","160","Restore","ITEM","35265","MENU_35265","Standard","FALSE"
"168","134","Method","MENU","0","USER_MENU","Standard","TRUE"
"169","168","Add","ITEM","35162","MENU_35162","Standard","FALSE"
"170","168","Copy","ITEM","35163","MENU_35163","Standard","FALSE"
"171","168","New Version","ITEM","35170","MENU_35170","Standard","FALSE"
"172","168","Modify","ITEM","35164","MENU_35164","Standard","FALSE"
"173","168","Display","ITEM","35165","MENU_35165","Standard","FALSE"
"174","168","Remove","ITEM","35168","MENU_35168","Standard","TRUE"
"175","168","Restore","ITEM","35169","MENU_35169","Standard","FALSE"
"176","134","General","MENU","0","USER_MENU","Standard","FALSE"
"177","176","Add","ITEM","35042","MENU_35042","Standard","FALSE"
"178","176","Copy","ITEM","35043","MENU_35043","Standard","FALSE"
"179","176","New Version","ITEM","35058","MENU_35058","Standard","FALSE"
"180","176","Modify","ITEM","35044","MENU_35044","Standard","FALSE"
"181","176","Display","ITEM","35045","MENU_35045","Standard","FALSE"
"182","176","Remove","ITEM","35048","MENU_35048","Standard","TRUE"
"183","176","Restore","ITEM","35049","MENU_35049","Standard","FALSE"
"184","134","Entity","MENU","0","USER_MENU","Standard","FALSE"
"185","184","Add","ITEM","35192","MENU_35192","Standard","FALSE"
"186","184","Copy","ITEM","35193","MENU_35193","Standard","FALSE"
"187","184","New Version","ITEM","35200","MENU_35200","Standard","FALSE"
"188","184","Modify","ITEM","35194","MENU_35194","Standard","FALSE"
"189","184","Display","ITEM","35195","MENU_35195","Standard","FALSE"
"190","184","Remove","ITEM","35198","MENU_35198","Standard","TRUE"
"191","184","Restore","ITEM","35199","MENU_35199","Standard","FALSE"
"192","134","Lifecycle","MENU","0","USER_MENU","Standard","TRUE"
"193","192","Add","ITEM","35172","MENU_35172","Standard","FALSE"
"194","192","Copy","ITEM","35173","MENU_35173","Standard","FALSE"
"195","192","New Version","ITEM","35180","MENU_35180","Standard","FALSE"
"196","192","Modify","ITEM","35174","MENU_35174","Standard","FALSE"
"197","192","Display","ITEM","35175","MENU_35175","Standard","FALSE"
"198","192","Remove","ITEM","35178","MENU_35178","Standard","TRUE"
"199","192","Restore","ITEM","35179","MENU_35179","Standard","FALSE"
"200","134","Extended Lifecycle","MENU","0","USER_MENU","Standard","FALSE"
"201","200","Add","ITEM","35182","MENU_35182","Standard","FALSE"
"202","200","Copy","ITEM","35183","MENU_35183","Standard","FALSE"
"203","200","New Version","ITEM","35190","MENU_35190","Standard","FALSE"
"204","200","Modify","ITEM","35184","MENU_35184","Standard","FALSE"
"205","200","Display","ITEM","35185","MENU_35185","Standard","FALSE"
"206","200","Remove","ITEM","35188","MENU_35188","Standard","TRUE"
"207","200","Restore","ITEM","35189","MENU_35189","Standard","FALSE"
"208","134","Submit","ITEM","35234","MENU_35234","Standard","TRUE"
"209","134","Approve","ITEM","35233","MENU_35233","Standard","FALSE"
"210","134","History","ITEM","35235","MENU_35235","Standard","FALSE"
"211","134","Print","ITEM","35047","MENU_35047","Standard","TRUE"
"212","134","List","ITEM","35046","MENU_35046","Standard","FALSE"
"213","134","Run Workflow","ITEM","35051","MENU_35051","Standard","TRUE"
"214","134","Workflow Spy","ITEM","35116","MENU_35116","Standard","FALSE"
"215","134","Document Workflow","ITEM","35052","MENU_35052","Standard","FALSE"
"216","133","Event Types","MENU","0","USER_MENU","Standard","TRUE"
"217","216","Open Workflow Event Types...","ITEM","35061","MENU_35061","Standard","FALSE"
"218","216","Add","ITEM","35062","MENU_35062","Standard","TRUE"
"219","216","Copy","ITEM","35063","MENU_35063","Standard","FALSE"
"220","216","Modify","ITEM","35064","MENU_35064","Standard","FALSE"
"221","216","Display","ITEM","35065","MENU_35065","Standard","FALSE"
"222","216","Print","ITEM","35067","MENU_35067","Standard","TRUE"
"223","216","List","ITEM","35066","MENU_35066","Standard","FALSE"
"224","216","Remove","ITEM","35068","MENU_35068","Standard","TRUE"
"225","216","Restore","ITEM","35069","MENU_35069","Standard","FALSE"
"226","133","Action Types","MENU","0","USER_MENU","Standard","FALSE"
"227","226","Open Workflow Action Types...","ITEM","35071","MENU_35071","Standard","FALSE"
"228","226","Add","ITEM","35072","MENU_35072","Standard","TRUE"
"229","226","Copy","ITEM","35073","MENU_35073","Standard","FALSE"
"230","226","Modify","ITEM","35074","MENU_35074","Standard","FALSE"
"231","226","Display","ITEM","35075","MENU_35075","Standard","FALSE"
"232","226","Print","ITEM","35077","MENU_35077","Standard","TRUE"
"233","226","List","ITEM","35076","MENU_35076","Standard","FALSE"
"234","226","Remove","ITEM","35078","MENU_35078","Standard","TRUE"
"235","226","Restore","ITEM","35079","MENU_35079","Standard","FALSE"
"236","133","States","MENU","0","USER_MENU","Standard","FALSE"
"237","236","Open Workflow States...","ITEM","35081","MENU_35081","Standard","FALSE"
"238","236","Add","ITEM","35082","MENU_35082","Standard","TRUE"
"239","236","Copy","ITEM","35083","MENU_35083","Standard","FALSE"
"240","236","Modify","ITEM","35084","MENU_35084","Standard","FALSE"
"241","236","Display","ITEM","35085","MENU_35085","Standard","FALSE"
"242","236","Print","ITEM","35087","MENU_35087","Standard","TRUE"
"243","236","List","ITEM","35086","MENU_35086","Standard","FALSE"
"244","236","Remove","ITEM","35088","MENU_35088","Standard","TRUE"
"245","236","Restore","ITEM","35089","MENU_35089","Standard","FALSE"
"246","1","Lots","MENU","0","USER_MENU","Standard","FALSE"
"247","246","Workflow Login","MENU","0","USER_MENU","Standard","FALSE"
"248","247","Login","ITEM","35301","MENU_35301","Standard","FALSE"
"249","247","Display","ITEM","35302","MENU_35302","Standard","FALSE"
"250","247","Modify","ITEM","35303","MENU_35303","Standard","FALSE"
"251","246","Process","MENU","0","USER_MENU","Caption","TRUE"
"252","251","Complete","ITEM","35267","MENU_35267","Standard","TRUE"
"253","251","Cancel","ITEM","35268","MENU_35268","Standard","FALSE"
"254","251","Authorize","ITEM","35274","MENU_35274","Standard","FALSE"
"255","251","Review Inventory","ITEM","35271","MENU_35271","Standard","TRUE"
"256","251","Reconcile Inventory","ITEM","35273","MENU_35273","Standard","FALSE"
"257","251","Lot Review","ITEM","35272","MENU_35272","Standard","FALSE"
"258","246","Edit Attachments","ITEM","35227","MENU_35227","Standard","TRUE"
"259","1","Jobs","MENU","0","USER_MENU","Standard","FALSE"
"260","259","Login","MENU","0","USER_MENU","Standard","TRUE"
"261","260","New Job","ITEM","12","MENU_12","Standard","FALSE"
"262","260","Add to Old Job","ITEM","114","MENU_114","Standard","FALSE"
"263","259","Workflow Login","MENU","0","USER_MENU","Standard","FALSE"
"264","263","Login Job","ITEM","35129","MENU_35129","Standard","FALSE"
"265","263","Modify Job","ITEM","35127","MENU_35127","Standard","FALSE"
"266","263","Display Job","ITEM","35128","MENU_35128","Standard","FALSE"
"267","259","Edit Attachments","ITEM","35225","MENU_35225","Standard","TRUE"
"268","1","Samples","MENU","0","USER_MENU","Standard","FALSE"
"269","268","Workflow Login","MENU","0","USER_MENU","Standard","FALSE"
"270","269","Login Sample","ITEM","35105","MENU_35105","Standard","FALSE"
"271","269","Split Sample","ITEM","35134","MENU_35134","Standard","FALSE"
"272","269","Modify Sample","ITEM","35103","MENU_35103","Standard","FALSE"
"273","269","Display Sample","ITEM","35104","MENU_35104","Standard","FALSE"
"274","269","Login Job","ITEM","35129","MENU_35129","Standard","TRUE"
"275","269","Modify Job","ITEM","35127","MENU_35127","Standard","FALSE"
"276","269","Display Job","ITEM","35128","MENU_35128","Standard","FALSE"
"277","268","Process","MENU","0","USER_MENU","Standard","TRUE"
"278","277","Change Job","ITEM","16004","MENU_16004","Standard","TRUE"
"279","277","Submit for Inspection","ITEM","35222","MENU_35222","Standard","FALSE"
"280","268","Edit Attachments","ITEM","35224","MENU_35224","Standard","TRUE"
"281","1","Tests","MENU","0","USER_MENU","Standard","FALSE"
"282","281","Edit Attachments","ITEM","35226","MENU_35226","Standard","TRUE"
"283","1","Incidents","MENU","0","USER_MENU","Standard","FALSE"
"284","283","Edit Attachments","ITEM","35229","MENU_35229","Standard","TRUE"
"285","1","Batches","MENU","0","USER_MENU","Standard","FALSE"
"286","285","Edit Attachments","ITEM","35230","MENU_35230","Standard","TRUE"
"287","1","&Chromeleon","MENU","0","USER_MENU","Standard","FALSE"
"288","287","Servers","MENU","0","USER_MENU","Standard","FALSE"
"289","288","Open Servers...","ITEM","22501","MENU_22501","Standard","FALSE"
"290","288","Add","ITEM","22502","MENU_22502","Standard","TRUE"
"291","288","Copy","ITEM","22503","MENU_22503","Standard","FALSE"
"292","288","Modify","ITEM","22504","MENU_22504","Standard","FALSE"
"293","288","Display","ITEM","22505","MENU_22505","Standard","FALSE"
"294","288","List","ITEM","22506","MENU_22506","Standard","TRUE"
"295","288","Print","ITEM","22507","MENU_22507","Standard","FALSE"
"296","288","Remove","ITEM","22508","MENU_22508","Standard","TRUE"
"297","288","Restore","ITEM","22509","MENU_22509","Standard","FALSE"
"298","287","Mapping","MENU","0","USER_MENU","Standard","FALSE"
"299","298","Open Mappings...","ITEM","22511","MENU_22511","Standard","FALSE"
"300","298","Add","ITEM","22512","MENU_22512","Standard","TRUE"
"301","298","Copy","ITEM","22513","MENU_22513","Standard","FALSE"
"302","298","Modify","ITEM","22514","MENU_22514","Standard","FALSE"
"303","298","Display","ITEM","22515","MENU_22515","Standard","FALSE"
"304","298","List","ITEM","22516","MENU_22516","Standard","TRUE"
"305","298","Print","ITEM","22517","MENU_22517","Standard","FALSE"
"306","298","Remove","ITEM","22518","MENU_22518","Standard","TRUE"
"307","298","Restore","ITEM","22519","MENU_22519","Standard","FALSE"
"308","287","Sequences","MENU","0","USER_MENU","Standard","TRUE"
"309","308","Create from Samples","ITEM","22522","MENU_22522","Standard","FALSE"
"310","308","Create from Batch","ITEM","22527","MENU_22527","Standard","FALSE"
"311","308","Create from Tests","ITEM","22528","MENU_22528","Standard","FALSE"
"312","308","Display","ITEM","22535","MENU_22535","Standard","TRUE"
"313","308","Modify","ITEM","22534","MENU_22534","Standard","FALSE"
"314","308","Authorize","ITEM","22536","MENU_22536","Standard","FALSE"
"315","308","Cancel","ITEM","22537","MENU_22537","Standard","FALSE"
"316","308","Enter Results","ITEM","22543","MENU_22543","Standard","TRUE"
"317","308","Display Results","ITEM","22542","MENU_22542","Standard","FALSE"
"318","308","Authorize Results","ITEM","22541","MENU_22541","Standard","FALSE"
"319","308","Retrieve Results","ITEM","22524","MENU_22524","Standard","TRUE"
"320","308","Refresh Sequence","ITEM","22525","MENU_22525","Standard","FALSE"
"321","287","Instrument Status","ITEM","22523","MENU_22523","Standard","TRUE"
"322","1","Help","MENU","0","USER_MENU","Standard","FALSE"
"323","322","SampleManager &Performance Index...","ITEM","35256","MENU_35256","Standard","FALSE"
