"1","0","SM12.3","MENU","0","USER_MENU","Standard","FALSE"
"2","1","Setup","MENU","0","USER_MENU","Standard","TRUE"
"3","2","Environment","MENU","0","USER_MENU","Standard","FALSE"
"4","3","Molecule","MENU","0","USER_MENU","Standard","FALSE"
"5","4","Open Molecules...","ITEM","40176","MENU_40176","Standard","FALSE"
"6","4","Add","ITEM","40168","MENU_40168","Standard","TRUE"
"7","4","Copy","ITEM","40169","MENU_40169","Standard","FALSE"
"8","4","Modify","ITEM","40170","MENU_40170","Standard","FALSE"
"9","4","Display","ITEM","40171","MENU_40171","Standard","FALSE"
"10","4","Print","ITEM","40173","MENU_40173","Standard","TRUE"
"11","4","List","ITEM","40172","MENU_40172","Standard","FALSE"
"12","4","Remove","ITEM","40174","MENU_40174","Standard","TRUE"
"13","4","Restore","ITEM","40175","MENU_40175","Standard","FALSE"
"14","2","System","MENU","0","USER_MENU","Standard","FALSE"
"15","14","Configuration","MENU","0","USER_MENU","Standard","FALSE"
"16","15","Edit System - Form","ITEM","15107","MENU_15107","Standard","FALSE"
"17","14","Install Options","MENU","0","USER_MENU","Standard","FALSE"
"18","17","Load default workflows","ITEM","15121","MENU_15121","Standard","TRUE"
"19","17","Load missing workflows","ITEM","15122","MENU_15122","Standard","FALSE"
"20","14","Server Management","MENU","0","USER_MENU","Standard","FALSE"
"21","20","Log File Viewer","ITEM","15123","MENU_15123","Standard","FALSE"
"22","2","Scheduling","MENU","0","USER_MENU","Standard","FALSE"
"23","22","Schedules","MENU","0","USER_MENU","Standard","TRUE"
"24","23","Open Schedules...","ITEM","40214","MENU_40214","Standard","FALSE"
"25","22","Schedule Groups","MENU","0","USER_MENU","Standard","FALSE"
"26","25","Open Schedule Groups...","ITEM","40215","MENU_40215","Standard","FALSE"
"27","22","Calendar","MENU","0","USER_MENU","Standard","FALSE"
"28","27","Open Schedule Calendars...","ITEM","40216","MENU_40216","Standard","FALSE"
"29","22","Non-Working Periods","MENU","0","USER_MENU","Standard","TRUE"
"30","29","Open Working Schedules...","ITEM","40217","MENU_40217","Standard","FALSE"
"31","22","Watch Dog Timer","MENU","0","USER_MENU","Standard","FALSE"
"32","31","Timer Schedules","MENU","0","USER_MENU","Standard","TRUE"
"33","32","Open Timer Schedules...","ITEM","40218","MENU_40218","Standard","FALSE"
"34","2","Analyst Notebook","MENU","0","USER_MENU","Caption","FALSE"
"35","34","Open Notebooks...","ITEM","40187","MENU_40187","Standard","FALSE"
"36","34","Search Notebooks","ITEM","40199","MENU_40199","Standard","TRUE"
"37","34","Add","ITEM","40177","MENU_40177","Standard","TRUE"
"38","34","Copy","ITEM","40178","MENU_40178","Standard","FALSE"
"39","34","Write Notes","ITEM","40179","MENU_40179","Standard","TRUE"
"40","34","View Notes","ITEM","40180","MENU_40180","Standard","FALSE"
"41","34","Modify Properties","ITEM","40181","MENU_40181","Standard","TRUE"
"42","34","Display","ITEM","40182","MENU_40182","Standard","FALSE"
"43","34","Print","ITEM","40184","MENU_40184","Standard","TRUE"
"44","34","List","ITEM","40183","MENU_40183","Standard","FALSE"
"45","34","Remove","ITEM","40185","MENU_40185","Standard","TRUE"
"46","34","Restore","ITEM","40186","MENU_40186","Standard","FALSE"
"47","2","Page Template","MENU","0","USER_MENU","Standard","FALSE"
"48","47","Open Page Templates...","ITEM","40196","MENU_40196","Standard","FALSE"
"49","47","Add","ITEM","40188","MENU_40188","Standard","TRUE"
"50","47","Copy","ITEM","40189","MENU_40189","Standard","FALSE"
"51","47","Modify","ITEM","40190","MENU_40190","Standard","FALSE"
"52","47","Display","ITEM","40191","MENU_40191","Standard","FALSE"
"53","47","Print","ITEM","40193","MENU_40193","Standard","TRUE"
"54","47","List","ITEM","40192","MENU_40192","Standard","FALSE"
"55","47","Remove","ITEM","40194","MENU_40194","Standard","TRUE"
"56","47","Restore","ITEM","40195","MENU_40195","Standard","FALSE"
"57","2","Interface","MENU","0","USER_MENU","Standard","FALSE"
"58","57","Dashboard Definition","MENU","0","USER_MENU","Standard","FALSE"
"59","58","Add","ITEM","39263","MENU_39263","Standard","FALSE"
"60","58","Copy","ITEM","39264","MENU_39264","Standard","FALSE"
"61","58","Modify","ITEM","39265","MENU_39265","Standard","FALSE"
"62","58","Display","ITEM","39266","MENU_39266","Standard","FALSE"
"63","58","List","ITEM","39270","MENU_39270","Standard","TRUE"
"64","58","Print","ITEM","39269","MENU_39269","Standard","FALSE"
"65","58","Remove","ITEM","39267","MENU_39267","Standard","TRUE"
"66","58","Restore","ITEM","39268","MENU_39268","Standard","FALSE"
"67","57","Portal","MENU","0","USER_MENU","Standard","TRUE"
"68","67","Navigation Menus","MENU","0","USER_MENU","Standard","FALSE"
"69","68","Open Portal Navigation...","ITEM","39209","MENU_39209","Standard","FALSE"
"70","68","Add","ITEM","39210","MENU_39210","Standard","TRUE"
"71","68","Copy","ITEM","39211","MENU_39211","Standard","FALSE"
"72","68","Modify","ITEM","39212","MENU_39212","Standard","FALSE"
"73","68","Display","ITEM","39213","MENU_39213","Standard","FALSE"
"74","68","Print","ITEM","39216","MENU_39216","Standard","TRUE"
"75","68","List","ITEM","39217","MENU_39217","Standard","FALSE"
"76","68","Remove","ITEM","39214","MENU_39214","Standard","TRUE"
"77","68","Restore","ITEM","39215","MENU_39215","Standard","FALSE"
"78","67","Top Menus","MENU","0","USER_MENU","Standard","FALSE"
"79","78","Open Portal Top Menu...","ITEM","39218","MENU_39218","Standard","FALSE"
"80","78","Add","ITEM","39219","MENU_39219","Standard","TRUE"
"81","78","Copy","ITEM","39220","MENU_39220","Standard","FALSE"
"82","78","Modify","ITEM","39221","MENU_39221","Standard","FALSE"
"83","78","Display","ITEM","39222","MENU_39222","Standard","FALSE"
"84","78","Print","ITEM","39225","MENU_39225","Standard","TRUE"
"85","78","List","ITEM","39226","MENU_39226","Standard","FALSE"
"86","78","Remove","ITEM","39223","MENU_39223","Standard","TRUE"
"87","78","Restore","ITEM","39224","MENU_39224","Standard","FALSE"
"88","67","Grid Configuration","MENU","0","USER_MENU","Standard","FALSE"
"89","88","Open Portal Grid...","ITEM","39227","MENU_39227","Standard","FALSE"
"90","88","Add","ITEM","39228","MENU_39228","Standard","TRUE"
"91","88","Copy","ITEM","39229","MENU_39229","Standard","FALSE"
"92","88","Modify","ITEM","39230","MENU_39230","Standard","FALSE"
"93","88","Display","ITEM","39231","MENU_39231","Standard","FALSE"
"94","88","Print","ITEM","39234","MENU_39234","Standard","TRUE"
"95","88","List","ITEM","39235","MENU_39235","Standard","FALSE"
"96","88","Remove","ITEM","39232","MENU_39232","Standard","TRUE"
"97","88","Restore","ITEM","39233","MENU_39233","Standard","FALSE"
"98","67","Browses","MENU","0","USER_MENU","Standard","FALSE"
"99","98","Open Portal Browses...","ITEM","39236","MENU_39236","Standard","FALSE"
"100","98","Add","ITEM","39237","MENU_39237","Standard","TRUE"
"101","98","Copy","ITEM","39238","MENU_39238","Standard","FALSE"
"102","98","Modify","ITEM","39239","MENU_39239","Standard","FALSE"
"103","98","Display","ITEM","39240","MENU_39240","Standard","FALSE"
"104","98","Print","ITEM","39243","MENU_39243","Standard","TRUE"
"105","98","List","ITEM","39244","MENU_39244","Standard","FALSE"
"106","98","Remove","ITEM","39241","MENU_39241","Standard","TRUE"
"107","98","Restore","ITEM","39242","MENU_39242","Standard","FALSE"
"108","67","Element Types","MENU","0","USER_MENU","Standard","FALSE"
"109","108","Open Portal Element Types...","ITEM","39245","MENU_39245","Standard","FALSE"
"110","108","Add","ITEM","39246","MENU_39246","Standard","TRUE"
"111","108","Copy","ITEM","39247","MENU_39247","Standard","FALSE"
"112","108","Modify","ITEM","39248","MENU_39248","Standard","FALSE"
"113","108","Display","ITEM","39249","MENU_39249","Standard","FALSE"
"114","108","Print","ITEM","39252","MENU_39252","Standard","TRUE"
"115","108","List","ITEM","39253","MENU_39253","Standard","FALSE"
"116","108","Remove","ITEM","39250","MENU_39250","Standard","TRUE"
"117","108","Restore","ITEM","39251","MENU_39251","Standard","FALSE"
"118","67","Form Definitions","MENU","0","USER_MENU","Standard","FALSE"
"119","118","Open Portal Form Definitions..","ITEM","39254","MENU_39254","Standard","FALSE"
"120","118","Add","ITEM","39255","MENU_39255","Standard","TRUE"
"121","118","Copy","ITEM","39256","MENU_39256","Standard","FALSE"
"122","118","Modify","ITEM","39257","MENU_39257","Standard","FALSE"
"123","118","Display","ITEM","39258","MENU_39258","Standard","FALSE"
"124","118","Print","ITEM","39261","MENU_39261","Standard","TRUE"
"125","118","List","ITEM","39262","MENU_39262","Standard","FALSE"
"126","118","Remove","ITEM","39259","MENU_39259","Standard","TRUE"
"127","118","Restore","ITEM","39260","MENU_39260","Standard","FALSE"
"128","2","Workflow","MENU","0","USER_MENU","Standard","FALSE"
"129","128","Definitions","MENU","0","USER_MENU","Standard","FALSE"
"130","129","SoW Login","MENU","0","USER_MENU","Standard","FALSE"
"131","130","Add","ITEM","40101","MENU_40101","Standard","FALSE"
"132","130","Copy","ITEM","40102","MENU_40102","Standard","FALSE"
"133","130","New Version","ITEM","40109","MENU_40109","Standard","FALSE"
"134","130","Modify","ITEM","40103","MENU_40103","Standard","FALSE"
"135","130","Display","ITEM","40104","MENU_40104","Standard","FALSE"
"136","130","Remove","ITEM","40107","MENU_40107","Standard","TRUE"
"137","130","Restore","ITEM","40108","MENU_40108","Standard","FALSE"
"138","129","Invoice Login","MENU","0","USER_MENU","Standard","FALSE"
"139","138","Add","ITEM","40132","MENU_40132","Standard","FALSE"
"140","138","Copy","ITEM","40133","MENU_40133","Standard","FALSE"
"141","138","New Version","ITEM","40146","MENU_40146","Standard","FALSE"
"142","138","Modify","ITEM","40134","MENU_40134","Standard","FALSE"
"143","138","Display","ITEM","40135","MENU_40135","Standard","FALSE"
"144","138","Remove","ITEM","40138","MENU_40138","Standard","TRUE"
"145","138","Restore","ITEM","40139","MENU_40139","Standard","FALSE"
"146","1","Contract Testing","MENU","0","USER_MENU","Standard","FALSE"
"147","146","Currencies","MENU","0","USER_MENU","Standard","FALSE"
"148","147","Open Currencies...","ITEM","40042","MENU_40042","Standard","FALSE"
"149","147","Add","ITEM","40043","MENU_40043","Standard","TRUE"
"150","147","Copy","ITEM","40044","MENU_40044","Standard","FALSE"
"151","147","Modify","ITEM","40045","MENU_40045","Standard","FALSE"
"152","147","Display","ITEM","40046","MENU_40046","Standard","FALSE"
"153","147","Print","ITEM","40049","MENU_40049","Standard","TRUE"
"154","147","List","ITEM","40050","MENU_40050","Standard","FALSE"
"155","147","Remove","ITEM","40047","MENU_40047","Standard","TRUE"
"156","147","Restore","ITEM","40048","MENU_40048","Standard","FALSE"
"157","146","Price Lists","MENU","0","USER_MENU","Standard","FALSE"
"158","157","Open Price Lists...","ITEM","40051","MENU_40051","Standard","FALSE"
"159","157","Add","ITEM","40052","MENU_40052","Standard","TRUE"
"160","157","Copy","ITEM","40053","MENU_40053","Standard","FALSE"
"161","157","New Version","ITEM","40058","MENU_40058","Standard","FALSE"
"162","157","Modify","ITEM","40054","MENU_40054","Standard","FALSE"
"163","157","Display","ITEM","40055","MENU_40055","Standard","FALSE"
"164","157","Print","ITEM","40062","MENU_40062","Standard","TRUE"
"165","157","List","ITEM","40063","MENU_40063","Standard","FALSE"
"166","157","Submit","ITEM","40059","MENU_40059","Standard","TRUE"
"167","157","Approve","ITEM","40060","MENU_40060","Standard","FALSE"
"168","157","History","ITEM","40061","MENU_40061","Standard","FALSE"
"169","157","Remove","ITEM","40056","MENU_40056","Standard","TRUE"
"170","157","Restore","ITEM","40057","MENU_40057","Standard","FALSE"
"171","146","Customers","MENU","0","USER_MENU","Standard","TRUE"
"172","171","Open Customers...","ITEM","15219","MENU_15219","Standard","FALSE"
"173","171","Add","ITEM","2","MENU_2","Standard","TRUE"
"174","171","Copy","ITEM","24","MENU_24","Standard","FALSE"
"175","171","Modify","ITEM","74","MENU_74","Standard","FALSE"
"176","171","Display","ITEM","37","MENU_37","Standard","FALSE"
"177","171","Print","ITEM","97","MENU_97","Standard","TRUE"
"178","171","List","ITEM","58","MENU_58","Standard","FALSE"
"179","171","Remove","ITEM","116","MENU_116","Standard","TRUE"
"180","171","Restore","ITEM","147","MENU_147","Standard","FALSE"
"181","146","Contacts","MENU","0","USER_MENU","Standard","FALSE"
"182","181","Open Contacts...","ITEM","40065","MENU_40065","Standard","FALSE"
"183","181","Business Card","ITEM","40114","MENU_40114","Standard","TRUE"
"184","181","Add","ITEM","40066","MENU_40066","Standard","TRUE"
"185","181","Copy","ITEM","40067","MENU_40067","Standard","FALSE"
"186","181","Modify","ITEM","40068","MENU_40068","Standard","FALSE"
"187","181","Display","ITEM","40069","MENU_40069","Standard","FALSE"
"188","181","Print","ITEM","40072","MENU_40072","Standard","TRUE"
"189","181","List","ITEM","40073","MENU_40073","Standard","FALSE"
"190","181","Remove","ITEM","40070","MENU_40070","Standard","TRUE"
"191","181","Restore","ITEM","40071","MENU_40071","Standard","FALSE"
"192","146","Customer Projects","MENU","0","USER_MENU","Standard","FALSE"
"193","192","Open Customer Project...","ITEM","40089","MENU_40089","Standard","TRUE"
"194","192","Add","ITEM","40090","MENU_40090","Standard","TRUE"
"195","192","Copy","ITEM","40091","MENU_40091","Standard","FALSE"
"196","192","Modify","ITEM","40092","MENU_40092","Standard","FALSE"
"197","192","Display","ITEM","40093","MENU_40093","Standard","FALSE"
"198","192","Print","ITEM","40096","MENU_40096","Standard","TRUE"
"199","192","List","ITEM","40097","MENU_40097","Standard","FALSE"
"200","192","Remove","ITEM","40094","MENU_40094","Standard","TRUE"
"201","192","Restore","ITEM","40095","MENU_40095","Standard","FALSE"
"202","146","Statement Of Work","MENU","0","USER_MENU","Standard","TRUE"
"203","202","Open Statements Of Work...","ITEM","40076","MENU_40076","Standard","FALSE"
"204","202","Create Statement Of Work","ITEM","40077","MENU_40077","Standard","TRUE"
"205","202","Login Samples","ITEM","40151","MENU_40151","Standard","FALSE"
"206","202","New Version","ITEM","40083","MENU_40083","Standard","FALSE"
"207","202","Modify","ITEM","40079","MENU_40079","Standard","FALSE"
"208","202","Display","ITEM","40080","MENU_40080","Standard","FALSE"
"209","202","Process","MENU","0","USER_MENU","Standard","TRUE"
"210","209","Preview Quote","ITEM","40110","MENU_40110","Standard","FALSE"
"211","209","Quote","ITEM","40111","MENU_40111","Standard","FALSE"
"212","209","View Quote","ITEM","40154","MENU_40154","Standard","FALSE"
"213","209","Accept Quote","ITEM","40152","MENU_40152","Standard","FALSE"
"214","209","Reject Quote","ITEM","40153","MENU_40153","Standard","FALSE"
"215","209","Start","ITEM","40112","MENU_40112","Standard","TRUE"
"216","209","Complete","ITEM","40113","MENU_40113","Standard","FALSE"
"217","209","Cancel","ITEM","40117","MENU_40117","Standard","TRUE"
"218","202","Print","ITEM","40087","MENU_40087","Standard","TRUE"
"219","202","List","ITEM","40088","MENU_40088","Standard","FALSE"
"220","202","Submit","ITEM","40084","MENU_40084","Standard","TRUE"
"221","202","Approve","ITEM","40085","MENU_40085","Standard","FALSE"
"222","202","History","ITEM","40086","MENU_40086","Standard","FALSE"
"223","146","Invoices","MENU","0","USER_MENU","Standard","FALSE"
"224","223","Open Invoice...","ITEM","40118","MENU_40118","Standard","FALSE"
"225","223","Create Invoice for SoW","ITEM","40119","MENU_40119","Standard","TRUE"
"226","223","Create Invoice","ITEM","40149","MENU_40149","Standard","FALSE"
"227","223","Modify","ITEM","40121","MENU_40121","Standard","FALSE"
"228","223","Display","ITEM","40122","MENU_40122","Standard","FALSE"
"229","223","Process","MENU","0","USER_MENU","Standard","TRUE"
"230","229","Writing","ITEM","40147","MENU_40147","Standard","FALSE"
"231","229","Prepare","ITEM","40143","MENU_40143","Standard","FALSE"
"232","229","Generate Invoice","ITEM","40157","MENU_40157","Standard","TRUE"
"233","229","View Invoice","ITEM","40156","MENU_40156","Standard","FALSE"
"234","229","Deliver","ITEM","40141","MENU_40141","Standard","TRUE"
"235","229","Pay","ITEM","40142","MENU_40142","Standard","FALSE"
"236","229","Reject","ITEM","40144","MENU_40144","Standard","TRUE"
"237","229","Cancel","ITEM","40145","MENU_40145","Standard","FALSE"
"238","223","Print","ITEM","40129","MENU_40129","Standard","TRUE"
"239","223","List","ITEM","40130","MENU_40130","Standard","FALSE"
"240","223","Remove","ITEM","40123","MENU_40123","Standard","TRUE"
"241","223","Restore","ITEM","40124","MENU_40124","Standard","FALSE"
"242","223","Submit","ITEM","40126","MENU_40126","Standard","TRUE"
"243","223","Approve","ITEM","40127","MENU_40127","Standard","FALSE"
"244","223","History","ITEM","40128","MENU_40128","Standard","FALSE"
"245","146","Certificates","MENU","0","USER_MENU","Standard","FALSE"
"246","245","Open Certificate...","ITEM","32015","MENU_32015","Standard","FALSE"
"247","245","Create Certificate","ITEM","32016","MENU_32016","Standard","FALSE"
"248","245","Certificate Templates","MENU","0","USER_MENU","Standard","FALSE"
"249","248","Open Template...","ITEM","32001","MENU_32001","Standard","FALSE"
"250","248","Add","ITEM","32002","MENU_32002","Standard","TRUE"
"251","248","Copy","ITEM","32003","MENU_32003","Standard","FALSE"
"252","248","Modify","ITEM","32004","MENU_32004","Standard","FALSE"
"253","248","New Version","ITEM","32010","MENU_32010","Standard","FALSE"
"254","248","Display","ITEM","32005","MENU_32005","Standard","FALSE"
"255","248","Print","ITEM","32007","MENU_32007","Standard","TRUE"
"256","248","List","ITEM","32006","MENU_32006","Standard","FALSE"
"257","248","Approve","ITEM","32012","MENU_32012","Standard","TRUE"
"258","248","Submit","ITEM","32013","MENU_32013","Standard","FALSE"
"259","248","Inspection History","ITEM","32014","MENU_32014","Standard","FALSE"
"260","248","Remove","ITEM","32008","MENU_32008","Standard","TRUE"
"261","248","Restore","ITEM","32009","MENU_32009","Standard","FALSE"
"262","248","Import","ITEM","32026","MENU_32026","Standard","TRUE"
"263","248","Export","ITEM","32011","MENU_32011","Standard","FALSE"
"264","245","Display","ITEM","32017","MENU_32017","Standard","TRUE"
"265","245","Modify","ITEM","32018","MENU_32018","Standard","FALSE"
"266","245","New Version","ITEM","32019","MENU_32019","Standard","FALSE"
"267","245","Submit","ITEM","32022","MENU_32022","Standard","TRUE"
"268","245","Approve","ITEM","32021","MENU_32021","Standard","FALSE"
"269","245","Inspection History","ITEM","32020","MENU_32020","Standard","FALSE"
"270","245","Cancel","ITEM","32023","MENU_32023","Standard","TRUE"
"271","245","Authorize","ITEM","32024","MENU_32024","Standard","FALSE"
"272","245","View","ITEM","32025","MENU_32025","Standard","TRUE"
"273","146","Check Contracting Expiry Dates","ITEM","40148","MENU_40148","Standard","TRUE"
