"1","0","SM12.1 SP2","MENU","0","USER_MENU","Standard","FALSE"
"2","1","Setup","MENU","0","USER_MENU","Standard","FALSE"
"3","2","Laboratory","MENU","0","USER_MENU","Standard","FALSE"
"4","3","Instrument Categories","MENU","0","USER_MENU","Standard","FALSE"
"5","4","Open Instrument Categories...","ITEM","10156","MENU_10156","Standard","FALSE"
"6","4","Add","ITEM","10148","MENU_10148","Standard","TRUE"
"7","4","Copy","ITEM","10149","MENU_10149","Standard","FALSE"
"8","4","Modify","ITEM","10150","MENU_10150","Standard","FALSE"
"9","4","Display","ITEM","10151","MENU_10151","Standard","FALSE"
"10","4","Print","ITEM","10152","MENU_10152","Standard","TRUE"
"11","4","List","ITEM","10153","MENU_10153","Standard","FALSE"
"12","4","Remove","ITEM","10154","MENU_10154","Standard","TRUE"
"13","4","Restore","ITEM","10155","MENU_10155","Standard","FALSE"
"14","2","Integration","MENU","0","USER_MENU","Standard","FALSE"
"15","14","Aliases","MENU","0","USER_MENU","Standard","FALSE"
"16","15","Open...","ITEM","37057","MENU_37057","Standard","FALSE"
"17","15","Add","ITEM","37048","MENU_37048","Standard","TRUE"
"18","15","Copy","ITEM","37049","MENU_37049","Standard","FALSE"
"19","15","Modify","ITEM","37050","MENU_37050","Standard","FALSE"
"20","15","New Version","ITEM","37056","MENU_37056","Standard","FALSE"
"21","15","Display","ITEM","37051","MENU_37051","Standard","FALSE"
"22","15","Print","ITEM","37053","MENU_37053","Standard","TRUE"
"23","15","List","ITEM","37052","MENU_37052","Standard","FALSE"
"24","15","Submit","ITEM","37059","MENU_37059","Standard","TRUE"
"25","15","Approve","ITEM","37058","MENU_37058","Standard","FALSE"
"26","15","History","ITEM","37060","MENU_37060","Standard","FALSE"
"27","15","Remove","ITEM","37054","MENU_37054","Standard","TRUE"
"28","15","Restore","ITEM","37055","MENU_37055","Standard","FALSE"
"29","15","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"30","15","Export","ITEM","37107","MENU_37107","Standard","FALSE"
"31","14","Data Sources","MENU","0","USER_MENU","Standard","FALSE"
"32","31","Open...","ITEM","37119","MENU_37119","Standard","FALSE"
"33","31","Add","ITEM","37110","MENU_37110","Standard","TRUE"
"34","31","Copy","ITEM","37111","MENU_37111","Standard","FALSE"
"35","31","Modify","ITEM","37112","MENU_37112","Standard","FALSE"
"36","31","New Version","ITEM","37118","MENU_37118","Standard","FALSE"
"37","31","Display","ITEM","37113","MENU_37113","Standard","FALSE"
"38","31","Print","ITEM","37115","MENU_37115","Standard","TRUE"
"39","31","List","ITEM","37114","MENU_37114","Standard","FALSE"
"40","31","Submit","ITEM","37121","MENU_37121","Standard","TRUE"
"41","31","Approve","ITEM","37120","MENU_37120","Standard","FALSE"
"42","31","Inspection History","ITEM","37122","MENU_37122","Standard","FALSE"
"43","31","Remove","ITEM","37116","MENU_37116","Standard","TRUE"
"44","31","Restore","ITEM","37117","MENU_37117","Standard","FALSE"
"45","31","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"46","31","Export","ITEM","37123","MENU_37123","Standard","FALSE"
"47","14","Mapping Scripts","MENU","0","USER_MENU","Standard","FALSE"
"48","47","Open...","ITEM","37073","MENU_37073","Standard","TRUE"
"49","47","Add","ITEM","37064","MENU_37064","Standard","TRUE"
"50","47","Copy","ITEM","37065","MENU_37065","Standard","FALSE"
"51","47","Modify","ITEM","37066","MENU_37066","Standard","FALSE"
"52","47","New Version","ITEM","37072","MENU_37072","Standard","FALSE"
"53","47","Display","ITEM","37067","MENU_37067","Standard","FALSE"
"54","47","Print","ITEM","37069","MENU_37069","Standard","TRUE"
"55","47","List","ITEM","37068","MENU_37068","Standard","FALSE"
"56","47","Submit","ITEM","37075","MENU_37075","Standard","TRUE"
"57","47","Approve","ITEM","37074","MENU_37074","Standard","FALSE"
"58","47","Inspection History","ITEM","37076","MENU_37076","Standard","FALSE"
"59","47","Remove","ITEM","37070","MENU_37070","Standard","TRUE"
"60","47","Restore","ITEM","37071","MENU_37071","Standard","FALSE"
"61","47","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"62","47","Export","ITEM","37108","MENU_37108","Standard","FALSE"
"63","47","Run","ITEM","37109","MENU_37109","Standard","TRUE"
"64","14","Parsing Scripts","MENU","0","USER_MENU","Standard","FALSE"
"65","64","Open...","ITEM","37037","MENU_37037","Standard","TRUE"
"66","64","Add","ITEM","37028","MENU_37028","Standard","TRUE"
"67","64","Copy","ITEM","37029","MENU_37029","Standard","FALSE"
"68","64","Modify","ITEM","37030","MENU_37030","Standard","FALSE"
"69","64","New Version","ITEM","37036","MENU_37036","Standard","FALSE"
"70","64","Display","ITEM","37031","MENU_37031","Standard","FALSE"
"71","64","Print","ITEM","37033","MENU_37033","Standard","TRUE"
"72","64","List","ITEM","37032","MENU_37032","Standard","FALSE"
"73","64","Submit","ITEM","37039","MENU_37039","Standard","TRUE"
"74","64","Approve","ITEM","37038","MENU_37038","Standard","FALSE"
"75","64","Inspection History","ITEM","37040","MENU_37040","Standard","FALSE"
"76","64","Remove","ITEM","37034","MENU_37034","Standard","TRUE"
"77","64","Restore","ITEM","37035","MENU_37035","Standard","FALSE"
"78","64","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"79","64","Export","ITEM","37089","MENU_37089","Standard","FALSE"
"80","1","Chromeleon","MENU","0","USER_MENU","Standard","FALSE"
"81","80","Sequences","MENU","0","USER_MENU","Standard","FALSE"
"82","81","Open Sequences...","ITEM","22531","MENU_22531","Standard","FALSE"
"83","1","Lab &Execution","MENU","0","USER_MENU","Standard","FALSE"
"84","83","Parameter Types","MENU","0","USER_MENU","Standard","FALSE"
"85","84","Open...","ITEM","37090","MENU_37090","Standard","FALSE"
"86","84","Add","ITEM","37077","MENU_37077","Standard","TRUE"
"87","84","Copy","ITEM","37078","MENU_37078","Standard","FALSE"
"88","84","Modify","ITEM","37079","MENU_37079","Standard","FALSE"
"89","84","Display","ITEM","37080","MENU_37080","Standard","FALSE"
"90","84","Print","ITEM","37082","MENU_37082","Standard","TRUE"
"91","84","List","ITEM","37081","MENU_37081","Standard","FALSE"
"92","84","Remove","ITEM","37083","MENU_37083","Standard","TRUE"
"93","84","Restore","ITEM","37084","MENU_37084","Standard","FALSE"
"94","83","Import Definitions","MENU","0","USER_MENU","Standard","TRUE"
"95","94","Open...","ITEM","37106","MENU_37106","Standard","FALSE"
"96","94","Add","ITEM","37098","MENU_37098","Standard","TRUE"
"97","94","Copy","ITEM","37099","MENU_37099","Standard","FALSE"
"98","94","Modify","ITEM","37100","MENU_37100","Standard","FALSE"
"99","94","Display","ITEM","37101","MENU_37101","Standard","FALSE"
"100","94","Print","ITEM","37103","MENU_37103","Standard","TRUE"
"101","94","List","ITEM","37102","MENU_37102","Standard","FALSE"
"102","94","Remove","ITEM","37104","MENU_37104","Standard","TRUE"
"103","94","Restore","ITEM","37105","MENU_37105","Standard","FALSE"
"104","94","Run","ITEM","37097","MENU_37097","Standard","TRUE"
"105","83","Batch Sequence Templates","MENU","0","USER_MENU","Standard","TRUE"
"106","105","Open...","ITEM","37137","MENU_37137","Standard","FALSE"
"107","105","Add","ITEM","37138","MENU_37138","Standard","TRUE"
"108","105","Copy","ITEM","37139","MENU_37139","Standard","FALSE"
"109","105","Modify","ITEM","37140","MENU_37140","Standard","FALSE"
"110","105","Display","ITEM","37141","MENU_37141","Standard","FALSE"
"111","105","Print","ITEM","37143","MENU_37143","Standard","TRUE"
"112","105","List","ITEM","37142","MENU_37142","Standard","FALSE"
"113","105","Remove","ITEM","37144","MENU_37144","Standard","TRUE"
"114","105","Restore","ITEM","37145","MENU_37145","Standard","FALSE"
"115","83","Batch Login Workflow","MENU","0","USER_MENU","Standard","FALSE"
"116","115","Add","ITEM","37147","MENU_37147","Standard","FALSE"
"117","115","Copy","ITEM","37148","MENU_37148","Standard","FALSE"
"118","115","New Version","ITEM","37155","MENU_37155","Standard","FALSE"
"119","115","Modify","ITEM","37149","MENU_37149","Standard","FALSE"
"120","115","Display","ITEM","37150","MENU_37150","Standard","FALSE"
"121","115","Print","ITEM","37152","MENU_37152","Standard","TRUE"
"122","115","List","ITEM","37151","MENU_37151","Standard","FALSE"
"123","115","Remove","ITEM","37153","MENU_37153","Standard","TRUE"
"124","115","Restore","ITEM","37154","MENU_37154","Standard","FALSE"
"125","83","Rack Templates","MENU","0","USER_MENU","Standard","FALSE"
"126","125","Open...","ITEM","37170","MENU_37170","Standard","FALSE"
"127","125","Add","ITEM","37161","MENU_37161","Standard","TRUE"
"128","125","Copy","ITEM","37162","MENU_37162","Standard","FALSE"
"129","125","Modify","ITEM","37163","MENU_37163","Standard","FALSE"
"130","125","New Version","ITEM","37169","MENU_37169","Standard","FALSE"
"131","125","Display","ITEM","37164","MENU_37164","Standard","FALSE"
"132","125","Print","ITEM","37166","MENU_37166","Standard","TRUE"
"133","125","List","ITEM","37165","MENU_37165","Standard","FALSE"
"134","125","Submit","ITEM","37172","MENU_37172","Standard","TRUE"
"135","125","Approve","ITEM","37171","MENU_37171","Standard","FALSE"
"136","125","Inspection History","ITEM","37173","MENU_37173","Standard","FALSE"
"137","125","Remove","ITEM","37167","MENU_37167","Standard","TRUE"
"138","125","Restore","ITEM","37168","MENU_37168","Standard","FALSE"
"139","125","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"140","125","Export","ITEM","37177","MENU_37177","Standard","FALSE"
"141","83","Lab Methods","MENU","0","USER_MENU","Standard","TRUE"
"142","141","Open...","ITEM","37001","MENU_37001","Standard","FALSE"
"143","141","Add","ITEM","37002","MENU_37002","Standard","TRUE"
"144","141","Copy","ITEM","37003","MENU_37003","Standard","FALSE"
"145","141","Modify","ITEM","37004","MENU_37004","Standard","FALSE"
"146","141","New Version","ITEM","37010","MENU_37010","Standard","FALSE"
"147","141","Display","ITEM","37005","MENU_37005","Standard","FALSE"
"148","141","Print","ITEM","37007","MENU_37007","Standard","TRUE"
"149","141","List","ITEM","37006","MENU_37006","Standard","FALSE"
"150","141","Submit","ITEM","37042","MENU_37042","Standard","TRUE"
"151","141","Approve","ITEM","37041","MENU_37041","Standard","FALSE"
"152","141","Inspection History","ITEM","37043","MENU_37043","Standard","FALSE"
"153","141","Remove","ITEM","37008","MENU_37008","Standard","TRUE"
"154","141","Restore","ITEM","37009","MENU_37009","Standard","FALSE"
"155","141","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"156","141","Export","ITEM","37088","MENU_37088","Standard","FALSE"
"157","141","Modify Workflow","ITEM","37095","MENU_37095","Standard","TRUE"
"158","141","Display Workflow","ITEM","37096","MENU_37096","Standard","FALSE"
"159","83","Lab Executions","MENU","0","USER_MENU","Standard","TRUE"
"160","159","Open...","ITEM","37047","MENU_37047","Standard","FALSE"
"161","159","Create","ITEM","37021","MENU_37021","Standard","TRUE"
"162","159","Display","ITEM","37023","MENU_37023","Standard","FALSE"
"163","159","Start","ITEM","37134","MENU_37134","Standard","TRUE"
"164","159","Continue","ITEM","37022","MENU_37022","Standard","FALSE"
"165","159","Reopen","ITEM","37135","MENU_37135","Standard","FALSE"
"166","159","Reassign","ITEM","37133","MENU_37133","Standard","FALSE"
"167","159","Cancel","ITEM","37131","MENU_37131","Standard","TRUE"
"168","159","Complete","ITEM","37157","MENU_37157","Standard","TRUE"
"169","159","Reactivate","ITEM","37132","MENU_37132","Standard","FALSE"
"170","159","Review","ITEM","37136","MENU_37136","Standard","FALSE"
"171","159","Submit","ITEM","37045","MENU_37045","Standard","TRUE"
"172","159","Authorize","ITEM","37044","MENU_37044","Standard","FALSE"
"173","159","Inspection History","ITEM","37046","MENU_37046","Standard","FALSE"
"174","83","Active Data","MENU","0","USER_MENU","Standard","FALSE"
"175","174","Jobs","MENU","0","USER_MENU","Standard","FALSE"
"176","175","Add Parameters","ITEM","37063","MENU_37063","Standard","FALSE"
"177","175","Modify Parameters","ITEM","37086","MENU_37086","Standard","FALSE"
"178","174","Samples","MENU","0","USER_MENU","Standard","FALSE"
"179","178","Start Execution","ITEM","37159","MENU_37159","Standard","FALSE"
"180","178","Test Executions","ITEM","37160","MENU_37160","Standard","FALSE"
"181","178","Add Parameters","ITEM","37061","MENU_37061","Standard","TRUE"
"182","178","Modify Parameters","ITEM","37085","MENU_37085","Standard","FALSE"
"183","174","Tests","MENU","0","USER_MENU","Standard","FALSE"
"184","183","Start Execution","ITEM","37158","MENU_37158","Standard","FALSE"
"185","183","Add Parameters","ITEM","37063","MENU_37063","Standard","TRUE"
"186","183","Modify Parameters","ITEM","37087","MENU_37087","Standard","FALSE"
"187","1","System","MENU","0","USER_MENU","Standard","FALSE"
"188","187","Utilities","MENU","0","USER_MENU","Standard","FALSE"
"189","188","Expression Testing","ITEM","37300","MENU_37300","Standard","FALSE"
