"1","0","SM10","MENU","0","USER_MENU","Standard","FALSE"
"2","1","File","MENU","0","USER_MENU","Standard","FALSE"
"3","2","Change User","ITEM","0","FILE_CHANGEUSER","Standard","FALSE"
"4","2","Reconnect","ITEM","0","FILE_RECONNECT","Standard","FALSE"
"5","1","View","MENU","0","USER_MENU","Standard","FALSE"
"6","5","Show Versions","ITEM","0","VIEW_VERSIONS","Standard","FALSE"
"7","5","Look and Feel","MENU","0","USER_MENU","Standard","FALSE"
"8","7","Skins","MENU","0","USER_MENU","Standard","FALSE"
"9","8","Caramel","ITEM","0","WINDOW_SKIN_CARAMEL","Standard","FALSE"
"10","8","iMaginary","ITEM","0","WINDOW_SKIN_IMAGINARY","Standard","FALSE"
"11","8","Lilian","ITEM","0","WINDOW_SKIN_LILIAN","Standard","FALSE"
"12","8","Money Twins","ITEM","0","WINDOW_SKIN_MONEY_TWINS","Standard","FALSE"
"13","8","The Asphalt World","ITEM","0","WINDOW_SKIN_THE_ASPHALT_WORLD","Standard","FALSE"
"14","7","Bonus Skins","MENU","0","USER_MENU","Standard","FALSE"
"15","14","Black","ITEM","0","WINDOW_SKIN_BLACK","Standard","FALSE"
"16","14","Blue","ITEM","0","WINDOW_SKIN_BLUE","Standard","FALSE"
"17","14","Coffee","ITEM","0","WINDOW_SKIN_COFFEE","Standard","FALSE"
"18","14","Glass Oceans","ITEM","0","WINDOW_SKIN_GLASS_OCEANS","Standard","FALSE"
"19","14","Liquid Sky","ITEM","0","WINDOW_SKIN_LIQUID_SKY","Standard","FALSE"
"20","14","London Liquid Sky","ITEM","0","WINDOW_SKIN_LONDON_LIQUID_SKY","Standard","FALSE"
"21","14","Stardust","ITEM","0","WINDOW_SKIN_STARDUST","Standard","FALSE"
"22","7","Enhanced","MENU","0","USER_MENU","Standard","FALSE"
"23","22","Dark Side","ITEM","0","WINDOW_SKIN_DARK_SIDE","Standard","FALSE"
"24","22","McSkin","ITEM","0","WINDOW_SKIN_MCSKIN","Standard","FALSE"
"25","22","Pumpkin","ITEM","0","WINDOW_SKIN_PUMPKIN","Standard","FALSE"
"26","22","Valentine","ITEM","0","WINDOW_SKIN_VALENTINE","Standard","FALSE"
"27","22","Springtime","ITEM","0","WINDOW_SKIN_SPRINGTIME","Standard","FALSE"
"28","22","Summer 2008","ITEM","0","WINDOW_SKIN_SUMMER_2008","Standard","FALSE"
"29","22","Xmas 2008 Blue","ITEM","0","WINDOW_SKIN_XMAS_2008_BLUE","Standard","FALSE"
"30","7","Office 2007","MENU","0","USER_MENU","Standard","FALSE"
"31","30","Office 2007 Black","ITEM","0","WINDOW_SKIN_OFFICE_2007_BLACK","Standard","FALSE"
"32","30","Office 2007 Blue","ITEM","0","WINDOW_SKIN_OFFICE_2007_BLUE","Standard","FALSE"
"33","30","Office 2007 Green","ITEM","0","WINDOW_SKIN_OFFICE_2007_GREEN","Standard","FALSE"
"34","30","Office 2007 Pink","ITEM","0","WINDOW_SKIN_OFFICE_2007_PINK","Standard","FALSE"
"35","30","Office 2007 Silver","ITEM","0","WINDOW_SKIN_OFFICE_2007_SILVER","Standard","FALSE"
"36","1","Setup","MENU","0","USER_MENU","Standard","FALSE"
"37","36","Environment","MENU","0","USER_MENU","Standard","FALSE"
"38","37","Substance","MENU","0","USER_MENU","Standard","FALSE"
"39","38","Open Substances...","ITEM","15979","MENU_15979","Standard","FALSE"
"40","38","Add","ITEM","15971","MENU_15971","Standard","TRUE"
"41","38","Copy","ITEM","15972","MENU_15972","Standard","FALSE"
"42","38","Modify","ITEM","15973","MENU_15973","Standard","FALSE"
"43","38","Display","ITEM","15974","MENU_15974","Standard","FALSE"
"44","38","Print","ITEM","15976","MENU_15976","Standard","TRUE"
"45","38","List","ITEM","15975","MENU_15975","Standard","FALSE"
"46","38","Remove","ITEM","15977","MENU_15977","Standard","TRUE"
"47","38","Restore","ITEM","15978","MENU_15978","Standard","FALSE"
"48","37","Location Types","MENU","0","USER_MENU","Standard","FALSE"
"49","48","Open Location Types...","ITEM","15969","MENU_15969","Standard","FALSE"
"50","48","Add","ITEM","15961","MENU_15961","Standard","TRUE"
"51","48","Copy","ITEM","15962","MENU_15962","Standard","FALSE"
"52","48","Modify","ITEM","15963","MENU_15963","Standard","FALSE"
"53","48","Display","ITEM","15964","MENU_15964","Standard","FALSE"
"54","48","Print","ITEM","103","MENU_103","Standard","TRUE"
"55","48","List","ITEM","64","MENU_64","Standard","FALSE"
"56","48","Remove","ITEM","15967","MENU_15967","Standard","TRUE"
"57","48","Restore","ITEM","15968","MENU_15968","Standard","FALSE"
"58","37","Preparations","MENU","0","USER_MENU","Standard","FALSE"
"59","58","Training History","ITEM","15984","MENU_15984","Standard","FALSE"
"60","37","Suppliers","MENU","0","USER_MENU","Standard","FALSE"
"61","60","Open Suppliers...","ITEM","15849","MENU_15849","Standard","FALSE"
"62","60","Add","ITEM","15841","MENU_15841","Standard","TRUE"
"63","60","Copy","ITEM","15842","MENU_15842","Standard","FALSE"
"64","60","Modify","ITEM","15843","MENU_15843","Standard","FALSE"
"65","60","Display","ITEM","15844","MENU_15844","Standard","FALSE"
"66","60","Print","ITEM","15846","MENU_15846","Standard","TRUE"
"67","60","List","ITEM","15845","MENU_15845","Standard","FALSE"
"68","60","Remove","ITEM","15847","MENU_15847","Standard","TRUE"
"69","60","Restore","ITEM","15848","MENU_15848","Standard","FALSE"
"70","36","Laboratory","MENU","0","USER_MENU","Standard","FALSE"
"71","70","Instruments","MENU","0","USER_MENU","Standard","FALSE"
"72","71","History","ITEM","15931","MENU_15931","Standard","TRUE"
"73","71","Training History","ITEM","15982","MENU_15982","Standard","FALSE"
"74","71","Calibrate","ITEM","15932","MENU_15932","Standard","TRUE"
"75","71","Complete Calibration","ITEM","15937","MENU_15937","Standard","FALSE"
"76","71","Service","ITEM","15933","MENU_15933","Standard","FALSE"
"77","71","Make Available","ITEM","15936","MENU_15936","Standard","TRUE"
"78","71","Make Unavailable","ITEM","15935","MENU_15935","Standard","FALSE"
"79","71","Add Comment","ITEM","15934","MENU_15934","Standard","FALSE"
"80","71","Modify Communication settings","ITEM","15088","MENU_15088","Standard","TRUE"
"81","71","Display Communication settings","ITEM","15089","MENU_15089","Standard","FALSE"
"82","70","Instrument Parts","MENU","0","USER_MENU","Standard","FALSE"
"83","82","Open Instrument Parts...","ITEM","35021","MENU_35021","Standard","FALSE"
"84","82","History","ITEM","35006","MENU_35006","Standard","TRUE"
"85","82","Calibrate","ITEM","35001","MENU_35001","Standard","TRUE"
"86","82","Service","ITEM","35002","MENU_35002","Standard","FALSE"
"87","82","Make Available","ITEM","35005","MENU_35005","Standard","TRUE"
"88","82","Make Unavailable","ITEM","35004","MENU_35004","Standard","FALSE"
"89","82","Add Comment","ITEM","35003","MENU_35003","Standard","FALSE"
"90","82","Add","ITEM","15877","MENU_15877","Standard","TRUE"
"91","82","Copy","ITEM","15878","MENU_15878","Standard","FALSE"
"92","82","Modify","ITEM","15879","MENU_15879","Standard","FALSE"
"93","82","Display","ITEM","15880","MENU_15880","Standard","FALSE"
"94","82","Print","ITEM","15882","MENU_15882","Standard","TRUE"
"95","82","List","ITEM","15881","MENU_15881","Standard","FALSE"
"96","82","Remove","ITEM","15883","MENU_15883","Standard","TRUE"
"97","82","Restore","ITEM","15884","MENU_15884","Standard","FALSE"
"98","70","Instrument Templates","MENU","0","USER_MENU","Standard","FALSE"
"99","98","Open Instrument Templates...","ITEM","35022","MENU_35022","Standard","FALSE"
"100","98","Add","ITEM","15885","MENU_15885","Standard","TRUE"
"101","98","Copy","ITEM","15886","MENU_15886","Standard","FALSE"
"102","98","Modify","ITEM","15887","MENU_15887","Standard","FALSE"
"103","98","Display","ITEM","15888","MENU_15888","Standard","FALSE"
"104","98","Print","ITEM","15890","MENU_15890","Standard","TRUE"
"105","98","List","ITEM","15889","MENU_15889","Standard","FALSE"
"106","98","Remove","ITEM","15891","MENU_15891","Standard","TRUE"
"107","98","Restore","ITEM","15892","MENU_15892","Standard","FALSE"
"108","70","Instrument Part Templates","MENU","0","USER_MENU","Standard","FALSE"
"109","108","Open Instrument Part Templates","ITEM","35023","MENU_35023","Standard","FALSE"
"110","108","Add","ITEM","15893","MENU_15893","Standard","TRUE"
"111","108","Copy","ITEM","15894","MENU_15894","Standard","FALSE"
"112","108","Modify","ITEM","15895","MENU_15895","Standard","FALSE"
"113","108","Display","ITEM","15896","MENU_15896","Standard","FALSE"
"114","108","Print","ITEM","15898","MENU_15898","Standard","TRUE"
"115","108","List","ITEM","15897","MENU_15897","Standard","FALSE"
"116","108","Remove","ITEM","15899","MENU_15899","Standard","TRUE"
"117","108","Restore","ITEM","15900","MENU_15900","Standard","FALSE"
"118","70","Analyses","MENU","0","USER_MENU","Standard","TRUE"
"119","118","Training History","ITEM","15983","MENU_15983","Standard","FALSE"
"120","70","Stock","MENU","0","USER_MENU","Standard","TRUE"
"121","120","Open Stocks...","ITEM","35024","MENU_35024","Standard","FALSE"
"122","120","Add","ITEM","15832","MENU_15832","Standard","TRUE"
"123","120","Copy","ITEM","15833","MENU_15833","Standard","FALSE"
"124","120","Modify","ITEM","15834","MENU_15834","Standard","FALSE"
"125","120","Display","ITEM","15835","MENU_15835","Standard","FALSE"
"126","120","Print","ITEM","15837","MENU_15837","Standard","TRUE"
"127","120","List","ITEM","15836","MENU_15836","Standard","FALSE"
"128","120","Remove","ITEM","15838","MENU_15838","Standard","TRUE"
"129","120","Restore","ITEM","15839","MENU_15839","Standard","FALSE"
"130","70","Stock Batch","MENU","0","USER_MENU","Standard","FALSE"
"131","130","Open Stock Batches...","ITEM","35025","MENU_35025","Standard","FALSE"
"132","130","Add","ITEM","35011","MENU_35011","Standard","TRUE"
"133","130","Copy","ITEM","35012","MENU_35012","Standard","FALSE"
"134","130","Modify","ITEM","35013","MENU_35013","Standard","FALSE"
"135","130","Display","ITEM","35014","MENU_35014","Standard","FALSE"
"136","130","Print","ITEM","35016","MENU_35016","Standard","TRUE"
"137","130","List","ITEM","35015","MENU_35015","Standard","FALSE"
"138","130","Label","ITEM","15956","MENU_15956","Standard","TRUE"
"139","130","Move","ITEM","15955","MENU_15955","Standard","TRUE"
"140","130","Split","ITEM","15953","MENU_15953","Standard","FALSE"
"141","130","Stock Take","ITEM","15954","MENU_15954","Standard","FALSE"
"142","70","Stock Inventory","MENU","0","USER_MENU","Standard","FALSE"
"143","142","Open Stock Inventory...","ITEM","35026","MENU_35026","Standard","FALSE"
"144","142","Modify","ITEM","15951","MENU_15951","Standard","TRUE"
"145","142","Display","ITEM","15952","MENU_15952","Standard","FALSE"
"146","70","Stock Order","MENU","0","USER_MENU","Standard","FALSE"
"147","146","Open Stock Orders...","ITEM","35027","MENU_35027","Standard","FALSE"
"148","146","Create","ITEM","15941","MENU_15941","Standard","TRUE"
"149","146","Modify","ITEM","15942","MENU_15942","Standard","FALSE"
"150","146","Display","ITEM","15943","MENU_15943","Standard","FALSE"
"151","146","Place Order","ITEM","15944","MENU_15944","Standard","TRUE"
"152","146","Receive Order","ITEM","15945","MENU_15945","Standard","FALSE"
"153","146","Cancel Order","ITEM","15946","MENU_15946","Standard","FALSE"
"154","36","System","MENU","0","USER_MENU","Standard","FALSE"
"155","154","Label Templates","MENU","0","USER_MENU","Standard","FALSE"
"156","155","Open Label Templates...","ITEM","15919","MENU_15919","Standard","FALSE"
"157","155","Add","ITEM","15911","MENU_15911","Standard","TRUE"
"158","155","Copy","ITEM","15912","MENU_15912","Standard","FALSE"
"159","155","Modify","ITEM","15913","MENU_15913","Standard","FALSE"
"160","155","Display","ITEM","15914","MENU_15914","Standard","FALSE"
"161","155","Print","ITEM","15916","MENU_15916","Standard","TRUE"
"162","155","List","ITEM","15915","MENU_15915","Standard","FALSE"
"163","155","Remove","ITEM","15917","MENU_15917","Standard","TRUE"
"164","155","Restore","ITEM","15918","MENU_15918","Standard","FALSE"
"165","154","Languages","MENU","0","USER_MENU","Standard","FALSE"
"166","165","Open Languages...","ITEM","35028","MENU_35028","Standard","FALSE"
"167","165","Add","ITEM","15805","MENU_15805","Standard","TRUE"
"168","165","Copy","ITEM","15806","MENU_15806","Standard","FALSE"
"169","165","Modify","ITEM","15807","MENU_15807","Standard","FALSE"
"170","165","Display","ITEM","15808","MENU_15808","Standard","FALSE"
"171","165","Print","ITEM","15811","MENU_15811","Standard","TRUE"
"172","165","List","ITEM","15809","MENU_15809","Standard","FALSE"
"173","165","Remove","ITEM","15812","MENU_15812","Standard","TRUE"
"174","165","Restore","ITEM","15813","MENU_15813","Standard","FALSE"
"175","154","Operators","MENU","0","USER_MENU","Standard","FALSE"
"176","175","Trained","ITEM","15902","MENU_15902","Standard","FALSE"
"177","175","Training History","ITEM","15981","MENU_15981","Standard","FALSE"
"178","154","Training Courses","MENU","0","USER_MENU","Standard","FALSE"
"179","178","Open Training Courses...","ITEM","35029","MENU_35029","Standard","FALSE"
"180","178","Add","ITEM","15823","MENU_15823","Standard","TRUE"
"181","178","Copy","ITEM","15824","MENU_15824","Standard","FALSE"
"182","178","Modify","ITEM","15825","MENU_15825","Standard","FALSE"
"183","178","Display","ITEM","15826","MENU_15826","Standard","FALSE"
"184","178","Print","ITEM","15828","MENU_15828","Standard","TRUE"
"185","178","List","ITEM","15827","MENU_15827","Standard","FALSE"
"186","178","Remove","ITEM","15829","MENU_15829","Standard","TRUE"
"187","178","Restore","ITEM","15831","MENU_15831","Standard","FALSE"
"188","178","Usage","ITEM","15901","MENU_15901","Standard","TRUE"
"189","154","Configuration","MENU","0","USER_MENU","Standard","FALSE"
"190","189","Edit Any Users Configuration","ITEM","10861","MENU_10861","Standard","TRUE"
"191","189","Edit Item for All Users","ITEM","10866","MENU_10866","Standard","TRUE"
"192","189","Edit Item for All Groups","ITEM","10867","MENU_10867","Standard","FALSE"
"193","154","Server Management","ITEM","35031","MENU_35031","Standard","FALSE"
"194","36","Scheduling","MENU","0","USER_MENU","Standard","FALSE"
"195","194","Schedules","MENU","0","USER_MENU","Standard","FALSE"
"196","195","Add","ITEM","15814","MENU_15814","Standard","FALSE"
"197","195","Copy","ITEM","15815","MENU_15815","Standard","FALSE"
"198","195","Modify","ITEM","15816","MENU_15816","Standard","FALSE"
"199","195","Display","ITEM","15817","MENU_15817","Standard","FALSE"
"200","195","Print","ITEM","15819","MENU_15819","Standard","TRUE"
"201","195","List","ITEM","15818","MENU_15818","Standard","FALSE"
"202","195","Remove","ITEM","15820","MENU_15820","Standard","TRUE"
"203","195","Restore","ITEM","15821","MENU_15821","Standard","FALSE"
"204","195","Login Samples","ITEM","15004","MENU_15004","Standard","TRUE"
"205","194","Schedule Groups","MENU","0","USER_MENU","Standard","FALSE"
"206","205","Add","ITEM","15869","MENU_15869","Standard","FALSE"
"207","205","Copy","ITEM","15870","MENU_15870","Standard","FALSE"
"208","205","Modify","ITEM","15871","MENU_15871","Standard","FALSE"
"209","205","Display","ITEM","15872","MENU_15872","Standard","FALSE"
"210","205","Print","ITEM","15874","MENU_15874","Standard","TRUE"
"211","205","List","ITEM","15873","MENU_15873","Standard","FALSE"
"212","205","Remove","ITEM","15875","MENU_15875","Standard","TRUE"
"213","205","Restore","ITEM","15876","MENU_15876","Standard","FALSE"
"214","205","Login Samples","ITEM","15005","MENU_15005","Standard","TRUE"
"215","194","Calendar","MENU","0","USER_MENU","Standard","FALSE"
"216","215","Add","ITEM","15991","MENU_15991","Standard","FALSE"
"217","215","Copy","ITEM","15992","MENU_15992","Standard","FALSE"
"218","215","Modify","ITEM","15993","MENU_15993","Standard","FALSE"
"219","215","Display","ITEM","15994","MENU_15994","Standard","FALSE"
"220","215","Print","ITEM","15998","MENU_15998","Standard","TRUE"
"221","215","List","ITEM","15997","MENU_15997","Standard","FALSE"
"222","215","Remove","ITEM","15995","MENU_15995","Standard","TRUE"
"223","215","Restore","ITEM","15996","MENU_15996","Standard","FALSE"
"224","36","Interface","MENU","0","USER_MENU","Standard","FALSE"
"225","224","Forms","MENU","0","USER_MENU","Standard","FALSE"
"226","225","Create Property Sheet","ITEM","15782","MENU_15782","Standard","FALSE"
"227","225","Create Form","ITEM","15784","MENU_15784","Standard","FALSE"
"228","225","Modify Form","ITEM","15785","MENU_15785","Standard","TRUE"
"229","225","Import Form(s).","ITEM","15794","MENU_15794","Standard","FALSE"
"230","1","Samples","MENU","0","USER_MENU","Standard","FALSE"
"231","230","Login","MENU","0","USER_MENU","Standard","FALSE"
"232","231","Print Label by Template...","ITEM","15799","MENU_15799","Standard","FALSE"
