"1","0","SM21.0","MENU","0","USER_MENU","Standard","FALSE"
"2","1","View","MENU","0","USER_MENU","Standard","FALSE"
"3","2","Select Fonts","ITEM","40029","MENU_40029","Standard","FALSE"
"4","1","Setup","MENU","0","USER_MENU","Standard","FALSE"
"5","4","Laboratory","MENU","0","USER_MENU","Standard","FALSE"
"6","5","Instruments","MENU","0","USER_MENU","Standard","FALSE"
"7","6","Print Instrument QR Code","ITEM","37195","MENU_37195","Standard","FALSE"
"8","5","Statistical Script","MENU","0","USER_MENU","Standard","FALSE"
"9","8","Open Statistical Script...","ITEM","40270","MENU_40270","Standard","FALSE"
"10","8","Add","ITEM","40271","MENU_40271","Standard","TRUE"
"11","8","Copy","ITEM","40272","MENU_40272","Standard","FALSE"
"12","8","Modify","ITEM","40273","MENU_40273","Standard","FALSE"
"13","8","Display","ITEM","40274","MENU_40274","Standard","FALSE"
"14","8","Test","ITEM","40277","MENU_40277","Standard","TRUE"
"15","8","Print","ITEM","40279","MENU_40279","Standard","TRUE"
"16","8","List","ITEM","40278","MENU_40278","Standard","FALSE"
"17","8","Remove","ITEM","40275","MENU_40275","Standard","TRUE"
"18","8","Restore","ITEM","40276","MENU_40276","Standard","FALSE"
"19","4","System","MENU","0","USER_MENU","Standard","FALSE"
"20","19","Languages","MENU","0","USER_MENU","Standard","FALSE"
"21","20","Translator","MENU","0","USER_MENU","Standard","FALSE"
"22","21","Resx Folder Comparison...","ITEM","40230","MENU_40230","Standard","FALSE"
"23","21","Resx Translator...","ITEM","40231","MENU_40231","Standard","FALSE"
"24","19","Plugins","MENU","0","USER_MENU","Standard","FALSE"
"25","24","Open Plugins...","ITEM","40232","MENU_40232","Standard","FALSE"
"26","24","Add","ITEM","40233","MENU_40233","Standard","TRUE"
"27","24","Copy","ITEM","40234","MENU_40234","Standard","FALSE"
"28","24","Modify","ITEM","40235","MENU_40235","Standard","FALSE"
"29","24","Display","ITEM","40236","MENU_40236","Standard","FALSE"
"30","24","Set Default for Type","ITEM","40241","MENU_40241","Standard","TRUE"
"31","24","Print","ITEM","40238","MENU_40238","Standard","TRUE"
"32","24","List","ITEM","40237","MENU_40237","Standard","FALSE"
"33","24","Remove","ITEM","40239","MENU_40239","Standard","TRUE"
"34","24","Restore","ITEM","40240","MENU_40240","Standard","FALSE"
"35","4","Analyst Notebook","MENU","0","USER_MENU","Caption","FALSE"
"36","35","Open Notebooks...","ITEM","40187","MENU_40187","Standard","FALSE"
"37","35","Page Template","MENU","0","USER_MENU","Standard","TRUE"
"38","37","Open Page Templates...","ITEM","40196","MENU_40196","Standard","FALSE"
"39","37","Add","ITEM","40188","MENU_40188","Standard","TRUE"
"40","37","Copy","ITEM","40189","MENU_40189","Standard","FALSE"
"41","37","Modify","ITEM","40190","MENU_40190","Standard","FALSE"
"42","37","Display","ITEM","40191","MENU_40191","Standard","FALSE"
"43","37","Print","ITEM","40193","MENU_40193","Standard","TRUE"
"44","37","List","ITEM","40192","MENU_40192","Standard","FALSE"
"45","37","Remove","ITEM","40194","MENU_40194","Standard","TRUE"
"46","37","Restore","ITEM","40195","MENU_40195","Standard","FALSE"
"47","35","Page Result Transcription","MENU","0","USER_MENU","Standard","FALSE"
"48","47","Open Page Transcriptors...","ITEM","40315","MENU_40315","Standard","FALSE"
"49","47","Add","ITEM","40307","MENU_40307","Standard","TRUE"
"50","47","Copy","ITEM","40308","MENU_40308","Standard","FALSE"
"51","47","Modify","ITEM","40309","MENU_40309","Standard","FALSE"
"52","47","Display","ITEM","40310","MENU_40310","Standard","FALSE"
"53","47","List","ITEM","40311","MENU_40311","Standard","TRUE"
"54","47","Print","ITEM","40312","MENU_40312","Standard","FALSE"
"55","47","Remove","ITEM","40313","MENU_40313","Standard","TRUE"
"56","47","Restore","ITEM","40314","MENU_40314","Standard","FALSE"
"57","35","Search by Entity","ITEM","40199","MENU_40199","Standard","TRUE"
"58","35","Search by Text","ITEM","40264","MENU_40264","Standard","FALSE"
"59","35","Add","ITEM","40177","MENU_40177","Standard","TRUE"
"60","35","Copy","ITEM","40178","MENU_40178","Standard","FALSE"
"61","35","Write Notes","ITEM","40179","MENU_40179","Standard","TRUE"
"62","35","View Notes","ITEM","40180","MENU_40180","Standard","FALSE"
"63","35","Modify Properties","ITEM","40181","MENU_40181","Standard","TRUE"
"64","35","Display","ITEM","40182","MENU_40182","Standard","FALSE"
"65","35","Print","ITEM","40184","MENU_40184","Standard","TRUE"
"66","35","List","ITEM","40183","MENU_40183","Standard","FALSE"
"67","35","Remove","ITEM","40185","MENU_40185","Standard","TRUE"
"68","35","Restore","ITEM","40186","MENU_40186","Standard","FALSE"
"69","35","Update Notebook Link Flags","ITEM","40327","MENU_40327","Standard","TRUE"
"70","4","Integration","MENU","0","USER_MENU","Standard","FALSE"
"71","70","Sweepers","MENU","0","USER_MENU","Standard","FALSE"
"72","71","Open Sweepers...","ITEM","40227","MENU_40227","Standard","FALSE"
"73","71","Open Sweepers Logs...","ITEM","40325","MENU_40325","Standard","FALSE"
"74","71","Add","ITEM","40219","MENU_40219","Standard","TRUE"
"75","71","Copy","ITEM","40220","MENU_40220","Standard","FALSE"
"76","71","Modify","ITEM","40221","MENU_40221","Standard","FALSE"
"77","71","Display","ITEM","40222","MENU_40222","Standard","FALSE"
"78","71","List","ITEM","40223","MENU_40223","Standard","TRUE"
"79","71","Print","ITEM","40224","MENU_40224","Standard","FALSE"
"80","71","Remove","ITEM","40225","MENU_40225","Standard","TRUE"
"81","71","Restore","ITEM","40226","MENU_40226","Standard","FALSE"
"82","71","Activate","ITEM","40228","MENU_40228","Standard","TRUE"
"83","71","Deactivate","ITEM","40229","MENU_40229","Standard","FALSE"
"84","4","Interface","MENU","0","USER_MENU","Standard","FALSE"
"85","84","Explorer","MENU","0","USER_MENU","Standard","FALSE"
"86","85","Overview Layouts","MENU","0","USER_MENU","Standard","FALSE"
"87","86","Open Layouts...","ITEM","40251","MENU_40251","Standard","FALSE"
"88","86","Add","ITEM","40252","MENU_40252","Standard","TRUE"
"89","86","Copy","ITEM","40253","MENU_40253","Standard","FALSE"
"90","86","Modify","ITEM","40254","MENU_40254","Standard","FALSE"
"91","86","Display","ITEM","40255","MENU_40255","Standard","FALSE"
"92","86","Print","ITEM","40257","MENU_40257","Standard","TRUE"
"93","86","List","ITEM","40256","MENU_40256","Standard","FALSE"
"94","86","Remove","ITEM","40258","MENU_40258","Standard","TRUE"
"95","86","Restore","ITEM","40259","MENU_40259","Standard","FALSE"
"96","1","Jobs","MENU","0","USER_MENU","Standard","FALSE"
"97","96","Process","MENU","0","USER_MENU","Standard","FALSE"
"98","97","Job Overview","ITEM","40260","MENU_40260","Standard","FALSE"
"99","1","Samples","MENU","0","USER_MENU","Standard","FALSE"
"100","99","Process","MENU","0","USER_MENU","Standard","FALSE"
"101","100","Sample Overview","ITEM","40261","MENU_40261","Standard","FALSE"
"102","1","Tests","MENU","0","USER_MENU","Standard","FALSE"
"103","102","Process","MENU","0","USER_MENU","Standard","FALSE"
"104","103","Test Overview","ITEM","40262","MENU_40262","Standard","FALSE"
"105","1","Results","MENU","0","USER_MENU","Standard","FALSE"
"106","105","Result Summary","ITEM","40263","MENU_40263","Standard","FALSE"
"107","105","Entry","MENU","0","USER_MENU","Standard","FALSE"
"108","107","Entry by Job Spreadsheet","ITEM","15851","MENU_15851","Standard","FALSE"
"109","105","Display","MENU","0","USER_MENU","Standard","FALSE"
"110","109","Display by Job Spreadsheet","ITEM","15852","MENU_15852","Standard","FALSE"
"111","105","Authorization","MENU","0","USER_MENU","Standard","FALSE"
"112","111","Authorize by Job Spreadsheet","ITEM","15853","MENU_15853","Standard","FALSE"
