"1","0","SM12.1","MENU","0","USER_MENU","Standard","FALSE"
"2","1","Setup","MENU","0","USER_MENU","Standard","FALSE"
"3","2","Integration","MENU","0","USER_MENU","Standard","FALSE"
"4","3","Aliases","MENU","0","USER_MENU","Standard","FALSE"
"5","4","Open...","ITEM","37057","MENU_37057","Standard","FALSE"
"6","4","Add","ITEM","37048","MENU_37048","Standard","TRUE"
"7","4","Copy","ITEM","37049","MENU_37049","Standard","FALSE"
"8","4","Modify","ITEM","37050","MENU_37050","Standard","FALSE"
"9","4","New Version","ITEM","37056","MENU_37056","Standard","FALSE"
"10","4","Display","ITEM","37051","MENU_37051","Standard","FALSE"
"11","4","Print","ITEM","37053","MENU_37053","Standard","TRUE"
"12","4","List","ITEM","37052","MENU_37052","Standard","FALSE"
"13","4","Submit","ITEM","37059","MENU_37059","Standard","TRUE"
"14","4","Approve","ITEM","37058","MENU_37058","Standard","FALSE"
"15","4","History","ITEM","37060","MENU_37060","Standard","FALSE"
"16","4","Remove","ITEM","37054","MENU_37054","Standard","TRUE"
"17","4","Restore","ITEM","37055","MENU_37055","Standard","FALSE"
"18","4","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"19","4","Export","ITEM","37107","MENU_37107","Standard","FALSE"
"20","3","Data Sources","MENU","0","USER_MENU","Standard","FALSE"
"21","20","Open...","ITEM","37119","MENU_37119","Standard","FALSE"
"22","20","Add","ITEM","37110","MENU_37110","Standard","TRUE"
"23","20","Copy","ITEM","37111","MENU_37111","Standard","FALSE"
"24","20","Modify","ITEM","37112","MENU_37112","Standard","FALSE"
"25","20","New Version","ITEM","37118","MENU_37118","Standard","FALSE"
"26","20","Display","ITEM","37113","MENU_37113","Standard","FALSE"
"27","20","Print","ITEM","37115","MENU_37115","Standard","TRUE"
"28","20","List","ITEM","37114","MENU_37114","Standard","FALSE"
"29","20","Submit","ITEM","37121","MENU_37121","Standard","TRUE"
"30","20","Approve","ITEM","37120","MENU_37120","Standard","FALSE"
"31","20","Inspection History","ITEM","37122","MENU_37122","Standard","FALSE"
"32","20","Remove","ITEM","37116","MENU_37116","Standard","TRUE"
"33","20","Restore","ITEM","37117","MENU_37117","Standard","FALSE"
"34","20","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"35","20","Export","ITEM","37123","MENU_37123","Standard","FALSE"
"36","3","Mapping Scripts","MENU","0","USER_MENU","Standard","FALSE"
"37","36","Open...","ITEM","37073","MENU_37073","Standard","TRUE"
"38","36","Add","ITEM","37064","MENU_37064","Standard","TRUE"
"39","36","Copy","ITEM","37065","MENU_37065","Standard","FALSE"
"40","36","Modify","ITEM","37066","MENU_37066","Standard","FALSE"
"41","36","New Version","ITEM","37072","MENU_37072","Standard","FALSE"
"42","36","Display","ITEM","37067","MENU_37067","Standard","FALSE"
"43","36","Print","ITEM","37069","MENU_37069","Standard","TRUE"
"44","36","List","ITEM","37068","MENU_37068","Standard","FALSE"
"45","36","Submit","ITEM","37075","MENU_37075","Standard","TRUE"
"46","36","Approve","ITEM","37074","MENU_37074","Standard","FALSE"
"47","36","Inspection History","ITEM","37076","MENU_37076","Standard","FALSE"
"48","36","Remove","ITEM","37070","MENU_37070","Standard","TRUE"
"49","36","Restore","ITEM","37071","MENU_37071","Standard","FALSE"
"50","36","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"51","36","Export","ITEM","37108","MENU_37108","Standard","FALSE"
"52","36","Run","ITEM","37109","MENU_37109","Standard","TRUE"
"53","3","Parsing Scripts","MENU","0","USER_MENU","Standard","FALSE"
"54","53","Open...","ITEM","37037","MENU_37037","Standard","TRUE"
"55","53","Add","ITEM","37028","MENU_37028","Standard","TRUE"
"56","53","Copy","ITEM","37029","MENU_37029","Standard","FALSE"
"57","53","Modify","ITEM","37030","MENU_37030","Standard","FALSE"
"58","53","New Version","ITEM","37036","MENU_37036","Standard","FALSE"
"59","53","Display","ITEM","37031","MENU_37031","Standard","FALSE"
"60","53","Print","ITEM","37033","MENU_37033","Standard","TRUE"
"61","53","List","ITEM","37032","MENU_37032","Standard","FALSE"
"62","53","Submit","ITEM","37039","MENU_37039","Standard","TRUE"
"63","53","Approve","ITEM","37038","MENU_37038","Standard","FALSE"
"64","53","Inspection History","ITEM","37040","MENU_37040","Standard","FALSE"
"65","53","Remove","ITEM","37034","MENU_37034","Standard","TRUE"
"66","53","Restore","ITEM","37035","MENU_37035","Standard","FALSE"
"67","53","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"68","53","Export","ITEM","37089","MENU_37089","Standard","FALSE"
"69","1","Chromeleon","MENU","0","USER_MENU","Standard","FALSE"
"70","69","Sequences","MENU","0","USER_MENU","Standard","FALSE"
"71","70","Open Sequences...","ITEM","22531","MENU_22531","Standard","FALSE"
"72","1","Lab &Execution","MENU","0","USER_MENU","Standard","FALSE"
"73","72","Parameter Types","MENU","0","USER_MENU","Standard","FALSE"
"74","73","Open...","ITEM","37090","MENU_37090","Standard","FALSE"
"75","73","Add","ITEM","37077","MENU_37077","Standard","TRUE"
"76","73","Copy","ITEM","37078","MENU_37078","Standard","FALSE"
"77","73","Modify","ITEM","37079","MENU_37079","Standard","FALSE"
"78","73","Display","ITEM","37080","MENU_37080","Standard","FALSE"
"79","73","Print","ITEM","37082","MENU_37082","Standard","TRUE"
"80","73","List","ITEM","37081","MENU_37081","Standard","FALSE"
"81","73","Remove","ITEM","37083","MENU_37083","Standard","TRUE"
"82","73","Restore","ITEM","37084","MENU_37084","Standard","FALSE"
"83","72","Import Definitions","MENU","0","USER_MENU","Standard","TRUE"
"84","83","Open...","ITEM","37106","MENU_37106","Standard","FALSE"
"85","83","Add","ITEM","37098","MENU_37098","Standard","TRUE"
"86","83","Copy","ITEM","37099","MENU_37099","Standard","FALSE"
"87","83","Modify","ITEM","37100","MENU_37100","Standard","FALSE"
"88","83","Display","ITEM","37101","MENU_37101","Standard","FALSE"
"89","83","Print","ITEM","37103","MENU_37103","Standard","TRUE"
"90","83","List","ITEM","37102","MENU_37102","Standard","FALSE"
"91","83","Remove","ITEM","37104","MENU_37104","Standard","TRUE"
"92","83","Restore","ITEM","37105","MENU_37105","Standard","FALSE"
"93","83","Run","ITEM","37097","MENU_37097","Standard","TRUE"
"94","72","Batch Sequence Templates","MENU","0","USER_MENU","Standard","TRUE"
"95","94","Open...","ITEM","37137","MENU_37137","Standard","FALSE"
"96","94","Add","ITEM","37138","MENU_37138","Standard","TRUE"
"97","94","Copy","ITEM","37139","MENU_37139","Standard","FALSE"
"98","94","Modify","ITEM","37140","MENU_37140","Standard","FALSE"
"99","94","Display","ITEM","37141","MENU_37141","Standard","FALSE"
"100","94","Print","ITEM","37143","MENU_37143","Standard","TRUE"
"101","94","List","ITEM","37142","MENU_37142","Standard","FALSE"
"102","94","Remove","ITEM","37144","MENU_37144","Standard","TRUE"
"103","94","Restore","ITEM","37145","MENU_37145","Standard","FALSE"
"104","72","Batch Login Workflow","MENU","0","USER_MENU","Standard","FALSE"
"105","104","Add","ITEM","37147","MENU_37147","Standard","FALSE"
"106","104","Copy","ITEM","37148","MENU_37148","Standard","FALSE"
"107","104","New Version","ITEM","37155","MENU_37155","Standard","FALSE"
"108","104","Modify","ITEM","37149","MENU_37149","Standard","FALSE"
"109","104","Display","ITEM","37150","MENU_37150","Standard","FALSE"
"110","104","Print","ITEM","37152","MENU_37152","Standard","TRUE"
"111","104","List","ITEM","37151","MENU_37151","Standard","FALSE"
"112","104","Remove","ITEM","37153","MENU_37153","Standard","TRUE"
"113","104","Restore","ITEM","37154","MENU_37154","Standard","FALSE"
"114","72","Rack Templates","MENU","0","USER_MENU","Standard","FALSE"
"115","114","Open...","ITEM","37170","MENU_37170","Standard","FALSE"
"116","114","Add","ITEM","37161","MENU_37161","Standard","TRUE"
"117","114","Copy","ITEM","37162","MENU_37162","Standard","FALSE"
"118","114","Modify","ITEM","37163","MENU_37163","Standard","FALSE"
"119","114","New Version","ITEM","37169","MENU_37169","Standard","FALSE"
"120","114","Display","ITEM","37164","MENU_37164","Standard","FALSE"
"121","114","Print","ITEM","37166","MENU_37166","Standard","TRUE"
"122","114","List","ITEM","37165","MENU_37165","Standard","FALSE"
"123","114","Submit","ITEM","37172","MENU_37172","Standard","TRUE"
"124","114","Approve","ITEM","37171","MENU_37171","Standard","FALSE"
"125","114","Inspection History","ITEM","37173","MENU_37173","Standard","FALSE"
"126","114","Remove","ITEM","37167","MENU_37167","Standard","TRUE"
"127","114","Restore","ITEM","37168","MENU_37168","Standard","FALSE"
"128","114","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"129","114","Export","ITEM","37177","MENU_37177","Standard","FALSE"
"130","72","Lab Methods","MENU","0","USER_MENU","Standard","TRUE"
"131","130","Open...","ITEM","37001","MENU_37001","Standard","FALSE"
"132","130","Add","ITEM","37002","MENU_37002","Standard","TRUE"
"133","130","Copy","ITEM","37003","MENU_37003","Standard","FALSE"
"134","130","Modify","ITEM","37004","MENU_37004","Standard","FALSE"
"135","130","New Version","ITEM","37010","MENU_37010","Standard","FALSE"
"136","130","Display","ITEM","37005","MENU_37005","Standard","FALSE"
"137","130","Print","ITEM","37007","MENU_37007","Standard","TRUE"
"138","130","List","ITEM","37006","MENU_37006","Standard","FALSE"
"139","130","Submit","ITEM","37042","MENU_37042","Standard","TRUE"
"140","130","Approve","ITEM","37041","MENU_37041","Standard","FALSE"
"141","130","Inspection History","ITEM","37043","MENU_37043","Standard","FALSE"
"142","130","Remove","ITEM","37008","MENU_37008","Standard","TRUE"
"143","130","Restore","ITEM","37009","MENU_37009","Standard","FALSE"
"144","130","Import","ITEM","37025","MENU_37025","Standard","TRUE"
"145","130","Export","ITEM","37088","MENU_37088","Standard","FALSE"
"146","130","Modify Workflow","ITEM","37095","MENU_37095","Standard","TRUE"
"147","130","Display Workflow","ITEM","37096","MENU_37096","Standard","FALSE"
"148","72","Lab Executions","MENU","0","USER_MENU","Standard","TRUE"
"149","148","Open...","ITEM","37047","MENU_37047","Standard","FALSE"
"150","148","Create","ITEM","37021","MENU_37021","Standard","TRUE"
"151","148","Display","ITEM","37023","MENU_37023","Standard","FALSE"
"152","148","Start","ITEM","37134","MENU_37134","Standard","TRUE"
"153","148","Continue","ITEM","37022","MENU_37022","Standard","FALSE"
"154","148","Reopen","ITEM","37135","MENU_37135","Standard","FALSE"
"155","148","Reassign","ITEM","37133","MENU_37133","Standard","FALSE"
"156","148","Cancel","ITEM","37131","MENU_37131","Standard","TRUE"
"157","148","Complete","ITEM","37157","MENU_37157","Standard","TRUE"
"158","148","Reactivate","ITEM","37132","MENU_37132","Standard","FALSE"
"159","148","Review","ITEM","37136","MENU_37136","Standard","FALSE"
"160","148","Submit","ITEM","37045","MENU_37045","Standard","TRUE"
"161","148","Authorize","ITEM","37044","MENU_37044","Standard","FALSE"
"162","148","Inspection History","ITEM","37046","MENU_37046","Standard","FALSE"
"163","72","Active Data","MENU","0","USER_MENU","Standard","FALSE"
"164","163","Jobs","MENU","0","USER_MENU","Standard","FALSE"
"165","164","Add Parameters","ITEM","37063","MENU_37063","Standard","FALSE"
"166","164","Modify Parameters","ITEM","37086","MENU_37086","Standard","FALSE"
"167","163","Samples","MENU","0","USER_MENU","Standard","FALSE"
"168","167","Start Execution","ITEM","37159","MENU_37159","Standard","FALSE"
"169","167","Test Executions","ITEM","37160","MENU_37160","Standard","FALSE"
"170","167","Add Parameters","ITEM","37061","MENU_37061","Standard","TRUE"
"171","167","Modify Parameters","ITEM","37085","MENU_37085","Standard","FALSE"
"172","163","Tests","MENU","0","USER_MENU","Standard","FALSE"
"173","172","Start Execution","ITEM","37158","MENU_37158","Standard","FALSE"
"174","172","Add Parameters","ITEM","37063","MENU_37063","Standard","TRUE"
"175","172","Modify Parameters","ITEM","37087","MENU_37087","Standard","FALSE"
"176","1","Help","MENU","0","USER_MENU","Standard","FALSE"
"177","176","Contents...","ITEM","35299","MENU_35299","Standard","FALSE"
"178","176","&About SampleManager...","ITEM","35283","MENU_35283","Standard","FALSE"
