"1","0","Appearance","MENU","0","USER_MENU","Standard","FALSE"
"2","1","SampleManager","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER","Standard","TRUE"
"3","1","SampleManager","ITEM","40006","MENU_40006","Standard","FALSE"
"4","1","SampleManager Light","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_LIGHT","Standard","TRUE"
"5","1","SampleManager Light","ITEM","40007","MENU_40007","Standard","FALSE"
"6","1","SampleManager Green","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_GREEN","Standard","FALSE"
"7","1","SampleManager Blueprint","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_BLUEPRINT","Standard","FALSE"
"8","1","SampleManager Sketch","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_SKETCH","Standard","FALSE"
"9","1","SampleManager Sky","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_SKY","Standard","FALSE"
"10","1","SampleManager Legacy","ITEM","0","WINDOW_STYLE_XP","Standard","FALSE"
"11","1","SampleManager Contrast","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_CONTRAST","Standard","TRUE"
"12","1","SampleManager Console","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_CONSOLE","Standard","FALSE"
"13","1","SampleManager Dark","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_DARK","Standard","FALSE"
"14","1","Alternative","MENU","0","USER_MENU","Standard","TRUE"
"15","14","SampleManager Hazard","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_HAZARD","Standard","FALSE"
"16","14","SampleManager Spring","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_SPRING","Standard","FALSE"
"17","14","SampleManager Surf","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_SURF","Standard","FALSE"
"18","14","SampleManager Spooky","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_SPOOKY","Standard","FALSE"
"19","14","SampleManager Winter","ITEM","0","WINDOW_SKIN_SAMPLEMANAGER_WINTER","Standard","FALSE"
"20","14","I Heart SampleManager","ITEM","0","WINDOW_SKIN_I_HEART_SAMPLEMANAGER","Standard","FALSE"
"21","1","Base Colors","MENU","0","USER_MENU","Standard","TRUE"
"22","21","Metropolis Blue","ITEM","40024","MENU_40024","Standard","TRUE"
"23","21","Vermilion Hue","ITEM","40009","MENU_40009","Standard","TRUE"
"24","21","Crypt Grey","ITEM","40010","MENU_40010","Standard","FALSE"
"25","21","Ultramarine Violet","ITEM","40011","MENU_40011","Standard","FALSE"
"26","21","Cobol Blue","ITEM","40012","MENU_40012","Standard","FALSE"
"27","21","Deep Violet","ITEM","40013","MENU_40013","Standard","FALSE"
"28","21","Indigo Hue","ITEM","40014","MENU_40014","Standard","FALSE"
"29","21","Cobol Chromide","ITEM","40015","MENU_40015","Standard","FALSE"
"30","21","Cadmium Yellow","ITEM","40016","MENU_40016","Standard","FALSE"
"31","21","Iris","ITEM","40017","MENU_40017","Standard","FALSE"
"32","21","Baby Blue","ITEM","40018","MENU_40018","Standard","FALSE"
"33","21","Cerulean Sky","ITEM","40019","MENU_40019","Standard","FALSE"
"34","21","Bright Green","ITEM","40020","MENU_40020","Standard","FALSE"
"35","21","Ocean","ITEM","40021","MENU_40021","Standard","FALSE"
"36","21","Carmine","ITEM","40022","MENU_40022","Standard","FALSE"
"37","21","Indian Yellow Hue","ITEM","40023","MENU_40023","Standard","FALSE"
"38","1","Minimal","ITEM","0","WINDOW_SKIN_DEVEXPRESS_STYLE","Standard","TRUE"
"39","1","Minimal Dark","ITEM","0","WINDOW_SKIN_DEVEXPRESS_DARK_STYLE","Standard","FALSE"
"40","1","White","ITEM","0","WINDOW_SKIN_OFFICE_2013","Standard","FALSE"
"41","1","Highlights","ITEM","0","WINDOW_SKIN_OFFICE_2016_COLORFUL","Standard","FALSE"
"42","1","Light Gray","ITEM","0","WINDOW_SKIN_OFFICE_2013_LIGHT_GRAY","Standard","FALSE"
"43","1","Gray","ITEM","0","WINDOW_SKIN_OFFICE_2013_DARK_GRAY","Standard","FALSE"
"44","1","Dark Gray","ITEM","0","WINDOW_SKIN_OFFICE_2016_DARK","Standard","FALSE"
"45","1","Black","ITEM","0","WINDOW_SKIN_OFFICE_2016_BLACK","Standard","FALSE"
