EXPLORER_COLUMN               
CABINET,FOLDER_NUMBER,COLUMN_NUMBER,NAME,DESCRIPTION,TABLE_NAME,FIELD_NAME,ROUTINE,LIBRARY,WIDTH,GROUP_ID,ORDER_NUMBER
30,10,10,30,234,30,100,30,20,10,10,10
                      42
"CONTRACT_TESTING","8","1","ID Numeric",,,"IdNumeric",,,"0",,"0"
"CONTRACT_TESTING","8","2","ID Text",,,"IdText",,,"0",,"0"
"CONTRACT_TESTING","8","3","Status",,,"Status",,,"0",,"0"
"CONTRACT_TESTING","8","4","Login Date",,,"LoginDate",,,"0",,"0"
"CONTRACT_TESTING","8","5","Customer",,,"CustomerId",,,"0",,"0"
"CONTRACT_TESTING","8","6","Sow Item",,,"SowItem",,,"0",,"0"
"CONTRACT_TESTING","8","7","Schedule",,,"Schedule",,,"0",,"0"
"CONTRACT_TESTING","8","8","Workflow node",,,"WorkflowNode",,,"0",,"0"
"CONTRACT_TESTING","9","1","Name",,,"SowName",,,"0",,"0"
"CONTRACT_TESTING","9","2","Description",,,"Description",,,"0",,"0"
"CONTRACT_TESTING","9","3","Status",,,"Status",,,"0",,"0"
"CONTRACT_TESTING","9","4","Version",,,"Version",,,"0",,"0"
"CONTRACT_TESTING","9","5","QuoteExpiryDate",,,"QuoteExpiryDate",,,"0",,"0"
"CONTRACT_TESTING","10","1","Name",,,"InvoiceName",,,"0",,"0"
"CONTRACT_TESTING","10","2","Description",,,"Description",,,"0",,"0"
"CONTRACT_TESTING","10","3","Status",,,"Status",,,"0",,"0"
"CONTRACT_TESTING","10","4","Date Due",,,"DateDue",,,"0",,"0"
"TABLE_DETAILS","60","1","Date",,,"DateSent",,,"100",,"0"
"TABLE_DETAILS","60","2","Sender",,,"FromOperatorId",,,"100",,"0"
"TABLE_DETAILS","60","3","Subject",,,"Subject",,,"100",,"0"
"TABLE_DETAILS","60","4","Recipients",,,"RecipientsList",,,"100",,"0"
"TABLE_DETAILS","173","1","Name",,,"InvoiceName",,,"200",,"0"
"TABLE_DETAILS","173","2","Description",,,"Description",,,"400",,"0"
"TABLE_DETAILS","173","3","Sow",,,"Sow",,,"200",,"0"
"TABLE_DETAILS","173","4","Status",,,"Status",,,"100",,"0"
"TABLE_DETAILS","192","1","Title",,,"Title",,,"100",,"0"
"TABLE_DETAILS","192","2","Notebook",,,"AnalystNotebook.Title",,,"100",,"0"
"TABLE_DETAILS","192","3","Created On",,,"CreatedOn",,,"100",,"0"
"TABLE_DETAILS","192","4","Modified On",,,"ModifiedOn",,,"100",,"0"
"TABLE_DETAILS","192","5","Page Type",,,"PageType",,,"100",,"0"
"TABLE_DETAILS","192","6","Reviewed On",,,"DateReviewed",,,"100",,"0"
"TABLE_DETAILS","192","7","Reviewed By",,,"ReviewedBy",,,"100",,"0"
"TABLE_DETAILS","192","8","Review Comments",,,"ReviewComments",,,"100",,"0"
"TABLE_DETAILS","194","1","TargetType",,,"TargetType",,,"100",,"0"
"TABLE_DETAILS","194","2","TargetEntity",,,"TargetEntity",,,"100",,"0"
"TABLE_DETAILS","200","1","Level Id",,,"LevelId",,,"100",,"0"
"TABLE_DETAILS","200","2","Component",,,"Component",,,"100",,"0"
"TABLE_DETAILS","200","3","Min Limit",,,"MinLimit",,,"100",,"0"
"TABLE_DETAILS","200","4","Max Limit",,,"MaxLimit",,,"100",,"0"
"TABLE_DETAILS","201","1","Date",,,"DateCreated",,,"100",,"0"
"TABLE_DETAILS","201","2","Caption",,,"Caption",,,"100",,"0"
"TABLE_DETAILS","201","3","Dismissed",,,"Dismissed",,,"100",,"0"

