EXPLORER_RMB                  
CABINET,FOLDER_NUMBER,RMB_NUMBER,TYPE,NAME,DESCRIPTION,GROUP_ID,ORDER_NUMBER,PARENT_NUMBER,CONTEXT_ROUTINE,CONTEXT_LIBRARY,CONTEXT_FIELD,CONTEXT_OPERATOR,CONTEXT_VALUE,ALLOW_MULTIPLE,ON_TREE,REFRESH,MENUPROC,USING,LOCK_REQUIRED,ON_NAVBAR,ON_GRID,BEGIN_GROUP
30,10,10,10,100,234,10,10,10,30,20,30,10,234,1,1,1,10,234,1,1,1,1
                    179
"TABLE_DETAILS","1","17","ITEM","Print by Label Template","Print by Label Template",,"17","1",,,,,,"TRUE","FALSE","FALSE","15799","Key","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","1","18","GROUP","Workflow Login","Sample Login Functions",,"18","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","19","ITEM","Login...","Login Samples in Spreadsheet",,"19","18",,,,,,"FALSE","TRUE","TRUE","35105",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","1","20","ITEM","Split...","Split Sample Spreadsheet",,"20","18",,,"STATUS","10","V,C","TRUE","TRUE","TRUE","35134","ID_NUMERIC","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","1","21","ITEM","Display...","Display Samples in Spreadsheet",,"21","18",,,,,,"TRUE","FALSE","TRUE","35104","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","22","ITEM","Modify...","Modify Samples in Spreadsheet",,"22","18",,,"STATUS","10","C,W,V,U,H","TRUE","FALSE","TRUE","35103","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","27","ITEM","Submit for Inspection","Submit Sample(s) for Inspection",,"27","23",,,,,,"TRUE","FALSE","TRUE","35221",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","11","GROUP","Workflow Login","Spreadsheet Login Operations",,"11","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","12","ITEM","Login Job...","Login a new job in Spreadsheet",,"12","11",,,,,,"FALSE","TRUE","TRUE","35129",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","13","ITEM","Display...","Display Job Header and Samples in Spreadsheet",,"13","11",,,,,,"TRUE","FALSE","FALSE","35128","JOB_NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","14","ITEM","Modify...","Modify Job Header in Spreadsheet",,"14","11",,,"JOB_STATUS","10","C,V","TRUE","FALSE","TRUE","35127","JOB_NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","33","GROUP","Result Entry","Result Entry Options",,"33","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","34","ITEM","Entry by Job...","Enter results for Samples in a Job",,"34","33",,,"JOB_STATUS","10","V,C","FALSE","FALSE","TRUE","15802","JOB_NAME, $EXIT","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","35","ITEM","Display by Job...","Display results for Samples in a Job",,"35","33",,,,,,"FALSE","FALSE","FALSE","15803","JOB_NAME, $EXIT","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","36","ITEM","Authorise by Job...","Authorize results for Samples in a Job",,"36","33",,,"JOB_STATUS","10","C,V","FALSE","FALSE","TRUE","15804","JOB_NAME, $EXIT","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","44","ITEM","Edit Attachments","Job Attachments",,"44","0",,,,,,"FALSE","FALSE","FALSE","35225","JOB_NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","12","ITEM","Edit Attachments","Batch Attachments",,"12","0",,,,,,"FALSE","FALSE","FALSE","35230","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","3","ITEM","Edit Attachments","Incident Attachments",,"3","0",,,,,,"FALSE","FALSE","FALSE","35229","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","65","1","ITEM","Edit Attachments","Result Attachments",,"1","0",,,,,,"FALSE","FALSE","FALSE","35231","TEST_NUMBER,NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","12","ITEM","Edit Attachments","Test Attachments",,"12","0",,,,,,"FALSE","FALSE","FALSE","35226","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","79","1","GROUP","Table Defaults","Table Defaults Tasks",,"1","0",,,"CABINET","1","Global Table Defaults","FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","79","2","ITEM","Add...","Add a new Table Default Definition",,"2","1",,,"CABINET","1","Global Table Defaults","FALSE","FALSE","TRUE","35121","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","79","3","ITEM","Copy...","Copy this Table Default Definition",,"3","1",,,"CABINET","1","Global Table Defaults","FALSE","FALSE","TRUE","35122","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","79","4","ITEM","Modify...","Modify this Table Default Definition",,"4","1",,,"CABINET","1","Global Table Defaults","TRUE","FALSE","TRUE","35123","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","79","5","ITEM","Display...","Display this Table Default Definition",,"5","1",,,"CABINET","1","Global Table Defaults","TRUE","FALSE","FALSE","35124","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","79","6","SEPARATOR","<Separator>",,,"6","1",,,"CABINET","1","Global Table Defaults","FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","79","7","ITEM","Print...","Print this Table Default Definition",,"7","1",,,"CABINET","1","Global Table Defaults","TRUE","FALSE","FALSE","35125","CABINET,FOLDER_NUMBER","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","79","8","ITEM","List...","List all Table Default Definitions",,"8","1",,,"CABINET","1","Global Table Defaults","FALSE","FALSE","FALSE","35126","CABINET,FOLDER_NUMBER","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","79","10","ITEM","Insert Folder","Insert folder",,"10","0",,,"CABINET","4","Global Table Defaults","FALSE","FALSE","TRUE","35240","CABINET,FOLDER_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","79","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","79","15","ITEM","Delete","Delete this folder",,"15","1",,,"CABINET","1","Global Table Defaults","FALSE","FALSE","FALSE","15774","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","19","ITEM","Edit Attachments","Lot Attachments",,"19","0",,,,,,"FALSE","FALSE","FALSE","35227","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","84","4","ITEM","Page...","Add a new Page Extension",,"4","1",,,,,,"FALSE","FALSE","FALSE","35119",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","108","7","ITEM","Print Label...","Print Substance Label",,"7","1",,,,,,"TRUE","FALSE","FALSE","35232","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","111","1","ITEM","Run Workflow","Run General Workflow",,"1","0",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","2","ITEM","Run Workflow","Run Sample Workflow",,"2","0",,,"WORKFLOW_TYPE","1","SAMPLE","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","3","ITEM","Run Workflow","Run Entity Workflow",,"3","0",,,"WORKFLOW_TYPE","1","ENTITY","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","4","ITEM","Run Workflow","Run Job Workflow",,"4","0",,,"WORKFLOW_TYPE","1","JOB_HEADER","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","6","GROUP","Add",,,"6","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","7","ITEM","Sample Login Workflow","Add Sample Login Workflow",,"7","6",,,,,,"FALSE","TRUE","TRUE","35142",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","8","ITEM","Sub Sample Workflow","Add Sub Sample Workflow",,"8","6",,,,,,"FALSE","TRUE","TRUE","35212",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","9","ITEM","Job Login Workflow","Add Job Login Workflow",,"9","6",,,,,,"FALSE","TRUE","TRUE","35152",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","10","SEPARATOR","<Separator>",,,"10","6",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","11","ITEM","Method Workflow","Add Method Workflow",,"11","6",,,,,,"FALSE","TRUE","TRUE","35162",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","12","ITEM","General Workflow","Add General Workflow",,"12","6",,,,,,"FALSE","FALSE","FALSE","35042",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","13","ITEM","Entity Workflow","Add Entity Workflow",,"13","6",,,,,,"FALSE","TRUE","TRUE","35192",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","14","SEPARATOR","<Separator>",,,"14","6",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","15","ITEM","Lifecycle Workflow","Add Lifecycle Workflow",,"15","6",,,,,,"FALSE","TRUE","TRUE","35172",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","16","ITEM","Extended Lifecycle Workflow","Add Extended Lifecycle Workflow",,"16","6",,,,,,"FALSE","TRUE","TRUE","35182",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","17","GROUP","Sample Login Workflow",,,"17","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","18","ITEM","Copy","Copy Sample Login Workflow",,"18","17",,,"WORKFLOW_TYPE","1","SAMPLE","FALSE","FALSE","TRUE","35143","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","19","ITEM","New Version","New Version of Sample Login Workflow",,"19","17",,,"WORKFLOW_TYPE","1","SAMPLE","FALSE","FALSE","TRUE","35150","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","20","ITEM","Modify","Modify Sample Login Workflow",,"20","17",,,"WORKFLOW_TYPE","1","SAMPLE","TRUE","FALSE","TRUE","35144","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","21","ITEM","Display","Display Sample Login Workflow",,"21","17",,,"WORKFLOW_TYPE","1","SAMPLE","TRUE","FALSE","FALSE","35145","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","22","SEPARATOR","<Separator>",,,"22","17",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","23","ITEM","Remove","Remove Sample Login Workflow",,"23","17",,,"WORKFLOW_TYPE","1","SAMPLE","TRUE","FALSE","TRUE","35148","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","24","ITEM","Restore","Restore Sample Login Workflow",,"24","17",,,"WORKFLOW_TYPE","1","SAMPLE","TRUE","FALSE","TRUE","35149","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","25","GROUP","Sub Sample Workflow",,,"25","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","26","ITEM","Copy","Copy Sub Sample Workflow",,"26","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","FALSE","FALSE","TRUE","35213","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","27","ITEM","New Version","New Version of Sub Sample Workflow",,"27","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","FALSE","FALSE","TRUE","35220","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","28","ITEM","Modify","Modify Sub Sample Workflow",,"28","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","TRUE","FALSE","TRUE","35214","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","29","ITEM","Display","Display Sub Sample Workflow",,"29","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","TRUE","FALSE","FALSE","35215","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","30","SEPARATOR","<Separator>",,,"30","25",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","31","ITEM","Remove","Remove Sub Sample Workflow",,"31","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","TRUE","FALSE","TRUE","35218","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","32","ITEM","Restore","Restore Sub Sample Workflow",,"32","25",,,"WORKFLOW_TYPE","1","SUBSAMPLE","TRUE","FALSE","TRUE","35219","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","33","GROUP","Job Login Workflow",,,"33","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","34","ITEM","Copy","Copy Job Login Workflow",,"34","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","FALSE","FALSE","TRUE","35153","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","35","ITEM","New Version","New Version of Job Login Workflow",,"35","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","FALSE","FALSE","TRUE","35160","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","36","ITEM","Modify","Modify Job Login Workflow",,"36","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","TRUE","FALSE","TRUE","35154","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","37","ITEM","Display","Display Job Login Workflow",,"37","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","TRUE","FALSE","FALSE","35155","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","38","SEPARATOR","<Separator>",,,"38","33",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","39","ITEM","Remove","Remove Job Login Workflow",,"39","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","TRUE","FALSE","TRUE","35158","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","40","ITEM","Restore","Restore Job Login Workflow",,"40","33",,,"WORKFLOW_TYPE","1","JOB_HEADER","TRUE","FALSE","TRUE","35159","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","41","GROUP","Method Workflow",,,"41","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","42","ITEM","Copy","Copy Method Workflow",,"42","41",,,"WORKFLOW_TYPE","1","METHOD","FALSE","FALSE","TRUE","35163","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","43","ITEM","New Version","New Version of Method Workflow",,"43","41",,,"WORKFLOW_TYPE","1","METHOD","FALSE","FALSE","TRUE","35170","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","44","ITEM","Modify","Modify Method Workflow",,"44","41",,,"WORKFLOW_TYPE","1","METHOD","TRUE","FALSE","TRUE","35164","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","45","ITEM","Display","Display Method Workflow",,"45","41",,,"WORKFLOW_TYPE","1","METHOD","TRUE","FALSE","FALSE","35165","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","46","SEPARATOR","<Separator>",,,"46","41",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","47","ITEM","Remove","Remove Method Workflow",,"47","41",,,"WORKFLOW_TYPE","1","METHOD","TRUE","FALSE","TRUE","35168","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","48","ITEM","Restore","Restore Method Workflow",,"48","41",,,"WORKFLOW_TYPE","1","METHOD","TRUE","FALSE","TRUE","35169","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","49","GROUP","General Workflow",,,"49","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","50","ITEM","Copy","Copy General Workflow",,"50","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35043","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","51","ITEM","New Version","New Version of General Workflow",,"51","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35058","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","52","ITEM","Modify","Modify General Workflow",,"52","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35044","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","53","ITEM","Display","Display General Workflow",,"53","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35045","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","54","SEPARATOR","<Separator>",,,"54","49",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","55","ITEM","Remove","Remove General Workflow",,"55","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35048","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","56","ITEM","Restore","Restore General Workflow",,"56","49",,,"WORKFLOW_TYPE","1","GENERAL","FALSE","FALSE","FALSE","35049","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","57","GROUP","Entity Workflow",,,"57","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","58","ITEM","Copy","Copy Entity Workflow",,"58","57",,,"WORKFLOW_TYPE","1","ENTITY","FALSE","FALSE","TRUE","35193","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","59","ITEM","New Version","New Version of Entity Workflow",,"59","57",,,"WORKFLOW_TYPE","1","ENTITY","FALSE","FALSE","TRUE","35200","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","60","ITEM","Modify","Modify Entity Workflow",,"60","57",,,"WORKFLOW_TYPE","1","ENTITY","TRUE","FALSE","TRUE","35194","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","61","ITEM","Display","Display Entity Workflow",,"61","57",,,"WORKFLOW_TYPE","1","ENTITY","TRUE","FALSE","FALSE","35195","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","62","SEPARATOR","<Separator>",,,"62","57",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","63","ITEM","Remove","Remove Entity Workflow",,"63","57",,,"WORKFLOW_TYPE","1","ENTITY","TRUE","FALSE","TRUE","35198","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","64","ITEM","Restore","Restore Entity Workflow",,"64","57",,,"WORKFLOW_TYPE","1","ENTITY","TRUE","FALSE","TRUE","35199","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","65","GROUP","Lifecycle Workflow",,,"65","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","66","ITEM","Copy","Copy Lifecycle Workflow",,"66","65",,,"WORKFLOW_TYPE","1","DEFAULT","FALSE","FALSE","TRUE","35173","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","67","ITEM","New Version","New Version of Lifecycle Workflow",,"67","65",,,"WORKFLOW_TYPE","1","DEFAULT","FALSE","FALSE","TRUE","35180","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","68","ITEM","Modify","Modify Lifecycle Workflow",,"68","65",,,"WORKFLOW_TYPE","1","DEFAULT","TRUE","FALSE","TRUE","35174","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","69","ITEM","Display","Display Lifecycle Workflow",,"69","65",,,"WORKFLOW_TYPE","1","DEFAULT","TRUE","FALSE","FALSE","35175","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","70","SEPARATOR","<Separator>",,,"70","65",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","71","ITEM","Remove","Remove Lifecycle Workflow",,"71","65",,,"WORKFLOW_TYPE","1","DEFAULT","TRUE","FALSE","TRUE","35178","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","72","ITEM","Restore","Restore Lifecycle Workflow",,"72","65",,,"WORKFLOW_TYPE","1","DEFAULT","TRUE","FALSE","TRUE","35179","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","73","GROUP","Extended Lifecycle Workflow",,,"73","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","74","ITEM","Copy","Copy Extended Lifecycle Workflow",,"74","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","FALSE","FALSE","TRUE","35183","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","75","ITEM","New Version","New Version of Extended Lifecycle Workflow",,"75","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","FALSE","FALSE","TRUE","35190","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","76","ITEM","Modify","Modify Extended Lifecycle Workflow",,"76","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","TRUE","FALSE","TRUE","35184","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","77","ITEM","Display","Display Extended Lifecycle Workflow",,"77","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","TRUE","FALSE","FALSE","35185","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","78","SEPARATOR","<Separator>",,,"78","73",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","79","ITEM","Remove","Remove Extended Lifecycle Workflow",,"79","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","TRUE","FALSE","TRUE","35188","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","80","ITEM","Restore","Restore Extended Lifecycle Workflow",,"80","73",,,"WORKFLOW_TYPE","1","LIFECYCLE","TRUE","FALSE","TRUE","35189","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","637","SEPARATOR","<Separator>",,,"81","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","638","ITEM","Submit","Submit Workflow for Approval",,"82","0",,,"APPROVAL_STATUS","1","V","FALSE","FALSE","FALSE","35234","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","639","ITEM","Approve","Approve Workflow",,"83","0",,,"APPROVAL_STATUS","1","I","FALSE","FALSE","FALSE","35233","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","640","ITEM","History","Workflow History",,"84","0",,,,,,"FALSE","FALSE","FALSE","35235","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","81","SEPARATOR","<Separator>",,,"85","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","82","ITEM","List","List all Workflows",,"86","0",,,,,,"FALSE","TRUE","FALSE","35046",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","111","83","ITEM","Print","Print this Workflow",,"87","0",,,,,,"TRUE","FALSE","FALSE","35047","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","111","84","SEPARATOR","<Separator>",,,"88","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","85","ITEM","Workflow Test Harness","Workflow Test Harness",,"89","0",,,,,,"FALSE","FALSE","FALSE","35132","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","111","86","ITEM","Workflow Spy","Workflow Spy",,"90","0",,,,,,"TRUE","TRUE","FALSE","35116",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","87","ITEM","Document Workflow","Generate Workflow Document",,"91","0",,,,,,"FALSE","FALSE","FALSE","35052","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","111","88","ITEM","Export Workflow...","Export Workflow Definition",,"92","0",,,,,,"TRUE","FALSE","FALSE","35241","WORKFLOW_GUID,WORKFLOW_VERSION","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","112","1","GROUP","Workflow Action Types",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","112","2","ITEM","Add","Add a new Workflow Action type",,"2","1",,,,,,"FALSE","TRUE","TRUE","35072",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","112","3","ITEM","Copy","Copy this Workflow Action type",,"3","1",,,,,,"FALSE","FALSE","TRUE","35073","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","112","4","ITEM","Modify","Modify this Workflow Action type",,"4","1",,,,,,"TRUE","FALSE","TRUE","35074","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","112","5","ITEM","Display","Display this Workflow Action type",,"5","1",,,,,,"FALSE","FALSE","FALSE","35075","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","112","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","112","7","ITEM","Print","Print this Workflow Action Type",,"7","1",,,,,,"TRUE","FALSE","FALSE","35077","TABLE_NAME, IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","112","8","ITEM","List","List all Workflow Action Types",,"8","1",,,,,,"FALSE","TRUE","FALSE","35076",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","112","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","112","10","ITEM","Remove","Remove a Workflow Action Type",,"10","1",,,,,,"TRUE","FALSE","TRUE","35078","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","112","11","ITEM","Restore","Restore a Workflow Action Type",,"11","1",,,,,,"TRUE","FALSE","FALSE","35079","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","113","1","GROUP","Workflow States",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","113","2","ITEM","Add","Add a new Workflow States",,"2","1",,,,,,"FALSE","TRUE","TRUE","35082",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","113","3","ITEM","Copy","Copy this Workflow State",,"3","1",,,,,,"FALSE","FALSE","TRUE","35083","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","113","4","ITEM","Modify","Modify this Workflow State",,"4","1",,,,,,"TRUE","FALSE","TRUE","35084","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","113","5","ITEM","Display","Display this Workflow State",,"5","1",,,,,,"FALSE","FALSE","FALSE","35085","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","113","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","113","7","ITEM","Print","Print this Workflow State",,"7","1",,,,,,"TRUE","FALSE","FALSE","35087","TABLE_NAME, IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","113","8","ITEM","List","List all Workflow States",,"8","1",,,,,,"FALSE","TRUE","FALSE","35086",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","113","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","113","10","ITEM","Remove","Remove a Workflow State",,"10","1",,,,,,"TRUE","FALSE","TRUE","35088","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","113","11","ITEM","Restore","Restore a Workflow State",,"11","1",,,,,,"TRUE","FALSE","FALSE","35089","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","1","GROUP","Entity Template","Entity Template Tasks",,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","2","ITEM","Add...","Add a new Entity Template",,"2","1",,,,,,"FALSE","TRUE","TRUE","35092",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","3","ITEM","Copy...","Copy this Entity Template",,"3","1",,,,,,"FALSE","FALSE","TRUE","35093","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","4","ITEM","New Version","New Version of Entity Template",,"4","1",,,,,,"FALSE","FALSE","FALSE","35136","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","5","ITEM","Modify...","Modify this Entity Template",,"5","1",,,,,,"TRUE","FALSE","TRUE","35094","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","6","ITEM","Display...","Display this Entity Template",,"6","1",,,,,,"TRUE","FALSE","FALSE","35095","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","625","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","626","ITEM","Submit...","Submit Entity Template for Approval",,"8","1",,,"APPROVAL_STATUS","1","V","FALSE","FALSE","TRUE","35237","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","627","ITEM","Approve...","Approve Entity Template",,"9","1",,,"APPROVAL_STATUS","1","I","FALSE","FALSE","TRUE","35236","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","628","ITEM","History...","Entity Template History",,"10","1",,,,,,"FALSE","FALSE","FALSE","35238","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","7","SEPARATOR","<Separator>",,,"11","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","8","ITEM","Print...","Print this Entity Template",,"12","1",,,,,,"TRUE","FALSE","FALSE","35097","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","114","9","ITEM","List...","List all Entity Template",,"13","1",,,,,,"FALSE","TRUE","FALSE","35096",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","114","10","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","11","ITEM","Remove","Remove Entity Template",,"15","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","35098","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","114","12","ITEM","Restore","Restore Entity Template",,"16","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","FALSE","35099","IDENTITY,ENTITY_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","115","1","GROUP","Workflow Event Types",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","115","2","ITEM","Add","Add a new Workflow Event type",,"2","1",,,,,,"FALSE","TRUE","TRUE","35062",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","115","3","ITEM","Copy","Copy this Workflow Event type",,"3","1",,,,,,"FALSE","FALSE","TRUE","35063","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","115","4","ITEM","Modify","Modify this Workflow Event type",,"4","1",,,,,,"TRUE","FALSE","TRUE","35064","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","115","5","ITEM","Display","Display this Workflow Event type",,"5","1",,,,,,"FALSE","FALSE","FALSE","35065","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","115","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","115","7","ITEM","Print","Print this Workflow Event Type",,"7","1",,,,,,"TRUE","FALSE","FALSE","35067","TABLE_NAME, IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","115","8","ITEM","List","List all Workflow Event Types",,"8","1",,,,,,"FALSE","TRUE","FALSE","35066",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","115","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","115","10","ITEM","Remove","Remove a Workflow Event Type",,"10","1",,,,,,"TRUE","FALSE","TRUE","35068","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","115","11","ITEM","Restore","Restore a Workflow Event Type",,"11","1",,,,,,"TRUE","FALSE","FALSE","35069","TABLE_NAME, IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","116","1","GROUP","Attachments",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","116","2","ITEM","Open","Display Attachment",,"2","1",,,,,,"FALSE","FALSE","FALSE","35242","ATTACHMENT_GUID","FALSE","TRUE","TRUE","FALSE"
"WEB","2","3","ITEM","Inspect Pass","Pass Sample(s) Inspection",,"3","0",,,,,,"TRUE","FALSE","TRUE","15999",,"FALSE","TRUE","TRUE","FALSE"
"WEB","2","4","ITEM","Inspect Fail","Fail Sample(s) Inspection",,"4","0",,,,,,"TRUE","FALSE","TRUE","16001",,"FALSE","TRUE","TRUE","FALSE"
