EXPLORER_RMB                  
CABINET,FOLDER_NUMBER,RMB_NUMBER,TYPE,NAME,DESCRIPTION,GROUP_ID,ORDER_NUMBER,PARENT_NUMBER,CONTEXT_ROUTINE,CONTEXT_LIBRARY,CONTEXT_FIELD,CONTEXT_OPERATOR,CONTEXT_VALUE,ALLOW_MULTIPLE,ON_TREE,REFRESH,MENUPROC,USING,LOCK_REQUIRED,ON_NAVBAR,ON_GRID,BEGIN_GROUP
30,10,10,10,100,234,10,10,10,30,20,30,10,234,1,1,1,10,234,1,1,1,1
                    409
"TABLE_DETAILS","1","23","GROUP","Process","Sample Processing Options",,"23","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","33","ITEM","Test Retain...","Trigger Retain Test",,"33","23",,,"STATUS","1","B","TRUE","FALSE","TRUE","31014","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","49","ITEM","Generate Certificate","Generate Certificate",,"49","23",,,"CERT_TEMPLATE_ID","4",,"FALSE","FALSE","FALSE","32027","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","50","ITEM","Display Certificate","Display Certificate",,"50","23",,,"CERT_ID","4",,"FALSE","FALSE","FALSE","32017","CERT_ID,CERT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","78","ITEM","Login Incident...","Login Incident for a sample",,"78","0",,,,,,"FALSE","FALSE","FALSE","37294","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","80","ITEM","Retain Sample Report","Retain Sample Report",,"80","0",,,"SAMPLE_TYPE","1","RETAIN","TRUE","FALSE","FALSE","31022","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","81","ITEM","Display Plate","For a selected Sample Display Plate",,"81","0",,,,,,"FALSE","FALSE","FALSE","39092","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","20","GROUP","Process","Job Processing Options",,"20","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","34","ITEM","Generate Certificate","Generate Certificate",,"34","20",,,"CERT_TEMPLATE_ID","4",,"FALSE","FALSE","FALSE","32028","JOB_NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","35","ITEM","Display Certificate","Display Certificate",,"35","20",,,"CERT_ID","4",,"FALSE","FALSE","FALSE","32017","CERT_ID,CERT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","5","GROUP","Workflow Login",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","6","ITEM","Create","Batch Workflow Create",,"6","5",,,,,,"FALSE","FALSE","FALSE","37180",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","7","ITEM","Modify","Batch Workflow Modify",,"7","5",,,,,,"FALSE","FALSE","FALSE","37181","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","8","ITEM","Display","Batch Workflow Display",,"8","5",,,,,,"FALSE","FALSE","FALSE","37182","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","10","GROUP","Process",,,"10","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","11","ITEM","Worksheet","Batch Worksheet",,"11","10",,,,,,"FALSE","FALSE","FALSE","821","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","13","ITEM","Assign to Plate","Batch Assign to Plate",,"13","10",,,"PLATE_ID","1",,"FALSE","FALSE","TRUE","37183","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","14","SEPARATOR","<Separator>",,,"14","10",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","15","ITEM","Cancel","Batch Cancel",,"15","10",,,"STATUS","10","C,V","FALSE","FALSE","TRUE","816","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","16","SEPARATOR","<Separator>",,,"16","10",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","17","ITEM","Inspect","Batch Inspect",,"17","10",,,"STATUS","10","C","FALSE","FALSE","TRUE","826","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","18","ITEM","Authorize","Batch Authorize",,"18","10",,,"STATUS","10","I","FALSE","FALSE","TRUE","815","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","19","SEPARATOR","<Separator>",,,"19","10",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","20","ITEM","Reactivate","Batch Reactivate",,"20","10",,,"STATUS","10","A,X","FALSE","FALSE","TRUE","817","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","21","SEPARATOR","<Separator>",,,"21","10",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","22","ITEM","Commit","Batch Commit",,"22","10",,,"STATUS","10","A,X","FALSE","FALSE","TRUE","827","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","23","GROUP","Reporting",,,"23","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","25","ITEM","Job Report","Batch Job Report",,"25","23",,,,,,"FALSE","FALSE","FALSE","823","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","34","GROUP","Parameters",,,"34","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","35","ITEM","Add Parameters","Batch Parameter",,"35","34",,,,,,"FALSE","FALSE","FALSE","37178","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","36","ITEM","Modify Parameters","Modify Batch Parameters",,"36","34",,,,,,"FALSE","FALSE","FALSE","37179","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","5","15","ITEM","Print Location Label","Print Location Label",,"15","0",,,,,,"TRUE","FALSE","FALSE","31023","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","5","16","ITEM","Login Incident...","Login Incident",,"16","0",,,,,,"FALSE","FALSE","FALSE","37294","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","11","7","ITEM","Perform Maintenance","Perform Instrument Maintenance",,"7","0",,,"STATUS","1","D","FALSE","FALSE","TRUE","40034","IDENTITY","TRUE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","11","8","ITEM","Cancel Maintenance","Cancel Maintenance",,"8","0",,,"STATUS","1","D","FALSE","FALSE","TRUE","15105","IDENTITY","TRUE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","17","4","GROUP","Product Spec.","Product Spec. Tasks",,"4","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","17","18","ITEM","Import Product Spec.","Import Product Spec.",,"18","4",,,,,,"FALSE","TRUE","TRUE","562",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","17","19","ITEM","Export Product Spec.","Export Product Spec.",,"19","4",,,,,,"FALSE","TRUE","TRUE","561","IDENTITY,PRODUCT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","18","1","GROUP","MLP Level","MLP Level Tasks",,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","18","10","ITEM","Remove","Remove MLP Level",,"10","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","15029","LEVEL_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","18","11","ITEM","Restore","Restore MLP Level",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","TRUE","15052","LEVEL_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","28","3","GROUP","Workflow Login",,,"3","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","28","26","ITEM","Create...","Batch Workflow Create",,"26","3",,,,,,"FALSE","TRUE","TRUE","37180","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","43","3","GROUP","Master Menu","Master Menu Tasks",,"3","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","43","14","ITEM","Quick Launch Label","Generate Master Menu Label",,"14","3",,,,,,"TRUE","FALSE","FALSE","929",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","1","GROUP","Workflow Login",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","2","ITEM","Login...","Login Incident Workflow",,"2","1",,,,,,"FALSE","TRUE","FALSE","37292",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","3","ITEM","Modify...","Modify Incident Workflow",,"3","1",,,"STATUS","10","U,V,R","FALSE","FALSE","TRUE","37290","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","4","ITEM","Display...","Display Incident Workflow",,"4","1",,,,,,"FALSE","FALSE","TRUE","37291","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","5","SEPARATOR","<Separator>",,,"5","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","6","ITEM","Print","Print a Incident",,"6","1",,,,,,"FALSE","FALSE","FALSE","37295","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","7","ITEM","List","List Incident",,"7","1",,,,,,"FALSE","FALSE","FALSE","37296",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","8","ITEM","Submit For Release","Submit For Release",,"8","0",,,"STATUS","1","U","FALSE","FALSE","FALSE","10093","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","9","ITEM","Review Incident","Review Incident",,"9","0",,,"STATUS","1","W","FALSE","FALSE","FALSE","10094","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","10","ITEM","Enter Checklist Results","Incident Checklist Results",,"10","0",,,"STATUS","1","V","FALSE","FALSE","FALSE","10095","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","11","ITEM","Complete Incident","Complete Incident",,"11","0",,,"STATUS","1","V","FALSE","FALSE","FALSE","10096","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","12","ITEM","Submit For Inspect","Submit For Inspect",,"12","0",,,"STATUS","1","C","FALSE","FALSE","FALSE","10097","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","13","ITEM","Inspect Incident","Inspect Incident",,"13","0",,,"STATUS","1","I","FALSE","FALSE","FALSE","10098","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","14","ITEM","Authorize Incident","Authorize Incident",,"14","0",,,"STATUS","1","C","FALSE","FALSE","FALSE","37293","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","15","ITEM","Cancel Incident","Cancel Incident",,"15","0",,,"STATUS","10","U,W,V,C,I","FALSE","FALSE","FALSE","10101","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","16","SEPARATOR","<Separator>",,,"16","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","17","ITEM","Inspection History","Incident History",,"17","0",,,,,,"FALSE","FALSE","FALSE","37297","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","18","SEPARATOR","<Separator>",,,"18","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","57","19","ITEM","Edit Attachments","Incident Attachments",,"19","0",,,,,,"FALSE","FALSE","FALSE","35229","INCIDENT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","65","2","ITEM","Login Incident...","Login Incident for a result",,"2","0",,,,,,"FALSE","FALSE","TRUE","37308","TEST_NUMBER,NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","13","ITEM","Login Incident...","Login Incident for a test",,"13","0",,,,,,"FALSE","FALSE","FALSE","37308","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","19","GROUP","Result Entry",,,"19","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","20","ITEM","Entry by Test List...","List Result Entry",,"20","19",,,,,,"TRUE","FALSE","FALSE","37214","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","21","ITEM","Display by Test List...","List Result Display",,"21","19",,,,,,"TRUE","FALSE","FALSE","37215","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","22","ITEM","Authorize by Test List...","List Result Authorize",,"22","19",,,,,,"FALSE","FALSE","FALSE","37216","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","23","GROUP","Batch Workflow",,,"23","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","24","ITEM","Create Batch","Create batch with tests assigned to unknowns",,"24","23",,,,,,"TRUE","FALSE","FALSE","37180","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","25","GROUP","Plate Workflow",,,"25","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","26","ITEM","Create Plate","Create a plate and batch with tests assigned to unknowns",,"26","25",,,,,,"TRUE","FALSE","FALSE","39021","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","27","ITEM","Display Plate","Display Plate",,"27","25",,,,,,"FALSE","FALSE","FALSE","39091","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","9","GROUP","Process","Lot Processing Options",,"9","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","80","21","ITEM","Generate Certificate","Generate Certificate",,"21","9",,,"CERT_TEMPLATE_ID","4",,"FALSE","FALSE","FALSE","32029","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","22","ITEM","Display Certificate","Display Certificate",,"22","9",,,"CERT_ID","4",,"FALSE","FALSE","FALSE","32017","CERT_ID,CERT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","101","5","ITEM","Perform Maintenance","Perform Instrument Part Maintenance",,"5","0",,,"STATUS","1","D","FALSE","FALSE","TRUE","40035","IDENTITY","TRUE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","101","6","ITEM","Cancel Maintenance","Cancel Maintenance",,"6","0",,,"STATUS","1","D","FALSE","FALSE","TRUE","15106","IDENTITY","TRUE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","104","4","ITEM","New Version","New Version of Label Template",,"4","1",,,,,,"FALSE","FALSE","FALSE","37307","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","110","17","ITEM","Import from .repx","Import Report Template from .repx",,"17","1",,,,"1","No","FALSE","TRUE","TRUE","35040",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","6","ITEM","Run Workflow","Run Batch Workflow",,"6","0",,,"WORKFLOW_TYPE","1","BATCH","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","7","ITEM","Run Workflow","Run Plate Workflow",,"7","0",,,"WORKFLOW_TYPE","1","PLATE","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","8","ITEM","Run Workflow","Run Incident Workflow",,"8","0",,,"WORKFLOW_TYPE","1","INCIDENT","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","9","ITEM","Run Workflow","Run Data Package Workflow",,"9","0",,,"WORKFLOW_TYPE","1","DATAPACKAG","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","10","ITEM","Run Workflow","Run Data Item Workflow",,"10","0",,,"WORKFLOW_TYPE","1","DATAITEM","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","12","GROUP","Add",,,"12","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","17","ITEM","Batch Login Workflow","Add Batch Login Workflow",,"17","12",,,,,,"FALSE","TRUE","TRUE","37147",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","18","ITEM","Plate Login Workflow","Add Plate Login Workflow",,"18","12",,,,,,"FALSE","TRUE","TRUE","39012",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","19","ITEM","Incident Workflow","Add Incident Login Workflow",,"19","12",,,,,,"FALSE","TRUE","TRUE","37281",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","20","SEPARATOR","<Separator>",,,"20","12",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","28","ITEM","Data Package Workflow","Add Data Package Workflow",,"28","12",,,,,,"FALSE","TRUE","TRUE","36089",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","29","ITEM","Data Item Workflow","Add Data Item Workflow",,"29","12",,,,,,"FALSE","TRUE","TRUE","36096",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","113","GROUP","Plate Login Workflow",,,"113","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","114","ITEM","Copy","Copy Plate Login Workflow",,"114","113",,,"WORKFLOW_TYPE","1","PLATE","FALSE","FALSE","TRUE","39013","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","115","ITEM","New Version","New Version of Plate Login Workflow",,"115","113",,,"WORKFLOW_TYPE","1","PLATE","FALSE","FALSE","TRUE","39020","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","116","ITEM","Modify","Modify Plate Login Workflow",,"116","113",,,"WORKFLOW_TYPE","1","PLATE","TRUE","FALSE","TRUE","39014","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","117","ITEM","Display","Display Plate Login Workflow",,"117","113",,,"WORKFLOW_TYPE","1","PLATE","TRUE","FALSE","FALSE","39015","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","118","SEPARATOR","<Separator>",,,"118","113",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","119","ITEM","Remove","Remove Plate Login Workflow",,"119","113",,,"WORKFLOW_TYPE","1","PLATE","TRUE","FALSE","TRUE","39018","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","120","ITEM","Restore","Restore Plate Login Workflow",,"120","113",,,"WORKFLOW_TYPE","1","PLATE","TRUE","FALSE","TRUE","39019","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","121","GROUP","Incident Login Workflow",,,"121","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","122","ITEM","Copy","Copy Incident Login Workflow",,"122","121",,,"WORKFLOW_TYPE","1","INCIDENT","FALSE","FALSE","FALSE","37282","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","123","ITEM","New Version","New Version of Incident Login Workflow",,"123","121",,,"WORKFLOW_TYPE","1","INCIDENT","FALSE","FALSE","FALSE","37289","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","124","ITEM","Modify","Modify Incident Login Workflow",,"124","121",,,"WORKFLOW_TYPE","1","INCIDENT","FALSE","FALSE","FALSE","37283","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","125","ITEM","Display","Display Incident Login Workflow",,"125","121",,,"WORKFLOW_TYPE","1","INCIDENT","FALSE","FALSE","FALSE","37284","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","126","SEPARATOR","<Separator>",,,"126","121",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","127","ITEM","Remove","Remove Incident Login Workflow",,"127","121",,,"WORKFLOW_TYPE","1","INCIDENT","FALSE","FALSE","FALSE","37287","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","128","ITEM","Restore","Restore Incident Login Workflow",,"128","121",,,"WORKFLOW_TYPE","1","INCIDENT","FALSE","FALSE","FALSE","37288","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","129","GROUP","Data Package Workflow",,,"129","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","130","ITEM","Copy","Copy Data Package Workflow",,"130","129",,,"WORKFLOW_TYPE","1","DATAPACKAG","FALSE","FALSE","FALSE","36090","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","131","ITEM","Modify","Modify Data Package Workflow",,"131","129",,,"WORKFLOW_TYPE","1","DATAPACKAG","FALSE","FALSE","FALSE","36091","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","132","ITEM","Display","Display Data Package Workflow",,"132","129",,,"WORKFLOW_TYPE","1","DATAPACKAG","FALSE","FALSE","FALSE","36092","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","133","GROUP","Data Item Workflow",,,"133","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","134","ITEM","Copy","Copy Data Item Workflow",,"134","133",,,"WORKFLOW_TYPE","1","DATAITEM","FALSE","FALSE","FALSE","36097","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","135","ITEM","Modify","Modify Data Item Workflow",,"135","133",,,"WORKFLOW_TYPE","1","DATAITEM","FALSE","FALSE","FALSE","36098","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","136","ITEM","Display","Display Data Item Workflow",,"136","133",,,"WORKFLOW_TYPE","1","DATAITEM","FALSE","FALSE","FALSE","36099","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","123","16","ITEM","Results Downloaded","Results Downloaded",,"16","15",,,,,,"TRUE","FALSE","TRUE","40039",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","1","GROUP","Retain Test Plan",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","2","ITEM","Add","Add a new Retain Test Plan",,"2","1",,,,,,"FALSE","TRUE","TRUE","31002",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","3","ITEM","Copy","Copy an Retain Test Plan",,"3","1",,,,,,"FALSE","FALSE","TRUE","31003","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","4","ITEM","New Version","New Version of Retain Test Plan",,"4","1",,,,,,"FALSE","FALSE","FALSE","31010",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","5","ITEM","Modify","Modify a Retain Test Plan",,"5","1",,,,,,"TRUE","FALSE","TRUE","31004","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","6","ITEM","Display","Display a Retain Test Plan",,"6","1",,,,,,"TRUE","FALSE","FALSE","31005","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","8","ITEM","Print","Print a Retain Test Plan",,"8","1",,,,,,"FALSE","FALSE","FALSE","31007","IDENTITY,VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","140","9","ITEM","List","List Retain Test Plans",,"9","1",,,,,,"FALSE","TRUE","FALSE","31006",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","140","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","11","ITEM","Submit","Submit Retain Test Plan for Approval",,"11","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","31011","IDENTITY,VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","140","12","ITEM","Approve","Approve Retain Test Plan",,"12","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","31013","IDENTITY,VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","140","13","ITEM","Inspection History","Retain Test Plan History",,"13","1",,,,,,"TRUE","FALSE","FALSE","31012","IDENTITY,VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","140","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","15","ITEM","Remove","Remove Retain Test Plan",,"15","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","31008","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","140","16","ITEM","Restore","Restore Retain Test Plan",,"16","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","31009","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","1","ITEM","Add...","Add Schema Layout",,"1","0",,,,,,"FALSE","FALSE","TRUE","33001",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","2","ITEM","Copy...","Copy Schema Layout",,"2","0",,,,,,"FALSE","FALSE","FALSE","33002","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","3","ITEM","Modify...","Modify Schema Layout",,"3","0",,,,,,"FALSE","FALSE","FALSE","33003","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","4","ITEM","New Version","New Version of Schema Layout",,"4","0",,,,,,"FALSE","FALSE","TRUE","33011","SCHEMA_GUID,SCHEMA_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","5","ITEM","Display...","Display Schema Layout",,"5","0",,,,,,"FALSE","FALSE","FALSE","33004","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","6","SEPARATOR","<Separator>",,,"6","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","7","ITEM","Print","Print a Schema Layout",,"7","0",,,,,,"TRUE","FALSE","FALSE","33012","SCHEMA_GUID,SCHEMA_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","141","8","ITEM","List","List Schema Layouts",,"8","0",,,,,,"FALSE","TRUE","FALSE","33013",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","141","9","ITEM","Submit Schema Layout","Submit a Schema Layout for inspection",,"9","0",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","33016","SCHEMA_GUID,SCHEMA_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","141","10","ITEM","Approve Schema Layout","Approve a Schema Layout",,"10","0",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","33015","SCHEMA_GUID,SCHEMA_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","141","11","ITEM","Inspection History","Schema Layout Approval History",,"11","0",,,,,,"TRUE","FALSE","FALSE","33018","SCHEMA_GUID,SCHEMA_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","141","12","SEPARATOR","<Separator>",,,"12","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","13","ITEM","Export Schema Layout","Export Schema Layout",,"13","0",,,,,,"TRUE","FALSE","TRUE","37024","SCHEMA_GUID,SCHEMA_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","14","ITEM","Import Schema Layout","Import Schema Layout",,"14","0",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","15","SEPARATOR","<Separator>",,,"15","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","16","ITEM","Remove...","Remove Schema Layout",,"16","0",,,"REMOVEFLAG","1","No","FALSE","FALSE","FALSE","33005","Key","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","141","17","ITEM","Restore...","Restore Schema Layout",,"17","0",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","33006","Key","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","141","18","SEPARATOR","<Separator>",,,"18","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","141","19","ITEM","Differences","Difference Schema",,"19","0",,,,,,"TRUE","FALSE","FALSE","33009",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","1","GROUP","Certificate Template",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","2","ITEM","Add","Add a new Certificate Template",,"2","1",,,,,,"FALSE","TRUE","TRUE","32002",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","3","ITEM","Copy","Copy an Certificate Template",,"3","1",,,,,,"FALSE","FALSE","TRUE","32003","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","4","ITEM","New Version","New Version of Certificate Template",,"4","1",,,,,,"FALSE","FALSE","TRUE","32010","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","5","ITEM","Modify","Modify a Certificate Template",,"5","1",,,,,,"TRUE","FALSE","TRUE","32004","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","6","ITEM","Display","Display a Certificate Template",,"6","1",,,,,,"TRUE","FALSE","FALSE","32005","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","8","ITEM","Print","Print a Certificate Template",,"8","1",,,,,,"FALSE","FALSE","FALSE","32007","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","142","9","ITEM","List","List Certificate Templates",,"9","1",,,,,,"FALSE","TRUE","FALSE","32006",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","142","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","11","ITEM","Submit","Submit Certificate Template for Approval",,"11","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","TRUE","32013","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","142","12","ITEM","Approve","Approve Certificate Template",,"12","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","TRUE","32012","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","142","13","ITEM","Inspection History","Certificate Template History",,"13","1",,,,,,"TRUE","FALSE","FALSE","32014","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","142","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","15","ITEM","Remove","Remove Certificate Template",,"15","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","32008","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","16","ITEM","Restore","Restore Certificate Template",,"16","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","TRUE","32009","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","17","SEPARATOR","<Separator>",,,"17","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","18","ITEM","Import","Import Certificate Template",,"18","1",,,,,,"FALSE","TRUE","TRUE","32026",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","19","ITEM","Export","Export Certificate Template",,"19","1",,,,,,"TRUE","FALSE","TRUE","32011","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","20","SEPARATOR","<Separator>",,,"20","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","142","21","ITEM","Create Certificate","Create Certificate",,"21","1",,,"APPROVAL_STATUS","1","A","FALSE","FALSE","FALSE","32016","CERT_TEMPLATE_ID,CERT_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","1","GROUP","Certificates",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","2","ITEM","Create","Create a new Certificate",,"2","1",,,,,,"FALSE","TRUE","TRUE","32016",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","3","SEPARATOR","<Separator>",,,"3","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","4","ITEM","Display","Display a Certificate",,"4","1",,,,,,"FALSE","FALSE","FALSE","32017","CERTIFICATE_ID,CERTIFICATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","5","ITEM","Modify","Modify Certificate",,"5","1",,,"STATUS","10","D","TRUE","FALSE","TRUE","32018","CERTIFICATE_ID,CERTIFICATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","6","ITEM","New Version","New Certificate Version",,"6","1",,,,,,"TRUE","FALSE","TRUE","32019","CERTIFICATE_ID,CERTIFICATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","8","ITEM","Submit","Submit Certificate for Approval",,"8","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","TRUE","32022","CERTIFICATE_ID,CERTIFICATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","143","9","ITEM","Approve","Approve Certificate",,"9","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","TRUE","32021","CERTIFICATE_ID,CERTIFICATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","143","10","ITEM","Inspection History","Certificate History",,"10","1",,,,,,"TRUE","FALSE","FALSE","32020","CERTIFICATE_ID,CERTIFICATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","143","11","SEPARATOR","<Separator>",,,"11","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","12","ITEM","Cancel","Cancel Certificate",,"12","1",,,"STATUS","11","X,A","FALSE","FALSE","TRUE","32023","CERTIFICATE_ID,CERTIFICATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","13","ITEM","Authorize","Authorize Certificate",,"13","1",,,"STATUS","10","D","FALSE","FALSE","TRUE","32024","CERTIFICATE_ID,CERTIFICATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","143","15","ITEM","View","View Certificate",,"15","1",,,"STATUS","11","X","FALSE","FALSE","TRUE","32025","CERTIFICATE_ID,CERTIFICATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","1","GROUP","Plate Type",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","2","ITEM","Add","Add a new Plate Type",,"2","1",,,,,,"FALSE","TRUE","TRUE","39002",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","3","ITEM","Copy","Copy a Plate Type",,"3","1",,,,,,"FALSE","FALSE","TRUE","39003","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","4","ITEM","New Version","New Version of Plate Type",,"4","1",,,,,,"FALSE","FALSE","TRUE","39010","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","5","ITEM","Modify","Modify a Plate Type",,"5","1",,,,,,"TRUE","FALSE","TRUE","39004","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","6","ITEM","Display","Display a Plate Type",,"6","1",,,,,,"TRUE","FALSE","FALSE","39005","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","8","ITEM","Print","Print a Plate Type",,"8","1",,,,,,"TRUE","FALSE","FALSE","39007","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","145","9","ITEM","List","List Plate Types",,"9","1",,,,,,"FALSE","TRUE","FALSE","39006",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","145","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","11","ITEM","Submit","Submit a Plate Type for inspection",,"11","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","39042","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","145","12","ITEM","Approve","Approve a Plate Type",,"12","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","39041","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","145","13","ITEM","Inspection History","Plate Type Approval History",,"13","1",,,,,,"TRUE","FALSE","FALSE","39043","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","145","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","15","ITEM","Remove","Remove Plate Type",,"15","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","39008","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","16","ITEM","Restore","Restore Plate Type",,"16","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","TRUE","39009","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","17","SEPARATOR","<Separator>",,,"17","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","18","ITEM","Export","Export Plate Type",,"18","1",,,,,,"FALSE","FALSE","TRUE","35254","PLATE_TYPE_ID,PLATE_TYPE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","19","ITEM","Import","Import Plate Type",,"19","1",,,,,,"FALSE","FALSE","TRUE","35253",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","145","20","SEPARATOR","<Separator>",,,"20","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","1","GROUP","Plate Fill Order",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","2","ITEM","Add","Add a new Plate Fill Order",,"2","1",,,,,,"FALSE","TRUE","TRUE","39028",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","3","ITEM","Copy","Copy a Plate Fill Order",,"3","1",,,,,,"FALSE","FALSE","TRUE","39029","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","4","ITEM","New Version","New Version of Plate Fill Order",,"4","1",,,,,,"FALSE","FALSE","TRUE","39036","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","5","ITEM","Modify","Modify a Plate Fill Order",,"5","1",,,,,,"TRUE","FALSE","TRUE","39030","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","6","ITEM","Display","Display a Plate Fill Order",,"6","1",,,,,,"TRUE","FALSE","FALSE","39031","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","8","ITEM","Print","Print a Plate Fill Order",,"8","1",,,,,,"TRUE","FALSE","FALSE","39033","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","146","9","ITEM","List","List Plate Fill Orders",,"9","1",,,,,,"FALSE","TRUE","FALSE","39032",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","146","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","11","ITEM","Submit","Submit a Plate Fill Order for inspection",,"11","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","39039","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","146","12","ITEM","Approve","Approve a Plate Fill Order",,"12","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","39038","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","146","13","ITEM","Inspection History","Plate Fill Order Approval History",,"13","1",,,,,,"TRUE","FALSE","FALSE","39040","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","146","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","15","ITEM","Remove","Remove Plate Fill Order",,"15","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","39034","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","16","ITEM","Restore","Restore Plate Fill Order",,"16","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","TRUE","39035","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","17","SEPARATOR","<Separator>",,,"17","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","18","ITEM","Import","Import Plate Fill Order",,"18","1",,,,,,"FALSE","FALSE","TRUE","35253",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","146","19","ITEM","Export","Export Plate Fill Order",,"19","1",,,,,,"FALSE","FALSE","TRUE","35254","PLATE_FILL_ORDER_ID,PLATE_FILL_ORDER_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","1","GROUP","Plate Appearance",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","2","ITEM","Add","Add a new Plate Appearance",,"2","1",,,,,,"FALSE","TRUE","TRUE","39048",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","3","ITEM","Copy","Copy an Plate Appearance",,"3","1",,,,,,"FALSE","FALSE","TRUE","39049","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","4","ITEM","New Version","New Version of Plate Appearance",,"4","1",,,,,,"FALSE","FALSE","TRUE","39056","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","5","ITEM","Modify","Modify a Plate Appearance",,"5","1",,,,,,"TRUE","FALSE","TRUE","39050","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","6","ITEM","Display","Display a Plate Appearance",,"6","1",,,,,,"TRUE","FALSE","FALSE","39051","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","8","ITEM","Print","Print an Plate Appearance",,"8","1",,,,,,"TRUE","FALSE","FALSE","39053","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","147","9","ITEM","List","List Plate Appearancees",,"9","1",,,,,,"FALSE","TRUE","FALSE","39052",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","147","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","11","ITEM","Submit","Submit an Plate Appearance for inspection",,"11","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","39059","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","147","12","ITEM","Approve","Approve an Plate Appearance",,"12","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","39058","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","147","13","ITEM","Inspection History","Plate Appearance Approval History",,"13","1",,,,,,"TRUE","FALSE","FALSE","39060","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","147","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","15","ITEM","Remove","Remove Plate Appearance",,"15","1",,,"REMOVE_FLAG","1","No","TRUE","FALSE","TRUE","39054","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","16","ITEM","Restore","Restore Plate Appearance",,"16","1",,,"REMOVE_FLAG","1","Yes","TRUE","FALSE","TRUE","39055","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","17","SEPARATOR","<Separator>",,,"17","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","18","ITEM","Import","Import Plate Appearance",,"18","1",,,,,,"FALSE","FALSE","TRUE","35253",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","147","19","ITEM","Export","Export Plate Appearance",,"19","1",,,,,,"TRUE","FALSE","TRUE","35254","PLATE_APPEARANCE_ID,PLATE_APPEARANCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","1","GROUP","Login",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","2","ITEM","Login Plate","Plate Login",,"2","1",,,,,,"FALSE","TRUE","FALSE","39021",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","3","ITEM","Modify Plate","Modify the Plate",,"3","1",,,"STATUS","10","V,C","FALSE","FALSE","FALSE","39022","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","4","ITEM","Display Plate","Display Plate",,"4","1",,,,,,"FALSE","FALSE","FALSE","39023","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","5","SEPARATOR","<Separator>",,,"5","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","6","ITEM","Print Label","Print Plate Label",,"6","1",,,"STATUS","4","D","FALSE","FALSE","FALSE","39066","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","7","GROUP","Process",,,"7","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","8","ITEM","Receive","Receive Plate",,"8","7",,,"STATUS","10","U","FALSE","FALSE","FALSE","39072","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","9","ITEM","Make Unavailable","Make Plate Unavailable",,"9","7",,,"STATUS","10","V","FALSE","FALSE","FALSE","39067","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","10","ITEM","Complete","Complete Plate",,"10","7",,,"STATUS","10","V","FALSE","FALSE","FALSE","39065","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","11","ITEM","Verify","Verify Plate",,"11","7",,,,,,"FALSE","FALSE","FALSE","39090","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","12","SEPARATOR","<Separator>",,,"12","7",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","13","ITEM","Submit","Submit Plate for Approval",,"13","7",,,"STATUS","10","C","FALSE","FALSE","FALSE","39045","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","14","ITEM","Approve","Approve Plate",,"14","7",,,"STATUS","10","I","FALSE","FALSE","FALSE","39044","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","15","ITEM","Inspection History","Plate History",,"15","7",,,,,,"FALSE","FALSE","FALSE","39046","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","16","SEPARATOR","<Separator>",,,"16","7",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","17","ITEM","Move","Move Plate",,"17","7",,,"STATUS","11","X,A,D","FALSE","FALSE","FALSE","39073","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","18","ITEM","Suspend","Suspend Plate",,"18","7",,,"STATUS","10","C,V","FALSE","FALSE","FALSE","39070","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","19","ITEM","Release","Release Plate",,"19","7",,,"STATUS","10","S","FALSE","FALSE","FALSE","39071","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","20","SEPARATOR","<Separator>",,,"20","7",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","21","ITEM","Cancel","Cancel Plate",,"21","7",,,"STATUS","11","A,X,D","TRUE","FALSE","FALSE","39069","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","22","ITEM","Authorize","Authorize Plate",,"22","7",,,"STATUS","10","C","FALSE","FALSE","FALSE","39068","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","23","ITEM","Reactivate","Reactivate Plate",,"23","7",,,"STATUS","10","A,X,R","FALSE","FALSE","FALSE","39088","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","24","SEPARATOR","<Separator>",,,"24","7",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","25","ITEM","Dispose","Dispose Plate",,"25","7",,,"STATUS","10","A,X,R","FALSE","FALSE","FALSE","39064","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","26","GROUP","Result Entry",,,"26","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","27","ITEM","Result Entry by Plate","Result Entry by Plate",,"27","26",,,,,,"FALSE","FALSE","FALSE","37187","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","28","ITEM","Result Display by Plate","Result Display by Plate",,"28","26",,,,,,"FALSE","FALSE","FALSE","37188","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","29","ITEM","Result Authorize by Plate","Result Authorize by Plate",,"29","26",,,,,,"FALSE","FALSE","FALSE","37189","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","30","SEPARATOR","<Separator>",,,"30","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","31","GROUP","Parameters",,,"31","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","32","ITEM","Add Parameters","Plate Parameter",,"32","30",,,"STATUS","11","A,X,D,R","FALSE","FALSE","FALSE","39085","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","33","ITEM","Modify Parameters","Modify Plate Parameters",,"33","30",,,"STATUS","11","A,X,D,R","FALSE","FALSE","FALSE","39086","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","34","SEPARATOR","<Separator>",,,"34","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","35","ITEM","Edit Attachments","Plate Attachments",,"35","0",,,,,,"FALSE","FALSE","FALSE","39084","PLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","1","ITEM","Modify","Modify a Data Package",,"1","0",,,,,,"TRUE","FALSE","TRUE","36023","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","2","ITEM","Display","Display a Data Package",,"2","0",,,,,,"TRUE","FALSE","FALSE","36024","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","3","SEPARATOR","<Separator>",,,"3","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","4","ITEM","Print","Print a Data Package",,"4","0",,,,,,"TRUE","FALSE","FALSE","36026","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","149","5","ITEM","List","List Data Packages",,"5","0",,,,,,"FALSE","TRUE","FALSE","36025",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","149","6","SEPARATOR","<Separator>",,,"6","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","7","ITEM","Delete","Delete Data Package",,"7","0",,,,,,"TRUE","FALSE","TRUE","36027","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","8","SEPARATOR","<Separator>",,,"8","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","9","ITEM","ReConvert","ReConvert Data Package",,"9","0",,,,,,"TRUE","FALSE","TRUE","36071","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","10","ITEM","ReMap","ReMap Data Package",,"10","0",,,,,,"TRUE","FALSE","TRUE","36070","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","11","SEPARATOR","<Separator>",,,"11","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","12","ITEM","Download Items","Download Neutral Files of a Data Package",,"12","0",,,,,,"TRUE","FALSE","FALSE","36073","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","13","ITEM","Download Files","Download Raw Files of a Data Package",,"13","0",,,,,,"TRUE","FALSE","FALSE","36074","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","14","ITEM","View Items","View Neutral Files of a Data Package",,"14","0",,,,,,"TRUE","FALSE","FALSE","36075","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","15","SEPARATOR","<Separator>",,,"15","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","16","ITEM","Link Data Item","Link Data Item of a Data Package to entity",,"16","0",,,,,,"FALSE","FALSE","FALSE","36081","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","17","ITEM","Sign Data Package","Sign a Data Package",,"17","0",,,,,,"FALSE","FALSE","FALSE","36072","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","18","SEPARATOR","<Separator>",,,"18","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","149","19","ITEM","Search...","Search Data Packages",,"19","0",,,,,,"TRUE","FALSE","TRUE","36109",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","151","1","ITEM","Modify","Modify a Data Item",,"1","0",,,,,,"TRUE","FALSE","TRUE","36068","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION,DM_DATA_ITEM_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","151","2","ITEM","Display","Display a Data Item",,"2","0",,,,,,"TRUE","FALSE","TRUE","36069","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION,DM_DATA_ITEM_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","151","3","SEPARATOR","<Separator>",,,"3","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","151","4","ITEM","Download","Download Neutral File",,"4","0",,,,,,"TRUE","FALSE","FALSE","36076","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION,DM_DATA_ITEM_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","151","5","ITEM","Save As","Save As Neutral File",,"5","0",,,,,,"FALSE","FALSE","FALSE","36077","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION,DM_DATA_ITEM_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","151","6","ITEM","View","View Neutral File",,"6","0",,,,,,"TRUE","FALSE","FALSE","36078","DM_DATA_PACKAGE_ID,DM_DATA_PACKAGE_VERSION,DM_DATA_ITEM_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","151","7","SEPARATOR","<Separator>",,,"7","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","151","8","ITEM","Search...","Search Data Items",,"8","0",,,,,,"TRUE","FALSE","FALSE","36110",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","152","1","ITEM","Add","Add a new Packaging Rule",,"1","0",,,,,,"FALSE","TRUE","TRUE","36036",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","152","2","ITEM","Copy","Copy a Packaging Rule",,"2","0",,,,,,"FALSE","FALSE","TRUE","36037","DM_PACKAGING_RULE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","152","3","ITEM","Modify","Modify a Packaging Rule",,"3","0",,,,,,"TRUE","FALSE","TRUE","36038","DM_PACKAGING_RULE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","152","4","ITEM","Display","Display a Packaging Rule",,"4","0",,,,,,"TRUE","FALSE","FALSE","36039","DM_PACKAGING_RULE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","152","5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","152","6","ITEM","Package Now...","Package Now...",,"6","0",,,,,,"FALSE","FALSE","TRUE","36080","DM_PACKAGING_RULE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","152","7","SEPARATOR","<Separator>",,,"7","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","152","8","ITEM","Print","Print a Packaging Rule",,"8","0",,,,,,"TRUE","FALSE","FALSE","36041","DM_PACKAGING_RULE_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","152","9","ITEM","List","List Packaging Rules",,"9","0",,,,,,"FALSE","TRUE","FALSE","36040",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","153","1","ITEM","Add","Add a new Rule Template",,"1","0",,,,,,"FALSE","TRUE","TRUE","36002",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","153","2","ITEM","Copy","Copy a Rule Template",,"2","0",,,,,,"FALSE","FALSE","TRUE","36003","DM_RULE_TEMPLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","153","3","ITEM","Modify","Modify a Rule Template",,"3","0",,,,,,"TRUE","FALSE","TRUE","36004","DM_RULE_TEMPLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","153","4","ITEM","Display","Display a Rule Template",,"4","0",,,,,,"TRUE","FALSE","FALSE","36005","DM_RULE_TEMPLATE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","153","5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","153","6","ITEM","Print","Print a Rule Template",,"6","0",,,,,,"TRUE","FALSE","FALSE","36007","DM_RULE_TEMPLATE_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","153","7","ITEM","List","List Rule Templates",,"7","0",,,,,,"FALSE","TRUE","FALSE","36006",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","154","1","ITEM","Add","Add a new Property Script",,"1","0",,,,,,"FALSE","TRUE","TRUE","36050",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","154","2","ITEM","Copy","Copy a Property Script",,"2","0",,,,,,"FALSE","FALSE","TRUE","36051","DM_PROPERTY_SCRIPT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","154","3","ITEM","Modify","Modify a Property Script",,"3","0",,,,,,"TRUE","FALSE","TRUE","36052","DM_PROPERTY_SCRIPT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","154","4","ITEM","Display","Display a Property Script",,"4","0",,,,,,"TRUE","FALSE","FALSE","36053","DM_PROPERTY_SCRIPT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","154","5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","154","6","ITEM","Print","Print a Property Script",,"6","0",,,,,,"TRUE","FALSE","FALSE","36055","DM_PROPERTY_SCRIPT_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","154","7","ITEM","List","List Property Scripts",,"7","0",,,,,,"FALSE","TRUE","FALSE","36054",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","155","1","ITEM","Add","Add a new Package Property",,"1","0",,,,,,"FALSE","TRUE","TRUE","36029",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","155","2","ITEM","Copy","Copy a Package Property",,"2","0",,,,,,"FALSE","FALSE","TRUE","36030","DM_PACKAGE_PROPERTY_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","155","3","ITEM","Modify","Modify a Package Property",,"3","0",,,,,,"TRUE","FALSE","TRUE","36031","DM_PACKAGE_PROPERTY_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","155","4","ITEM","Display","Display a Package Property",,"4","0",,,,,,"TRUE","FALSE","FALSE","36032","DM_PACKAGE_PROPERTY_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","155","5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","155","6","ITEM","Print","Print a Package Property",,"6","0",,,,,,"TRUE","FALSE","FALSE","36034","DM_PACKAGE_PROPERTY_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","155","7","ITEM","List","List Package Properties",,"7","0",,,,,,"FALSE","TRUE","FALSE","36033",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","156","1","ITEM","Modify","Modify a Server Computer",,"1","0",,,,,,"TRUE","FALSE","TRUE","36057","DM_SERVER_COMPUTER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","156","2","ITEM","Display","Display a Server Computer",,"2","0",,,,,,"TRUE","FALSE","FALSE","36058","DM_SERVER_COMPUTER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","156","3","SEPARATOR","<Separator>",,,"3","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","156","4","ITEM","Print","Print a Server Computer",,"4","0",,,,,,"TRUE","FALSE","FALSE","36060","DM_SERVER_COMPUTER_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","156","5","ITEM","List","List Server Computers",,"5","0",,,,,,"FALSE","TRUE","FALSE","36059",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","156","6","SEPARATOR","<Separator>",,,"6","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","156","7","ITEM","Delete","Delete Server Computer",,"7","0",,,,,,"TRUE","FALSE","TRUE","36061","DM_SERVER_COMPUTER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","157","1","ITEM","Add","Add a new Data Destination",,"1","0",,,,,,"FALSE","TRUE","TRUE","36016",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","157","2","ITEM","Copy","Copy a Data Destination",,"2","0",,,,,,"FALSE","FALSE","TRUE","36017","DM_DATA_DESTINATION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","157","3","ITEM","Modify","Modify a Data Destination",,"3","0",,,,,,"TRUE","FALSE","TRUE","36018","DM_DATA_DESTINATION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","157","4","ITEM","Display","Display a Data Destination",,"4","0",,,,,,"TRUE","FALSE","FALSE","36019","DM_DATA_DESTINATION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","157","5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","157","6","ITEM","Print","Print a Data Destination",,"6","0",,,,,,"TRUE","FALSE","FALSE","36021","DM_DATA_DESTINATION_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","157","7","ITEM","List","List Data Destinations",,"7","0",,,,,,"FALSE","TRUE","FALSE","36020",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","158","1","ITEM","Modify","Modify an Agent Computer",,"1","0",,,,,,"TRUE","FALSE","TRUE","36063","DM_AGENT_COMPUTER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","158","2","ITEM","Display","Display an Agent Computer",,"2","0",,,,,,"TRUE","FALSE","FALSE","36064","DM_AGENT_COMPUTER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","158","3","SEPARATOR","<Separator>",,,"3","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","158","4","ITEM","Print","Print an Agent Computer",,"4","0",,,,,,"TRUE","FALSE","FALSE","36066","DM_AGENT_COMPUTER_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","158","5","ITEM","List","List Agent Computers",,"5","0",,,,,,"FALSE","TRUE","FALSE","36065",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","158","6","SEPARATOR","<Separator>",,,"6","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","158","7","ITEM","Delete","Delete Agent Computer",,"7","0",,,,,,"TRUE","FALSE","TRUE","36067","DM_AGENT_COMPUTER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","159","1","ITEM","Add","Add a new Capture Source",,"1","0",,,,,,"FALSE","TRUE","TRUE","36009",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","159","2","ITEM","Copy","Copy a Capture Source",,"2","0",,,,,,"FALSE","FALSE","TRUE","36010","DM_CAPTURE_SOURCE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","159","3","ITEM","Modify","Modify a Capture Source",,"3","0",,,,,,"TRUE","FALSE","TRUE","36011","DM_CAPTURE_SOURCE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","159","4","ITEM","Display","Display a Capture Source",,"4","0",,,,,,"TRUE","FALSE","FALSE","36012","DM_CAPTURE_SOURCE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","159","5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","159","6","ITEM","Print","Print a Capture Source",,"6","0",,,,,,"TRUE","FALSE","FALSE","36014","DM_CAPTURE_SOURCE_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","159","7","ITEM","List","List Capture Sources",,"7","0",,,,,,"FALSE","TRUE","FALSE","36013",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","159","8","SEPARATOR","<Separator>",,,"8","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","159","9","ITEM","Delete","Delete Capture Source",,"9","0",,,,,,"TRUE","FALSE","TRUE","36111","DM_CAPTURE_SOURCE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","160","1","ITEM","Add","Add a new Capture Interval",,"1","0",,,,,,"FALSE","TRUE","TRUE","36043",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","160","2","ITEM","Copy","Copy a Capture Interval",,"2","0",,,,,,"FALSE","FALSE","TRUE","36044","DM_CAPTURE_INTERVAL_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","160","3","ITEM","Modify","Modify a Capture Interval",,"3","0",,,,,,"TRUE","FALSE","TRUE","36045","DM_CAPTURE_INTERVAL_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","160","4","ITEM","Display","Display a Capture Interval",,"4","0",,,,,,"TRUE","FALSE","FALSE","36046","DM_CAPTURE_INTERVAL_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","160","5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","160","6","ITEM","Print","Print a Capture Interval",,"6","0",,,,,,"TRUE","FALSE","FALSE","36048","DM_CAPTURE_INTERVAL_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","160","7","ITEM","List","List Capture Intervals",,"7","0",,,,,,"FALSE","TRUE","FALSE","36047",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","161","1","ITEM","Add","Add a new Client Computer",,"1","0",,,,,,"FALSE","TRUE","TRUE","36103",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","161","2","ITEM","Copy","Copy a Client Computer",,"2","0",,,,,,"FALSE","FALSE","TRUE","36104","DM_CLIENT_COMPUTER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","161","3","ITEM","Modify","Modify a Client Computer",,"3","0",,,,,,"TRUE","FALSE","TRUE","36105","DM_CLIENT_COMPUTER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","161","4","ITEM","Display","Display a Client Computer",,"4","0",,,,,,"TRUE","FALSE","FALSE","36106","DM_CLIENT_COMPUTER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","161","5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","161","6","ITEM","Print","Print a Client Computer",,"6","0",,,,,,"TRUE","FALSE","FALSE","36108","DM_CLIENT_COMPUTER_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","161","7","ITEM","List","List Client Computer",,"7","0",,,,,,"FALSE","TRUE","FALSE","36107",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","163","1","GROUP","Label Specification","Label Specification Tasks",,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","163","2","ITEM","Add...","Add a new Label Specification",,"2","1",,,,,,"FALSE","TRUE","TRUE","37298",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","163","3","ITEM","Copy...","Copy this Label Specification",,"3","1",,,,,,"FALSE","FALSE","TRUE","37299","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","163","4","ITEM","Modify...","Modify this Label Specification",,"4","1",,,,,,"TRUE","FALSE","TRUE","37300","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","163","5","ITEM","Display...","Display this Label Specification",,"5","1",,,,,,"TRUE","FALSE","FALSE","37301","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","163","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","163","7","ITEM","Print...","Print this Label Specification",,"7","1",,,,,,"TRUE","FALSE","FALSE","37302","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","163","8","ITEM","List...","List all Label Specifications",,"8","1",,,,,,"FALSE","TRUE","FALSE","37303",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","163","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","163","10","ITEM","Remove","Remove Label Specification",,"10","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","37304","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","163","11","ITEM","Restore","Restore Label Specification",,"11","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","FALSE","37305","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","165","1","GROUP","Site",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","165","2","ITEM","Add...","Add a new Site",,"2","1",,,,,,"FALSE","TRUE","TRUE","39101",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","165","3","ITEM","Copy...","Copy this Site",,"3","1",,,,,,"FALSE","FALSE","TRUE","39102","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","165","4","ITEM","Modify...","Modify this Site",,"4","1",,,,,,"TRUE","FALSE","TRUE","39103","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","165","5","ITEM","Display...","Display this Site",,"5","1",,,,,,"TRUE","FALSE","FALSE","39104","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","165","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","165","7","ITEM","Print...","Print this Site",,"7","1",,,,,,"TRUE","FALSE","FALSE","39106","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","165","8","ITEM","List...","List all Sites",,"8","1",,,,,,"FALSE","FALSE","FALSE","39105",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","165","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","165","10","ITEM","Remove","Remove this Site",,"10","1",,,,,,"TRUE","FALSE","TRUE","39107","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","165","11","ITEM","Restore","Restore this Site",,"11","1",,,,,,"FALSE","FALSE","TRUE","39108","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","166","1","ITEM","Cancel Maintenance","Cancel Maintenance",,"1","0",,,"STATUS","1","M","FALSE","FALSE","TRUE","15103","Name","TRUE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","166","2","SEPARATOR","<Separator>",,,"2","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","166","3","ITEM","Peform Maintenance","Peform Maintenance",,"3","0",,,"STATUS","10","M, I","FALSE","FALSE","TRUE","40041","NAME","TRUE","FALSE","TRUE","FALSE"
