EXPLORER_FOLDER_ICON          
CABINET,FOLDER_NUMBER,ITEM_NUMBER,ORDER_NUMBER,FIELD_NAME,OPERATOR,VALUE,ICON
30,10,10,10,255,10,255,30
                      41
"TABLE_DETAILS","1","1","1","STATUS","EQUALS","A","INT_SAMPLE_A"
"TABLE_DETAILS","1","2","2","STATUS","EQUALS","C","INT_SAMPLE_C"
"TABLE_DETAILS","1","3","3","STATUS","EQUALS","H","INT_SAMPLE_H"
"TABLE_DETAILS","1","4","4","STATUS","EQUALS","I","INT_SAMPLE_I"
"TABLE_DETAILS","1","5","5","STATUS","EQUALS","P","INT_SAMPLE_P"
"TABLE_DETAILS","1","6","6","STATUS","EQUALS","R","INT_SAMPLE_R"
"TABLE_DETAILS","1","7","7","STATUS","EQUALS","S","INT_SAMPLE_S"
"TABLE_DETAILS","1","8","8","STATUS","EQUALS","U","INT_SAMPLE_U"
"TABLE_DETAILS","1","9","9","STATUS","EQUALS","V","INT_SAMPLE_V"
"TABLE_DETAILS","1","10","10","STATUS","EQUALS","W","INT_SAMPLE_W"
"TABLE_DETAILS","1","11","11","STATUS","EQUALS","X","INT_SAMPLE_X"
"TABLE_DETAILS","2","1","1","JOB_STATUS","EQUALS","A","INT_JOB_HEADER_A"
"TABLE_DETAILS","2","2","2","JOB_STATUS","EQUALS","C","INT_JOB_HEADER_C"
"TABLE_DETAILS","2","3","3","JOB_STATUS","EQUALS","I","INT_JOB_HEADER_I"
"TABLE_DETAILS","2","4","4","JOB_STATUS","EQUALS","R","INT_JOB_HEADER_R"
"TABLE_DETAILS","2","5","5","JOB_STATUS","EQUALS","S","INT_JOB_HEADER_S"
"TABLE_DETAILS","2","6","6","JOB_STATUS","EQUALS","V","INT_JOB_HEADER_V"
"TABLE_DETAILS","2","7","7","JOB_STATUS","EQUALS","X","INT_JOB_HEADER_X"
"TABLE_DETAILS","65","1","1","STATUS","EQUALS","A","INT_RESULT_A"
"TABLE_DETAILS","65","2","2","STATUS","EQUALS","E","INT_RESULT_E"
"TABLE_DETAILS","65","3","3","STATUS","EQUALS","M","INT_RESULT_M"
"TABLE_DETAILS","65","4","4","STATUS","EQUALS","R","INT_RESULT_R"
"TABLE_DETAILS","65","5","5","STATUS","EQUALS","U","INT_RESULT_U"
"TABLE_DETAILS","65","6","6","STATUS","EQUALS","X","INT_RESULT_X"
"TABLE_DETAILS","66","1","1","STATUS","EQUALS","A","INT_TEST_A"
"TABLE_DETAILS","66","2","2","STATUS","EQUALS","C","INT_TEST_C"
"TABLE_DETAILS","66","3","3","STATUS","EQUALS","H","INT_TEST_H"
"TABLE_DETAILS","66","4","4","STATUS","EQUALS","I","INT_TEST_I"
"TABLE_DETAILS","66","5","5","STATUS","EQUALS","P","INT_TEST_P"
"TABLE_DETAILS","66","6","6","STATUS","EQUALS","R","INT_TEST_R"
"TABLE_DETAILS","66","7","7","STATUS","EQUALS","S","INT_TEST_S"
"TABLE_DETAILS","66","8","8","STATUS","EQUALS","U","INT_TEST_U"
"TABLE_DETAILS","66","9","9","STATUS","EQUALS","V","INT_TEST_V"
"TABLE_DETAILS","66","10","10","STATUS","EQUALS","W","INT_TEST_W"
"TABLE_DETAILS","66","11","11","STATUS","EQUALS","X","INT_TEST_X"
"TABLE_DETAILS","66","12","12","STATUS","EQUALS","Z","INT_TEST_Z"
"TABLE_DETAILS","80","1","1","STATUS","EQUALS","A","INT_RESULT_A"
"TABLE_DETAILS","80","2","2","STATUS","EQUALS","C","INT_RESULT_C"
"TABLE_DETAILS","80","3","3","STATUS","EQUALS","R","INT_RESULT_R"
"TABLE_DETAILS","80","4","4","STATUS","EQUALS","V","INT_RESULT_V"
"TABLE_DETAILS","80","5","5","STATUS","EQUALS","X","INT_RESULT_X"
