EXPLORER_GROUP                
CABINET,FOLDER_NUMBER,GROUP_NUMBER,FIELD_NAME,NAME,DESCRIPTION,ICON_1,ICON_2,PARENT_NUMBER,ORDER_NUMBER,SHOW_PHRASE_DESC,ICON_ROUTINE,GROUP_FORM,GROUP_FORM_TASK,CHILD_FORM,CHILD_FORM_TASK
30,10,10,100,100,234,30,30,10,10,1,30,30,100,30,100
                      13
"ANALYST_NOTEBOOK","4","189","AnalystNotebook.Title","Notebook",,"NOTEBOOK","NOTEBOOK","0","1","FALSE",,,,,
"ANALYST_NOTEBOOK","6","216","ProjectInfo.ProjectInfoName","Projects",,"INT_PRESENT","INT_PRESENT","0","1","FALSE",,,,,
"CONTRACT_TESTING","6","1","DATE_CREATED","Date",,"INT_CALENDAR","INT_CALENDAR","0","1","FALSE",,,,,
"CONTRACT_TESTING","6","2","CUSTOMER_ID","Customer",,"INT_USER","INT_USER","0","2","FALSE",,,,,
"CONTRACT_TESTING","6","3","PROJECT_ID","Customer Project",,"CUSTOMER_PROJECT","CUSTOMER_PROJECT","0","3","FALSE",,,,,
"CONTRACT_TESTING","6","4","STATUS","Status",,"INT_HELP","INT_HELP","0","4","TRUE",,,,,
"CONTRACT_TESTING","8","1","LOGIN_DATE","Login Date",,"INT_CALENDAR","INT_CALENDAR","0","1","FALSE",,,,,
"CONTRACT_TESTING","8","2","CUSTOMER_ID","Customer",,"INT_USER","INT_USER","0","2","FALSE",,,,,
"CONTRACT_TESTING","8","3","CUSTOMER_PROJECT","Customer Project",,"CUSTOMER_PROJECT","CUSTOMER_PROJECT","0","3","FALSE",,,,,
"CONTRACT_TESTING","8","4","STATUS","Status",,"INT_HELP","INT_HELP","0","4","TRUE",,,,,
"CONTRACT_TESTING","11","1","SowName","SoW",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER","0","1","FALSE",,,,,
"CONTRACT_TESTING","12","1","CustomerId","Customer",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER","0","1","FALSE",,,,,
"PORTAL","4","1","CONTROL_CATEGORY","Grouped by Category",,"PORTAL_NAVIGATE","PORTAL_NAVIGATE","0","1","TRUE",,,,,
