EXPLORER_FOLDER               
CABINET,FOLDER_NUMBER,NAME,DESCRIPTION,FOLDER_ICON_1,FOLDER_ICON_2,DATA_ICON,CRITERIA,TABLE_NAME,COLUMN_MODE,GROUP_ID,ORDER_NUMBER,AUTOSIZE,AUTO_LABTABLE,USER_LIBRARY,DATA_ICON_ROUTINE,CUSTOM_ROUTINE,DATA_ROUTINE,CRITERIA_ROUTINE,LEAVE_ROUTINE,TREE_ICON_ROUTINE,GROUP_EXCLUSIVE,HIERARCHY,CRITERIA_SAVED_IDENTITY,EXPLORER_FORM,EXPLORER_FORM_TASK,SHOW_VERSIONS,SHOW_REMOVED,DEFAULT_REPORT,OVERRIDE_DEFAULT_HIERARCHY,INCLUDE_IN_TREE,TREE_DISPLAY_FIELD,CHILD_FORM,CHILD_FORM_TASK,DEFAULT_ACTION,REMOVEFLAG,OVERRIDE_DEFAULT_COLUMNS,FORMAT_MODE,ICON_MODE,POPUP_MODE,CHILD_TEMPLATE_ID,OVERRIDE_REPORT_TASK,CHILD_REPORT_TASK,CHILD_REPORT_TIMER,OVERRIDE_DEFAULT_GROUPING,DYNAMIC_FORM_DEFINITION,CHILD_DASHBOARD_DEFINITION,APPROVAL_OVERRIDE,APPROVAL_SINGLE_ACTIVE_VERSION,APPROVAL_INSPECT_SECURITY,APPROVAL_SUBMIT_ON_ADD
30,10,100,234,30,30,30,10,30,10,10,10,1,1,20,30,30,30,30,30,30,1,40,40,30,100,1,1,30,1,1,100,30,100,10,1,1,10,10,10,30,1,100,10,1,36,36,1,1,10,1
                      94
"ANALYST_NOTEBOOK","1","Notebook Editor","Search Notebooks","NOTEBOOK","NOTEBOOK",,,"ANALYST_NOTEBOOK","BROWSE",,"1","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_ANALYST_NOTEBOOK_1_24","AnalystNotebook","AnalystNotebookExplorerTask","FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"ANALYST_NOTEBOOK","2","Search by Entity","Search by Entity","VIEW","VIEW",,,"ANALYST_NOTEBOOK","BROWSE",,"2","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_ANALYST_NOTEBOOK_1_24","AnalystNoteDashboard","AnalystNotebookDashboardTask","FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"ANALYST_NOTEBOOK","3","Search by Text","Search by Text","DOCUMENT_SEARCH","DOCUMENT_SEARCH",,,"ANALYST_NOTEBOOK","BROWSE",,"3","FALSE","FALSE",,,,,,,,"TRUE",,,"AnalystNoteTextSearch","AnalystNotebookTextSearchTask","FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"ANALYST_NOTEBOOK","4","Notebooks","List of Analyst Notebooks","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"ANALYST_NOTEBOOK","BROWSE",,"4","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"ANALYST_NOTEBOOK","5","Notebook Pages","List of Analyst Notebook Pages","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"ANALYST_NOTEBOOK_PAGE","BROWSE",,"5","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_ANALYST_NOTEBOOK_3_24",,,"FALSE","FALSE",,"TRUE","FALSE","[Title]",,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"ANALYST_NOTEBOOK","6","Notebook Page Templates","List of Analyst Notebook Page Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"ANALYST_NOTEBOOK_PAGE_TEMPLATE","BROWSE",,"6","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"ANALYST_NOTEBOOK","7","Projects","List of projects for use in grouping Analyst Notebooks","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"ANALYST_NOTEBOOK","BROWSE",,"7","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_ANALYST_NOTEBOOK_6_24",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"ANALYST_NOTEBOOK","8","Data Readers","List of data readers for use in spreadsheet notebook pages","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"NOTEBOOK_PAGE_DATA_READER","BROWSE",,"8","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"ANALYST_NOTEBOOK","9","Transcriptors","List of transcriptors for use in spreadsheet notebook pages","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"NOTEBOOK_PAGE_TRANSCRIPTOR","BROWSE",,"9","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","1","Currencies","List of Currencies","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"CURRENCY","BROWSE",,"1","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","2","Price Lists","List of Price Lists","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PRICE_LIST","BROWSE",,"2","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","3","Contact","List of Contacts","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"CONTACT","BROWSE",,"3","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","4","Customer","List of Customer","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"CUSTOMER","BROWSE",,"4","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","5","Customer Projects","List of Customer Projects","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"CUSTOMER_PROJECT","BROWSE",,"5","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","6","Statements of Work","List of Statements of Work","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SOW","BROWSE",,"6","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_CONTRACT_TESTING_6_24",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","7","Invoice","List of Invoices","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"INVOICE","BROWSE",,"7","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","8","Samples In Progress","Sample work currently in progress for contract testing","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","FIXED",,"8","TRUE","FALSE",,,,,,,,"TRUE","SAMPLE_TEST","EXPLORE_CONTRACT_TESTING_8_24",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","9","Expired Quotes","List of expired quotes for contract testing.","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SOW","FIXED",,"9","TRUE","FALSE",,,,,,,,"TRUE",,"EXPIRED_QUOTES",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","10","Overdue Invoices","List of overdue invoices for contract testing.","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"INVOICE","FIXED",,"10","TRUE","FALSE",,,,,,,,"TRUE",,"OVERDUE_INVOICES",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","11","Work Progress",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SOW","BROWSE",,"11","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_CONTRACT_TESTING_11_24",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"CONTRACT_TESTING","12","Customer Progress","Statements of Work Customer","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SOW","BROWSE",,"12","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_CONTRACT_TESTING_12_24",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"ENVIRONMENT","3","Molecule","List of items held in the Molecule Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"MOLECULE","CUSTOM",,"3","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"ENVIRONMENT","13","Instrument - Batches","Instrument Batches, show the results plotted in a line chart.","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMP_TEST_RESULT","BROWSE",,"13","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_ENVIRONMENT_13_19",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"LABTABLE","81","Molecule","List of items held in the Molecule table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"MOLECULE","BROWSE",,"81","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_LABTABLE_81_16",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"LABTABLE","82","Statistical Scripts",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"STATISTICAL_SCRIPT","BROWSE",,"82","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_LABTABLE_82_16",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"MOBILE","101","XR Lab Methods","List of Lab Methods available for execution via XR","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"LAB_METHOD","BROWSE",,"14","FALSE","FALSE",,,,,,,,"TRUE",,"XR_METHODS",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"MOBILE","102","XR My Current Tasks","List of Lab Execution Tasks assigned to the current operator and XR enabled.","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"LAB_EXECUTION","BROWSE",,"15","FALSE","FALSE",,,,,,,,"TRUE",,"XR_TASKS",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"PORTAL","1","Portal Top Menus",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PORTAL_TOP_MENU_HEADER","BROWSE",,"1","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_PORTAL_1_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"PORTAL","2","Portal Navigation Menus",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PORTAL_NAVIGATION_HEADER","BROWSE",,"2","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_PORTAL_2_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"PORTAL","3","Portal Browses",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PORTAL_BROWSE","BROWSE",,"3","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_PORTAL_3_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"PORTAL","4","Portal Element Types",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PORTAL_ELEMENT_TYPE","BROWSE",,"4","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_PORTAL_4_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"PORTAL","5","Portal Form Definitions",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PORTAL_FORM_DEFINITION","BROWSE",,"5","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_PORTAL_5_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"PORTAL","6","Portal Grid",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PORTAL_GRID","BROWSE",,"6","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_PORTAL_6_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"SYSTEM","43","Dashboard Layout Definitions","Dashboard Layout Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"DASHBOARD_DEFINITION","BROWSE",,"43","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"39265","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"SYSTEM","44","Dashboard Widgets","Form Designer Widgets","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"FORM","BROWSE",,"44","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_SYSTEM_44_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"SYSTEM","45","Dashboards","Form Designer Dashboards","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"FORM","BROWSE",,"45","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_SYSTEM_45_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"SYSTEM","46","Dashboards Widgets Definitions","Dashboards Widgets Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WIDGET_DEFINITION","BROWSE",,"46","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"SYSTEM","47","Sweeper Headers","List of sweepers","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SWEEPER_HEADER","BROWSE",,"47","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_SYSTEM_47_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"SYSTEM","48","Plugins","List of plugins.","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PLUGIN","BROWSE",,"48","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"SYSTEM","49","Overview Layouts","List of overview layouts","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","OVERVIEW_LAYOUT",,"OVERVIEW_LAYOUT","BROWSE",,"49","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"SYSTEM","50","Sweeper Logs","List of sweeper logs","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SWEEPER_LOG","BROWSE",,"50","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"SYSTEM","51","Statistical Scripts","Statistical Scripts","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"STATISTICAL_SCRIPT","BROWSE",,"51","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_SYSTEM_51_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","1","Samples","Samples","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SAMPLE_FLASK",,"SAMPLE","CUSTOM",,"1","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","TRUE","[IdText]",,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","2","Jobs","Jobs","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SAMPLES_MULTI",,"JOB_HEADER","CUSTOM",,"2","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","TRUE","[JobName]",,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","3","Batches","Batches","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","BATCH_HEADER",,"BATCH_HEADER","CUSTOM",,"3","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"37181","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","11","Instruments","Instruments","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_BALANCE",,"INSTRUMENT","CUSTOM",,"11","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_11_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","60","Messaging","SM Messaging","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"MESSAGING","FIXED",,"60","TRUE","FALSE","$MESSAGE_VIEWER","MENUMESSAGINGGETICON",,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_60_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","OVERRIDE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","63","Versioned Analyses","Versioned Analysis","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","VERSIONED_ANALYSIS",,"VERSIONED_ANALYSIS","CUSTOM",,"63","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","66","Test","Tests","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_TEST",,"TEST","CUSTOM",,"66","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","TRUE","[Analysis.VersionedAnalysisName]+'/'+Trim([TestCount])",,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","84","Forms","Form Designer","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_FORMS",,"FORM","CUSTOM",,"84","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","101","Instrument Parts","Instrument Parts","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_INST_PART",,"INSTRUMENT_PART","CUSTOM",,"101","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","110","Report Templates","Report Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_REPORT",,"REPORT_TEMPLATE","CUSTOM",,"110","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","111","Workflows","Workflow Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","TEXT_TREE",,"WORKFLOW","BROWSE",,"111","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"35054","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","127","Lab Execution","Laboratory Execution - Task","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_LAB_EXECUTION",,"LAB_EXECUTION","BROWSE",,"127","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"37023","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","148","Plates","Plates - Sequence Template","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PLATE",,"PLATE","BROWSE",,"148","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"39024","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","167","Currency","Currency","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","CURRENCY",,"CURRENCY","BROWSE",,"167","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","168","Price Lists","Price Lists","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PRICELIST",,"PRICE_LIST","BROWSE",,"168","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_168_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","169","Contacts","Contacts","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","CONTACT",,"CONTACT","FIXED",,"169","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_169_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","170","Discussion Entries","Discussion entries","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","SPEECH_BUBBLE",,"DISCUSSION_ENTRY","BROWSE",,"170","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","171","Statements of Work","Statements of Work","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","SOW",,"SOW","BROWSE",,"171","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_171_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","172","Customer Projects","Customer Projects","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","CUSTOMER_PROJECT",,"CUSTOMER_PROJECT","BROWSE",,"172","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","173","Invoice","Invoice","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INVOICE",,"INVOICE","BROWSE",,"173","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_173_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","174","Sow Item","Sow Item","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","BOX",,"SOW_ITEM","BROWSE",,"174","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_174_21",,,"FALSE","FALSE",,"FALSE","TRUE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","175","Portal Top Menu","Portal Top Menus","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PORTAL_MENU",,"PORTAL_TOP_MENU_HEADER","CUSTOM",,"175","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_173_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","176","Portal Navigation","Portal Navigation Menus","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PORTAL_MENU",,"PORTAL_NAVIGATION_HEADER","CUSTOM",,"176","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_174_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","177","Portal Browse","Portal Browses","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_BROWSE",,"PORTAL_BROWSE","BROWSE",,"177","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_175_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","178","Portal Element Type","Portal Element Types","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PORTAL",,"PORTAL_ELEMENT_TYPE","BROWSE",,"178","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_176_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","179","Portal Form Element","Portal Form Elements","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_PIE_CHART",,"PORTAL_FORM_ELEMENT","BROWSE",,"179","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_177_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","180","Portal Form Definition","Portal Form Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PORTAL_DEFINITION",,"PORTAL_FORM_DEFINITION","BROWSE",,"180","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_178_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","181","Portal Form Panel","Portal Form Panels","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_RACK",,"PORTAL_FORM_PANEL","BROWSE",,"181","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_179_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","182","Portal Grid","Portal Grids","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","GRID_CONTROL",,"PORTAL_GRID","BROWSE",,"182","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_180_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","183","Portal Grid Column","Portal Grid Columns","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_CROSS_TAB_MOD_COL",,"PORTAL_GRID_COLUMN","BROWSE",,"183","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_181_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","185","Currency Format","Currency Format","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","FORMAT",,"CURRENCY_FORMAT","BROWSE",,"185","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","186","Invoice Item","Invoice Items","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","BOX",,"INVOICE_ITEM","BROWSE",,"186","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","187","Invoice Sample","Invoice Sample","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"INVOICE_SAMPLE","BROWSE",,"187","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_187_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","188","Invoice Sample Charge","Invoice Sample Charges","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"INVOICE_SAMPLE_CHARGE","BROWSE",,"188","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_188_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","189","Molecule","Molecule","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_MOLECULE",,"MOLECULE","BROWSE",,"189","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","190","Analyst Notebook","Analyst Notebook","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","NOTEBOOK_GREEN",,"ANALYST_NOTEBOOK","BROWSE",,"190","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","191","Analyst Notebook Page Template","Analyst Notebook Page Template","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DOCUMENT_TEMPLATE",,"ANALYST_NOTEBOOK_PAGE_TEMPLATE","BROWSE",,"191","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","192","Analyst Note Page","Analyst Note Page","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DOCUMENT",,"ANALYST_NOTEBOOK_PAGE","FIXED",,"192","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_192_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","193","Analyst Notebook Log Entry","Analyst Notebook Log Entry","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LOG",,"ANALYST_NOTEBOOK_LOG","BROWSE",,"193","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","194","Widget Definition","Widget Definition","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PORTAL",,"WIDGET_DEFINITION","BROWSE",,"194","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_194_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","195","Dashboard Definition","Dashboard Definition","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PORTAL",,"DASHBOARD_DEFINITION","BROWSE",,"195","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_195_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","196","Sweeper Header","Sweeper","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","SWEEPER",,"SWEEPER_HEADER","BROWSE",,"196","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_196_21",,,"FALSE","FALSE",,"FALSE","TRUE","[MachineName]",,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","197","Sweeper Entry","Sweeper Entry","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","WELL_EMPTY",,"SWEEPER_ENTRY","BROWSE",,"197","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_197_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","198","Plugin","Plugin","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PLUGIN_GENERAL",,"PLUGIN","BROWSE",,"198","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","199","Overview Layout","Overview Layout","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","OVERVIEW_LAYOUT",,"OVERVIEW_LAYOUT","CUSTOM",,"199","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","200","MLP Values","MLP Values","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","MLP_VALUE",,"MLP_VALUES","CUSTOM",,"200","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","201","Notification","Notifications","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"NOTIFICATION","FIXED",,"201","TRUE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_201_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","202","Statistical Script",,"INT_CLOSED_FOLDER","INT_CLOSED_FOLDER","DOCUMENT",,"STATISTICAL_SCRIPT","BROWSE",,"202","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_201_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","204","Plugin Parameter","Plugin Parameter","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PLUGIN_GENERAL",,"PLUGIN_PARAMETER","BROWSE",,"204","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","205","Sweeper Log","Sweeper Logs","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_INFORMATION",,"SWEEPER_LOG","BROWSE",,"205","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_199_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","206","Analyst Page Transcriptor","Transcriptor","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PAGE_TRANSCRIPTOR",,"NOTEBOOK_PAGE_TRANSCRIPTOR","BROWSE",,"206","TRUE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"
"TABLE_DETAILS","207","Analyst Page Data Reader","Data Reader","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PAGE_DATA_READER",,"NOTEBOOK_PAGE_DATA_READER","BROWSE",,"207","TRUE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE",,"FALSE",,"0","FALSE",,,"FALSE","FALSE","LOW","FALSE"


