EXPLORER_FOLDER               
CABINET,FOLDER_NUMBER,NAME,DESCRIPTION,FOLDER_ICON_1,FOLDER_ICON_2,DATA_ICON,CRITERIA,TABLE_NAME,COLUMN_MODE,GROUP_ID,ORDER_NUMBER,AUTOSIZE,AUTO_LABTABLE,USER_LIBRARY,DATA_ICON_ROUTINE,CUSTOM_ROUTINE,DATA_ROUTINE,CRITERIA_ROUTINE,LEAVE_ROUTINE,TREE_ICON_ROUTINE,GROUP_EXCLUSIVE,HIERARCHY,CRITERIA_SAVED_IDENTITY,EXPLORER_FORM,EXPLORER_FORM_TASK,SHOW_VERSIONS,SHOW_REMOVED,DEFAULT_REPORT,OVERRIDE_DEFAULT_HIERARCHY,INCLUDE_IN_TREE,TREE_DISPLAY_FIELD,CHILD_FORM,CHILD_FORM_TASK,DEFAULT_ACTION
30,10,100,234,30,30,30,10,30,10,10,10,1,1,20,30,30,30,30,30,30,1,40,40,30,100,1,1,30,1,1,100,30,100,10
                     21
"CHROMELEON_LINK","1","Chromeleon","List of Known Chromeleon Systems","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"CHROMELEON","BROWSE",,"1","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_CHROMELEON_LINK_1_23",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"CHROMELEON_LINK","2","Chromeleon Mapping","List of Chromeleon Mapping Schemes","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"CHROMELEON_MAPPING","BROWSE",,"2","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_CHROMELEON_LINK_2_23",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"CHROMELEON_LINK","3","Sequences","Chromeleon Sequence","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"CHROMELEON_SEQUENCE","BROWSE",,"3","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_CHROMELEON_LINK_3_23",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","8","Samples","List of Samples","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"1","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_8_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","3","My Samples","List of Samples logged in by the current operator","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"2","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_3_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","1","Samples in Location","List of Samples in a prompted location","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"3","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_1_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","2","Samples for Customer","List of Samples for a prompted Customer","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"4","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_2_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","5","Samples for Job","List of Samples for a prompted Job","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"5","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_5_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","4","Samples logged in today","List of Samples logged in today","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"6","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_4_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","7","Samples logged in since","List of Samples logged in after a prompted date","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"7","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_7_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","6","Samples logged in between","List of Samples logged in between two prompted dates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"8","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_6_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","9","Tests for Analysis","List of Tests for a prompted Analysis","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"TEST","BROWSE",,"9","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_9_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","10","My Tests","List of Tests assigned to the current operator","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"TEST","BROWSE",,"10","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_10_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","11","Tests for Instrument","List of Tests for a prompted Instrument","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"TEST","BROWSE",,"11","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_11_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"SYSTEM","37","Modular Reports","Modular Report Definitions - reports made up of multiple report templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_REPORT",,"MODULAR_REPORT","CUSTOM",,"37","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"SYSTEM","38","Report Layouts","Report Layout Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_REPORT",,"REPORT_LAYOUT_HEADER","CUSTOM",,"38","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","1","Samples","Samples","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SAMPLE_FLASK",,"SAMPLE","CUSTOM",,"1","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_1_21",,,"FALSE","FALSE",,"FALSE","TRUE","[IdText]",,,"0"
"TABLE_DETAILS","3","Batches","Batches","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_TABLE",,"BATCH_HEADER","CUSTOM",,"3","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","66","Test","Tests","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_TEST",,"TEST","CUSTOM",,"66","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","TRUE","[Analysis.VersionedAnalysisName]+'/'+Trim([TestCount])",,,"0"
"TABLE_DETAILS","80","Lots","Available Lots","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LOT_BOX",,"LOT_DETAILS","CUSTOM",,"80","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","109","Stock Batch","Stock Batches","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_STOCK_BATCH",,"STOCK_BATCH","CUSTOM",,"109","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","110","Report Templates","Report Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_REPORT",,"REPORT_TEMPLATE","CUSTOM",,"110","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","111","Workflows","Workflow Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","TEXT_TREE",,"WORKFLOW","BROWSE",,"111","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"35054"
"TABLE_DETAILS","120","Modular Reports","Modular Report Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_REPORT",,"MODULAR_REPORT","CUSTOM",,"120","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","121","Chromeleon Definitions","Chromeleon Definition","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","CHROMELEON_SERVER",,"CHROMELEON","BROWSE",,"121","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_121_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","122","Chromeleon Mappings","Chromeleon Mapping","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","CHROMELEON_MAPPING",,"CHROMELEON_MAPPING","BROWSE",,"122","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_122_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","123","Chromeleon Sequences","Chromeleon Sequence","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","CHROMELEON_SEQUENCE",,"CHROMELEON_SEQUENCE","BROWSE",,"123","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_123_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","124","Report Layouts","Report Layout Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_REPORT",,"REPORT_LAYOUT_HEADER","BROWSE",,"124","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_124_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
