EXPLORER_FOLDER               
CABINET,FOLDER_NUMBER,NAME,DESCRIPTION,FOLDER_ICON_1,FOLDER_ICON_2,DATA_ICON,CRITERIA,TABLE_NAME,COLUMN_MODE,GROUP_ID,ORDER_NUMBER,AUTOSIZE,AUTO_LABTABLE,USER_LIBRARY,DATA_ICON_ROUTINE,CUSTOM_ROUTINE,DATA_ROUTINE,CRITERIA_ROUTINE,LEAVE_ROUTINE,TREE_ICON_ROUTINE,GROUP_EXCLUSIVE,HIERARCHY,CRITERIA_SAVED_IDENTITY,EXPLORER_FORM,EXPLORER_FORM_TASK,SHOW_VERSIONS,SHOW_REMOVED,DEFAULT_REPORT,OVERRIDE_DEFAULT_HIERARCHY,INCLUDE_IN_TREE,TREE_DISPLAY_FIELD,CHILD_FORM,CHILD_FORM_TASK,DEFAULT_ACTION
30,10,100,234,30,30,30,10,30,10,10,10,1,1,20,30,30,30,30,30,30,1,40,40,30,100,1,1,30,1,1,100,30,100,10
                     31
"LABTABLE","73","Workflow","List of items held in the Workflow Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW","BROWSE",,"73","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_LABTABLE_73_16",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LABTABLE","74","Workflow Action Type","List of items held in the Workflow Action Type Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW_ACTION_TYPE","BROWSE",,"74","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_LABTABLE_75_16",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LABTABLE","75","Workflow State","List of items held in the Workflow State Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW_STATE","BROWSE",,"75","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_LABTABLE_76_16",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LABTABLE","76","Entity Template","List of items held in the Entity Template Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"ENTITY_TEMPLATE","BROWSE",,"76","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LOGIN","18","Workflows","Entity processing workflow","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW","CUSTOM",,"18","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LOGIN","19","Entity Templates","An Entity Template defines how an entity is created within a Workflow","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"ENTITY_TEMPLATE","CUSTOM",,"19","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"SYSTEM","33","Workflow","Workflow Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW","BROWSE",,"33","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"SYSTEM","34","Workflow Action Types","Workflow Action Type Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW_ACTION_TYPE","BROWSE",,"34","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"SYSTEM","35","Workflow States","Workflow State Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW_STATE","BROWSE",,"35","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"SYSTEM","36","Workflow Event Types","Workflow Event Type Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW_EVENT_TYPE","BROWSE",,"36","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","1","Samples","Samples","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SAMPLE_FLASK",,"SAMPLE","CUSTOM",,"1","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_1_21",,,"FALSE","FALSE",,"FALSE","TRUE","[IdText]",,,"0"
"TABLE_DETAILS","2","Jobs","Jobs","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SAMPLES_MULTI",,"JOB_HEADER","CUSTOM",,"2","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_2_21",,,"FALSE","FALSE",,"FALSE","TRUE","[JobName]",,,"0"
"TABLE_DETAILS","3","Batches","Batches","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_TABLE",,"BATCH_HEADER","CUSTOM",,"3","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","57","Incidents","Incidents","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_INCIDENT",,"INCIDENTS","CUSTOM",,"57","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","65","Results","Results","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_RESULT",,"RESULT","CUSTOM",,"65","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","66","Test","Tests","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_TEST",,"TEST","CUSTOM",,"66","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","TRUE","[Analysis.VersionedAnalysisName]+'/'+Trim([TestCount])",,,"0"
"TABLE_DETAILS","79","Explorer Folder","Explorer Folder","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_FOLDER_CONFIG",,"EXPLORER_FOLDER","CUSTOM",,"79","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"35123"
"TABLE_DETAILS","80","Lots","Available Lots","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LOT_BOX",,"LOT_DETAILS","CUSTOM",,"80","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","84","Forms","Form Designer","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_FORMS",,"FORM","CUSTOM",,"84","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","108","Substance","Substances","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SUBSTANCE",,"SUBSTANCE","CUSTOM",,"108","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","111","Workflows","Workflow Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","TEXT_TREE",,"WORKFLOW","BROWSE",,"111","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"35054"
"TABLE_DETAILS","112","Workflow Action Types","Workflow Action Type Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","GEAR",,"WORKFLOW_ACTION_TYPE","BROWSE",,"112","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","113","Workflow States","Workflow State Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","GEAR",,"WORKFLOW_STATE","BROWSE",,"113","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","114","Entity Template","Entity Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","REMOVE_TABLE_32",,"ENTITY_TEMPLATE","CUSTOM",,"114","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","115","Workflow Event Types","Workflow Event Type Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","FLASH",,"WORKFLOW_EVENT_TYPE","BROWSE",,"115","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","116","Attachments","Attachments","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","NOTE",,"ATTACHMENT","BROWSE",,"116","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","117","Component Lists","Component Lists","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_COMPONENT_LIST",,"VERSIONED_C_L_HEADER","BROWSE",,"117","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_117_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","118","Personnel Training","Personnel Training","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","TRAINING_COURSE",,"PERSONNEL_TRAINING","BROWSE",,"118","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_118_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","119","Audit View","Audit View","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_AUDITS",,"AUDIT_VIEW","BROWSE",,"119","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"WEB","1","My Authorized Samples","Samples logged in by the current user and that have been Authorized.","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","CUSTOM",,"1","FALSE","FALSE",,,,,,,,"TRUE",,"USERS_AUTH_SAMPLES",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"WEB","2","My Complete Samples","Samples logged in by the current user and that have been Completed but are waiting for Authorization.","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","CUSTOM",,"2","FALSE","FALSE",,,,,,,,"TRUE",,"USERS_COMP_SAMPLES",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
