EXPLORER_GROUP                
CABINET,FOLDER_NUMBER,GROUP_NUMBER,FIELD_NAME,NAME,DESCRIPTION,ICON_1,ICON_2,PARENT_NUMBER,ORDER_NUMBER,SHOW_PHRASE_DESC,ICON_ROUTINE,GROUP_FORM,GROUP_FORM_TASK,CHILD_FORM,CHILD_FORM_TASK,CHILD_DASHBOARD_DEFINITION,GROUP_DASHBOARD_DEFINITION
30,10,10,100,100,234,30,30,10,10,1,30,30,100,30,100,36,36
                      17
"ANALYST_NOTEBOOK","5","1","AnalystNotebook.Title","Notebook",,"NOTEBOOK","NOTEBOOK","0","1","FALSE",,,,,,,
"ANALYST_NOTEBOOK","7","1","ProjectInfo.ProjectInfoName","Projects",,"INT_PRESENT","INT_PRESENT","0","1","FALSE",,,,,,,
"CONTRACT_TESTING","6","1","DATE_CREATED","Date",,"INT_CALENDAR","INT_CALENDAR","0","1","FALSE",,,,,,,
"CONTRACT_TESTING","6","2","CUSTOMER_ID","Customer",,"INT_USER","INT_USER","0","2","FALSE",,,,,,,
"CONTRACT_TESTING","6","3","PROJECT_ID","Customer Project",,"CUSTOMER_PROJECT","CUSTOMER_PROJECT","0","3","FALSE",,,,,,,
"CONTRACT_TESTING","6","4","STATUS","Status",,"INT_HELP","INT_HELP","0","4","TRUE",,,,,,,
"CONTRACT_TESTING","8","1","LOGIN_DATE","Login Date",,"INT_CALENDAR","INT_CALENDAR","0","1","FALSE",,,,,,,
"CONTRACT_TESTING","8","2","CUSTOMER_ID","Customer",,"INT_USER","INT_USER","0","2","FALSE",,,,,,,
"CONTRACT_TESTING","8","3","CUSTOMER_PROJECT","Customer Project",,"CUSTOMER_PROJECT","CUSTOMER_PROJECT","0","3","FALSE",,,,,,,
"CONTRACT_TESTING","8","4","STATUS","Status",,"INT_HELP","INT_HELP","0","4","TRUE",,,,,,,
"CONTRACT_TESTING","11","1","SowName","SoW",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER","0","1","FALSE",,,,,,,
"CONTRACT_TESTING","12","1","CustomerId","Customer",,"INT_CLOSED_FOLDER","INT_OPEN_FOLDER","0","1","FALSE",,,,,,,
"ENVIRONMENT","13","1","Instrument","Instrument",,"INT_INSTRUMENT","INT_INSTRUMENT","0","1","FALSE",,,,,,,
"ENVIRONMENT","13","2","Analysis","Analysis",,"VERSIONED_ANALYSIS","VERSIONED_ANALYSIS","1","2","FALSE",,,,,,,
"ENVIRONMENT","13","3","ComponentName","Component",,"INT_CHART","INT_CHART","2","3","FALSE",,,,,,"695A5A55-C344-431B-8646-30B6C56A32B7",
"ENVIRONMENT","13","4","InstrumentBatch","Batches",,"BATCH","BATCH","0","4","FALSE",,,,,,,
"ENVIRONMENT","13","5","ComponentName","Component",,"INT_CHART","INT_CHART","4","5","FALSE",,,,,,"695A5A55-C344-431B-8646-30B6C56A32B7",
