EXPLORER_FOLDER               
CABINET,FOLDER_NUMBER,NAME,DESCRIPTION,FOLDER_ICON_1,FOLDER_ICON_2,DATA_ICON,CRITERIA,TABLE_NAME,COLUMN_MODE,GROUP_ID,ORDER_NUMBER,AUTOSIZE,AUTO_LABTABLE,USER_LIBRARY,DATA_ICON_ROUTINE,CUSTOM_ROUTINE,DATA_ROUTINE,CRITERIA_ROUTINE,LEAVE_ROUTINE,TREE_ICON_ROUTINE,GROUP_EXCLUSIVE,HIERARCHY,CRITERIA_SAVED_IDENTITY,EXPLORER_FORM,EXPLORER_FORM_TASK,SHOW_VERSIONS,SHOW_REMOVED,DEFAULT_REPORT,OVERRIDE_DEFAULT_HIERARCHY,INCLUDE_IN_TREE,TREE_DISPLAY_FIELD,CHILD_FORM,CHILD_FORM_TASK,DEFAULT_ACTION,REMOVEFLAG,OVERRIDE_DEFAULT_COLUMNS,FORMAT_MODE,ICON_MODE,POPUP_MODE
30,10,100,234,30,30,30,10,30,10,10,10,1,1,20,30,30,30,30,30,30,1,40,40,30,100,1,1,30,1,1,100,30,100,10,1,1,10,10,10
                     85
"DATA_MANAGER","1","Data Packages","Top level folder for all of the stored Data Packages","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_DATA_PACKAGE",,"DM_DATA_PACKAGE","CUSTOM",,"1","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","2","Packaging Rules","Specifies the packaging, conversion and property extraction for a data type","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_PACKAGING_RULE",,"DM_PACKAGING_RULE","CUSTOM",,"2","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","3","Rule Templates","Default values for Packaging Rules for each instrument type","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"DM_RULE_TEMPLATE","BROWSE",,"3","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","4","Property Scripts","Controls the extraction of metadata from converted files into Package Properties","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_PROPERTY_SCRIPT",,"DM_PROPERTY_SCRIPT","CUSTOM",,"4","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","5","Package Properties","The names of standard pieces of information to be stored for Data Items","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_PACKAGE_PROPERTY",,"DM_PACKAGE_PROPERTY","CUSTOM",,"5","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","6","Server Computers","Computers that run the converters and manage the storage of the raw and neutral data","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"DM_SERVER_COMPUTER","BROWSE",,"6","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","7","Data Destinations","Locations where the packaged files will be stored","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_DATA_DESTINATION",,"DM_DATA_DESTINATION","CUSTOM",,"7","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","8","Agent Computers","Computers that run the automated packaging process","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"DM_AGENT_COMPUTER","BROWSE",,"8","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","9","Capture Sources","Configurations for automatic packaging of data on an Agent Computer","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"DM_CAPTURE_SOURCE","BROWSE",,"9","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","10","Capture Intervals","Specifications of the criteria used to determine if data is ready for packaging","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"DM_CAPTURE_INTERVAL","BROWSE",,"10","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","11","Workflows","List of workflows that can be used when new package or data items are created","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"WORKFLOW","BROWSE",,"11","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_DATA_MANAGER_11_20",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DATA_MANAGER","12","Client Computers","Computers that interact with the Data Manager server through the API","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"DM_CLIENT_COMPUTER","BROWSE",,"12","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DEFAULT","3","Batches","List of Available Batches","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"BATCH_HEADER","CUSTOM",,"3","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DEFAULT","7","Certificates","List of Certificates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"CERT","BROWSE",,"7","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"332017","FALSE","TRUE","MERGE","MERGE","MERGE"
"DEFAULT","8","Plates","List of Plates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PLATE","BROWSE",,"8","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"DEFAULT","9","Incidents","Available Incidents","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"INCIDENTS","CUSTOM",,"9","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"LABORATORY","1","Instrument","Laboratory instruments","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"INSTRUMENT","CUSTOM",,"1","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"LABORATORY","28","Certificate Templates","List of Certificate Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"CERT_TEMPLATE","BROWSE",,"28","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"LABORATORY","29","Plate Types","List of Plate Types","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PLATE_TYPE","BROWSE",,"29","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"LABORATORY","30","Plate Appearances","List of Plate Appearances","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PLATE_APPEARANCE","BROWSE",,"30","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"LABORATORY","31","Plate Fill Orders","List of Plate Fill Orders","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"PLATE_FILL_ORDER","BROWSE",,"31","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"LABORATORY","32","Maintenance Dashboard","Overview of Maintenance","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"MAINTENANCE","BROWSE",,"32","FALSE","FALSE",,,,,,,,"TRUE",,,"MaintenanceDashboard",,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE"
"LABORATORY","33","Instrument Maintenance Dashboard","Overview of Instruments that needs maintenaning","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"INSTRUMENT","BROWSE",,"33","FALSE","FALSE",,,,,,,,"TRUE",,,"InstrumentMaintenanceDashbaord",,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","FALSE","MERGE","MERGE","MERGE"
"LABTABLE","64","Label Specification","List of items held in the Label Specification Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"LABEL_SPECIFICATION","CUSTOM",,"64","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"LABTABLE","78","Certificate Templates","List of items held in the Certificate Template Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"CERT_TEMPLATE","BROWSE",,"78","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"LABTABLE","79","Instrument Categories","List of items held in the Instrument Category Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"INSTRUMENT_CATEGORY","BROWSE",,"79","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"LABTABLE","80","Sites","List of items held in the Sites Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SITE","BROWSE",,"80","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"LOGIN","20","Batch Sequence Templates","A Batch Sequence Template defines how a batch is logged in using workflow","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"BATCH_TMPL_HEADER","BROWSE",,"20","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"37140","FALSE","TRUE","MERGE","MERGE","MERGE"
"RETAIN","1","Retain Test Plans","List of Retain Test Plans","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"RETAIN_TEST_PLAN","BROWSE",,"1","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"RETAIN","2","Retain Samples","List of Retain Samples","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"2","FALSE","FALSE",,,,,,,,"TRUE",,"RETAIN",,,"FALSE","FALSE","RETAIN_SAMPLES","FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"RETAIN","3","Near Expiry","List of Retain Samples that expire within 7 days","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"3","FALSE","FALSE",,,,,,,,"TRUE",,"NEAR_EXPIRY",,,"FALSE","FALSE","RETAIN_SAMPLES","FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"RETAIN","4","Near Testing","List of Retain Samples that require testing within 7 days","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"4","FALSE","FALSE",,,,,,,,"TRUE",,"NEAR_TEST",,,"FALSE","FALSE","RETAIN_SAMPLES","FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"RETAIN","5","Under Testing","List of Retain Samples currently under testing/inspection","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"5","FALSE","FALSE",,,,,,,,"TRUE",,"RETAIN_TEST",,,"FALSE","FALSE","RETAIN_SAMPLES","FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"RETAIN","6","Ready for Disposal","List of Retain Samples that are ready for Disposal","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","BROWSE",,"6","FALSE","FALSE",,,,,,,,"TRUE",,"EXPIRED",,,"FALSE","FALSE","RETAIN_SAMPLES","FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"SYSTEM","39","Schema Layouts","Schema Layouts","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","SCHEMA",,"SCHEMA_LAYOUT","CUSTOM",,"39","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"SYSTEM","40","Label Specification","List of items held in the Label Specification Table","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"LABEL_SPECIFICATION","CUSTOM",,"40","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"SYSTEM","41","Activity Log","Activity Log for the SampleManager instance","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"ACTIVITY_LOG","BROWSE",,"41","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"SYSTEM","42","Sites","List of Sites","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SITE",,"SITE","CUSTOM",,"42","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","1","Samples","Samples","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SAMPLE_FLASK",,"SAMPLE","CUSTOM",,"1","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","TRUE","[IdText]",,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","2","Jobs","Jobs","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SAMPLES_MULTI",,"JOB_HEADER","CUSTOM",,"2","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","TRUE","[JobName]",,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","3","Batches","Batches","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","BATCH_HEADER",,"BATCH_HEADER","CUSTOM",,"3","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"37181","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","5","Locations","Locations","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_WORLD",,"LOCATION","CUSTOM",,"5","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","11","Instruments","Instruments","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_BALANCE",,"INSTRUMENT","CUSTOM",,"11","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","17","Product Specifications (MLPs)","Product Specifications (MLPs)","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_MLPS",,"MLP_HEADER","CUSTOM",,"17","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","18","MLP Levels","MLP Levels","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_ABOVE_LIMIT",,"MLP_LEVEL","CUSTOM",,"18","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","28","Batch Templates","Batch Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_TABLE",,"BATCH_TMPL_HEADER","CUSTOM",,"28","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"37140","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","43","Master Menu","Master Menu","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_MULTI_PROPERTIES",,"MASTER_MENU","CUSTOM",,"43","FALSE","FALSE","$MENU_MASTER_PROMPT","STDPROMPTMENUGETICON",,,,,"STDPROMPTMENUGETTREEICON","TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","57","Incidents","Incidents","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_INCIDENT",,"INCIDENTS","CUSTOM",,"57","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","65","Results","Results","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_RESULT",,"RESULT","CUSTOM",,"65","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","66","Test","Tests","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_TEST",,"TEST","CUSTOM",,"66","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","TRUE","[Analysis.VersionedAnalysisName]+'/'+Trim([TestCount])",,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","80","Lots","Available Lots","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_LOT_TEMPLATE",,"LOT_DETAILS","CUSTOM",,"80","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","101","Instrument Parts","Instrument Parts","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_INST_PART",,"INSTRUMENT_PART","CUSTOM",,"101","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","104","Label Templates","Label Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_PRINTER",,"LABEL_TEMPLATE","CUSTOM",,"104","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","110","Report Templates","Report Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_REPORT",,"REPORT_TEMPLATE","CUSTOM",,"110","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","111","Workflows","Workflow Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","TEXT_TREE",,"WORKFLOW","BROWSE",,"111","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"35054","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","123","Chromeleon Sequences","Chromeleon Sequence","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","CHROMELEON_SEQUENCE",,"CHROMELEON_SEQUENCE","BROWSE",,"123","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","140","Retain Test Plan","Retain Test Plan","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","RETAIN_TEST_PLAN",,"RETAIN_TEST_PLAN","BROWSE",,"140","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","141","Schema Layouts","Schema Layouts","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SCHEMA_LAYOUT","BROWSE",,"141","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","142","Certificate Templates","Certificate Template","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","CERT_TEMPLATE",,"CERT_TEMPLATE","BROWSE",,"142","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","143","Certificates","Certificate","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","CERT",,"CERT","BROWSE",,"143","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"332017","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","144","Certificate Results","Certificate Result","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_RESULT",,"CERT_RESULT","BROWSE",,"144","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","145","Plate Types","Plates - Plate Type","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PLATE_TYPE",,"PLATE_TYPE","BROWSE",,"145","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","146","Plate Fill Orders","Plates - Plate Fill Order","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PLATE_FILL_ORDER",,"PLATE_FILL_ORDER","BROWSE",,"146","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","147","Plate Appearances","Plates - Plate Appearance","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PLATE_APPEARANCE",,"PLATE_APPEARANCE","BROWSE",,"147","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","148","Plates","Plates - Sequence Template","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","PLATE",,"PLATE","BROWSE",,"148","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"39024","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","149","Data Package","Data Manager - Data Package","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_DATA_PACKAGE",,"DM_DATA_PACKAGE","CUSTOM",,"149","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","TRUE","[DmDataPackageName]",,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","150","Data Package File","Data Manager - Data Package File","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DOCUMENT",,"DM_DATA_PACKAGE_FILE","CUSTOM",,"150","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","151","Data Item","Data Manager - Data Item","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_DATA_PACKAGE",,"DM_DATA_ITEM","CUSTOM",,"151","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","152","Packaging Rule","Data Manager - Packaging Rule","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_PACKAGING_RULE",,"DM_PACKAGING_RULE","CUSTOM",,"152","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","153","Rule Templates","Data Manager - Rule Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_APPLICATION_TEMPLATE",,"DM_RULE_TEMPLATE","BROWSE",,"153","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","154","Property Script","Data Manager - Property Script","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_PROPERTY_SCRIPT",,"DM_PROPERTY_SCRIPT","CUSTOM",,"154","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","155","Package Property","Data Manager - Package Property","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_PACKAGE_PROPERTY",,"DM_PACKAGE_PROPERTY","CUSTOM",,"155","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","156","Server Computers","Data Manager - Server Computers","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_WORKSTATION",,"DM_SERVER_COMPUTER","BROWSE",,"156","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","157","Data Destination","Data Manager - Data Destination","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_DATA_DESTINATION",,"DM_DATA_DESTINATION","CUSTOM",,"157","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","158","Agent Computers","Data Manager - Agent Computers","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_WORKSTATION",,"DM_AGENT_COMPUTER","BROWSE",,"158","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","159","Capture Sources","Data Manager - Capture Sources","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_APPLICATION_TYPE",,"DM_CAPTURE_SOURCE","BROWSE",,"159","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","160","Capture Intervals","Data Manager - Capture Intervals","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_PACKAGING_SCHEDULE",,"DM_CAPTURE_INTERVAL","BROWSE",,"160","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","161","Client Computers","Data Manager - Client Computers","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DM_WORKSTATION",,"DM_CLIENT_COMPUTER","BROWSE",,"161","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","162","Event Entry","Data Manager - Event Entry","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"DM_EVENT_ENTRY","BROWSE",,"162","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","163","Label Specifications","Label Specifications","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_PRINTER",,"LABEL_SPECIFICATION","CUSTOM",,"163","FALSE","TRUE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","164","Activity Log","Activity Log","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","DOCUMENT",,"ACTIVITY_LOG","BROWSE",,"164","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","165","Sites","Sites","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SITE",,"SITE","BROWSE",,"165","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"TABLE_DETAILS","166","Maintenance","Maintenance","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_MAINTENANCE_V",,"MAINTENANCE","BROWSE",,"166","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_166_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"WEB","1","My Authorized Samples","Samples logged in by the current user and that have been Authorized.","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","CUSTOM",,"1","FALSE","FALSE",,,,,,,,"TRUE",,"USERS_AUTH_SAMPLES",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
"WEB","2","My Complete Samples","Samples logged in by the current user and that have been Completed but are waiting for Authorization.","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"SAMPLE","CUSTOM",,"2","FALSE","FALSE",,,,,,,,"TRUE",,"USERS_COMP_SAMPLES",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0","FALSE","TRUE","MERGE","MERGE","MERGE"
