EXPLORER_GROUP                
CABINET,FOLDER_NUMBER,GROUP_NUMBER,FIELD_NAME,NAME,DESCRIPTION,ICON_1,ICON_2,PARENT_NUMBER,ORDER_NUMBER,SHOW_PHRASE_DESC,ICON_ROUTINE,GROUP_FORM,GROUP_FORM_TASK,CHILD_FORM,CHILD_FORM_TASK
30,10,10,30,100,234,30,30,10,10,1,30,30,100,30,100
                      41
"DATA_MANAGER","1","1","CAPTURE_SOURCE_NAME","Capture Source",,"DM_APPLICATION_TYPE","DM_APPLICATION_TYPE","0","1","FALSE",,,,,
"DATA_MANAGER","1","2","COMPUTER_NAME","Computer Name",,"DM_WORKSTATION","DM_WORKSTATION","0","2","FALSE",,,,,
"DATA_MANAGER","1","3","PACKAGED_ON","Packaged on",,"INT_CALENDAR","INT_CALENDAR","0","3","FALSE",,,,,
"DATA_MANAGER","1","4","DM_PACKAGING_RULE_ID","Packaging Rule",,"DM_PACKAGING_RULE","DM_PACKAGING_RULE","0","4","FALSE",,,,,
"DATA_MANAGER","1","5","STATUS","Status",,"INT_HELP","INT_HELP","0","5","TRUE",,,,,
"DEFAULT","3","3","DATE_CREATED","Date Created","List of Batches grouped by Date Created","INT_CALENDAR","INT_CALENDAR","0","3","FALSE",,,,,
"DEFAULT","3","4","INSTRUMENT","Instrument","List of Batches grouped by Instrument","INT_INSTRUMENT","INT_INSTRUMENT","0","4","FALSE",,,,,
"DEFAULT","3","5","TEMPLATE_ID","Template","List of Batches grouped by Template","BATCH_TEMPLATE","BATCH_TEMPLATE","0","5","FALSE",,,,,
"DEFAULT","7","1","STATUS","Status","List of Certificates by Status","INT_HELP","INT_HELP","0","1","TRUE",,,,,
"DEFAULT","7","2","CERTIFICATE_TYPE","Type","List of Certificates by Type","INT_TABLE","INT_TABLE","0","2","TRUE",,,,,
"DEFAULT","7","3","CERT_TEMPLATE_NAME","Template","List of Certificates by Template","CERT_TEMPLATE","CERT_TEMPLATE","0","3","FALSE",,,,,
"DEFAULT","7","4","DATE_CREATED","Date Created","List of Certificates by Date Created","INT_CALENDAR","INT_CALENDAR","0","4","FALSE",,,,,
"DEFAULT","7","5","PRODUCT_ID","Product","List of Certificates by Product","PRODUCT","PRODUCT","0","5","FALSE",,,,,
"DEFAULT","7","6","CUSTOMER","Customer","List of Certificates by Customer","INT_USER","INT_USER","0","6","FALSE",,,,,
"DEFAULT","8","1","STATUS","Status","List of Plates grouped by Status","INT_HELP","INT_HELP","0","1","TRUE",,,,,
"DEFAULT","8","2","LOCATION_ID","Location","List of Plates grouped by Location","INT_WORLD","INT_WORLD","0","2","FALSE",,,,,
"DEFAULT","8","3","PLATE_TYPE_NAME","Plate Type","List of Plates grouped by Plate Type","PLATE_TYPE","PLATE_TYPE","0","3","FALSE",,,,,
"DEFAULT","8","4","LOGIN_ON","Login Date","List of Plates grouped by Login Date","INT_CALENDAR","INT_CALENDAR","0","4","FALSE",,,,,
"DEFAULT","9","1","STATUS","Incident status",,"INT_HELP","INT_HELP","0","1","TRUE",,,,,
"DEFAULT","9","2","ENTITY_TEMPLATE_ID","Entity Template id",,"INT_INCIDENT_TEMPLATE","INT_INCIDENT_TEMPLATE","0","2","FALSE",,,,,
"DEFAULT","9","3","SUBJECT_TABLE","Subject Table",,"SCHEMA_TABLESET","SCHEMA_TABLESET","0","3","FALSE",,,,,
"DEFAULT","9","4","INCIDENT_DATE","Incident Date",,"INT_CALENDAR","INT_CALENDAR","0","4","FALSE",,,,,
"LABORATORY","1","1","INSTRUMENT_CATEGORY","Grouped by Category",,"INT_MCR_UP","INT_MCR_UP","0","1","FALSE",,,,,
"LABORATORY","28","1","CERTIFICATE_TYPE","Type","List of Certificate Templates by Type","INT_TABLE","INT_TABLE","0","1","TRUE",,,,,
"LABORATORY","28","2","PRODUCT_ID","Product","List of Certificate Templates by Product","PRODUCT","PRODUCT","0","2","FALSE",,,,,
"LABORATORY","28","3","CUSTOMER","Customer","List of Certificate Templates by Customer","INT_USER","INT_USER","0","3","FALSE",,,,,
"LABORATORY","28","4","LANGUAGE","Language","List of Certificate Templates by Language","SPEECH_BUBBLE","SPEECH_BUBBLE","0","4","FALSE",,,,,
"RETAIN","2","1","STATUS","Status","List of Retain Samples by Status","INT_HELP","INT_HELP","0","1","TRUE",,,,,
"RETAIN","2","2","RETAIN_UNTIL_DATE","Retain Until Date","List of Retain Samples by Retain Until Date","INT_CALENDAR","INT_CALENDAR","0","2","FALSE",,,,,
"RETAIN","2","3","RETAIN_ASSOCIATED_JOB_NAME","Associated Job Name","List of Retain Samples by Associated Job Name","INT_SAMPLES_MULTI","INT_SAMPLES_MULTI","0","3","FALSE",,,,,
"RETAIN","2","4","LOCATION_ID","Location","List of Retain Samples by Location","INT_WORLD","INT_WORLD","0","4","FALSE",,,,,
"RETAIN","2","5","LOGIN_DATE","Login Date","List of Retain Samples by Login Date","INT_CALENDAR","INT_CALENDAR","0","5","FALSE",,,,,
"RETAIN","3","1","LOCATION_ID","Location","List of retain samples by location","INT_WORLD","INT_WORLD","0","1","FALSE",,,,,
"RETAIN","4","1","LOCATION_ID","Location","List of Retain Samples by Location","INT_WORLD","INT_WORLD","0","1","FALSE",,,,,
"RETAIN","4","2","RETAIN_TEST_PLAN_ID","Test Plan","List of Retain Samples by Test Plan","RETAIN_TEST_PLAN","RETAIN_TEST_PLAN","0","2","FALSE",,,,,
"RETAIN","5","1","LOCATION_ID","Location","List of Retain Samples by Location","INT_WORLD","INT_WORLD","0","1","FALSE",,,,,
"RETAIN","5","2","RETAIN_TEST_PLAN_ID","Test Plan","List of Retain Samples by Test Plan","RETAIN_TEST_PLAN","RETAIN_TEST_PLAN","0","2","FALSE",,,,,
"RETAIN","6","1","LOCATION_ID","Location","List of Retain Samples by Location","INT_WORLD","INT_WORLD","0","1","FALSE",,,,,
"SYSTEM","41","1","CREATED_BY","Operator","Activities by operator","INT_USER","INT_USER","0","1","TRUE",,,,,
"SYSTEM","41","2","CREATED_ON","Date","Activities by date","INT_CALENDAR","INT_CALENDAR","0","2","TRUE",,,,,
"SYSTEM","41","3","ACTIVITY_TYPE","Type","Activities by type","INT_HELP_BUBBLE","INT_HELP_BUBBLE","0","3","TRUE",,,,,
