EXPLORER_RMB                  
CABINET,FOLDER_NUMBER,RMB_NUMBER,TYPE,NAME,DESCRIPTION,GROUP_ID,ORDER_NUMBER,PARENT_NUMBER,CONTEXT_ROUTINE,CONTEXT_LIBRARY,CONTEXT_FIELD,CONTEXT_OPERATOR,CONTEXT_VALUE,ALLOW_MULTIPLE,ON_TREE,REFRESH,MENUPROC,USING,LOCK_REQUIRED,ON_NAVBAR,ON_GRID,BEGIN_GROUP
30,10,10,10,100,234,10,10,10,30,20,30,10,234,1,1,1,10,234,1,1,1,1
                     216
"MOBILE","12","1","ITEM","Continue Task","Continue Lab Execution Task",,"1","0",,,,,,"FALSE","FALSE","FALSE","37022",,"FALSE","TRUE","TRUE","FALSE"
"MOBILE","13","1","ITEM","Start Task","Start Lab Execution Task",,"1","0",,,,,,"FALSE","FALSE","FALSE","37021",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","52","SEPARATOR","<Separator>",,,"52","48",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","53","ITEM","Entry by Sample List...","List Result Entry",,"53","48",,,,,,"TRUE","FALSE","FALSE","37211",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","54","ITEM","Display by Sample List...","List Result Display",,"54","48",,,,,,"TRUE","FALSE","FALSE","37212",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","55","ITEM","Authorize by Sample List...","List Result Authorize",,"55","48",,,,,,"TRUE","FALSE","FALSE","37213",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","71","GROUP","Lab Execution",,,"71","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","72","ITEM","Add Parameters","Sample Parameters",,"72","71",,,"STATUS","11","A,X","FALSE","FALSE","FALSE","37061","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","73","ITEM","Modify Parameters","Sample Parameters",,"73","71",,,"STATUS","11","A,X","FALSE","FALSE","FALSE","37085","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","74","ITEM","Start Execution","Start Execution",,"74","71",,,"LAB_METHOD_OUTSTANDING","1","Yes","FALSE","FALSE","TRUE","37159","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","75","ITEM","Test Executions","Test Executions",,"75","71",,,,,,"FALSE","FALSE","FALSE","37160","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","45","GROUP","Lab Execution",,,"45","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","46","ITEM","Add Parameters","Job Parameters",,"46","45",,,"JOB_STATUS","11","A,X","FALSE","FALSE","FALSE","37062","JOB_NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","47","ITEM","Modify Parameters","Job Parameters",,"47","45",,,"JOB_STATUS","11","A,X","FALSE","FALSE","FALSE","37086","JOB_NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","14","SEPARATOR","<Separator>",,,"15","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","15","ITEM","Modify Sequence","Modify Sequence",,"16","0",,,,,,"TRUE","FALSE","FALSE","37176","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","16","ITEM","Display Sequence","Display Sequence",,"17","0",,,,,,"TRUE","FALSE","FALSE","37175","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","28","14","GROUP","Batch Sequence Template",,,"14","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","28","15","ITEM","Add...","Add Batch Sequence Template",,"15","14",,,,,,"FALSE","FALSE","FALSE","37138",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","28","16","ITEM","Copy...","Copy Batch Sequence Template",,"16","14",,,,,,"FALSE","FALSE","FALSE","37139","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","28","17","ITEM","Modify...","Modify Batch Sequence Template",,"17","14",,,,,,"FALSE","FALSE","FALSE","37140","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","28","18","ITEM","Display...","Display Batch Sequence Template",,"18","14",,,,,,"FALSE","FALSE","FALSE","37141","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","28","19","SEPARATOR","<Separator>",,,"19","14",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","28","20","ITEM","Print","Print a Batch Sequence Template",,"20","14",,,,,,"TRUE","FALSE","FALSE","37143","Key","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","28","21","ITEM","List","List Batch Sequence Template",,"21","14",,,,,,"FALSE","TRUE","FALSE","37142",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","28","22","SEPARATOR","<Separator>",,,"22","14",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","28","23","ITEM","Remove","Remove Batch Sequence Template",,"23","14",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","37144","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","14","GROUP","Lab Execution",,,"14","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","15","ITEM","Add Parameters","Test Parameters",,"15","14",,,"STATUS","11","A,X","FALSE","FALSE","FALSE","37063","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","16","ITEM","Modify Parameters","Test Parameters",,"16","14",,,"STATUS","11","A,X","FALSE","FALSE","FALSE","37087","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","17","ITEM","Start Execution","Start Execution",,"17","14",,,"LAB_METHOD_OUTSTANDING","1","Yes","FALSE","FALSE","TRUE","37158","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","18","GROUP","Result Entry",,,"18","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","19","ITEM","Entry by Test List...","List Result Entry",,"19","18",,,,,,"TRUE","FALSE","FALSE","37214","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","20","ITEM","Display by Test List...","List Result Display",,"20","18",,,,,,"TRUE","FALSE","FALSE","37215","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","66","21","ITEM","Authorize by Test List...","List Result Authorize",,"21","18",,,,,,"FALSE","FALSE","FALSE","37216","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","15","ITEM","Reactivate","Lot Reactivate",,"15","9",,,"STATUS","10","X","FALSE","FALSE","FALSE","35306","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","104","GROUP","Lab Method Workflow",,,"104","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","105","ITEM","Modify","Modify Lab Method Workflow",,"105","104",,,"WORKFLOW_TYPE","1","LAB_METHOD","TRUE","FALSE","TRUE","37014","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","106","ITEM","Display","Display Lab Method Workflow",,"106","104",,,"WORKFLOW_TYPE","1","LAB_METHOD","TRUE","FALSE","FALSE","37015","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","107","GROUP","Batch Login Workflow",,,"107","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","108","ITEM","Add","Add Batch Login Workflow",,"108","107",,,,,,"FALSE","TRUE","TRUE","37147",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","109","ITEM","Copy","Copy Batch Login Workflow",,"109","107",,,"WORKFLOW_TYPE","1","BATCH","FALSE","FALSE","TRUE","37148","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","110","ITEM","New Version","New Version of Batch Login Workflow",,"110","107",,,"WORKFLOW_TYPE","1","BATCH","FALSE","FALSE","TRUE","37155","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","111","ITEM","Modify","Modify Batch Login Workflow",,"111","107",,,"WORKFLOW_TYPE","1","BATCH","TRUE","FALSE","TRUE","37149","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","112","ITEM","Display","Display Batch Login Workflow",,"112","107",,,"WORKFLOW_TYPE","1","BATCH","TRUE","FALSE","FALSE","37150","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","113","SEPARATOR","<Separator>",,,"113","107",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","114","ITEM","Remove","Remove Batch Login Workflow",,"114","107",,,"WORKFLOW_TYPE","1","BATCH","TRUE","FALSE","TRUE","37153","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","115","ITEM","Restore","Restore Batch Login Workflow",,"115","107",,,"WORKFLOW_TYPE","1","BATCH","TRUE","FALSE","TRUE","37154","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","125","1","GROUP","Instrument Category","Instrument Category Tasks",,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","125","2","ITEM","Add...","Create a new Instrument Category",,"2","1",,,,,,"FALSE","TRUE","TRUE","10148",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","125","3","ITEM","Copy...","Copy Instrument Category",,"3","1",,,,,,"FALSE","FALSE","TRUE","10149","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","125","4","ITEM","Modify...","Modify Instrument Category",,"4","1",,,,,,"TRUE","FALSE","TRUE","10150","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","125","5","ITEM","Display...","Display Instrument Category",,"5","1",,,,,,"TRUE","FALSE","FALSE","10151","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","125","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","125","7","ITEM","Print...","Print Instrument Category",,"7","1",,,,,,"TRUE","FALSE","FALSE","10152","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","125","8","ITEM","List...","List all Instrument Categories",,"8","1",,,,,,"FALSE","TRUE","FALSE","10153",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","125","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","125","10","ITEM","Remove","Remove this Instrument Category",,"10","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","10154","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","125","11","ITEM","Restore","Restore this Instrument Category",,"11","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","TRUE","10155","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","1","GROUP","Lab Method",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","2","ITEM","Add","Add a new Lab Method",,"2","1",,,,,,"FALSE","TRUE","TRUE","37002",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","3","ITEM","Copy","Copy a Lab Method",,"3","1",,,,,,"FALSE","FALSE","TRUE","37003","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","4","ITEM","New Version","New Version of Lab Method",,"4","1",,,,,,"FALSE","FALSE","TRUE","37010","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","5","ITEM","Modify","Modify a Lab Method",,"5","1",,,,,,"TRUE","FALSE","TRUE","37004","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","6","ITEM","Display","Display a Lab Method",,"6","1",,,,,,"TRUE","FALSE","FALSE","37005","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","8","ITEM","Print","Print a Lab Method",,"8","1",,,,,,"TRUE","FALSE","FALSE","37007","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","126","9","ITEM","List","List Lab Methods",,"9","1",,,,,,"FALSE","TRUE","FALSE","37006",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","126","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","11","ITEM","Submit","Submit a Lab Method for inspection",,"11","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","37042","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","126","12","ITEM","Approve","Approve a Lab Method",,"12","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","37041","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","126","13","ITEM","Inspection History","Lab Method Approval History",,"13","1",,,,,,"TRUE","FALSE","FALSE","37043","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","126","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","15","ITEM","Remove","Remove Lab Method",,"15","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","37008","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","16","ITEM","Restore","Restore Lab Method",,"16","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","TRUE","37009","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","17","SEPARATOR","<Separator>",,,"17","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","18","ITEM","Export","Export Method",,"18","1",,,,,,"FALSE","FALSE","TRUE","37024","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","19","ITEM","Import","Import Method",,"19","1",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","20","SEPARATOR","<Separator>",,,"20","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","21","ITEM","Modify Workflow","Modify Lab Method Workflow",,"21","1",,,,,,"FALSE","FALSE","TRUE","37095","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","22","ITEM","Display Workflow","Display Lab Method Workflow",,"22","1",,,,,,"FALSE","FALSE","TRUE","37096","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","23","SEPARATOR","<Separator>",,,"23","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","126","24","ITEM","Create Execution","Create Lab Execution Task",,"24","0",,,"IS_EXECUTABLE","1","T","FALSE","FALSE","TRUE","37021","LAB_METHOD_ID,LAB_METHOD_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","1","ITEM","Continue Execution","Continue Lab Execution Task",,"1","0",,,"STATUS","10","V,P","FALSE","FALSE","TRUE","37022","LAB_EXECUTION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","2","ITEM","Display Execution","Display Lab Execution Task",,"2","0",,,,,,"FALSE","FALSE","TRUE","37023","LAB_EXECUTION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","3","ITEM","Cancel Execution","Cancel Lab Execution Task",,"3","0",,,"STATUS","10","U,V,C,P","FALSE","FALSE","TRUE","37131","LAB_EXECUTION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","4","ITEM","Complete Execution","Complete Lab Execution Task",,"4","0",,,"STATUS","10","P","FALSE","FALSE","TRUE","37157","LAB_EXECUTION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","5","ITEM","Reactivate Execution","Reactivate Lab Execution Task",,"5","0",,,"STATUS","10","X","FALSE","FALSE","TRUE","37132","LAB_EXECUTION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","6","ITEM","Reassign Execution","Reassign Lab Execution Task",,"6","0",,,"STATUS","10","U,V,P","FALSE","FALSE","TRUE","37133","LAB_EXECUTION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","7","ITEM","Start Execution","Start Lab Execution Task",,"7","0",,,"STATUS","10","V","FALSE","FALSE","TRUE","37134","LAB_EXECUTION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","8","ITEM","Reopen Execution","Reopen Lab Execution Task",,"8","0",,,"STATUS","10","C","FALSE","FALSE","TRUE","37135","LAB_EXECUTION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","9","ITEM","Review Execution","Review Lab Execution Task",,"9","0",,,"STATUS","10","R","FALSE","FALSE","TRUE","37136","LAB_EXECUTION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","10","SEPARATOR","<Separator>",,,"10","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","11","ITEM","Submit","Submit a Lab Execution for inspection",,"11","0",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","37045","LAB_EXECUTION_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","127","12","ITEM","Approve","Approve a Lab Execution",,"12","0",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","37044","LAB_EXECUTION_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","127","13","ITEM","Inspection History","Lab Execution Approval History",,"13","0",,,,,,"TRUE","FALSE","FALSE","37046","LAB_EXECUTION_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","130","1","GROUP","Parsing Script",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","2","ITEM","Add","Add a new Parsing Script",,"2","1",,,,,,"FALSE","TRUE","TRUE","37028",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","3","ITEM","Copy","Copy a Parsing Script",,"3","1",,,,,,"FALSE","FALSE","TRUE","37029","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","4","ITEM","New Version","New Version of Parsing Script",,"4","1",,,,,,"FALSE","FALSE","TRUE","37036","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","5","ITEM","Modify","Modify a Parsing Script",,"5","1",,,,,,"TRUE","FALSE","TRUE","37030","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","6","ITEM","Display","Display a Parsing Script",,"6","1",,,,,,"TRUE","FALSE","FALSE","37031","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","8","ITEM","Print","Print a Parsing Script",,"8","1",,,,,,"TRUE","FALSE","FALSE","37033","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","130","9","ITEM","List","List Parsing Scripts",,"9","1",,,,,,"FALSE","TRUE","FALSE","37032",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","130","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","11","ITEM","Submit","Submit a Parsing Script for inspection",,"11","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","37039","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","130","12","ITEM","Approve","Approve a Parsing Script",,"12","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","37038","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","130","13","ITEM","Inspection History","Parsing Script Approval History",,"13","1",,,,,,"TRUE","FALSE","FALSE","37040","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","130","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","15","ITEM","Export Script","Export Script",,"15","0",,,,,,"FALSE","FALSE","TRUE","37024","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","16","ITEM","Import Script","Import Script",,"16","0",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","17","SEPARATOR","<Separator>",,,"17","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","18","ITEM","Remove","Remove Parsing Script",,"18","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","37034","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","130","19","ITEM","Restore","Restore Parsing Script",,"19","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","TRUE","37035","LAB_PARSING_SCRIPT_ID,LAB_PARSING_SCRIPT_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","1","GROUP","Alias",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","2","ITEM","Add","Add a new Alias",,"2","1",,,,,,"FALSE","TRUE","TRUE","37048",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","3","ITEM","Copy","Copy an Alias",,"3","1",,,,,,"FALSE","FALSE","TRUE","37049","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","4","ITEM","New Version","New Version of Alias",,"4","1",,,,,,"FALSE","FALSE","TRUE","37056","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","5","ITEM","Modify","Modify a Alias",,"5","1",,,,,,"TRUE","FALSE","TRUE","37050","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","6","ITEM","Display","Display a Alias",,"6","1",,,,,,"TRUE","FALSE","FALSE","37051","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","8","ITEM","Print","Print an Alias",,"8","1",,,,,,"TRUE","FALSE","FALSE","37053","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","131","9","ITEM","List","List Aliases",,"9","1",,,,,,"FALSE","TRUE","FALSE","37052",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","131","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","11","ITEM","Submit Alias","Submit an Alias for inspection",,"11","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","37059","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","131","12","ITEM","Approve Alias","Approve an Alias",,"12","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","37058","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","131","13","ITEM","Inspection History","Alias Approval History",,"13","1",,,,,,"TRUE","FALSE","FALSE","37060","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","131","14","ITEM","Export Alias","Export Alias",,"14","0",,,,,,"TRUE","FALSE","TRUE","37024","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","15","ITEM","Import Alias","Import Alias",,"15","0",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","16","SEPARATOR","<Separator>",,,"16","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","17","ITEM","Remove","Remove Alias",,"17","1",,,,,,"TRUE","FALSE","TRUE","37054","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","131","18","ITEM","Restore","Restore Alias",,"18","1",,,,,,"TRUE","FALSE","TRUE","37055","LAB_ALIAS_ID,LAB_ALIAS_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","1","GROUP","Mapping Script",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","2","ITEM","Run","Run Mapping Script",,"2","1",,,,,,"FALSE","FALSE","TRUE","37109","LAB_MAPPING_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","3","SEPARATOR","<Separator>",,,"3","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","4","ITEM","Add","Add a new Mapping Script",,"4","1",,,,,,"FALSE","TRUE","TRUE","37064",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","5","ITEM","Copy","Copy a Mapping Script",,"5","1",,,,,,"FALSE","FALSE","TRUE","37065","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","6","ITEM","New Version","New Version of Mapping Script",,"6","1",,,,,,"FALSE","FALSE","TRUE","37072","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","7","ITEM","Modify","Modify a Mapping Script",,"7","1",,,,,,"TRUE","FALSE","TRUE","37066","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","8","ITEM","Display","Display a Mapping Script",,"8","1",,,,,,"TRUE","FALSE","FALSE","37067","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","10","ITEM","Print","Print a Mapping Script",,"10","1",,,,,,"TRUE","FALSE","FALSE","37069","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","132","11","ITEM","List","List Mapping Scripts",,"11","1",,,,,,"FALSE","TRUE","FALSE","37068",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","132","12","ITEM","Submit Mapping","Submit a Mapping Script for inspection",,"12","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","37075","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","132","13","ITEM","Approve Mapping","Approve a Mapping Script",,"13","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","37074","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","132","14","ITEM","Inspection History","Mapping Script Approval History",,"14","1",,,,,,"TRUE","FALSE","FALSE","37076","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","132","15","ITEM","Export Mapping","Export Mapping",,"15","0",,,,,,"TRUE","FALSE","TRUE","37024","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","16","ITEM","Import Mapping","Import Mapping",,"16","0",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","17","SEPARATOR","<Separator>",,,"17","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","18","ITEM","Remove","Remove Mapping Script",,"18","1",,,,,,"TRUE","FALSE","TRUE","37070","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","132","19","ITEM","Restore","Restore Mapping Script",,"19","1",,,,,,"TRUE","FALSE","TRUE","37071","LAB_MAPPING_ID,LAB_MAPPING_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","133","1","GROUP","Parameter Type",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","133","2","ITEM","Add...","Add Parameter Type",,"2","1",,,,,,"FALSE","FALSE","FALSE","37077",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","133","3","ITEM","Copy...","Copy Parameter Type",,"3","1",,,,,,"FALSE","FALSE","FALSE","37078","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","133","4","ITEM","Modify...","Modify Parameter Type",,"4","1",,,,,,"FALSE","FALSE","FALSE","37079","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","133","5","ITEM","Display...","Display Parameter Type",,"5","1",,,,,,"FALSE","FALSE","FALSE","37080","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","133","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","133","7","ITEM","Print","Print a Parameter Type",,"7","1",,,,,,"TRUE","FALSE","FALSE","37082","Key","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","133","8","ITEM","List","List Parameter Types",,"8","1",,,,,,"FALSE","TRUE","FALSE","37081",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","133","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","133","10","ITEM","Remove","Remove Parameter Type",,"10","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","37083","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","133","11","ITEM","Restore","Restore Parameter Type",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","37084","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","1","GROUP","Import Definition",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","2","ITEM","Run","Run of Import Definition",,"2","1",,,,,,"FALSE","FALSE","TRUE","37097","LAB_IMPORT_DEFINITION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","3","SEPARATOR","<Separator>",,,"3","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","4","ITEM","Add","Add a new Import Definition",,"4","1",,,,,,"FALSE","TRUE","TRUE","37098",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","5","ITEM","Copy","Copy a Import Definition",,"5","1",,,,,,"FALSE","FALSE","TRUE","37099","LAB_IMPORT_DEFINITION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","6","ITEM","Modify","Modify a Import Definition",,"6","1",,,,,,"TRUE","FALSE","TRUE","37100","LAB_IMPORT_DEFINITION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","7","ITEM","Display","Display a Import Definition",,"7","1",,,,,,"TRUE","FALSE","FALSE","37101","LAB_IMPORT_DEFINITION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","8","SEPARATOR","<Separator>",,,"8","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","9","ITEM","Print","Print a Import Definition",,"9","1",,,,,,"TRUE","FALSE","FALSE","37103","LAB_IMPORT_DEFINITION_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","134","10","ITEM","List","List Import Definitions",,"10","1",,,,,,"FALSE","TRUE","FALSE","37102",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","134","11","ITEM","Export Import Definition","Export Mapping",,"11","0",,,,,,"TRUE","FALSE","TRUE","37024","LAB_IMPORT_DEFINITION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","12","ITEM","Import Import Definition","Import Mapping",,"12","0",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","13","SEPARATOR","<Separator>",,,"13","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","14","ITEM","Remove","Remove Import Definition",,"14","1",,,,,,"TRUE","FALSE","TRUE","37104","LAB_IMPORT_DEFINITION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","134","15","ITEM","Restore","Restore Import Definition",,"15","1",,,,,,"TRUE","FALSE","TRUE","37105","LAB_IMPORT_DEFINITION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","1","GROUP","Data Source",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","2","ITEM","Add","Add a new Data Source",,"2","1",,,,,,"FALSE","TRUE","TRUE","37110",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","3","ITEM","Copy","Copy a Data Source",,"3","1",,,,,,"FALSE","FALSE","TRUE","37111","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","4","ITEM","New Version","New Version of Data Source",,"4","1",,,,,,"FALSE","FALSE","TRUE","37118","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","5","ITEM","Modify","Modify a Data Source",,"5","1",,,,,,"TRUE","FALSE","TRUE","37112","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","6","ITEM","Display","Display a Data Source",,"6","1",,,,,,"TRUE","FALSE","FALSE","37113","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","8","ITEM","Print","Print a Data Source",,"8","1",,,,,,"TRUE","FALSE","FALSE","37115","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","135","9","ITEM","List","List Data Sources",,"9","1",,,,,,"FALSE","TRUE","FALSE","37114",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","135","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","11","ITEM","Submit Data Source","Submit a Data Source for inspection",,"11","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","37121","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","135","12","ITEM","Approve Data Source","Approve a Data Source",,"12","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","37120","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","135","13","ITEM","Inspection History","Data Source Approval History",,"13","1",,,,,,"TRUE","FALSE","FALSE","37122","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","135","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","15","ITEM","Export Source","Export Source",,"15","0",,,,,,"FALSE","FALSE","TRUE","37024","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","16","ITEM","Import Source","Import Source",,"16","0",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","17","SEPARATOR","<Separator>",,,"17","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","18","ITEM","Remove","Remove Data Source",,"18","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","37116","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","135","19","ITEM","Restore","Restore Data Source",,"19","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","TRUE","37117","LAB_DATA_SOURCE_ID,LAB_DATA_SOURCE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","1","GROUP","Rack Template",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","2","ITEM","Add","Add a new Rack Template",,"2","1",,,,,,"FALSE","TRUE","TRUE","37161",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","3","ITEM","Copy","Copy a Rack Template",,"3","1",,,,,,"FALSE","FALSE","TRUE","37162","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","4","ITEM","New Version","New Version of Rack Template",,"4","1",,,,,,"FALSE","FALSE","TRUE","37169","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","5","ITEM","Modify","Modify a Rack Template",,"5","1",,,,,,"TRUE","FALSE","TRUE","37163","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","6","ITEM","Display","Display a Rack Template",,"6","1",,,,,,"TRUE","FALSE","FALSE","37164","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","8","ITEM","Print","Print a Rack Template",,"8","1",,,,,,"TRUE","FALSE","FALSE","37166","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","137","9","ITEM","List","List Rack Templates",,"9","1",,,,,,"FALSE","TRUE","FALSE","37165",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","137","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","11","ITEM","Submit Rack Template","Submit a Rack Template for inspection",,"11","1",,,"APPROVAL_STATUS","10","V","TRUE","FALSE","FALSE","37172","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","137","12","ITEM","Approve Rack Template","Approve a Rack Template",,"12","1",,,"APPROVAL_STATUS","10","I","TRUE","FALSE","FALSE","37171","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","137","13","ITEM","Inspection History","Rack Template Approval History",,"13","1",,,,,,"TRUE","FALSE","FALSE","37173","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","137","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","15","ITEM","Export Rack Template","Export Rack Template",,"15","0",,,,,,"FALSE","FALSE","TRUE","37024","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","16","ITEM","Import Rack Template","Import Rack Template",,"16","0",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","17","SEPARATOR","<Separator>",,,"17","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","18","ITEM","Remove","Remove Rack Template",,"18","1",,,"REMOVE_FLAG","1","No","TRUE","FALSE","TRUE","37167","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","137","19","ITEM","Restore","Restore Rack Template",,"19","1",,,"REMOVE_FLAG","1","Yes","TRUE","FALSE","TRUE","37168","LAB_RACK_TEMPLATE_ID,LAB_RACK_TEMPLATE_VERSION","FALSE","TRUE","TRUE","FALSE"
