EXPLORER_RMB
CABINET,FOLDER_NUMBER,RMB_NUMBER,TYPE,NAME,DESCRIPTION,GROUP_ID,ORDER_NUMBER,PARENT_NUMBER,CONTEXT_ROUTINE,CONTEXT_LIBRARY,CONTEXT_FIELD,CONTEXT_OPERATOR,CONTEXT_VALUE,ALLOW_MULTIPLE,ON_TREE,REFRESH,MENUPROC,USING,LOCK_REQUIRED,ON_NAVBAR,ON_GRID,BEGIN_GROUP
30,10,10,10,100,234,10,10,10,30,20,30,10,234,1,1,1,10,234,1,1,1,1
                     360
"MOBILE","101","172","ITEM","Start Task","Start Lab Execution Task",,"1","0",,,,,,"FALSE","FALSE","FALSE","37196",,"FALSE","TRUE","TRUE","FALSE"
"MOBILE","102","170","ITEM","Continue Task","Continue Lab Execution Task",,"1","0",,,,,,"FALSE","FALSE","FALSE","37197",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","80","ITEM","Create Multiple Chromeleon Sequences","Create multiple sequences grouped by tests on the sample",,"80","0",,,"STATUS","1","V","TRUE","FALSE","FALSE","40150",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","1","81","ITEM","Locate in Notebooks","Locate in the analyst notebooks",,"81","0",,,,,,"FALSE","FALSE","FALSE","40199","ID_NUMERIC","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","1","83","ITEM","Invoice Samples","Invoice samples",,"83","0",,,"STATUS","1","A","TRUE","FALSE","FALSE","40211","ID_NUMERIC","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","1","84","SEPARATOR","<Separator>",,,"84","22",,,,,,"FALSE","FALSE","FALSE","22",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","85","ITEM","Sample Summary...","Display sample summary",,"85","22",,,,,,"TRUE","FALSE","FALSE","40261","ID_NUMERIC","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","50","ITEM","Locate in Notebooks","Find selected item in the analyst notebooks",,"50","0",,,,,,"FALSE","FALSE","FALSE","40199","JOB_NAME","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","2","51","SEPARATOR","<Separator>",,,"51","20",,,,,,"FALSE","FALSE","FALSE","20",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","2","52","ITEM","Job Summary...","Display job summary",,"52","20",,,,,,"TRUE","FALSE","FALSE","40260","JOB_NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","3","39","ITEM","Locate in Notebooks","Find selected item in the analyst notebooks",,"39","0",,,,,,"FALSE","FALSE","FALSE","40199","IDENTITY","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","11","28","ITEM","Locate in Notebooks","Find selected item in the analyst notebooks",,"28","0",,,,,,"FALSE","FALSE","FALSE","40199","IDENTITY","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","63","24","ITEM","Locate in Notebooks","Locate in the analyst notebooks",,"24","0",,,,,,"FALSE","FALSE","FALSE","40199","IDENTITY,ANALYSIS_VERSION","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","66","15","ITEM","Create Multiple Chromeleon Sequences","Create multiple sequences from tests",,"15","0",,,"STATUS","1","V","TRUE","FALSE","FALSE","40150",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","66","29","ITEM","Test Summary...","Display test summary",,"29","3",,,,,,"TRUE","FALSE","FALSE","40262","TEST_NUMBER","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","84","5","ITEM","Dashboard...","Add a new Dashboard Extension",,"5","1",,,,,,"FALSE","FALSE","FALSE","40201",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","84","6","ITEM","Widget...","Add a new Widget Extension",,"6","1",,,,,,"FALSE","FALSE","FALSE","40202",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","101","23","ITEM","Locate in Notebooks","For a selected instrument part locate in the analyst notebooks",,"23","0",,,,,,"FALSE","FALSE","FALSE","40199","IDENTITY","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","111","11","ITEM","Run Workflow","Run SoW Workflow",,"11","0",,,"WORKFLOW_TYPE","1","SOW","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","12","ITEM","Run Workflow","Run Invoice Workflow",,"12","0",,,"WORKFLOW_TYPE","1","INVOICE","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","23","ITEM","SoW Workflow","Add SoW Login Workflow",,"23","15",,,,,,"FALSE","TRUE","TRUE","40101",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","24","ITEM","Invoice Workflow","Add Invoice Login Workflow",,"24","15",,,,,,"FALSE","TRUE","TRUE","40132",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","135","GROUP","SoW Login Workflow",,,"135","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","136","ITEM","Copy","Copy SoW Login Workflow",,"136","135",,,"WORKFLOW_TYPE","1","SOW","FALSE","FALSE","FALSE","40102","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","137","ITEM","New Version","New Version of SoW Login Workflow",,"137","135",,,"WORKFLOW_TYPE","1","SOW","FALSE","FALSE","FALSE","40109","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","138","ITEM","Modify","Modify SoW Login Workflow",,"138","135",,,"WORKFLOW_TYPE","1","SOW","FALSE","FALSE","FALSE","40103","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","139","ITEM","Display","Display SoW Login Workflow",,"139","135",,,"WORKFLOW_TYPE","1","SOW","FALSE","FALSE","FALSE","40104","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","140","SEPARATOR","<Separator>",,,"140","135",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","141","ITEM","Remove","Remove SoW Login Workflow",,"141","135",,,"WORKFLOW_TYPE","1","SOW","FALSE","FALSE","FALSE","40107","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","142","ITEM","Restore","Restore SoW Login Workflow",,"142","135",,,"WORKFLOW_TYPE","1","SOW","FALSE","FALSE","FALSE","40108","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","151","GROUP","Invoice Login Workflow",,,"151","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","152","ITEM","Copy","Copy Invoice Login Workflow",,"152","151",,,"WORKFLOW_TYPE","1","INVOICE","FALSE","FALSE","FALSE","40133","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","153","ITEM","New Version","New Version of Invoice Login Workflow",,"153","151",,,"WORKFLOW_TYPE","1","INVOICE","FALSE","FALSE","FALSE","40146","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","154","ITEM","Modify","Modify Invoice Login Workflow",,"154","151",,,"WORKFLOW_TYPE","1","INVOICE","FALSE","FALSE","FALSE","40134","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","155","ITEM","Display","Display Invoice Login Workflow",,"155","151",,,"WORKFLOW_TYPE","1","INVOICE","FALSE","FALSE","FALSE","40135","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","156","SEPARATOR","<Separator>",,,"156","151",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","157","ITEM","Remove","Remove Invoice Login Workflow",,"157","151",,,"WORKFLOW_TYPE","1","INVOICE","FALSE","FALSE","FALSE","40138","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","158","ITEM","Restore","Restore Invoice Login Workflow",,"158","151",,,"WORKFLOW_TYPE","1","INVOICE","FALSE","FALSE","FALSE","40139","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","127","7","ITEM","Assign Execution","Reassign Lab Execution Task",,"7","0",,,"STATUS","10","U","FALSE","FALSE","TRUE","37191","LAB_EXECUTION_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","148","36","ITEM","Locate in Notebooks","Find selected item in the analyst notebooks",,"36","0",,,,,,"FALSE","FALSE","FALSE","40199","PLATE_ID","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","167","1","GROUP","Currency",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","167","2","ITEM","Add...","Add Currency",,"2","1",,,,,,"FALSE","FALSE","FALSE","40043",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","167","3","ITEM","Copy...","Copy Currency",,"3","1",,,,,,"FALSE","FALSE","FALSE","40044","CURRENCY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","167","4","ITEM","Modify...","Modify Currency",,"4","1",,,,,,"FALSE","FALSE","FALSE","40045","CURRENCY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","167","5","ITEM","Display...","Display Currency",,"5","1",,,,,,"FALSE","FALSE","FALSE","40046","CURRENCY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","167","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","167","7","ITEM","Print...","Print Currencys",,"7","1",,,,,,"FALSE","FALSE","FALSE","40049","CURRENCY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","167","8","ITEM","List...","List Currency",,"8","1",,,,,,"FALSE","FALSE","FALSE","40050",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","167","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","167","10","ITEM","Remove...","Remove Currency",,"10","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","FALSE","40047","CURRENCY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","167","11","ITEM","Restore...","Restore Currency",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","40048","CURRENCY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","1","GROUP","Price List",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","2","ITEM","Add...","Add Price List",,"2","1",,,,,,"FALSE","FALSE","FALSE","40052",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","3","ITEM","Copy...","Copy Price List",,"3","1",,,,,,"FALSE","FALSE","FALSE","40053","PRICE_LIST_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","4","ITEM","New Version...","New Version Price List",,"4","1",,,,"1","Yes","FALSE","FALSE","FALSE","40058","PRICE_LIST_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","5","ITEM","Modify...","Modify Price List",,"5","1",,,,,,"FALSE","FALSE","FALSE","40054","PRICE_LIST_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","6","ITEM","Display...","Display Price List",,"6","1",,,,,,"FALSE","FALSE","FALSE","40055","PRICE_LIST_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","8","ITEM","Print","Print Price List",,"8","1",,,,,,"FALSE","FALSE","FALSE","40062","PRICE_LIST_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","9","ITEM","List...","List Price Lists",,"9","1",,,,,,"FALSE","FALSE","FALSE","40063",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","11","ITEM","Remove...","Remove Price List",,"11","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","FALSE","40056","PRICE_LIST_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","12","ITEM","Restore...","Restore Price List",,"12","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","40057","PRICE_LIST_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","13","SEPARATOR","<Separator>",,,"13","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","14","ITEM","Submit...","Submit Price List",,"14","1",,,"APPROVAL_STATUS","10","V","FALSE","FALSE","FALSE","40059","PRICE_LIST_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","15","ITEM","Approve","Approve Price List",,"15","1",,,"APPROVAL_STATUS","10","I","FALSE","FALSE","FALSE","40060","PRICE_LIST_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","168","16","ITEM","Inspection History...","Approval Price List",,"16","1",,,,,,"FALSE","FALSE","FALSE","40061","PRICE_LIST_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","169","1","GROUP","Contact",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","169","2","ITEM","Add...","Add Contact",,"2","1",,,,,,"FALSE","TRUE","TRUE","40066",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","169","3","ITEM","Copy...","Copy Contact",,"3","1",,,,,,"FALSE","FALSE","TRUE","40067","CONTACT_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","169","4","ITEM","Modify...","Modify Contact",,"4","1",,,,,,"TRUE","FALSE","TRUE","40068","CONTACT_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","169","5","ITEM","Display...","Display Contact",,"5","1",,,,,,"TRUE","FALSE","FALSE","40069","CONTACT_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","169","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","169","7","ITEM","Print","Print Contact",,"7","1",,,,,,"TRUE","FALSE","FALSE","40072","CONTACT_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","169","8","ITEM","List...","List Contact",,"8","1",,,,,,"FALSE","TRUE","FALSE","40073",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","169","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","169","10","ITEM","Remove...","Remove Contact",,"10","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","40070","CONTACT_GUID","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","169","11","ITEM","Restore...","Restore Contact",,"11","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","TRUE","40071","CONTACT_GUID","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","169","12","ITEM","Business Card","Business Card",,"12","0",,,,,,"TRUE","FALSE","FALSE","40114","CONTACT_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","1","GROUP","SoW",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","2","ITEM","SoW Create...","Statement of Work Create",,"2","1",,,,,,"FALSE","FALSE","TRUE","40077",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","3","ITEM","Login Samples","Login Samples",,"3","1",,,"STATUS","10","A, P","FALSE","FALSE","TRUE","40151","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","4","ITEM","New Version...","New Version SoW",,"4","1",,,"STATUS","10","R, X","FALSE","FALSE","TRUE","40083","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","5","ITEM","Modify...","Modify SoW",,"5","1",,,"STATUS","10","B, W, Q","FALSE","FALSE","TRUE","40079","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","6","ITEM","Display...","Display SoW",,"6","1",,,,,,"FALSE","FALSE","FALSE","40080","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","8","ITEM","Print","Print SoW",,"8","1",,,,,,"FALSE","FALSE","FALSE","40087","SOW_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","9","ITEM","List...","List SoW",,"9","1",,,,,,"FALSE","FALSE","FALSE","40088",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","11","ITEM","Submit...","Submit SoW",,"11","1",,,"APPROVAL_STATUS","10","V","FALSE","FALSE","TRUE","40084","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","12","ITEM","Approve","Approve SoW",,"12","1",,,"APPROVAL_STATUS","10","I","FALSE","FALSE","TRUE","40085","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","13","ITEM","Inspection History...","Approval SoW",,"13","1",,,,,,"FALSE","FALSE","FALSE","40086","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","14","SEPARATOR","<Separator>",,,"14","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","15","ITEM","Quote...","Quote Statement of Work",,"15","1",,,"STATUS","1","W","FALSE","FALSE","TRUE","40111","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","16","ITEM","Preview Quote","Preview Quote Statement of Work",,"16","1",,,"STATUS","10","B, W, Q","FALSE","FALSE","FALSE","40110","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","17","ITEM","View Quote","View Statement of Work Quote",,"17","1",,,"STATUS","10","Q, A, R, P, C","FALSE","FALSE","FALSE","40154","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","18","ITEM","Accept Quote","Accept Statement of Work Quote",,"18","1",,,"STATUS","1","Q","FALSE","FALSE","TRUE","40152","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","19","ITEM","Reject Quote","Reject Statement of Work Quote",,"19","1",,,"STATUS","1","Q","FALSE","FALSE","TRUE","40153","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","20","SEPARATOR","<Separator>",,,"20","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","21","ITEM","Start...","In Progress Statement of Work",,"21","1",,,"STATUS","1","A","FALSE","FALSE","TRUE","40112","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","22","ITEM","Complete...","Complete Statement of Work",,"22","1",,,"STATUS","1","P","FALSE","FALSE","TRUE","40113","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","23","ITEM","Prepare...","Prepare Statement of Work",,"23","1",,,"STATUS","1","B","FALSE","FALSE","TRUE","40115","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","24","ITEM","Cancel...","Cancel Statement of Work",,"24","1",,,"STATUS","4","X","FALSE","FALSE","TRUE","40117","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","25","SEPARATOR","<Separator>",,,"25","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","171","26","ITEM","Create Invoice For SoW","Create an Invoice based on a Statement of Work",,"26","1",,,"STATUS","10","P, C","FALSE","FALSE","TRUE","40119","SOW_GUID,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","1","GROUP","Customer Project",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","2","ITEM","Add...","Add Customer Projects",,"2","1",,,,,,"FALSE","FALSE","FALSE","40090",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","3","ITEM","Copy...","Copy Customer Projects",,"3","1",,,,,,"FALSE","FALSE","FALSE","40091",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","4","ITEM","Modify...","Modify Customer Projects",,"4","1",,,,,,"FALSE","FALSE","FALSE","40092",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","5","ITEM","Display","Display Customer Projects",,"5","1",,,,,,"FALSE","FALSE","FALSE","40093",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","7","ITEM","Print...","Print Customer Projects",,"7","1",,,,,,"FALSE","FALSE","FALSE","40096",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","8","ITEM","List...","List Customer Project",,"8","1",,,,,,"FALSE","FALSE","FALSE","40097",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","10","ITEM","Remove...","Remove Customer Projects",,"10","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","FALSE","40094",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","172","11","ITEM","Restore...","Restore Customer Projects",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","40095",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","1","ITEM","Create Invoice","Create an Invoice",,"1","0",,,,,,"FALSE","FALSE","TRUE","40149",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","2","ITEM","Create Invoice For SoW","Create an Invoice based on a Statement of Work",,"2","0",,,,,,"FALSE","FALSE","TRUE","40119",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","3","ITEM","Modify...","Modify Invoice",,"3","0",,,,,,"FALSE","FALSE","TRUE","40121","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","4","ITEM","Display...","Display Invoice",,"4","0",,,,,,"FALSE","FALSE","FALSE","40122","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","5","SEPARATOR","<Separator>",,,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","6","ITEM","Remove...","Remove Invoice",,"6","0",,,"STATUS","1","X","FALSE","FALSE","TRUE","40123","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","7","ITEM","Restore...","Restore Invoice",,"7","0",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","TRUE","40124","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","8","SEPARATOR","<Separator>",,,"8","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","9","ITEM","Print...","Print Invoice Properties",,"9","0",,,,,,"FALSE","FALSE","FALSE","40129",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","10","ITEM","List...","List Invoices",,"10","0",,,,,,"FALSE","FALSE","FALSE","40130",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","11","SEPARATOR","<Separator>",,,"11","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","12","ITEM","Writing Invoice...","Writing Invoice",,"12","0",,,"STATUS","10","P,X","TRUE","FALSE","TRUE","40147","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","13","ITEM","Prepare Invoice...","Prepare Invoice",,"13","0",,,"STATUS","1","W","TRUE","FALSE","TRUE","40143","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","14","ITEM","Generate Invoice","Generate Invoice",,"14","0",,,"STATUS","10","W, P","FALSE","FALSE","TRUE","40157","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","15","ITEM","View Invoice","View Invoice",,"15","0",,,"INVOICED_BY","4",,"FALSE","FALSE","FALSE","40156","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","16","SEPARATOR","<Separator>",,,"16","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","17","ITEM","Deliver Invoice...","Deliver Invoice",,"17","0",,,"STATUS","1","P","TRUE","FALSE","TRUE","40141","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","18","ITEM","Invoice Paid...","Invoice Paid",,"18","0",,,"STATUS","1","D","TRUE","FALSE","TRUE","40142","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","19","SEPARATOR","<Separator>",,,"19","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","20","ITEM","Reject Invoice...","Reject Invoice",,"20","0",,,"STATUS","1","D","TRUE","FALSE","TRUE","40144","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","173","21","ITEM","Cancel Invoice...","Cancel Invoice",,"21","0",,,"STATUS","10","W, P, D, C, R","TRUE","FALSE","TRUE","40145","INVOICE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","1","GROUP","Portal Top Menu",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","2","ITEM","Add...","Add Portal Top Menu",,"2","1",,,,,,"FALSE","FALSE","FALSE","39219",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","3","ITEM","Copy...","Copy Portal Top Menu",,"3","1",,,,,,"FALSE","FALSE","FALSE","39220","PORTAL_TOP_MENU_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","4","ITEM","Modify...","Modify Portal Top Menu",,"4","1",,,,,,"FALSE","FALSE","FALSE","39221","PORTAL_TOP_MENU_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","5","ITEM","Display...","Display Portal Top Menu",,"5","1",,,,,,"FALSE","FALSE","FALSE","39222","PORTAL_TOP_MENU_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","7","ITEM","Print...","Print Portal Top Menu",,"7","1",,,,,,"FALSE","FALSE","FALSE","39225","PORTAL_TOP_MENU_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","8","ITEM","List...","List Portal Top Menu",,"8","1",,,,,,"FALSE","FALSE","FALSE","39226","PORTAL_TOP_MENU_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","10","ITEM","Remove...","Remove Portal Top Menu",,"10","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","39223","PORTAL_TOP_MENU_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","175","11","ITEM","Restore...","Restore Portal Top Menu",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","39224","PORTAL_TOP_MENU_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","1","GROUP","Portal Navigation",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","2","ITEM","Add...","Add Portal Navigation",,"2","1",,,,,,"FALSE","FALSE","FALSE","39210",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","3","ITEM","Copy...","Copy Portal Navigation",,"3","1",,,,,,"FALSE","FALSE","FALSE","39211","PORTAL_NAVIGATION_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","4","ITEM","Modify...","Modify Portal Navigation",,"4","1",,,,,,"FALSE","FALSE","FALSE","39212","PORTAL_NAVIGATION_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","5","ITEM","Display...","Display Portal Navigation",,"5","1",,,,,,"FALSE","FALSE","FALSE","39213","PORTAL_NAVIGATION_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","7","ITEM","Print...","Print Portal Navigation",,"7","1",,,,,,"FALSE","FALSE","FALSE","39216","PORTAL_NAVIGATION_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","8","ITEM","List...","List Portal Navigation",,"8","1",,,,,,"FALSE","FALSE","FALSE","39217","PORTAL_NAVIGATION_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","10","ITEM","Remove...","Remove Portal Navigation",,"10","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","39214","PORTAL_NAVIGATION_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","176","11","ITEM","Restore...","Restore Portal Navigation",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","39215","PORTAL_NAVIGATION_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","1","GROUP","Portal Browses",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","2","ITEM","Add...","Add Portal Browses",,"2","1",,,,,,"FALSE","FALSE","FALSE","39237",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","3","ITEM","Copy...","Copy Portal Browses",,"3","1",,,,,,"FALSE","FALSE","FALSE","39238","PORTAL_BROWSE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","4","ITEM","Modify...","Modify Portal Browses",,"4","1",,,,,,"FALSE","FALSE","FALSE","39239","PORTAL_BROWSE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","5","ITEM","Display...","Display Portal Browses",,"5","1",,,,,,"FALSE","FALSE","FALSE","39240","PORTAL_BROWSE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","7","ITEM","Print...","Print Portal Browses",,"7","1",,,,,,"FALSE","FALSE","FALSE","39243","PORTAL_BROWSE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","8","ITEM","List...","List Portal Browses",,"8","1",,,,,,"FALSE","FALSE","FALSE","39244","PORTAL_BROWSE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","10","ITEM","Remove...","Remove Portal Browses",,"10","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","39241","PORTAL_BROWSE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","177","11","ITEM","Restore...","Restore Portal Browses",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","39242","PORTAL_BROWSE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","1","GROUP","Portal Element Types",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","2","ITEM","Add...","Add Portal Element Types",,"2","1",,,,,,"FALSE","FALSE","FALSE","39246",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","3","ITEM","Copy...","Copy Portal Element Types",,"3","1",,,,,,"FALSE","FALSE","FALSE","39247","PORTAL_ELEMENT_TYPE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","4","ITEM","Modify...","Modify Portal Element Types",,"4","1",,,,,,"FALSE","FALSE","FALSE","39248","PORTAL_ELEMENT_TYPE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","5","ITEM","Display...","Display Portal Element Types",,"5","1",,,,,,"FALSE","FALSE","FALSE","39249","PORTAL_ELEMENT_TYPE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","7","ITEM","Print...","Print Portal Element Types",,"7","1",,,,,,"FALSE","FALSE","FALSE","39252","PORTAL_ELEMENT_TYPE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","8","ITEM","List...","List Portal Element Types",,"8","1",,,,,,"FALSE","FALSE","FALSE","39253","PORTAL_ELEMENT_TYPE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","10","ITEM","Remove...","Remove Portal Element Types",,"10","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","39250","PORTAL_ELEMENT_TYPE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","178","11","ITEM","Restore...","Restore Portal Element Types",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","39251","PORTAL_ELEMENT_TYPE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","1","GROUP","Portal Form Definitions",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","2","ITEM","Add...","Add Portal Form Definitions",,"2","1",,,,,,"FALSE","FALSE","FALSE","39255",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","3","ITEM","Copy...","Copy Portal Form Definitions",,"3","1",,,"DEFINITION_TYPE","1","PORTAL","FALSE","FALSE","FALSE","39256","PORTAL_FORM_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","4","ITEM","Modify...","Modify Portal Form Definitions",,"4","1",,,"DEFINITION_TYPE","1","PORTAL","FALSE","FALSE","FALSE","39257","PORTAL_FORM_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","5","ITEM","Display...","Display Portal Form Definitions",,"5","1",,,"DEFINITION_TYPE","1","PORTAL","FALSE","FALSE","FALSE","39258","PORTAL_FORM_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","7","ITEM","Print...","Print Portal Form Definitions",,"7","1",,,"DEFINITION_TYPE","1","PORTAL","FALSE","FALSE","FALSE","39261","PORTAL_FORM_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","8","ITEM","List...","List Portal Form Definitions",,"8","1",,,"DEFINITION_TYPE","1","PORTAL","FALSE","FALSE","FALSE","39262","PORTAL_FORM_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","10","ITEM","Remove...","Remove Portal Form Definitions",,"10","1",,,"DEFINITION_TYPE","1","PORTAL","FALSE","FALSE","TRUE","39259","PORTAL_FORM_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","180","11","ITEM","Restore...","Restore Portal Form Definitions",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","39260","PORTAL_FORM_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","1","GROUP","Portal Grids",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","2","ITEM","Add...","Add Portal Grid",,"2","1",,,,,,"FALSE","FALSE","FALSE","39228",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","3","ITEM","Copy...","Copy Portal Grid",,"3","1",,,,,,"FALSE","FALSE","FALSE","39229","PORTAL_GRID_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","4","ITEM","Modify...","Modify Portal Grid",,"4","1",,,,,,"FALSE","FALSE","FALSE","39230","PORTAL_GRID_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","5","ITEM","Display...","Display Portal Grid",,"5","1",,,,,,"FALSE","FALSE","FALSE","39231","PORTAL_GRID_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","7","ITEM","Print...","Print Portal Grid",,"7","1",,,,,,"FALSE","FALSE","FALSE","39234","PORTAL_GRID_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","8","ITEM","List...","List Portal Grid",,"8","1",,,,,,"FALSE","FALSE","FALSE","39235","PORTAL_GRID_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","10","ITEM","Remove...","Remove Portal Grid",,"10","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","39232","PORTAL_GRID_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","182","11","ITEM","Restore...","Restore Portal Grid",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","39233","PORTAL_GRID_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","187","1","ITEM","Display Samples","Display Sample Spreadsheet",,"1","0",,,,,,"FALSE","FALSE","FALSE","35104","SAMPLE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","187","2","ITEM","Display Results","Display Results by Sample",,"2","0",,,,,,"FALSE","FALSE","FALSE","249","SAMPLE_ID,$EXIT","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","188","1","ITEM","Display Analysis","Display Analysis",,"1","0",,,"CHARGE_TABLE_NAME","1","VERSIONED_ANALYSIS","FALSE","FALSE","FALSE","36","NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","188","2","ITEM","Display Test Schedule","Display Test Schedule",,"2","0",,,"CHARGE_TABLE_NAME","1","TEST_SCHED_HEADER","FALSE","FALSE","FALSE","48","NAME","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","189","1","GROUP","Molecule","Molecule Tasks",,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","189","2","ITEM","Add...","Add a new Molecule",,"2","1",,,,,,"FALSE","TRUE","TRUE","40168",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","189","3","ITEM","Copy...","Copy this Molecule",,"3","1",,,,,,"FALSE","FALSE","TRUE","40169","MOLECULE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","189","4","ITEM","Modify...","Modify this Molecule",,"4","1",,,,,,"TRUE","FALSE","TRUE","40170","MOLECULE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","189","5","ITEM","Display...","Display this Molecule",,"5","1",,,,,,"TRUE","FALSE","FALSE","40171","MOLECULE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","189","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","189","7","ITEM","Print...","Print this Molecule",,"7","1",,,,,,"TRUE","FALSE","FALSE","40173","MOLECULE_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","189","8","ITEM","List...","List all Molecule",,"8","1",,,,,,"FALSE","TRUE","FALSE","40172",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","189","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","189","10","ITEM","Remove","Remove Molecule",,"10","1",,,"REMOVE_FLAG","1","No","TRUE","FALSE","TRUE","40174","MOLECULE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","189","11","ITEM","Restore","Restore Molecule",,"11","1",,,"REMOVE_FLAG","1","Yes","TRUE","FALSE","FALSE","40175","MOLECULE_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","189","12","ITEM","Locate in Notebooks","Find selected item in the analyst notebooks",,"12","0",,,,,,"FALSE","FALSE","FALSE","40199","MOLECULE_ID","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","190","1","GROUP","Notebook","Notebook Tasks",,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","2","ITEM","Add...","Add a new Notebook",,"2","1",,,,,,"FALSE","TRUE","TRUE","40177",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","3","ITEM","Copy...","Copy this Notebook",,"3","1",,,,,,"FALSE","FALSE","TRUE","40178","NOTEBOOK_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","4","ITEM","Write in Notebook...","Write this Notebook",,"4","1",,,,,,"TRUE","FALSE","TRUE","40179","NOTEBOOK_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","5","ITEM","View Notebook...","View this Notebook",,"5","1",,,,,,"TRUE","FALSE","FALSE","40180","NOTEBOOK_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","7","ITEM","Modify Properties...","Modify Notebook Properties",,"7","1",,,,,,"TRUE","FALSE","TRUE","40181","NOTEBOOK_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","8","ITEM","Display Properties...","Display Notebook Properties",,"8","1",,,,,,"TRUE","FALSE","FALSE","40182","NOTEBOOK_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","10","ITEM","Print...","Print this Notebook",,"10","1",,,,,,"TRUE","FALSE","FALSE","40184","NOTEBOOK_GUID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","190","11","ITEM","List...","List all Notebook",,"11","1",,,,,,"FALSE","TRUE","FALSE","40183",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","190","12","SEPARATOR","<Separator>",,,"12","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","13","ITEM","Remove","Remove Notebook",,"13","1",,,"REMOVE_FLAG","1","No","TRUE","FALSE","TRUE","40185","NOTEBOOK_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","14","ITEM","Restore","Restore Notebook",,"14","1",,,"REMOVE_FLAG","1","Yes","TRUE","FALSE","FALSE","40186","NOTEBOOK_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","15","SEPARATOR","<Separator>",,,"15","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","16","ITEM","Export Notebook","Export Notebook",,"16","0",,,,,,"TRUE","FALSE","TRUE","37024","NOTEBOOK_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","17","ITEM","Import Notebook","Import Notebook",,"17","0",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","18","SEPARATOR","<Separator>",,,"18","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","190","19","ITEM","Make Default Notebook","Make Default Notebook",,"19","0",,,,,,"FALSE","FALSE","TRUE","40250","NOTEBOOK_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","191","1","GROUP","Notebook Page Template",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","191","2","ITEM","Add","Add a new Notebook Page Template",,"2","1",,,,,,"FALSE","TRUE","TRUE","40188",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","191","3","ITEM","Copy","Copy an Notebook Page Template",,"3","1",,,,,,"FALSE","FALSE","TRUE","40189","TEMPLATE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","191","4","ITEM","Modify","Modify a Notebook Page Template",,"4","1",,,,,,"TRUE","FALSE","TRUE","40190","TEMPLATE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","191","5","ITEM","Display","Display a Notebook Page Template",,"5","1",,,,,,"TRUE","FALSE","FALSE","40191","TEMPLATE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","191","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","191","7","ITEM","Print","Print an Notebook Page Template",,"7","1",,,,,,"TRUE","FALSE","FALSE","40193","TEMPLATE_GUID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","191","8","ITEM","List","List Notebook Page Templatees",,"8","1",,,,,,"FALSE","TRUE","FALSE","40192",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","191","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","191","10","ITEM","Export Notebook Page Template","Export Notebook Page Template",,"10","0",,,,,,"TRUE","FALSE","TRUE","37024","TEMPLATE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","191","11","ITEM","Import Notebook Page Template","Import Notebook Page Template",,"11","0",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","192","1","GROUP","Analyst Note Page",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","192","2","ITEM","Modify Page...","Modify Analyst Note Page",,"2","1",,,"PAGE_LOCKED","4","Yes","FALSE","FALSE","FALSE","40179","ANALYST_NOTEBOOK_GUID,MODIFY,PAGE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","192","3","ITEM","Display Page...","Modify Analyst Note Page",,"3","1",,,,,,"FALSE","FALSE","FALSE","40180","ANALYST_NOTEBOOK_GUID,DISPLAY,PAGE_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","193","1","ITEM","Print...","Print a Log Entry",,"1","0",,,,,,"TRUE","FALSE","FALSE","40200","LOG_GUID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","194","1","GROUP","Widget Definitions",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","194","2","ITEM","Add...","Add Widget Definition",,"2","1",,,,,,"FALSE","FALSE","FALSE","39273",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","194","3","ITEM","Copy...","Copy Widget Definition",,"3","1",,,,,,"FALSE","FALSE","FALSE","39274","WIDGET_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","194","4","ITEM","Modify...","Modify Widget Definition",,"4","1",,,,,,"FALSE","FALSE","FALSE","39275","WIDGET_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","194","5","ITEM","Display...","Display Widget Definition",,"5","1",,,,,,"FALSE","FALSE","FALSE","39276","WIDGET_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","194","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","194","7","ITEM","Print...","Print Widget Definition",,"7","1",,,,,,"FALSE","FALSE","FALSE","39279","WIDGET_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","194","8","ITEM","List...","List Widget Definition",,"8","1",,,,,,"FALSE","FALSE","FALSE","39280","WIDGET_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","194","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","194","10","ITEM","Remove...","Remove Widget Definition",,"10","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","39277","WIDGET_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","194","11","ITEM","Restore...","Restore Widget Definition",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","39278","WIDGET_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","1","GROUP","Dashboard Definitions",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","2","ITEM","Add...","Add Dashboard Form Definitions",,"2","1",,,,,,"FALSE","FALSE","FALSE","39263",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","3","ITEM","Copy...","Copy Dashboard Form Definitions",,"3","1",,,,,,"FALSE","FALSE","FALSE","39264","DASHBOARD_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","4","ITEM","Modify...","Modify Dashboard Form Definitions",,"4","1",,,,,,"FALSE","FALSE","FALSE","39265","DASHBOARD_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","5","ITEM","Display...","Display Dashboard Form Definitions",,"5","1",,,,,,"FALSE","FALSE","FALSE","39266","DASHBOARD_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","6","ITEM","Test...","Dashboard Test Harness",,"6","1",,,,,,"FALSE","FALSE","FALSE","39271","DASHBOARD_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","7","SEPARATOR","<Separator>",,,"7","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","8","ITEM","Print...","Print Dashboard Form Definitions",,"8","1",,,,,,"FALSE","FALSE","FALSE","39269","DASHBOARD_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","9","ITEM","List...","List Dashboard Form Definitions",,"9","1",,,,,,"FALSE","FALSE","FALSE","39270","DASHBOARD_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","10","SEPARATOR","<Separator>",,,"10","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","11","ITEM","Remove...","Remove Dashboard Form Definitions",,"11","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","39267","DASHBOARD_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","12","ITEM","Restore...","Restore Dashboard Form Definitions",,"12","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","39268","DASHBOARD_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","13","SEPARATOR","<Separator>",,,"13","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","14","ITEM","Export Dashboard","Export Entity Task",,"14","0",,,,,,"TRUE","FALSE","FALSE","35254","DASHBOARD_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","195","15","ITEM","Import Dashboard","Import Entity",,"15","0",,,,,,"FALSE","TRUE","TRUE","35253",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","1","GROUP","Sweeper",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","2","ITEM","Add...","Add a new Sweeper",,"2","1",,,,,,"FALSE","TRUE","TRUE","40219",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","3","ITEM","Copy...","Copy an Sweeper",,"3","1",,,,,,"FALSE","FALSE","TRUE","40220","SWEEPER_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","4","ITEM","Modify...","Modify a Sweeper",,"4","1",,,,,,"TRUE","FALSE","TRUE","40221","SWEEPER_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","5","ITEM","Display...","Display a Sweeper",,"5","1",,,,,,"TRUE","FALSE","FALSE","40222","SWEEPER_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","7","ITEM","Print...","Print an Sweeper",,"7","1",,,,,,"TRUE","FALSE","FALSE","40224","SWEEPER_HEADER_GUID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","196","8","ITEM","List...","List Sweeperes",,"8","1",,,,,,"FALSE","TRUE","FALSE","40223",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","196","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","10","ITEM","Export Sweeper","Export Sweeper",,"10","0",,,,,,"TRUE","FALSE","TRUE","37024","SWEEPER_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","11","ITEM","Import Sweeper","Import Sweeper",,"11","0",,,,,,"FALSE","FALSE","TRUE","37025",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","12","ITEM","Remove...","Remove Sweeper",,"12","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","40225","SWEEPER_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","13","ITEM","Restore...","Restore Sweeper",,"13","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","40226","SWEEPER_HEADER_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","196","14","ITEM","Activate...","Activate Sweeper",,"14","0",,,"ACTIVE","1","F","TRUE","FALSE","TRUE","40228","SWEEPER_HEADER_GUID","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","196","15","ITEM","Deactivate...","Deactivate Sweeper",,"15","0",,,"ACTIVE","1","T","TRUE","FALSE","TRUE","40229","SWEEPER_HEADER_GUID","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","197","1","ITEM","Activate","Activate Entry",,"1","0",,,"ACTIVE","1","F","TRUE","FALSE","TRUE","40228","ENTRY_GUID","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","197","2","ITEM","Deactivate","Deactivate Entry",,"2","0",,,"ACTIVE","1","T","TRUE","FALSE","TRUE","40229","ENTRY_GUID","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","198","1","GROUP","Plugin","Plugin Tasks",,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","2","ITEM","Add...","Add a new Plugin",,"2","1",,,,,,"FALSE","TRUE","TRUE","40233",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","3","ITEM","Copy...","Copy this Plugin",,"3","1",,,,,,"FALSE","FALSE","TRUE","40234","KEY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","4","ITEM","Modify...","Modify this Plugin",,"4","1",,,,,,"TRUE","FALSE","TRUE","40235","KEY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","5","ITEM","Display...","Display this Plugin",,"5","1",,,,,,"TRUE","FALSE","FALSE","40236","KEY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","7","ITEM","Set as Default for Type","Set as Default for Type",,"7","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","40241","KEY_GUID","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","8","SEPARATOR","<Separator>",,,"8","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","9","ITEM","Print...","Print this Plugin",,"9","1",,,,,,"TRUE","FALSE","FALSE","40238","KEY_GUID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","198","10","ITEM","List...","List all Plugins",,"10","1",,,,,,"FALSE","TRUE","FALSE","40237",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","198","11","SEPARATOR","<Separator>",,,"11","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","12","ITEM","Remove","Remove Plugin",,"12","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","40239","KEY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","13","ITEM","Restore","Restore Plugin",,"13","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","40240","KEY_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","14","SEPARATOR","<Separator>",,,"14","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","198","15","ITEM","Set as Default for type","Set as Default for type",,"15","0",,,"REMOVEFLAG","1","No","FALSE","TRUE","TRUE","40241",,"TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","1","GROUP","Overview Layouts",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","2","ITEM","Add...","Add Overview Layout",,"2","1",,,,,,"FALSE","FALSE","FALSE","40252",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","3","ITEM","Copy...","Copy Overview Layout",,"3","1",,,,,,"FALSE","FALSE","FALSE","40253","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","4","ITEM","Modify...","Modify Overview Layout",,"4","1",,,,,,"FALSE","FALSE","FALSE","40254","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","5","ITEM","Display...","Display Overview Layout",,"5","1",,,,,,"FALSE","FALSE","FALSE","40255","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","6","SEPARATOR","<Separator>",,,"6","12",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","7","ITEM","Print...","Print Overview Layout",,"7","1",,,,,,"FALSE","FALSE","FALSE","40257","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","8","ITEM","List...","List Overview Layout",,"8","1",,,,,,"FALSE","FALSE","FALSE","40256","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","9","SEPARATOR","<Separator>",,,"9","12",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","10","ITEM","Remove...","Remove Overview Layout",,"10","1",,,"REMOVEFLAG","1","No","FALSE","FALSE","TRUE","40258","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","199","11","ITEM","Restore...","Restore Overview Layout",,"11","1",,,"REMOVEFLAG","1","Yes","FALSE","FALSE","FALSE","40259","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","1","ITEM","Add...","Add Statistical Script",,"1","0",,,,,,"FALSE","FALSE","FALSE","40271",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","2","ITEM","Copy...","Copy Statistical Script",,"2","0",,,,,,"FALSE","FALSE","FALSE","40272","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","3","ITEM","Modify...","Modify Statistical Script",,"3","0",,,,,,"FALSE","FALSE","FALSE","40273","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","4","ITEM","Display...","Display Statistical Script",,"4","0",,,,,,"FALSE","FALSE","FALSE","40274","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","5","ITEM","Remove...","Remove Statistical Script",,"5","0",,,"REMOVE_FLAG","1","No","FALSE","FALSE","FALSE","40275","Key","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","202","6","ITEM","Restore...","Restore Statistical Script",,"6","0",,,"REMOVE_FLAG","1","Yes","FALSE","FALSE","FALSE","40276","Key","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","202","7","SEPARATOR","<Separator>",,,"7","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","8","ITEM","Test...","Statistical Script Test",,"8","0",,,,,,"FALSE","FALSE","FALSE","40277","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","9","SEPARATOR","<Separator>",,,"9","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","10","ITEM","Print","Print an Statistical Script",,"10","0",,,,,,"FALSE","FALSE","FALSE","40279",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","11","ITEM","List","List Statistical Script",,"11","0",,,,,,"FALSE","FALSE","FALSE","40278",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","12","ITEM","Export Statistical Script","Export Entity Task",,"12","0",,,,,,"TRUE","FALSE","FALSE","35254","STAT_SCRIPT_DEFINITION_GUID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","202","13","ITEM","Import Statistical Script","Import Entity",,"13","0",,,,,,"FALSE","FALSE","FALSE","35253",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","205","0","ITEM","Display...","Display Log Entry",,"0","0",,,,,,"FALSE","FALSE","FALSE","40304","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","205","1","ITEM","Edit Attachments...","Edit Log Entry Attachments",,"1","0",,,,,,"FALSE","FALSE","FALSE","40305","Key","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","205","2","ITEM","Delete...","Delete Entry",,"2","0",,,,,,"TRUE","FALSE","FALSE","40326","Key","FALSE","TRUE","TRUE","TRUE"
"TABLE_DETAILS","206","1","GROUP","Transcriptor",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","206","2","ITEM","Add","Add a new Transcriptor",,"2","1",,,,,,"FALSE","TRUE","TRUE","40307",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","206","3","ITEM","Copy","Copy an Transcriptor",,"3","1",,,,,,"FALSE","FALSE","TRUE","40308","PAGE_TRANSCRIPTOR_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","206","4","ITEM","Modify","Modify a Transcriptor",,"4","1",,,,,,"TRUE","FALSE","TRUE","40309","PAGE_TRANSCRIPTOR_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","206","5","ITEM","Display","Display a Transcriptor",,"5","1",,,,,,"TRUE","FALSE","FALSE","40310","PAGE_TRANSCRIPTOR_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","206","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","206","7","ITEM","Print","Print an Transcriptor",,"7","1",,,,,,"TRUE","FALSE","FALSE","40312","PAGE_TRANSCRIPTOR_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","206","8","ITEM","List","List Transcriptors",,"8","1",,,,,,"FALSE","TRUE","FALSE","40311",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","206","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","206","10","ITEM","Remove...","Remove Transcriptor",,"10","1",,,"REMOVE_FLAG","1","No","FALSE","FALSE","TRUE","40313","PAGE_TRANSCRIPTOR_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","206","11","ITEM","Restore...","Restore Transcriptor",,"11","1",,,"REMOVE_FLAG","1","Yes","FALSE","FALSE","FALSE","40314","PAGE_TRANSCRIPTOR_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","207","1","GROUP","Data Reader",,,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","207","2","ITEM","Add","Add a new Data Reader",,"2","1",,,,,,"FALSE","TRUE","TRUE","40316",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","207","3","ITEM","Copy","Copy an Data Reader",,"3","1",,,,,,"FALSE","FALSE","TRUE","40317","PAGE_DATA_READER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","207","4","ITEM","Modify","Modify a Data Reader",,"4","1",,,,,,"TRUE","FALSE","TRUE","40318","PAGE_DATA_READER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","207","5","ITEM","Display","Display a Data Reader",,"5","1",,,,,,"TRUE","FALSE","FALSE","40319","PAGE_DATA_READER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","207","6","SEPARATOR","<Separator>",,,"6","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","207","7","ITEM","Print","Print an Data Reader",,"7","1",,,,,,"TRUE","FALSE","FALSE","40321","PAGE_DATA_READER_ID","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","207","8","ITEM","List","List Data Readeres",,"8","1",,,,,,"FALSE","TRUE","FALSE","40320",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","207","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","207","10","ITEM","Remove...","Remove Data Reader",,"10","1",,,"REMOVE_FLAG","1","No","FALSE","FALSE","TRUE","40322","PAGE_DATA_READER_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","207","11","ITEM","Restore...","Restore Data Reader",,"11","1",,,"REMOVE_FLAG","1","Yes","FALSE","FALSE","FALSE","40323","PAGE_DATA_READER_ID","FALSE","TRUE","TRUE","FALSE"
