EXPLORER_RMB                  
CABINET,FOLDER_NUMBER,RMB_NUMBER,TYPE,NAME,DESCRIPTION,GROUP_ID,ORDER_NUMBER,PARENT_NUMBER,CONTEXT_ROUTINE,CONTEXT_LIBRARY,CONTEXT_FIELD,CONTEXT_OPERATOR,CONTEXT_VALUE,ALLOW_MULTIPLE,ON_TREE,REFRESH,MENUPROC,USING,LOCK_REQUIRED,ON_NAVBAR,ON_GRID,BEGIN_GROUP
30,10,10,10,100,234,10,10,10,30,20,30,10,234,1,1,1,10,234,1,1,1,1
                    117
"MOBILE","1","1","ITEM","Move","Change Sample(s) Location",,"1","0",,,,,,"TRUE","FALSE","TRUE","11004",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","2","1","ITEM","Move","Change Sample(s) Location",,"1","0",,,,,,"TRUE","FALSE","FALSE","11004",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","3","1","ITEM","Move","Change Sample(s) Location",,"1","0",,,,,,"TRUE","FALSE","FALSE","11004",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","3","2","ITEM","Receive","Receive Sample(s)",,"2","0",,,,,,"TRUE","FALSE","FALSE","11008",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","3","3","ITEM","Result Entry","Result Entry",,"3","0",,,,,,"TRUE","FALSE","FALSE","15638",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","4","1","ITEM","Receive","Receive Sample(s)",,"1","0",,,,,,"TRUE","FALSE","TRUE","11008",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","5","1","ITEM","Receive","Receive Sample(s)",,"1","0",,,,,,"TRUE","FALSE","FALSE","11008",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","5","2","ITEM","Move","Change Sample(s) Location",,"2","0",,,,,,"FALSE","FALSE","FALSE","11004",,"FALSE","TRUE","TRUE","FALSE"
"MOBILE","5","3","ITEM","Result Entry","Result Entry",,"3","0",,,,,,"TRUE","FALSE","FALSE","15638",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","6","1","ITEM","Receive","Receive Sample(s)",,"1","0",,,,,,"TRUE","FALSE","TRUE","11008",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","7","1","ITEM","Receive","Receive Sample(s)",,"1","0",,,,,,"TRUE","FALSE","TRUE","11008",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","8","1","ITEM","Move","Change Sample(s) Location",,"1","0",,,,,,"TRUE","FALSE","FALSE","11004",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","8","2","ITEM","Receive","Receive Sample(s)",,"2","0",,,,,,"TRUE","FALSE","FALSE","11008",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","8","3","ITEM","Result Entry","Result Entry",,"3","0",,,,,,"TRUE","FALSE","FALSE","15638",,"TRUE","TRUE","TRUE","FALSE"
"MOBILE","9","1","ITEM","Result Entry By Test","Result Entry by Test via Mobile/Web",,"1","0",,,"STATUS","10","C,V,P","FALSE","FALSE","FALSE","15646",,"FALSE","TRUE","TRUE","FALSE"
"MOBILE","10","1","ITEM","Result Entry By Test","Result Entry by Test via Mobile/Web",,"1","0",,,"STATUS","10","C,V,P","FALSE","FALSE","FALSE","15646",,"FALSE","TRUE","TRUE","FALSE"
"MOBILE","11","1","ITEM","Result Entry By Test","Result Entry by Test via Mobile/Web",,"1","0",,,"STATUS","10","C,V,P","FALSE","FALSE","FALSE","15646",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","43","ITEM","Change Job...","Change samples job",,"43","23",,,,,,"FALSE","FALSE","TRUE","16004",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","1","66","ITEM","Create Chromeleon Sequence","Create Sequence using Samples",,"66","0",,,"STATUS","1","V","TRUE","FALSE","FALSE","22522",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","3","13","ITEM","Create Sequence","Create Sequence from Batch",,"13","0",,,,,,"FALSE","FALSE","FALSE","22527","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","66","13","ITEM","Create Chromeleon Sequence","Create Sequence using Tests",,"13","0",,,,,,"TRUE","FALSE","FALSE","22528","TEST_NUMBER","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","80","5","GROUP","Workflow Login","Lot Login Options",,"5","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","80","6","ITEM","Login","New Lot",,"6","5",,,,,,"FALSE","FALSE","TRUE","35301",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","7","ITEM","Display","Display Lot",,"7","5",,,"TEMPLATE","1",,"FALSE","FALSE","FALSE","35303","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","8","ITEM","Modify","Modify Lot",,"8","5",,,"TEMPLATE","1",,"FALSE","FALSE","TRUE","35303","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","12","ITEM","Complete","Lot Complete",,"12","9",,,"STATUS","1","V","FALSE","FALSE","FALSE","35267","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","13","ITEM","Authorize","Lot Authorize",,"13","9",,,"STATUS","1","C","FALSE","FALSE","FALSE","35274","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","14","ITEM","Cancel","Lot Cancel",,"14","9",,,"STATUS","10","V,C","FALSE","FALSE","FALSE","35268","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","15","SEPARATOR","<Separator>",,,"15","9",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","16","ITEM","Review Inventory","Review Lot Inventory",,"16","9",,,,,,"FALSE","FALSE","FALSE","35271","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","17","ITEM","Reconcile Inventory","Reconcile Lot Inventory",,"17","9",,,"STATUS","1","V","FALSE","FALSE","FALSE","35273","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","80","18","ITEM","Lot Review","Lot Review",,"18","9",,,,,,"FALSE","FALSE","FALSE","35272","LOT_ID","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","109","16","ITEM","Consume Stock","Adjust current inventory level",,"16","0",,,,,,"FALSE","FALSE","TRUE","15957","STOCK,STOCK_BATCH","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","110","6","ITEM","New Version","New Version of Report Template",,"6","1",,,,,,"FALSE","FALSE","FALSE","35277","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","110","10","ITEM","Submit...","Submit Report Template for Approval",,"10","1",,,,,,"FALSE","FALSE","TRUE","35275","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","110","11","ITEM","Approve...","Approve Report Template",,"11","1",,,,,,"FALSE","FALSE","TRUE","35276","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","110","12","ITEM","History...","Report Template History",,"12","1",,,,,,"FALSE","FALSE","FALSE","35281","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","110","13","SEPARATOR","<Separator>",,,"13","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","5","ITEM","Run Workflow","Run Lot Workflow",,"5","0",,,"WORKFLOW_TYPE","1","LOT","FALSE","FALSE","FALSE","35051","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","11","ITEM","Lot Login Workflow","Add Lot Login Workflow",,"11","7",,,,,,"FALSE","TRUE","TRUE","35258",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","43","GROUP","Lot Login Workflow",,,"43","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","44","ITEM","Copy","Copy Lot Login Workflow",,"44","44",,,"WORKFLOW_TYPE","1","LOT","FALSE","FALSE","TRUE","35259","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","45","ITEM","New Version","New Version of Lot Login Workflow",,"45","44",,,"WORKFLOW_TYPE","1","LOT","FALSE","FALSE","TRUE","35266","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","46","ITEM","Modify","Modify Lot Login Workflow",,"46","44",,,"WORKFLOW_TYPE","1","LOT","TRUE","FALSE","TRUE","35260","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","47","ITEM","Display","Display Lot Login Workflow",,"47","44",,,"WORKFLOW_TYPE","1","LOT","TRUE","FALSE","FALSE","35261","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","48","SEPARATOR","<Separator>",,,"48","44",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","49","ITEM","Remove","Remove Lot Login Workflow",,"49","44",,,"WORKFLOW_TYPE","1","LOT","TRUE","FALSE","TRUE","35264","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","50","ITEM","Restore","Restore Lot Login Workflow",,"50","44",,,"WORKFLOW_TYPE","1","LOT","TRUE","FALSE","TRUE","35265","WORKFLOW_GUID,WORKFLOW_VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","111","103","ITEM","Import Workflow","Import Workflow",,"103","0",,,,,,"FALSE","TRUE","TRUE","35253",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","1","GROUP","Modular Report","Modular Report Tasks",,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","2","ITEM","Run","Run this Modular report",,"2","1",,,,,,"FALSE","FALSE","FALSE","35252","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","3","SEPARATOR","<Separator>",,,"3","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","4","ITEM","Add...","Create a new Modular Report",,"4","1",,,,,,"FALSE","TRUE","TRUE","35243",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","5","ITEM","New Version","New Version of Modular Report",,"5","1",,,,,,"FALSE","FALSE","FALSE","35280","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","6","ITEM","Copy...","Copy this Modular Report",,"6","1",,,,,,"FALSE","FALSE","TRUE","35244","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","7","ITEM","Modify...","Modify this Modular Report",,"7","1",,,,,,"TRUE","FALSE","TRUE","35245","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","8","ITEM","Display...","Display this Modular Report",,"8","1",,,,,,"TRUE","FALSE","FALSE","35246","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","9","SEPARATOR","<Separator>",,,"9","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","10","ITEM","Submit...","Submit Modular Report for Approval",,"10","1",,,,,,"FALSE","FALSE","TRUE","35278","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","11","ITEM","Approve...","Approve Modular Report",,"11","1",,,,,,"FALSE","FALSE","TRUE","35279","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","12","ITEM","History...","Modular Report History",,"12","1",,,,,,"FALSE","FALSE","FALSE","35282","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","13","SEPARATOR","<Separator>",,,"13","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","14","ITEM","Print...","Print this Modular Report",,"14","1",,,,,,"TRUE","FALSE","FALSE","35248","IDENTITY,VERSION","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","120","15","ITEM","List...","List all Modular Reports",,"15","1",,,,,,"FALSE","TRUE","FALSE","35247",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","120","16","SEPARATOR","<Separator>",,,"16","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","17","ITEM","Remove","Remove this Modular Report",,"17","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","35249","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","120","18","ITEM","Restore","Restore this Modular Report",,"18","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","TRUE","35250","IDENTITY,VERSION","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","1","ITEM","Open...","View Chromeleon",,"1","0",,,,,,"FALSE","TRUE","FALSE","22501",,"FALSE","TRUE","FALSE","FALSE"
"TABLE_DETAILS","121","2","SEPARATOR","<Separator>",,,"2","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","3","ITEM","Add","Add a new Chromeleon",,"3","0",,,,,,"FALSE","TRUE","TRUE","22502",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","4","ITEM","Copy","Copy a Chromeleon",,"4","0",,,,,,"FALSE","FALSE","TRUE","22503","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","5","ITEM","Modify","Modify a Chromeleon",,"5","0",,,,,,"FALSE","FALSE","TRUE","22504","IDENTITY","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","6","ITEM","Display","Display a Chromeleon",,"6","0",,,,,,"FALSE","FALSE","FALSE","22505","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","7","SEPARATOR","<Separator>",,,"7","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","8","ITEM","List","List Chromeleons",,"8","0",,,,,,"FALSE","TRUE","FALSE","22506",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","9","ITEM","Print","Print a Chromeleon",,"9","0",,,,,,"FALSE","FALSE","FALSE","22507","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","10","SEPARATOR","<Separator>",,,"10","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","11","ITEM","Remove","Remove a Chromeleon",,"11","0",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","22508","IDENTITY","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","121","12","ITEM","Restore","Restore a Chromeleon",,"12","0",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","TRUE","22509","IDENTITY","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","1","ITEM","Open","Open Mapping Definitions",,"1","0",,,,,,"FALSE","TRUE","FALSE","22511",,"FALSE","TRUE","FALSE","FALSE"
"TABLE_DETAILS","122","2","SEPARATOR","<Separator>",,,"2","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","3","ITEM","Add","Add a new Chromeleon Mapping",,"3","0",,,,,,"FALSE","TRUE","FALSE","22512",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","4","ITEM","Copy","Copy a Chromeleon Mapping",,"4","0",,,,,,"FALSE","FALSE","TRUE","22513","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","5","ITEM","Modify","Modify a Chromeleon Mapping",,"5","0",,,,,,"FALSE","FALSE","TRUE","22514","IDENTITY","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","6","ITEM","Display","Display a Chromeleon Mapping",,"6","0",,,,,,"FALSE","FALSE","FALSE","22515","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","7","SEPARATOR","<Separator>",,,"7","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","8","ITEM","List","List Chromeleon Mappings",,"8","0",,,,,,"FALSE","TRUE","FALSE","22516",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","9","ITEM","Print","Print a Chromeleon Mapping",,"9","0",,,,,,"FALSE","FALSE","FALSE","22517","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","10","SEPARATOR","<Separator>",,,"10","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","11","ITEM","Remove","Remove a Chromeleon Mapping",,"11","0",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","22518","IDENTITY","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","122","12","ITEM","Restore","Restore a Chromeleon Mapping",,"12","0",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","TRUE","22519","IDENTITY","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","123","1","ITEM","Open","Open Sequences",,"1","0",,,,,,"FALSE","TRUE","FALSE","22531",,"FALSE","TRUE","FALSE","FALSE"
"TABLE_DETAILS","123","2","SEPARATOR","<Separator>",,,"2","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","123","3","ITEM","Display","Display a Chromeleon Sequence",,"3","0",,,,,,"FALSE","FALSE","FALSE","22535","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","123","4","ITEM","Modify","Modify a Chromeleon Sequence",,"4","0",,,"STATUS","10","V,C,P","FALSE","FALSE","TRUE","22534","IDENTITY","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","123","5","ITEM","Authorize","Authorize a Chromeleon Sequence",,"5","0",,,"STATUS","10","V,C,P","FALSE","FALSE","TRUE","22536","IDENTITY","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","123","6","ITEM","Cancel","Cancel a Chromeleon Sequence",,"6","0",,,"STATUS","10","V,C,P","FALSE","FALSE","TRUE","22537","IDENTITY","TRUE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","123","7","SEPARATOR","<Separator>",,,"7","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","123","8","ITEM","Refresh Sequence","Refresh Sequence",,"8","0",,,"STATUS","10","V,C,P","TRUE","FALSE","TRUE","22525","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","123","9","ITEM","Retrieve Results","Retrieve Results",,"9","0",,,"STATUS","10","V,C,P","TRUE","FALSE","FALSE","22524","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","123","10","SEPARATOR","<Separator>",,,"10","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","123","11","ITEM","Display Results","Display Results",,"11","0",,,"STATUS","4","X","FALSE","FALSE","FALSE","22542","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","123","12","ITEM","Enter Results","Enter Results",,"12","0",,,"STATUS","10","V,C,P","FALSE","FALSE","TRUE","22543","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","123","13","ITEM","Authorize Results","Authorize Results",,"13","0",,,"STATUS","10","C,P","FALSE","FALSE","TRUE","22541","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","124","1","GROUP","Report Layout","Report Layout Tasks",,"1","0",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","124","2","ITEM","Run","Run Report Layout",,"2","1",,,,,,"FALSE","TRUE","TRUE","35300",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","124","3","SEPARATOR","<Separator>",,,"3","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","124","4","ITEM","Add...","Add a new Report Layout",,"4","1",,,,,,"FALSE","TRUE","TRUE","35288",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","124","5","ITEM","Copy...","Copy this Report Layout",,"5","1",,,,,,"FALSE","FALSE","TRUE","35289","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","124","6","ITEM","Modify...","Modify this Report Layout",,"6","1",,,,,,"TRUE","FALSE","TRUE","35290","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","124","7","ITEM","Display...","Display this Report Layout",,"7","1",,,,,,"TRUE","FALSE","FALSE","35291","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","124","8","SEPARATOR","<Separator>",,,"8","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","124","9","ITEM","Print...","Print this Report Layout",,"9","1",,,,,,"TRUE","FALSE","FALSE","35293","IDENTITY","FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","124","10","ITEM","List...","List all Report Layout",,"10","1",,,,,,"FALSE","TRUE","FALSE","35292",,"FALSE","FALSE","TRUE","FALSE"
"TABLE_DETAILS","124","11","SEPARATOR","<Separator>",,,"11","1",,,,,,"FALSE","FALSE","FALSE","0",,"FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","124","12","ITEM","Remove","Remove Report Layout",,"12","1",,,"REMOVEFLAG","1","No","TRUE","FALSE","TRUE","35294","IDENTITY","FALSE","TRUE","TRUE","FALSE"
"TABLE_DETAILS","124","13","ITEM","Restore","Restore Report Layout",,"13","1",,,"REMOVEFLAG","1","Yes","TRUE","FALSE","FALSE","35295","IDENTITY","FALSE","TRUE","TRUE","FALSE"
