EXPLORER_FOLDER
CABINET,FOLDER_NUMBER,NAME,DESCRIPTION,FOLDER_ICON_1,FOLDER_ICON_2,DATA_ICON,CRITERIA,TABLE_NAME,COLUMN_MODE,GROUP_ID,ORDER_NUMBER,AUTOSIZE,AUTO_LABTABLE,USER_LIBRARY,DATA_ICON_ROUTINE,CUSTOM_ROUTINE,DATA_ROUTINE,CRITERIA_ROUTINE,LEAVE_ROUTINE,TREE_ICON_ROUTINE,GROUP_EXCLUSIVE,HIERARCHY,CRITERIA_SAVED_IDENTITY,EXPLORER_FORM,EXPLORER_FORM_TASK,SHOW_VERSIONS,SHOW_REMOVED,DEFAULT_REPORT,OVERRIDE_DEFAULT_HIERARCHY,INCLUDE_IN_TREE,TREE_DISPLAY_FIELD,CHILD_FORM,CHILD_FORM_TASK,DEFAULT_ACTION
30,10,100,234,30,30,30,10,30,10,10,10,1,1,20,30,30,30,30,30,30,1,40,40,30,100,1,1,30,1,1,100,30,100,10
                     20
"LAB_EXECUTION","1","Parameter Types","List of Parameter Types","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","GEAR",,"PARAMETER_TYPE","CUSTOM",,"1","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LAB_EXECUTION","2","Instruments","List of Instruments","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_BALANCE",,"INSTRUMENT","CUSTOM",,"2","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LAB_EXECUTION","3","Import Definitions","List of Data Import Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_IMPORT_DEFINITION",,"LAB_IMPORT_DEFINITION","CUSTOM",,"3","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_LAB_EXECUTION_7_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LAB_EXECUTION","4","Lab Methods","List of Lab Methods","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","BOOKS_PREFER",,"LAB_METHOD","CUSTOM",,"4","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LAB_EXECUTION","5","Lab Execution Tasks","List of Lab Execution Tasks","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_LAB_EXECUTION",,"LAB_EXECUTION","CUSTOM",,"5","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_LAB_EXECUTION_9_21",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LAB_EXECUTION","6","Batch Sequence Templates","List of Batch Sequence Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","BATCH_TEMPLATE",,"BATCH_TMPL_HEADER","CUSTOM",,"6","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LAB_EXECUTION","7","Rack Templates","List of Rack Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_RACK",,"LAB_RACK_TEMPLATE","CUSTOM",,"7","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LABORATORY","24","Aliases","List of Aliases","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_ALIAS",,"LAB_ALIAS","CUSTOM",,"24","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LABORATORY","25","Data Sources","List of Data Sources","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_DATA_SOURCE",,"LAB_DATA_SOURCE","CUSTOM",,"25","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LABORATORY","26","Parsing Scripts","List of Parsing Scripts","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_SCRIPT",,"LAB_PARSING_SCRIPT","CUSTOM",,"26","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"LABORATORY","27","Mapping Scripts","List of Mapping Scripts","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_MAPPING",,"LAB_MAPPING","CUSTOM",,"27","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","12","My Current Tasks","List of Lab Execution Tasks assigned to the current operator","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"LAB_EXECUTION","BROWSE",,"12","FALSE","FALSE",,,,,,,,"TRUE",,"LE_MY_TASKS",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"MOBILE","13","Lab Methods","List of all Lab Methods available for execution","INT_CLOSED_FOLDER","INT_OPEN_FOLDER",,,"LAB_METHOD","BROWSE",,"13","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_MOBILE_13_14",,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","1","Samples","Samples","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SAMPLE_FLASK",,"SAMPLE","CUSTOM",,"1","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_1_21",,,"FALSE","FALSE",,"FALSE","TRUE","[IdText]",,,"0"
"TABLE_DETAILS","2","Jobs","Jobs","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_SAMPLES_MULTI",,"JOB_HEADER","CUSTOM",,"2","FALSE","FALSE",,,,,,,,"TRUE",,"EXPLORE_TABLE_DETAILS_2_21",,,"FALSE","FALSE",,"FALSE","TRUE","[JobName]",,,"0"
"TABLE_DETAILS","3","Batches","Batches","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","BATCH_HEADER",,"BATCH_HEADER","CUSTOM",,"3","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","28","Batch Templates","Batch Templates","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_TABLE",,"BATCH_TMPL_HEADER","CUSTOM",,"28","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"37140"
"TABLE_DETAILS","66","Test","Tests","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_TEST",,"TEST","CUSTOM",,"66","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","TRUE","[Analysis.VersionedAnalysisName]+'/'+Trim([TestCount])",,,"0"
"TABLE_DETAILS","111","Workflows","Workflow Definitions","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","TEXT_TREE",,"WORKFLOW","BROWSE",,"111","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"35054"
"TABLE_DETAILS","126","Lab Method","Laboratory Execution - Lab Method","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","BOOKS_PREFER",,"LAB_METHOD","BROWSE",,"126","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","127","Lab Execution","Laboratory Execution - Task","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_LAB_EXECUTION",,"LAB_EXECUTION","BROWSE",,"127","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"37023"
"TABLE_DETAILS","128","Lab Method Step","Laboratory Execution - Lab Method Step","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","STEP",,"LAB_METHOD_STEP","BROWSE",,"128","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","129","Lab Execution Step","Laboratory Execution - Lab Execution Step","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","STEP",,"LAB_EXECUTION_STEP","BROWSE",,"129","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","130","Lab Parsing Script","Laboratory Execution - Lab Parsing Script","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_SCRIPT",,"LAB_PARSING_SCRIPT","BROWSE",,"130","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","131","Lab Alias","Laboratory Execution - Lab Alias","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_ALIAS",,"LAB_ALIAS","BROWSE",,"131","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","132","Lab Mapping","Laboratory Execution - Lab Mapping","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_MAPPING",,"LAB_MAPPING","BROWSE",,"132","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","133","Parameter Types","Parameter Types","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","GEAR",,"PARAMETER_TYPE","BROWSE",,"133","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","134","Lab Import Definition","Laboratory Execution - Lab Import Definition","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_IMPORT_DEFINITION",,"LAB_IMPORT_DEFINITION","BROWSE",,"134","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","135","Lab Data Source","Laboratory Execution - Lab Data Source","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_DATA_SOURCE",,"LAB_DATA_SOURCE","BROWSE",,"135","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","136","Lab Method Step Variable","Laboratory Execution - Lab Method Step Variable","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","NOTE",,"LAB_METHOD_STEP_VARIABLE","BROWSE",,"136","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","137","Lab Rack Template","Laboratory Execution - Lab Method Rack Template","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_RACK",,"LAB_RACK_TEMPLATE","BROWSE",,"137","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","138","Lab Batch Entries","Laboratory Execution - Lab Batch Entries","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","LE_RACK",,"BATCH_ENTRY","ALL",,"138","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
"TABLE_DETAILS","139","Audit Value","Audit Value","INT_CLOSED_FOLDER","INT_OPEN_FOLDER","INT_AUDITS",,"AUDIT_VALUES","BROWSE",,"139","FALSE","FALSE",,,,,,,,"TRUE",,,,,"FALSE","FALSE",,"FALSE","FALSE",,,,"0"
